리포지토리에서 **`.py`와 `.txt`만 추적/동기화**되도록 하려면, 가장 간단하고 확실한 방법은 **`.gitignore`로 나머지 파일을 모두 제외**하는 것입니다. 아래 순서대로 진행하면 됩니다.

***

## 1) `.gitignore` 설정

리포지토리 루트에 `.gitignore` 파일을 만들고 다음 내용을 넣으세요:

```gitignore
# 모든 것을 기본적으로 무시
*

# 폴더 구조는 유지(하위 탐색 가능)
!*/

# .py와 .txt만 추적
!*.py
!*.txt

# .gitignore 자체는 항상 추적(권장)
!.gitignore

# 필요하면 README도 추적
!README.md
```

### 왜 이렇게 하는가?

*   `*`로 **전체 무시**한 뒤, `!*.py`, `!*.txt`로 **반대로 허용**하는 패턴입니다.
*   `!*/`는 **디렉터리 자체를 무시하지 않도록** 해줘서, 폴더 안의 `.py`/`.txt`도 정상적으로 인식됩니다.
*   이미 Git이 추적 중인 파일은 `.gitignore`를 바꿔도 계속 추적 상태를 유지하므로, 3단계에서 캐시를 리셋합니다.

***

## 2) 현재 상태 확인

이미 추적 중인(스테이지/커밋된) 파일이 있는지 확인:

```bash
git status
```

***

## 3) 기존 추적 파일 정리(중요)

이미 커밋되어 있는 **불필요한 확장자**를 추적에서 빼려면, 캐시를 비우고 다시 추가합니다.

```bash
# (1) 인덱스에서 모두 제거(로컬 파일은 그대로 둠)
git rm -r --cached .

# (2) .gitignore 규칙을 적용해서 다시 추가
git add .

# (3) 커밋
git commit -m "Track only .py and .txt via .gitignore"
```

이제부터는 `.py`와 `.txt`만 스테이지/커밋 대상이 됩니다.  
GitHub에 푸시하면 두 확장자만 동기화됩니다.

```bash
git push
```

***

## 4) VS Code 사용 시 팁

*   **소스 제어(⌃⇧G / Ctrl+Shift+G)** 패널에서 변경 사항을 보면 `.py`/`.txt`만 보일 것입니다.
*   파일 생성 시 확장자를 `.py`/`.txt`로 맞추면 자동으로 추적됩니다.
*   다른 확장자(예: `.ipynb`, `.csv`, `.log`)는 변경되어도 소스 제어 목록에 나타나지 않습니다.

***

## 5) 추가 선택지 (고급)

### A. 리포지토리 내부가 아닌 **로컬 전용 ignore**

프로젝트별이 아닌 로컬 사용자만 적용하려면 `.git/info/exclude`에 동일 규칙을 넣을 수 있습니다(공유용엔 권장하지 않음).

### B. 커밋 전 검사(프리커밋 훅)로 강제

원치 않는 확장자를 커밋하려 하면 막는 간단한 훅:

`.git/hooks/pre-commit` 파일을 만들고 실행 권한 부여:

```bash
chmod +x .git/hooks/pre-commit
```

내용:

```bash
#!/usr/bin/env bash
# .py, .txt 이외 확장자 커밋 방지
disallowed=$(git diff --cached --name-only | grep -Ev '\.(py|txt)$|^\.gitignore$|^README\.md$')
if [ -n "$disallowed" ]; then
  echo "❌ 아래 파일은 허용 확장자가 아닙니다:"
  echo "$disallowed"
  echo "허용: .py, .txt (필요 시 .gitignore에 허용 확장자 추가)"
  exit 1
fi
```

***

## 6) 자주 묻는 질문(FAQ)

*   **이미 커밋된 다른 확장자를 히스토리에서 완전히 없애려면?**  
    단순 `.gitignore`만으로는 과거 커밋 기록까지 지워지지 않습니다. 필요하다면 `git filter-repo` 또는 `git filter-branch`로 **히스토리 재작성**을 고려해야 합니다(주의: 공동 작업 시 영향 큼).

*   **특정 폴더만 허용하고 싶다면?**  
    예: `src/` 폴더 안의 `.py`/`.txt`만.
    ```gitignore
    *
    !src/
    src/*
    !src/**/*.py
    !src/**/*.txt
    !.gitignore
    !README.md
    ```
    (디렉터리 네게이션 규칙을 올바르게 구성해야 합니다)

***

필요하면 `.ipynb`(Jupyter), `requirements.txt`, `pyproject.toml` 등도 허용 목록에 추가해 드릴게요.  
현재 워크플로우(예: 데이터 파일은 로컬에만 두는지, 로그 보관 전략 등)를 알려주시면 `.gitignore`를 더 정교하게 맞춰 드릴 수 있습니다.
