############## Option From File
# Option for debug and analyze
OP_PRINT_DEBUG = 0                      # 알고리즘 확인용, 계산 과정을 표시 함
OP_PRINT_DETAIL = 0                     # 계산 과정 상세 표시
OP_SAVE_FILE_TRADE_RECORD = 1           # 거래 내용을 엑셀에 저장

# 거래 ON/OFF 옵션
OP_IS_BUY = 1
OP_IS_SELL = 1
# List Update, Trade option
OP_TRADE_LIST_SIZE = 60     #거래 종목 수 
buy_total_KRW = 100000                              # 1회 매수 금액

# 재매수 옵션
OP_IS_REBUY = 1                         # 재매수 수행 여부
OP_REBUY_PERCENTAGE = -7                # 재매수 비율(%), -8이면 수익률이 -8% 이상 떨어지면 재매수 함
OP_REBUY_MULTIPLIER = 2              # 재매수 시 가격 증가 배수(예: 2.5배) 예) buy_total_KRW의 1배수를 매수함



G_Trade_List_Except = {"DON", "APENFT", "SOLO", "ICZ", "XCORE", "PEPPER", "SBD", "HIFI", "UXLINK","UXLINK"} #대문자로 입력해야함
