###############################################################################################################################################################
############## Option From File

# Timer 각 쓰레드의 타임을 설정 (초)
OP_THREAD_TIMER_LOADOPTION = 10
OP_THREAD_TIMER_ACCOUNT = 1
OP_THREAD_TIMER_LIST_UPDATE = 600
OP_THREAD_TIMER_SELL = 10
OP_THREAD_TIMER_BUY = 10

# Option for debug and analyze
OP_PRINT_DEBUG = 0                      # 알고리즘 확인용, 계산 과정을 표시 함
OP_PRINT_DETAIL = 0                     # 계산 과정 상세 표시
OP_PRINT_PROGRAM_DEBUG = 0              # 프로그램 디버깅용 표시
OP_SAVE_FILE_TRADE_RECORD = 1           # 거래 내용을 엑셀에 저장

# 거래 ON/OFF 옵션
OP_IS_BUY = 1
OP_IS_SELL = 1
# List Update, Trade option
OP_TRADE_LIST_SIZE = 30     #거래 종목 수 


OP_CHART_INTERVAL = 'minute10'    # 매매에 사용될 차트의 종류(봉)
OP_CHART_DATA = 200
TotalLoadData = 200                                  # 차트를 읽어올 총 데이터 수

#minute1    → 1분봉
#minute3    → 3분봉
#minute5    → 5분봉
#minute10   → 10분봉
#minute15   → 15분봉
#minute30   → 30분봉
#minute60   → 60분봉 (1시간봉)
#minute240  → 240분봉 (4시간봉)
#day    → 일봉
#week   → 주봉
#month  → 월봉


# BUY
buy_total_KRW = 10000                              # 1회 매수 금액
OP_BUY_LIMIT_LOW_PRICE_RATE = 30 #매수가격 제한. 20이면 최근 3일 가격폭에서 하위 20% 이하일 경우만 매수함
OP_BUY_LIMIT_VARIABILITY_RATE = 5 #매수 제한, 3일간 변동이 5% 이상

# Sell
OP_SELL_STOP_LOSS_RATE = -7.0    # 손절 기준(%)
OP_SELL_STOP_TAKE_RATE = 3.0    # 익절 기준(%)


# Rebuy 재매수 옵션
OP_IS_REBUY = 1                         # 재매수 수행 여부
OP_REBUY_PERCENTAGE = -4                # 재매수 비율(%), -8이면 수익률이 -8% 이상 떨어지면 재매수 함
OP_REBUY_MULTIPLIER = 3              # 재매수 시 가격 증가 배수(예: 2.5배) 예) buy_total_KRW의 1배수를 매수함
OP_REBUY_LIMIT_COUNT = 10              # 재매수 제한 횟수 (예: (1회 매수 금액 1만원), 10이면 재매수 3만원씩 10번. 총금액은 1만원 + 3만원*10 = 31만원


# "KRW-" 안붙은 상태로 입력 해야 함.
G_Trade_List_Except = ["DON", "APENFT", "SOLO", "ICZ", "XCORE", "PEPPER", "SBD", "HIFI"]        # 대문자로 입력해야함
G_Trade_List_Except_Buy = ["BTC", "XRP", "ETH","DENT","NOM","GRS","RLY", "SXP","G","FLOW","ID","SONIC","ZKP","STG","IP","MON","KAITO","MINA","MOCA","BTT"]    # 매수 금지 코인 리스트 (의도적으로 매수 안할 코인)  ["BTC","ETH"]
G_Trade_List_Except_Sell = ["BTC", "XRP", "ETH"]                                                              # 매도 금지 코인 리스트 (계속 보유) ["BTC", "XRP", "ETH"]
G_Trade_List_Except_Account = ["APENFT", "DON", "HIFI", "ICZ","PEPPER","SBD","SOLO","XCORE"]    # 계좌에서 무시 할 코인 리스트 (거래 지원 X)
############## Option From File - END
###############################################################################################################################################################
