HOST   :GR-RD10-NA104F4

Account:06-20 20:43:38
Buy    :06-20 20:43:29
Sell   :06-20 20:43:46
List   :06-20 20:43:55

ACCOUNT: {
    "BTC": 96440000,
    "KRW_추정자산": 50334485,
    "KRW_총매수금액": 56143780,
    "KRW_총평가금액": 47776716,
    "KRW_보유현금": 2557769,
    "KRW_주문가능금액": 2557769,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8367064,
    "총수익률": -14.9,
    "매매손익": -126889,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-20 20:43:38"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 95,
    "Update Time": "06-20 20:43:29"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 57,
    "FuncName": "Normal",
    "Update Time": "06-20 20:43:46"
}