HOST   :GR-RD10-NA104F4

Account:07-14 01:30:02
Buy    :07-14 01:29:43
Sell   :07-14 01:30:06
List   :07-14 01:30:17

ACCOUNT: {
    "BTC": 92510000,
    "KRW_추정자산": 53183288,
    "KRW_총매수금액": 63643668,
    "KRW_총평가금액": 53161768,
    "KRW_보유현금": 21520,
    "KRW_주문가능금액": 21520,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10481900,
    "총수익률": -16.47,
    "매매손익": -160341,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-14 01:30:02"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 89,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-14 01:29:43"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 90,
    "FuncName": "Normal",
    "Update Time": "07-14 01:30:06"
}