HOST   :GR-RD10-NA104F4

Account:06-05 12:06:57
Buy    :06-05 12:06:54
Sell   :06-05 12:06:55
List   :06-05 12:07:04

ACCOUNT: {
    "BTC": 93534000,
    "KRW_추정자산": 49488491,
    "KRW_총매수금액": 47244006,
    "KRW_총평가금액": 38025306,
    "KRW_보유현금": 11463185,
    "KRW_주문가능금액": 11463185,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9218700,
    "총수익률": -19.51,
    "매매손익": -120240,
    "보유코인수": 10,
    "미체결종목수": 0,
    "매도가능종목수": 10,
    "Update Time": "06-05 12:06:57"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-05 12:06:54"
}
SELL: {
    "보유종목": 10,
    "거래종목": 7,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 82,
    "FuncName": "Normal",
    "Update Time": "06-05 12:06:55"
}