HOST   :GR-RD10-NA104F4

Account:07-23 22:40:50
Buy    :07-23 22:40:55
Sell   :07-23 22:40:56
List   :07-23 22:41:04

ACCOUNT: {
    "BTC": 95130000,
    "KRW_추정자산": 55047759,
    "KRW_총매수금액": 58613679,
    "KRW_총평가금액": 49877879,
    "KRW_보유현금": 5169880,
    "KRW_주문가능금액": 5169880,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8735800,
    "총수익률": -14.9,
    "매매손익": -192750,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "07-23 22:40:50"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 8,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 2,
    "Update Time": "07-23 22:40:55"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 3,
    "FuncName": "Normal",
    "Update Time": "07-23 22:40:56"
}