HOST   :GR-RD10-NA104F4

Account:07-18 10:16:10
Buy    :07-18 10:16:14
Sell   :07-18 10:16:13
List   :07-18 10:16:21

ACCOUNT: {
    "BTC": 94201000,
    "KRW_추정자산": 54130322,
    "KRW_총매수금액": 63643681,
    "KRW_총평가금액": 54124322,
    "KRW_보유현금": 6000,
    "KRW_주문가능금액": 6000,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9519359,
    "총수익률": -14.96,
    "매매손익": -175849,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-18 10:16:10"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 102,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-18 10:16:14"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 103,
    "FuncName": "Normal",
    "Update Time": "07-18 10:16:13"
}