HOST   :GR-RD10-NA104F4

Account:07-19 14:40:15
Buy    :07-19 14:40:22
Sell   :07-19 14:40:27
List   :07-19 14:40:28

ACCOUNT: {
    "BTC": 95279000,
    "KRW_추정자산": 54669757,
    "KRW_총매수금액": 63643681,
    "KRW_총평가금액": 54664754,
    "KRW_보유현금": 5003,
    "KRW_주문가능금액": 5003,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8978927,
    "총수익률": -14.11,
    "매매손익": -176845,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-19 14:40:15"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 104,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-19 14:40:22"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 105,
    "FuncName": "Normal",
    "Update Time": "07-19 14:40:27"
}