HOST   :GR-RD10-NA104F4

Account:06-26 07:18:45
Buy    :06-26 07:18:47
Sell   :06-26 07:18:47
List   :06-26 07:18:50

ACCOUNT: {
    "BTC": 91151000,
    "KRW_추정자산": 46656565,
    "KRW_총매수금액": 56883669,
    "KRW_총평가금액": 44872360,
    "KRW_보유현금": 1784205,
    "KRW_주문가능금액": 1784205,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12011309,
    "총수익률": -21.12,
    "매매손익": -160798,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "06-26 07:18:45"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 12,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-26 07:18:47"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 11,
    "FuncName": "Normal",
    "Update Time": "06-26 07:18:47"
}