HOST   :GR-RD10-NA104F4

Account:06-28 00:18:36
Buy    :06-28 00:18:36
Sell   :06-28 00:18:29
List   :06-28 00:18:37

ACCOUNT: {
    "BTC": 92040000,
    "KRW_추정자산": 47526007,
    "KRW_총매수금액": 58323636,
    "KRW_총평가금액": 47169073,
    "KRW_보유현금": 356934,
    "KRW_주문가능금액": 356934,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11154563,
    "총수익률": -19.13,
    "매매손익": -147558,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-28 00:18:36"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 31,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 00:18:36"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 24,
    "FuncName": "Normal",
    "Update Time": "06-28 00:18:29"
}