HOST   :GR-RD10-NA104F4

Account:07-12 20:21:12
Buy    :07-12 20:21:06
Sell   :07-12 20:21:08
List   :07-12 20:21:14

ACCOUNT: {
    "BTC": 95314000,
    "KRW_추정자산": 54660013,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 54651317,
    "KRW_보유현금": 8696,
    "KRW_주문가능금액": 8696,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9012351,
    "총수익률": -14.16,
    "매매손익": -153157,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-12 20:21:12"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 85,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-12 20:21:06"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 85,
    "FuncName": "Normal",
    "Update Time": "07-12 20:21:08"
}