HOST   :GR-RD10-NA104F4

Account:06-28 20:01:16
Buy    :06-28 20:01:07
Sell   :06-28 20:01:20
List   :06-28 20:01:23

ACCOUNT: {
    "BTC": 91173000,
    "KRW_추정자산": 46745284,
    "KRW_총매수금액": 58283720,
    "KRW_총평가금액": 46351990,
    "KRW_보유현금": 393294,
    "KRW_주문가능금액": 393294,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11931730,
    "총수익률": -20.47,
    "매매손익": -151155,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-28 20:01:16"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 41,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 20:01:07"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 36,
    "FuncName": "Normal",
    "Update Time": "06-28 20:01:20"
}