HOST   :GR-RD10-NA104F4

Account:05-29 14:35:48
Buy    :05-29 14:35:47
Sell   :05-29 14:35:34
List   :05-29 14:35:59

ACCOUNT: {
    "BTC": 108356000,
    "KRW_추정자산": 54324545,
    "KRW_총매수금액": 35664012,
    "KRW_총평가금액": 31177138,
    "KRW_보유현금": 23147407,
    "KRW_주문가능금액": 18144907,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4486874,
    "총수익률": -12.58,
    "매매손익": -15383,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-29 14:35:48"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-4%/3",
    "Rebuy(count)": 0,
    "Update Time": "05-29 14:35:47"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 0,
    "FuncName": "Normal",
    "Update Time": "05-29 14:35:34"
}