HOST   :GR-RD10-NA104F4

Account:07-10 12:29:49
Buy    :07-10 12:29:52
Sell   :07-10 12:29:54
List   :07-10 12:29:57

ACCOUNT: {
    "BTC": 95308000,
    "KRW_추정자산": 54699897,
    "KRW_총매수금액": 63643668,
    "KRW_총평가금액": 54671437,
    "KRW_보유현금": 28460,
    "KRW_주문가능금액": 28460,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8972231,
    "총수익률": -14.1,
    "매매손익": -153397,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-10 12:29:49"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 81,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-10 12:29:52"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 82,
    "FuncName": "Normal",
    "Update Time": "07-10 12:29:54"
}