HOST   :GR-RD10-NA104F4

Account:05-31 22:47:17
Buy    :05-31 22:47:32
Sell   :05-31 22:47:18
List   :05-31 22:47:33

ACCOUNT: {
    "BTC": 109122000,
    "KRW_추정자산": 54920534,
    "KRW_총매수금액": 35923992,
    "KRW_총평가금액": 32024178,
    "KRW_보유현금": 22896356,
    "KRW_주문가능금액": 17893856,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3899814,
    "총수익률": -10.86,
    "매매손익": -8601,
    "보유코인수": 39,
    "미체결종목수": 0,
    "매도가능종목수": 39,
    "Update Time": "05-31 22:47:17"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 25,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 6,
    "Update Time": "05-31 22:47:32"
}
SELL: {
    "보유종목": 39,
    "거래종목": 36,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Normal",
    "Update Time": "05-31 22:47:18"
}