HOST   :GR-RD10-NA104F4

Account:06-15 07:30:43
Buy    :06-15 07:30:39
Sell   :06-15 07:30:56
List   :06-15 07:31:01

ACCOUNT: {
    "BTC": 98259000,
    "KRW_추정자산": 50861373,
    "KRW_총매수금액": 54583858,
    "KRW_총평가금액": 46746050,
    "KRW_보유현금": 4115323,
    "KRW_주문가능금액": 4115323,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7837808,
    "총수익률": -14.36,
    "매매손익": -129140,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "06-15 07:30:43"
}
BUY: {
    "거래종목": 9,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 27,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 66,
    "Update Time": "06-15 07:30:39"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 7,
    "FuncName": "Normal",
    "Update Time": "06-15 07:30:56"
}