HOST   :GR-RD10-NA104F4

Account:06-01 11:03:55
Buy    :06-01 11:04:22
Sell   :06-01 11:04:20
List   :06-01 11:04:27

ACCOUNT: {
    "BTC": 107998000,
    "KRW_추정자산": 54392552,
    "KRW_총매수금액": 35954006,
    "KRW_총평가금액": 31526350,
    "KRW_보유현금": 22866202,
    "KRW_주문가능금액": 17863702,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4427656,
    "총수익률": -12.31,
    "매매손익": -8727,
    "보유코인수": 42,
    "미체결종목수": 0,
    "매도가능종목수": 42,
    "Update Time": "06-01 11:03:55"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 31,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "14/-4%/3",
    "Rebuy(count)": 7,
    "Update Time": "06-01 11:04:22"
}
SELL: {
    "보유종목": 42,
    "거래종목": 39,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 20,
    "FuncName": "Normal",
    "Update Time": "06-01 11:04:20"
}