HOST   :GR-RD10-NA104F4

Account:06-26 07:28:54
Buy    :06-26 07:28:49
Sell   :06-26 07:28:45
List   :06-26 07:28:55

ACCOUNT: {
    "BTC": 90903000,
    "KRW_추정자산": 46543923,
    "KRW_총매수금액": 56903669,
    "KRW_총평가금액": 44779632,
    "KRW_보유현금": 1764291,
    "KRW_주문가능금액": 1764291,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12124037,
    "총수익률": -21.31,
    "매매손익": -160798,
    "보유코인수": 19,
    "미체결종목수": 0,
    "매도가능종목수": 19,
    "Update Time": "06-26 07:28:54"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 13,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-26 07:28:49"
}
SELL: {
    "보유종목": 18,
    "거래종목": 15,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 11,
    "FuncName": "Normal",
    "Update Time": "06-26 07:28:45"
}