HOST   :GR-RD10-NA104F4

Account:05-29 15:05:53
Buy    :05-29 15:05:56
Sell   :05-29 15:06:02
List   :05-29 15:06:14

ACCOUNT: {
    "BTC": 108567000,
    "KRW_추정자산": 54452711,
    "KRW_총매수금액": 35664012,
    "KRW_총평가금액": 31305304,
    "KRW_보유현금": 23147407,
    "KRW_주문가능금액": 18144907,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4358708,
    "총수익률": -12.22,
    "매매손익": -15383,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-29 15:05:53"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-4%/3",
    "Rebuy(count)": 0,
    "Update Time": "05-29 15:05:56"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 0,
    "FuncName": "Normal",
    "Update Time": "05-29 15:06:02"
}