HOST   :GR-RD10-NA104F4

Account:06-16 23:34:37
Buy    :06-16 23:34:32
Sell   :06-16 23:34:42
List   :06-16 23:34:50

ACCOUNT: {
    "BTC": 98580000,
    "KRW_추정자산": 51734610,
    "KRW_총매수금액": 54903882,
    "KRW_총평가금액": 47923876,
    "KRW_보유현금": 3810734,
    "KRW_주문가능금액": 3810734,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6980006,
    "총수익률": -12.71,
    "매매손익": -113744,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-16 23:34:37"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 43,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 23:34:32"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 28,
    "FuncName": "Normal",
    "Update Time": "06-16 23:34:42"
}