HOST   :GR-RD10-NA104F4

Account:07-09 18:40:00
Buy    :07-09 18:40:03
Sell   :07-09 18:40:06
List   :07-09 18:40:08

ACCOUNT: {
    "BTC": 94080000,
    "KRW_추정자산": 54136490,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 54130451,
    "KRW_보유현금": 6039,
    "KRW_주문가능금액": 6039,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9533194,
    "총수익률": -14.97,
    "매매손익": -155829,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-09 18:40:00"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 80,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-09 18:40:03"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 80,
    "FuncName": "Normal",
    "Update Time": "07-09 18:40:06"
}