HOST   :GR-RD10-NA104F4

Account:06-12 07:27:15
Buy    :06-12 07:27:00
Sell   :06-12 07:27:20
List   :06-12 07:27:21

ACCOUNT: {
    "BTC": 95451000,
    "KRW_추정자산": 49642641,
    "KRW_총매수금액": 49933937,
    "KRW_총평가금액": 40880132,
    "KRW_보유현금": 8762509,
    "KRW_주문가능금액": 8762509,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9053805,
    "총수익률": -18.13,
    "매매손익": -132448,
    "보유코인수": 9,
    "미체결종목수": 0,
    "매도가능종목수": 9,
    "Update Time": "06-12 07:27:15"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 12,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-12 07:27:00"
}
SELL: {
    "보유종목": 9,
    "거래종목": 6,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 8,
    "FuncName": "Normal",
    "Update Time": "06-12 07:27:20"
}