HOST   :GR-RD10-NA104F4

Account:06-28 04:00:10
Buy    :06-28 04:00:03
Sell   :06-28 04:00:17
List   :06-28 04:00:24

ACCOUNT: {
    "BTC": 91746000,
    "KRW_추정자산": 47126100,
    "KRW_총매수금액": 58323720,
    "KRW_총평가금액": 46769409,
    "KRW_보유현금": 356691,
    "KRW_주문가능금액": 356691,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11554311,
    "총수익률": -19.81,
    "매매손익": -147717,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-28 04:00:10"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 04:00:03"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 27,
    "FuncName": "Normal",
    "Update Time": "06-28 04:00:17"
}