HOST   :GR-RD10-NA104F4

Account:07-22 11:15:16
Buy    :07-22 11:15:14
Sell   :07-22 11:15:13
List   :07-22 11:15:18

ACCOUNT: {
    "BTC": 97105000,
    "KRW_추정자산": 56178021,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 56161149,
    "KRW_보유현금": 16872,
    "KRW_주문가능금액": 16872,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7462532,
    "총수익률": -11.73,
    "매매손익": -184989,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-22 11:15:16"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 2,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-22 11:15:14"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "07-22 11:15:13"
}