HOST   :GR-RD10-NA104F4

Account:06-15 00:37:40
Buy    :06-15 00:37:44
Sell   :06-15 00:37:48
List   :06-15 00:37:52

ACCOUNT: {
    "BTC": 96658000,
    "KRW_추정자산": 49721245,
    "KRW_총매수금액": 52543911,
    "KRW_총평가금액": 43567432,
    "KRW_보유현금": 6153813,
    "KRW_주문가능금액": 6153813,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8976479,
    "총수익률": -17.08,
    "매매손익": -131301,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-15 00:37:40"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 19,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 34,
    "Update Time": "06-15 00:37:44"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "06-15 00:37:48"
}