HOST   :GR-RD10-NA104F4

Account:07-25 07:20:12
Buy    :07-25 07:19:51
Sell   :07-25 07:20:06
List   :07-25 07:20:16

ACCOUNT: {
    "BTC": 93938000,
    "KRW_추정자산": 54228838,
    "KRW_총매수금액": 58273743,
    "KRW_총평가금액": 48737549,
    "KRW_보유현금": 5491289,
    "KRW_주문가능금액": 5491289,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9536194,
    "총수익률": -16.36,
    "매매손익": -211985,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "07-25 07:20:12"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 14,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 3,
    "Update Time": "07-25 07:19:51"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 11,
    "FuncName": "Strategy Engine",
    "Update Time": "07-25 07:20:06"
}