HOST   :GR-RD10-NA104F4

Account:06-22 23:24:52
Buy    :06-22 23:24:47
Sell   :06-22 23:25:03
List   :06-22 23:25:04

ACCOUNT: {
    "BTC": 97898000,
    "KRW_추정자산": 50668662,
    "KRW_총매수금액": 56523717,
    "KRW_총평가금액": 48490843,
    "KRW_보유현금": 2177819,
    "KRW_주문가능금액": 2177819,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8032874,
    "총수익률": -14.21,
    "매매손익": -126960,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-22 23:24:52"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 78,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 103,
    "Update Time": "06-22 23:24:47"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 66,
    "FuncName": "Normal",
    "Update Time": "06-22 23:25:03"
}