HOST   :GR-RD10-NA104F4

Account:06-13 11:10:28
Buy    :06-13 11:10:24
Sell   :06-13 11:10:20
List   :06-13 11:10:33

ACCOUNT: {
    "BTC": 96275000,
    "KRW_추정자산": 49775525,
    "KRW_총매수금액": 51673913,
    "KRW_총평가금액": 42753981,
    "KRW_보유현금": 7021544,
    "KRW_주문가능금액": 7021544,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8919932,
    "총수익률": -17.26,
    "매매손익": -133421,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "06-13 11:10:28"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 7,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 22,
    "Update Time": "06-13 11:10:24"
}
SELL: {
    "보유종목": 18,
    "거래종목": 15,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-13 11:10:20"
}