HOST   :GR-RD10-NA104F4

Account:07-20 13:43:43
Buy    :07-20 13:43:42
Sell   :07-20 13:43:45
List   :07-20 13:43:51

ACCOUNT: {
    "BTC": 94880000,
    "KRW_추정자산": 54532591,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 54509616,
    "KRW_보유현금": 22975,
    "KRW_주문가능금액": 22975,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9114065,
    "총수익률": -14.32,
    "매매손익": -178883,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-20 13:43:43"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 104,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-20 13:43:42"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 106,
    "FuncName": "Normal",
    "Update Time": "07-20 13:43:45"
}