HOST   :GR-RD10-NA104F4

Account:06-03 06:59:25
Buy    :06-03 06:59:21
Sell   :06-03 06:59:16
List   :06-03 06:59:29

ACCOUNT: {
    "BTC": 99923000,
    "KRW_추정자산": 52166326,
    "KRW_총매수금액": 47684006,
    "KRW_총평가금액": 41080239,
    "KRW_보유현금": 11086087,
    "KRW_주문가능금액": 11086087,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6603767,
    "총수익률": -13.85,
    "매매손익": -56003,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 06:59:25"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 42,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-4%/3",
    "Rebuy(count)": 26,
    "Update Time": "06-03 06:59:21"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 46,
    "FuncName": "Normal",
    "Update Time": "06-03 06:59:16"
}