HOST   :GR-RD10-NA104F4

Account:07-05 03:19:02
Buy    :07-05 03:19:02
Sell   :07-05 03:19:05
List   :07-05 03:19:15

ACCOUNT: {
    "BTC": 95303000,
    "KRW_추정자산": 56603858,
    "KRW_총매수금액": 63643645,
    "KRW_총평가금액": 56561860,
    "KRW_보유현금": 41998,
    "KRW_주문가능금액": 41998,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7081785,
    "총수익률": -11.13,
    "매매손익": -139884,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-05 03:19:02"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-05 03:19:02"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 69,
    "FuncName": "Normal",
    "Update Time": "07-05 03:19:05"
}