HOST   :GR-RD10-NA104F4

Account:06-03 13:22:33
Buy    :06-03 13:22:17
Sell   :06-03 13:22:26
List   :06-03 13:22:45

ACCOUNT: {
    "BTC": 98310000,
    "KRW_추정자산": 51478312,
    "KRW_총매수금액": 47684006,
    "KRW_총평가금액": 40407812,
    "KRW_보유현금": 11070500,
    "KRW_주문가능금액": 11070500,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7276194,
    "총수익률": -15.26,
    "매매손익": -71587,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 13:22:33"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 47,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "13/-4%/3",
    "Rebuy(count)": 29,
    "Update Time": "06-03 13:22:17"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 51,
    "FuncName": "Normal",
    "Update Time": "06-03 13:22:26"
}