HOST   :GR-RD10-NA104F4

Account:06-04 09:23:10
Buy    :06-04 09:23:01
Sell   :06-04 09:23:12
List   :06-04 09:23:21

ACCOUNT: {
    "BTC": 95293000,
    "KRW_추정자산": 50857785,
    "KRW_총매수금액": 47693999,
    "KRW_총평가금액": 39797711,
    "KRW_보유현금": 11060074,
    "KRW_주문가능금액": 11060074,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7896288,
    "총수익률": -16.56,
    "매매손익": -72577,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "06-04 09:23:10"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "13/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 09:23:01"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 61,
    "FuncName": "Normal",
    "Update Time": "06-04 09:23:12"
}