HOST   :GR-RD10-NA104F4

Account:05-30 05:55:13
Buy    :05-30 05:55:22
Sell   :05-30 05:55:14
List   :05-30 05:55:37

ACCOUNT: {
    "BTC": 109027000,
    "KRW_추정자산": 54636712,
    "KRW_총매수금액": 35754026,
    "KRW_총평가금액": 31575719,
    "KRW_보유현금": 23060993,
    "KRW_주문가능금액": 18058493,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4178307,
    "총수익률": -11.69,
    "매매손익": -11740,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-30 05:55:13"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 4,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-4%/3",
    "Rebuy(count)": 1,
    "Update Time": "05-30 05:55:22"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "05-30 05:55:14"
}