HOST   :GR-RD10-NA104F4

Account:06-30 11:10:04
Buy    :06-30 11:09:59
Sell   :06-30 11:10:04
List   :06-30 11:10:21

ACCOUNT: {
    "BTC": 90801000,
    "KRW_추정자산": 46770384,
    "KRW_총매수금액": 58623670,
    "KRW_총평가금액": 46716083,
    "KRW_보유현금": 54301,
    "KRW_주문가능금액": 54301,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11907587,
    "총수익률": -20.31,
    "매매손익": -150056,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-30 11:10:04"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 55,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 11:09:59"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 51,
    "FuncName": "Normal",
    "Update Time": "06-30 11:10:04"
}