HOST   :GR-RD10-NA104F4

Account:06-27 09:11:30
Buy    :06-27 09:11:26
Sell   :06-27 09:11:32
List   :06-27 09:11:37

ACCOUNT: {
    "BTC": 91251000,
    "KRW_추정자산": 46844028,
    "KRW_총매수금액": 57723720,
    "KRW_총평가금액": 45892611,
    "KRW_보유현금": 951417,
    "KRW_주문가능금액": 951417,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11831109,
    "총수익률": -20.5,
    "매매손익": -153214,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-27 09:11:30"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 24,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-27 09:11:26"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 20,
    "FuncName": "Normal",
    "Update Time": "06-27 09:11:32"
}