HOST   :GR-RD10-NA104F4

Account:06-04 18:58:24
Buy    :06-04 18:58:24
Sell   :06-04 18:58:20
List   :06-04 18:58:29

ACCOUNT: {
    "BTC": 94197000,
    "KRW_추정자산": 49931077,
    "KRW_총매수금액": 47294006,
    "KRW_총평가금액": 38513471,
    "KRW_보유현금": 11417606,
    "KRW_주문가능금액": 11417606,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8780535,
    "총수익률": -18.57,
    "매매손익": -115227,
    "보유코인수": 12,
    "미체결종목수": 0,
    "매도가능종목수": 12,
    "Update Time": "06-04 18:58:24"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 18:58:24"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 80,
    "FuncName": "Normal",
    "Update Time": "06-04 18:58:20"
}