HOST   :GR-RD10-NA104F4

Account:06-16 16:40:33
Buy    :06-16 16:40:05
Sell   :06-16 16:40:24
List   :06-16 16:40:33

ACCOUNT: {
    "BTC": 99772000,
    "KRW_추정자산": 52441163,
    "KRW_총매수금액": 54843882,
    "KRW_총평가금액": 48570479,
    "KRW_보유현금": 3870684,
    "KRW_주문가능금액": 3870684,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6273403,
    "총수익률": -11.44,
    "매매손익": -113822,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-16 16:40:33"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 37,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 16:40:05"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 25,
    "FuncName": "Normal",
    "Update Time": "06-16 16:40:24"
}