HOST   :GR-RD10-NA104F4

Account:07-06 21:01:21
Buy    :07-06 21:01:20
Sell   :07-06 21:01:19
List   :07-06 21:01:21

ACCOUNT: {
    "BTC": 93904000,
    "KRW_추정자산": 55103252,
    "KRW_총매수금액": 63683645,
    "KRW_총평가금액": 55099917,
    "KRW_보유현금": 3335,
    "KRW_주문가능금액": 3335,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8583728,
    "총수익률": -13.48,
    "매매손익": -138528,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "07-06 21:01:21"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 71,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-06 21:01:20"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 70,
    "FuncName": "Normal",
    "Update Time": "07-06 21:01:19"
}