HOST   :GR-RD10-NA104F4

Account:06-01 15:36:54
Buy    :06-01 15:36:44
Sell   :06-01 15:36:59
List   :06-01 15:37:06

ACCOUNT: {
    "BTC": 107466000,
    "KRW_추정자산": 54190820,
    "KRW_총매수금액": 35974006,
    "KRW_총평가금액": 31345115,
    "KRW_보유현금": 22845705,
    "KRW_주문가능금액": 17843205,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4628891,
    "총수익률": -12.87,
    "매매손익": -9214,
    "보유코인수": 41,
    "미체결종목수": 0,
    "매도가능종목수": 41,
    "Update Time": "06-01 15:36:54"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 32,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "19/-4%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-01 15:36:44"
}
SELL: {
    "보유종목": 41,
    "거래종목": 38,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 22,
    "FuncName": "Normal",
    "Update Time": "06-01 15:36:59"
}