HOST   :GR-RD10-NA104F4

Account:07-08 03:58:18
Buy    :07-08 03:58:16
Sell   :07-08 03:58:11
List   :07-08 03:58:19

ACCOUNT: {
    "BTC": 95265000,
    "KRW_추정자산": 55127742,
    "KRW_총매수금액": 63643645,
    "KRW_총평가금액": 55091578,
    "KRW_보유현금": 36164,
    "KRW_주문가능금액": 36164,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8552067,
    "총수익률": -13.44,
    "매매손익": -145717,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-08 03:58:18"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 74,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-08 03:58:16"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 75,
    "FuncName": "Normal",
    "Update Time": "07-08 03:58:11"
}