HOST   :GR-RD10-NA104F4

Account:07-22 22:39:46
Buy    :07-22 22:39:42
Sell   :07-22 22:39:47
List   :07-22 22:39:52

ACCOUNT: {
    "BTC": 96071000,
    "KRW_추정자산": 55810876,
    "KRW_총매수금액": 58113730,
    "KRW_총평가금액": 50138247,
    "KRW_보유현금": 5672629,
    "KRW_주문가능금액": 5672629,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7975483,
    "총수익률": -13.72,
    "매매손익": -190187,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "07-22 22:39:46"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 2,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-22 22:39:42"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "07-22 22:39:47"
}