HOST   :GR-RD10-NA104F4

Account:06-13 06:48:26
Buy    :06-13 06:48:25
Sell   :06-13 06:48:30
List   :06-13 06:48:33

ACCOUNT: {
    "BTC": 95842000,
    "KRW_추정자산": 49595176,
    "KRW_총매수금액": 51413913,
    "KRW_총평가금액": 42313918,
    "KRW_보유현금": 7281258,
    "KRW_주문가능금액": 7281258,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9099995,
    "총수익률": -17.7,
    "매매손익": -133421,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "06-13 06:48:26"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 4,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 19,
    "Update Time": "06-13 06:48:25"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-13 06:48:30"
}