HOST   :GR-RD10-NA104F4

Account:06-23 22:29:32
Buy    :06-23 22:29:30
Sell   :06-23 22:29:28
List   :06-23 22:29:34

ACCOUNT: {
    "BTC": 93758000,
    "KRW_추정자산": 48457798,
    "KRW_총매수금액": 56363732,
    "KRW_총평가금액": 46136443,
    "KRW_보유현금": 2321355,
    "KRW_주문가능금액": 2321355,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10227289,
    "총수익률": -18.15,
    "매매손익": -143615,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "06-23 22:29:32"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-23 22:29:30"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-23 22:29:28"
}