HOST   :GR-RD10-NA104F4

Account:06-28 18:00:17
Buy    :06-28 18:00:15
Sell   :06-28 18:00:05
List   :06-28 18:00:21

ACCOUNT: {
    "BTC": 91497000,
    "KRW_추정자산": 46932852,
    "KRW_총매수금액": 58323720,
    "KRW_총평가금액": 46574909,
    "KRW_보유현금": 357943,
    "KRW_주문가능금액": 357943,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11748811,
    "총수익률": -20.14,
    "매매손익": -146487,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-28 18:00:17"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 41,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 18:00:15"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 34,
    "FuncName": "Normal",
    "Update Time": "06-28 18:00:05"
}