HOST   :GR-RD10-NA104F4

Account:06-26 07:59:03
Buy    :06-26 07:58:58
Sell   :06-26 07:58:57
List   :06-26 07:59:10

ACCOUNT: {
    "BTC": 90968000,
    "KRW_추정자산": 46589341,
    "KRW_총매수금액": 56923669,
    "KRW_총평가금액": 44845060,
    "KRW_보유현금": 1744281,
    "KRW_주문가능금액": 1744281,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12078609,
    "총수익률": -21.22,
    "매매손익": -160798,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-26 07:59:03"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 14,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-26 07:58:58"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 11,
    "FuncName": "Normal",
    "Update Time": "06-26 07:58:57"
}