HOST   :GR-RD10-NA104F4

Account:06-28 10:54:25
Buy    :06-28 10:54:20
Sell   :06-28 10:54:29
List   :06-28 10:54:42

ACCOUNT: {
    "BTC": 91439000,
    "KRW_추정자산": 46868656,
    "KRW_총매수금액": 58383720,
    "KRW_총평가금액": 46570992,
    "KRW_보유현금": 297664,
    "KRW_주문가능금액": 297664,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11812728,
    "총수익률": -20.23,
    "매매손익": -146715,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-28 10:54:25"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 38,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 10:54:20"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 28,
    "FuncName": "Strategy Engine",
    "Update Time": "06-28 10:54:29"
}