HOST   :GR-RD10-NA104F4

Account:07-05 20:38:04
Buy    :07-05 20:37:59
Sell   :07-05 20:38:12
List   :07-05 20:38:12

ACCOUNT: {
    "BTC": 94571000,
    "KRW_추정자산": 55288170,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 55264825,
    "KRW_보유현금": 23345,
    "KRW_주문가능금액": 23345,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8398820,
    "총수익률": -13.19,
    "매매손익": -138528,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-05 20:38:04"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 70,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-05 20:37:59"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 70,
    "FuncName": "Normal",
    "Update Time": "07-05 20:38:12"
}