HOST   :GR-RD10-NA104F4

Account:06-15 09:31:41
Buy    :06-15 09:31:48
Sell   :06-15 09:31:46
List   :06-15 09:32:00

ACCOUNT: {
    "BTC": 98590000,
    "KRW_추정자산": 51046830,
    "KRW_총매수금액": 54543858,
    "KRW_총평가금액": 46888425,
    "KRW_보유현금": 4158405,
    "KRW_주문가능금액": 4158405,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7655433,
    "총수익률": -14.04,
    "매매손익": -126079,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "06-15 09:31:41"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 28,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 66,
    "Update Time": "06-15 09:31:48"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 10,
    "FuncName": "Normal",
    "Update Time": "06-15 09:31:46"
}