HOST   :GR-RD10-NA104F4

Account:06-28 00:38:37
Buy    :06-28 00:38:45
Sell   :06-28 00:38:37
List   :06-28 00:38:47

ACCOUNT: {
    "BTC": 92288000,
    "KRW_추정자산": 47632683,
    "KRW_총매수금액": 58343664,
    "KRW_총평가금액": 47294788,
    "KRW_보유현금": 337895,
    "KRW_주문가능금액": 337895,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11048876,
    "총수익률": -18.94,
    "매매손익": -146559,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-28 00:38:37"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 33,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 00:38:45"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 25,
    "FuncName": "Normal",
    "Update Time": "06-28 00:38:37"
}