HOST   :GR-RD10-NA104F4

Account:06-05 15:49:12
Buy    :06-05 15:48:47
Sell   :06-05 15:49:14
List   :06-05 15:49:18

ACCOUNT: {
    "BTC": 93315000,
    "KRW_추정자산": 48938417,
    "KRW_총매수금액": 48194006,
    "KRW_총평가금액": 38430707,
    "KRW_보유현금": 10507710,
    "KRW_주문가능금액": 10507710,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9763299,
    "총수익률": -20.26,
    "매매손익": -125240,
    "보유코인수": 8,
    "미체결종목수": 0,
    "매도가능종목수": 8,
    "Update Time": "06-05 15:49:12"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-05 15:48:47"
}
SELL: {
    "보유종목": 8,
    "거래종목": 5,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 84,
    "FuncName": "Normal",
    "Update Time": "06-05 15:49:14"
}