HOST   :GR-RD10-NA104F4

Account:05-30 17:21:28
Buy    :05-30 17:21:25
Sell   :05-30 17:21:37
List   :05-30 17:21:43

ACCOUNT: {
    "BTC": 108835000,
    "KRW_추정자산": 54890184,
    "KRW_총매수금액": 35734006,
    "KRW_총평가금액": 31804639,
    "KRW_보유현금": 23085545,
    "KRW_주문가능금액": 18083045,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3929367,
    "총수익률": -11.0,
    "매매손익": -8359,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "05-30 17:21:28"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 11,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-4%/3",
    "Rebuy(count)": 2,
    "Update Time": "05-30 17:21:25"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 13,
    "FuncName": "Normal",
    "Update Time": "05-30 17:21:37"
}