HOST   :GR-RD10-NA104F4

Account:06-02 02:23:02
Buy    :06-02 02:22:56
Sell   :06-02 02:22:57
List   :06-02 02:23:28

ACCOUNT: {
    "BTC": 105007000,
    "KRW_추정자산": 53715587,
    "KRW_총매수금액": 36094006,
    "KRW_총평가금액": 30990109,
    "KRW_보유현금": 22725478,
    "KRW_주문가능금액": 17722978,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5103897,
    "총수익률": -14.14,
    "매매손익": -10507,
    "보유코인수": 35,
    "미체결종목수": 0,
    "매도가능종목수": 35,
    "Update Time": "06-02 02:23:02"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "12/-4%/3",
    "Rebuy(count)": 14,
    "Update Time": "06-02 02:22:56"
}
SELL: {
    "보유종목": 35,
    "거래종목": 32,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 30,
    "FuncName": "Normal",
    "Update Time": "06-02 02:22:57"
}