HOST   :GR-RD10-NA104F4

Account:07-08 03:48:07
Buy    :07-08 03:48:08
Sell   :07-08 03:48:06
List   :07-08 03:48:12

ACCOUNT: {
    "BTC": 95804000,
    "KRW_추정자산": 55497609,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 55479400,
    "KRW_보유현금": 18209,
    "KRW_주문가능금액": 18209,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8184245,
    "총수익률": -12.86,
    "매매손익": -143663,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-08 03:48:07"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 74,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-08 03:48:08"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 74,
    "FuncName": "Normal",
    "Update Time": "07-08 03:48:06"
}