HOST   :GR-RD10-NA104F4

Account:07-09 02:31:04
Buy    :07-09 02:31:02
Sell   :07-09 02:31:04
List   :07-09 02:31:14

ACCOUNT: {
    "BTC": 93202000,
    "KRW_추정자산": 53805133,
    "KRW_총매수금액": 63583645,
    "KRW_총평가금액": 53719054,
    "KRW_보유현금": 86079,
    "KRW_주문가능금액": 86079,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9864591,
    "총수익률": -15.51,
    "매매손익": -155829,
    "보유코인수": 13,
    "미체결종목수": 0,
    "매도가능종목수": 13,
    "Update Time": "07-09 02:31:04"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 76,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-09 02:31:02"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 80,
    "FuncName": "Normal",
    "Update Time": "07-09 02:31:04"
}