HOST   :GR-RD10-NA104F4

Account:05-30 18:11:56
Buy    :05-30 18:11:50
Sell   :05-30 18:12:04
List   :05-30 18:12:09

ACCOUNT: {
    "BTC": 108897000,
    "KRW_추정자산": 54914652,
    "KRW_총매수금액": 35734006,
    "KRW_총평가금액": 31830409,
    "KRW_보유현금": 23084243,
    "KRW_주문가능금액": 18081743,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3903597,
    "총수익률": -10.92,
    "매매손익": -9660,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "05-30 18:11:56"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 12,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-4%/3",
    "Rebuy(count)": 2,
    "Update Time": "05-30 18:11:50"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 14,
    "FuncName": "Normal",
    "Update Time": "05-30 18:12:04"
}