HOST   :GR-RD10-NA104F4

Account:07-10 23:25:55
Buy    :07-10 23:26:06
Sell   :07-10 23:26:00
List   :07-10 23:26:09

ACCOUNT: {
    "BTC": 95472000,
    "KRW_추정자산": 54719884,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 54711434,
    "KRW_보유현금": 8450,
    "KRW_주문가능금액": 8450,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8952234,
    "총수익률": -14.06,
    "매매손익": -153397,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-10 23:25:55"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 82,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-10 23:26:06"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 82,
    "FuncName": "Normal",
    "Update Time": "07-10 23:26:00"
}