HOST   :GR-RD10-NA104F4

Account:07-08 13:13:22
Buy    :07-08 13:13:21
Sell   :07-08 13:13:27
List   :07-08 13:13:31

ACCOUNT: {
    "BTC": 94014000,
    "KRW_추정자산": 54197216,
    "KRW_총매수금액": 63623645,
    "KRW_총평가금액": 54145052,
    "KRW_보유현금": 52164,
    "KRW_주문가능금액": 52164,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9478593,
    "총수익률": -14.9,
    "매매손익": -149726,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-08 13:13:22"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 75,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "8/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-08 13:13:21"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 77,
    "FuncName": "Normal",
    "Update Time": "07-08 13:13:27"
}