HOST   :GR-RD10-NA104F4

Account:06-02 23:25:10
Buy    :06-02 23:25:17
Sell   :06-02 23:25:26
List   :06-02 23:25:26

ACCOUNT: {
    "BTC": 99747000,
    "KRW_추정자산": 52270992,
    "KRW_총매수금액": 42964006,
    "KRW_총평가금액": 36421654,
    "KRW_보유현금": 15849338,
    "KRW_주문가능금액": 10846838,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -6542352,
    "총수익률": -15.23,
    "매매손익": -14333,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "06-02 23:25:10"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 39,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "15/-4%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-02 23:25:17"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 39,
    "FuncName": "Normal",
    "Update Time": "06-02 23:25:26"
}