HOST   :GR-RD10-NA104F4

Account:07-09 03:31:38
Buy    :07-09 03:31:37
Sell   :07-09 03:31:38
List   :07-09 03:31:47

ACCOUNT: {
    "BTC": 92870000,
    "KRW_추정자산": 53578124,
    "KRW_총매수금액": 63603645,
    "KRW_총평가금액": 53512055,
    "KRW_보유현금": 66069,
    "KRW_주문가능금액": 66069,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10091590,
    "총수익률": -15.87,
    "매매손익": -155829,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-09 03:31:38"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 77,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-09 03:31:37"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 80,
    "FuncName": "Normal",
    "Update Time": "07-09 03:31:38"
}