HOST   :GR-RD10-NA104F4

Account:06-14 12:12:04
Buy    :06-14 12:11:59
Sell   :06-14 12:11:56
List   :06-14 12:12:06

ACCOUNT: {
    "BTC": 97664000,
    "KRW_추정자산": 50354837,
    "KRW_총매수금액": 52523905,
    "KRW_총평가금액": 44178975,
    "KRW_보유현금": 6175862,
    "KRW_주문가능금액": 6175862,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8344930,
    "총수익률": -15.89,
    "매매손익": -129269,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-14 12:12:04"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 17,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 34,
    "Update Time": "06-14 12:11:59"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "06-14 12:11:56"
}