HOST   :LGED2R04V209

Account:06-08 12:55:54
Buy    :06-08 12:54:02
Sell   :06-08 12:55:51
List   :06-08 12:55:58

ACCOUNT: {
    "BTC": 95271000,
    "KRW_추정자산": 49874377,
    "KRW_총매수금액": 49843937,
    "KRW_총평가금액": 41020943,
    "KRW_보유현금": 8853434,
    "KRW_주문가능금액": 8853434,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8822994,
    "총수익률": -17.7,
    "매매손익": -129812,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-08 12:55:54"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-08 12:54:02"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 0,
    "FuncName": "None",
    "Update Time": "06-08 12:55:51"
}