HOST   :GR-RD10-NA104F4

Account:05-31 14:12:28
Buy    :05-31 14:12:34
Sell   :05-31 14:12:31
List   :05-31 14:12:51

ACCOUNT: {
    "BTC": 109799000,
    "KRW_추정자산": 55058041,
    "KRW_총매수금액": 35814006,
    "KRW_총평가금액": 32051644,
    "KRW_보유현금": 23006397,
    "KRW_주문가능금액": 18003897,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3762362,
    "총수익률": -10.51,
    "매매손익": -8601,
    "보유코인수": 34,
    "미체결종목수": 0,
    "매도가능종목수": 34,
    "Update Time": "05-31 14:12:28"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 20,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "1/-4%/3",
    "Rebuy(count)": 4,
    "Update Time": "05-31 14:12:34"
}
SELL: {
    "보유종목": 34,
    "거래종목": 31,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Normal",
    "Update Time": "05-31 14:12:31"
}