HOST   :GR-RD10-NA104F4

Account:06-12 14:21:17
Buy    :06-12 14:21:22
Sell   :06-12 14:21:21
List   :06-12 14:21:26

ACCOUNT: {
    "BTC": 95498000,
    "KRW_추정자산": 49644331,
    "KRW_총매수금액": 50233896,
    "KRW_총평가금액": 41180451,
    "KRW_보유현금": 8463880,
    "KRW_주문가능금액": 8463880,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9053445,
    "총수익률": -18.02,
    "매매손익": -131407,
    "보유코인수": 12,
    "미체결종목수": 0,
    "매도가능종목수": 12,
    "Update Time": "06-12 14:21:17"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 16,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 4,
    "Update Time": "06-12 14:21:22"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 9,
    "FuncName": "Normal",
    "Update Time": "06-12 14:21:21"
}