HOST   :GR-RD10-NA104F4

Account:07-24 11:57:06
Buy    :07-24 11:57:12
Sell   :07-24 11:57:14
List   :07-24 11:57:16

ACCOUNT: {
    "BTC": 94720000,
    "KRW_추정자산": 54569045,
    "KRW_총매수금액": 58343743,
    "KRW_총평가금액": 49147195,
    "KRW_보유현금": 5421850,
    "KRW_주문가능금액": 5421850,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9196548,
    "총수익률": -15.76,
    "매매손익": -211389,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "07-24 11:57:06"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 12,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 3,
    "Update Time": "07-24 11:57:12"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 7,
    "FuncName": "Normal",
    "Update Time": "07-24 11:57:14"
}