HOST   :GR-RD10-NA104F4

Account:06-08 04:37:26
Buy    :06-08 04:37:22
Sell   :06-08 04:37:19
List   :06-08 04:37:29

ACCOUNT: {
    "BTC": 93157000,
    "KRW_추정자산": 48925205,
    "KRW_총매수금액": 49853937,
    "KRW_총평가금액": 40080767,
    "KRW_보유현금": 8844438,
    "KRW_주문가능금액": 8844438,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9773170,
    "총수익률": -19.6,
    "매매손익": -128804,
    "보유코인수": 6,
    "미체결종목수": 0,
    "매도가능종목수": 6,
    "Update Time": "06-08 04:37:26"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 66,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 88,
    "Update Time": "06-08 04:37:22"
}
SELL: {
    "보유종목": 6,
    "거래종목": 3,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 91,
    "FuncName": "Normal",
    "Update Time": "06-08 04:37:19"
}