HOST   :GR-RD10-NA104F4

Account:06-19 02:56:56
Buy    :06-19 02:56:59
Sell   :06-19 02:56:50
List   :06-19 02:57:07

ACCOUNT: {
    "BTC": 94782000,
    "KRW_추정자산": 49668502,
    "KRW_총매수금액": 55063880,
    "KRW_총평가금액": 46025949,
    "KRW_보유현금": 3642553,
    "KRW_주문가능금액": 3642553,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9037931,
    "총수익률": -16.41,
    "매매손익": -122223,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-19 02:56:56"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 58,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "10/-7%/3",
    "Rebuy(count)": 77,
    "Update Time": "06-19 02:56:59"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 47,
    "FuncName": "Normal",
    "Update Time": "06-19 02:56:50"
}