HOST   :GR-RD10-NA104F4

Account:06-03 20:26:21
Buy    :06-03 20:26:06
Sell   :06-03 20:26:26
List   :06-03 20:26:26

ACCOUNT: {
    "BTC": 99799000,
    "KRW_추정자산": 52378071,
    "KRW_총매수금액": 47614006,
    "KRW_총평가금액": 41234614,
    "KRW_보유현금": 11143457,
    "KRW_주문가능금액": 11143457,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6379392,
    "총수익률": -13.4,
    "매매손익": -68669,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-03 20:26:21"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "1/-4%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-03 20:26:06"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 57,
    "FuncName": "Normal",
    "Update Time": "06-03 20:26:26"
}