HOST   :GR-RD10-NA104F4

Account:06-19 23:10:12
Buy    :06-19 23:10:15
Sell   :06-19 23:10:20
List   :06-19 23:10:29

ACCOUNT: {
    "BTC": 95479000,
    "KRW_추정자산": 49798051,
    "KRW_총매수금액": 55923815,
    "KRW_총평가금액": 47020627,
    "KRW_보유현금": 2777424,
    "KRW_주문가능금액": 2777424,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8903188,
    "총수익률": -15.92,
    "매매손익": -127170,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-19 23:10:12"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 66,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 91,
    "Update Time": "06-19 23:10:15"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 54,
    "FuncName": "Normal",
    "Update Time": "06-19 23:10:20"
}