HOST   :GR-RD10-NA104F4

Account:06-06 03:24:55
Buy    :06-06 03:24:52
Sell   :06-06 03:24:47
List   :06-06 03:24:56

ACCOUNT: {
    "BTC": 91702000,
    "KRW_추정자산": 48242376,
    "KRW_총매수금액": 48134006,
    "KRW_총평가금액": 37678545,
    "KRW_보유현금": 10563831,
    "KRW_주문가능금액": 10563831,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10455461,
    "총수익률": -21.72,
    "매매손익": -129148,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-06 03:24:55"
}
BUY: {
    "거래종목": 26,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 62,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-06 03:24:52"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 88,
    "FuncName": "Normal",
    "Update Time": "06-06 03:24:47"
}