HOST   :GR-RD10-NA104F4

Account:06-04 22:50:16
Buy    :06-04 22:50:08
Sell   :06-04 22:50:14
List   :06-04 22:50:22

ACCOUNT: {
    "BTC": 95207000,
    "KRW_추정자산": 50406211,
    "KRW_총매수금액": 47254006,
    "KRW_총평가금액": 38952606,
    "KRW_보유현금": 11453605,
    "KRW_주문가능금액": 11453605,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8301400,
    "총수익률": -17.57,
    "매매손익": -119248,
    "보유코인수": 11,
    "미체결종목수": 0,
    "매도가능종목수": 11,
    "Update Time": "06-04 22:50:16"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 22:50:08"
}
SELL: {
    "보유종목": 11,
    "거래종목": 8,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 81,
    "FuncName": "Normal",
    "Update Time": "06-04 22:50:14"
}