HOST   :GR-RD10-NA104F4

Account:05-29 15:16:19
Buy    :05-29 15:16:06
Sell   :05-29 15:16:16
List   :05-29 15:16:20

ACCOUNT: {
    "BTC": 108638000,
    "KRW_추정자산": 54463142,
    "KRW_총매수금액": 35694012,
    "KRW_총평가금액": 31345750,
    "KRW_보유현금": 23117392,
    "KRW_주문가능금액": 18114892,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4348262,
    "총수익률": -12.18,
    "매매손익": -15383,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-29 15:16:19"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-4%/3",
    "Rebuy(count)": 1,
    "Update Time": "05-29 15:16:06"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 0,
    "FuncName": "Normal",
    "Update Time": "05-29 15:16:16"
}