HOST   :GR-RD10-NA104F4

Account:07-11 14:14:06
Buy    :07-11 14:14:06
Sell   :07-11 14:14:08
List   :07-11 14:14:15

ACCOUNT: {
    "BTC": 95704000,
    "KRW_추정자산": 54927485,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 54917804,
    "KRW_보유현금": 9681,
    "KRW_주문가능금액": 9681,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8745864,
    "총수익률": -13.74,
    "매매손익": -152166,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-11 14:14:06"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 83,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-11 14:14:06"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 83,
    "FuncName": "Normal",
    "Update Time": "07-11 14:14:08"
}