HOST   :GR-RD10-NA104F4

Account:07-03 04:55:25
Buy    :07-03 04:55:27
Sell   :07-03 04:55:31
List   :07-03 04:55:34

ACCOUNT: {
    "BTC": 92800000,
    "KRW_추정자산": 53681739,
    "KRW_총매수금액": 63683668,
    "KRW_총평가금액": 53680814,
    "KRW_보유현금": 925,
    "KRW_주문가능금액": 925,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10002854,
    "총수익률": -15.71,
    "매매손익": -140911,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "07-03 04:55:25"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 66,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-03 04:55:27"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 65,
    "FuncName": "Normal",
    "Update Time": "07-03 04:55:31"
}