HOST   :GR-RD10-NA104F4

Account:07-12 01:09:49
Buy    :07-12 01:09:51
Sell   :07-12 01:09:48
List   :07-12 01:09:56

ACCOUNT: {
    "BTC": 95610000,
    "KRW_추정자산": 55081635,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 55070937,
    "KRW_보유현금": 10698,
    "KRW_주문가능금액": 10698,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8592731,
    "총수익률": -13.5,
    "매매손익": -151149,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-12 01:09:49"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 84,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-12 01:09:51"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 84,
    "FuncName": "Normal",
    "Update Time": "07-12 01:09:48"
}