HOST   :GR-RD10-NA104F4

Account:07-10 02:03:47
Buy    :07-10 02:03:47
Sell   :07-10 02:03:54
List   :07-10 02:03:58

ACCOUNT: {
    "BTC": 93701000,
    "KRW_추정자산": 53853573,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 53846555,
    "KRW_보유현금": 7018,
    "KRW_주문가능금액": 7018,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9817113,
    "총수익률": -15.42,
    "매매손익": -154828,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-10 02:03:47"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 81,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-10 02:03:47"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 81,
    "FuncName": "Normal",
    "Update Time": "07-10 02:03:54"
}