HOST   :GR-RD10-NA104F4

Account:06-03 07:49:48
Buy    :06-03 07:49:30
Sell   :06-03 07:49:33
List   :06-03 07:49:55

ACCOUNT: {
    "BTC": 98562000,
    "KRW_추정자산": 51652775,
    "KRW_총매수금액": 47714006,
    "KRW_총평가금액": 40603745,
    "KRW_보유현금": 11049030,
    "KRW_주문가능금액": 11049030,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7110261,
    "총수익률": -14.9,
    "매매손익": -63044,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 07:49:48"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 43,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-4%/3",
    "Rebuy(count)": 28,
    "Update Time": "06-03 07:49:30"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 47,
    "FuncName": "Normal",
    "Update Time": "06-03 07:49:33"
}