HOST   :GR-RD10-NA104F4

Account:06-02 16:01:20
Buy    :06-02 16:01:17
Sell   :06-02 16:01:18
List   :06-02 16:01:36

ACCOUNT: {
    "BTC": 102468000,
    "KRW_추정자산": 52932241,
    "KRW_총매수금액": 37944006,
    "KRW_총평가금액": 32058290,
    "KRW_보유현금": 20873951,
    "KRW_주문가능금액": 15871451,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5885716,
    "총수익률": -15.51,
    "매매손익": -12231,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "06-02 16:01:20"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "12/-4%/3",
    "Rebuy(count)": 20,
    "Update Time": "06-02 16:01:17"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 36,
    "FuncName": "Normal",
    "Update Time": "06-02 16:01:18"
}