HOST   :GR-RD10-NA104F4

Account:05-29 16:57:06
Buy    :05-29 16:57:01
Sell   :05-29 16:57:05
List   :05-29 16:57:10

ACCOUNT: {
    "BTC": 108542000,
    "KRW_추정자산": 54457526,
    "KRW_총매수금액": 35724012,
    "KRW_총평가금액": 31369591,
    "KRW_보유현금": 23087935,
    "KRW_주문가능금액": 18085435,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4354421,
    "총수익률": -12.19,
    "매매손익": -14825,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-29 16:57:06"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 1,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 2,
    "Update Time": "05-29 16:57:01"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "05-29 16:57:05"
}