HOST   :GR-RD10-NA104F4

Account:06-17 18:56:33
Buy    :06-17 18:56:33
Sell   :06-17 18:56:52
List   :06-17 18:56:57

ACCOUNT: {
    "BTC": 97444000,
    "KRW_추정자산": 51385135,
    "KRW_총매수금액": 55123880,
    "KRW_총평가금액": 47791665,
    "KRW_보유현금": 3593470,
    "KRW_주문가능금액": 3593470,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7332215,
    "총수익률": -13.3,
    "매매손익": -110900,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "06-17 18:56:33"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 50,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-17 18:56:33"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 30,
    "FuncName": "Normal",
    "Update Time": "06-17 18:56:52"
}