HOST   :GR-RD10-NA104F4

Account:06-01 00:28:29
Buy    :06-01 00:28:10
Sell   :06-01 00:27:56
List   :06-01 00:28:30

ACCOUNT: {
    "BTC": 108768000,
    "KRW_추정자산": 54707587,
    "KRW_총매수금액": 35913992,
    "KRW_총평가금액": 31801202,
    "KRW_보유현금": 22906385,
    "KRW_주문가능금액": 17903885,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4112790,
    "총수익률": -11.45,
    "매매손익": -8578,
    "보유코인수": 38,
    "미체결종목수": 0,
    "매도가능종목수": 38,
    "Update Time": "06-01 00:28:29"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 25,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-4%/3",
    "Rebuy(count)": 7,
    "Update Time": "06-01 00:28:10"
}
SELL: {
    "보유종목": 38,
    "거래종목": 35,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 18,
    "FuncName": "Normal",
    "Update Time": "06-01 00:27:56"
}