HOST   :GR-RD10-NA104F4

Account:07-13 12:51:06
Buy    :07-13 12:51:06
Sell   :07-13 12:50:57
List   :07-13 12:51:09

ACCOUNT: {
    "BTC": 93693000,
    "KRW_추정자산": 53719338,
    "KRW_총매수금액": 63603668,
    "KRW_총평가금액": 53653756,
    "KRW_보유현금": 65582,
    "KRW_주문가능금액": 65582,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9949912,
    "총수익률": -15.64,
    "매매손익": -156301,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-13 12:51:06"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 85,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-13 12:51:06"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 88,
    "FuncName": "Normal",
    "Update Time": "07-13 12:50:57"
}