HOST   :GR-RD10-NA104F4

Account:06-24 00:10:07
Buy    :06-24 00:10:00
Sell   :06-24 00:10:07
List   :06-24 00:10:17

ACCOUNT: {
    "BTC": 94174000,
    "KRW_추정자산": 48564881,
    "KRW_총매수금액": 56363732,
    "KRW_총평가금액": 46243526,
    "KRW_보유현금": 2321355,
    "KRW_주문가능금액": 2321355,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10120206,
    "총수익률": -17.96,
    "매매손익": -143615,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "06-24 00:10:07"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "8/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-24 00:10:00"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-24 00:10:07"
}