HOST   :GR-RD10-NA104F4

Account:07-15 20:55:34
Buy    :07-15 20:55:22
Sell   :07-15 20:55:31
List   :07-15 20:55:35

ACCOUNT: {
    "BTC": 95269000,
    "KRW_추정자산": 55038962,
    "KRW_총매수금액": 63603668,
    "KRW_총평가금액": 54992646,
    "KRW_보유현금": 46316,
    "KRW_주문가능금액": 46316,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8611022,
    "총수익률": -13.54,
    "매매손익": -175566,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-15 20:55:34"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 96,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-15 20:55:22"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 99,
    "FuncName": "Normal",
    "Update Time": "07-15 20:55:31"
}