HOST   :GR-RD10-NA104F4

Account:07-01 23:49:47
Buy    :07-01 23:49:44
Sell   :07-01 23:49:40
List   :07-01 23:49:50

ACCOUNT: {
    "BTC": 90607000,
    "KRW_추정자산": 51979088,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 51967409,
    "KRW_보유현금": 11679,
    "KRW_주문가능금액": 11679,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11696259,
    "총수익률": -18.37,
    "매매손익": -150165,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-01 23:49:47"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-01 23:49:44"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 60,
    "FuncName": "Normal",
    "Update Time": "07-01 23:49:40"
}