HOST   :GR-RD10-NA104F4

Account:06-12 18:02:49
Buy    :06-12 18:02:34
Sell   :06-12 18:02:53
List   :06-12 18:02:56

ACCOUNT: {
    "BTC": 95453000,
    "KRW_추정자산": 49631459,
    "KRW_총매수금액": 50233937,
    "KRW_총평가금액": 41169635,
    "KRW_보유현금": 8461824,
    "KRW_주문가능금액": 8461824,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9064302,
    "총수익률": -18.04,
    "매매손익": -133421,
    "보유코인수": 12,
    "미체결종목수": 0,
    "매도가능종목수": 12,
    "Update Time": "06-12 18:02:49"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 1,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-12 18:02:34"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-12 18:02:53"
}