HOST   :GR-RD10-NA104F4

Account:07-23 23:11:15
Buy    :07-23 23:11:18
Sell   :07-23 23:11:17
List   :07-23 23:11:18

ACCOUNT: {
    "BTC": 95077000,
    "KRW_추정자산": 55027056,
    "KRW_총매수금액": 58613679,
    "KRW_총평가금액": 49857176,
    "KRW_보유현금": 5169880,
    "KRW_주문가능금액": 5169880,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8756503,
    "총수익률": -14.94,
    "매매손익": -192750,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "07-23 23:11:15"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 8,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 2,
    "Update Time": "07-23 23:11:18"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 3,
    "FuncName": "Normal",
    "Update Time": "07-23 23:11:17"
}