HOST   :GR-RD10-NA104F4

Account:06-18 23:55:02
Buy    :06-18 23:54:46
Sell   :06-18 23:55:02
List   :06-18 23:55:07

ACCOUNT: {
    "BTC": 96074000,
    "KRW_추정자산": 50414664,
    "KRW_총매수금액": 55143880,
    "KRW_총평가금액": 46841895,
    "KRW_보유현금": 3572769,
    "KRW_주문가능금액": 3572769,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8301985,
    "총수익률": -15.06,
    "매매손익": -111969,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-18 23:55:02"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 57,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 77,
    "Update Time": "06-18 23:54:46"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 42,
    "FuncName": "Normal",
    "Update Time": "06-18 23:55:02"
}