HOST   :GR-RD10-NA104F4

Account:06-02 21:44:12
Buy    :06-02 21:44:26
Sell   :06-02 21:44:28
List   :06-02 21:44:30

ACCOUNT: {
    "BTC": 101300000,
    "KRW_추정자산": 52785280,
    "KRW_총매수금액": 37974006,
    "KRW_총평가금액": 31942457,
    "KRW_보유현금": 20842823,
    "KRW_주문가능금액": 15840323,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -6031549,
    "총수익률": -15.88,
    "매매손익": -13343,
    "보유코인수": 32,
    "미체결종목수": 0,
    "매도가능종목수": 32,
    "Update Time": "06-02 21:44:12"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 39,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "13/-4%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-02 21:44:26"
}
SELL: {
    "보유종목": 32,
    "거래종목": 29,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 38,
    "FuncName": "Normal",
    "Update Time": "06-02 21:44:28"
}