HOST   :GR-RD10-NA104F4

Account:07-23 16:58:21
Buy    :07-23 16:58:12
Sell   :07-23 16:58:11
List   :07-23 16:58:23

ACCOUNT: {
    "BTC": 95366000,
    "KRW_추정자산": 55426583,
    "KRW_총매수금액": 58413679,
    "KRW_총평가금액": 50051748,
    "KRW_보유현금": 5374835,
    "KRW_주문가능금액": 5374835,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8361931,
    "총수익률": -14.32,
    "매매손익": -187895,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "07-23 16:58:21"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 6,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 1,
    "Update Time": "07-23 16:58:12"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "07-23 16:58:11"
}