HOST   :GR-RD10-NA104F4

Account:06-24 00:20:21
Buy    :06-24 00:20:03
Sell   :06-24 00:20:17
List   :06-24 00:20:23

ACCOUNT: {
    "BTC": 94035000,
    "KRW_추정자산": 48501668,
    "KRW_총매수금액": 56343732,
    "KRW_총평가금액": 46162307,
    "KRW_보유현금": 2339361,
    "KRW_주문가능금액": 2339361,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10181425,
    "총수익률": -18.07,
    "매매손익": -145618,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "06-24 00:20:21"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "8/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-24 00:20:03"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "06-24 00:20:17"
}