HOST   :GR-RD10-NA104F4

Account:06-12 21:34:27
Buy    :06-12 21:34:20
Sell   :06-12 21:34:20
List   :06-12 21:34:29

ACCOUNT: {
    "BTC": 95814000,
    "KRW_추정자산": 49658780,
    "KRW_총매수금액": 50413937,
    "KRW_총평가금액": 41377046,
    "KRW_보유현금": 8281734,
    "KRW_주문가능금액": 8281734,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9036891,
    "총수익률": -17.93,
    "매매손익": -133421,
    "보유코인수": 12,
    "미체결종목수": 0,
    "매도가능종목수": 12,
    "Update Time": "06-12 21:34:27"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 1,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 3,
    "Update Time": "06-12 21:34:20"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-12 21:34:20"
}