HOST   :GR-RD10-NA104F4

Account:06-16 17:10:46
Buy    :06-16 17:10:29
Sell   :06-16 17:10:38
List   :06-16 17:10:52

ACCOUNT: {
    "BTC": 99772000,
    "KRW_추정자산": 52424371,
    "KRW_총매수금액": 54883882,
    "KRW_총평가금액": 48592637,
    "KRW_보유현금": 3831734,
    "KRW_주문가능금액": 3831734,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6291245,
    "총수익률": -11.46,
    "매매손익": -112753,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-16 17:10:46"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 40,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 17:10:29"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 26,
    "FuncName": "Normal",
    "Update Time": "06-16 17:10:38"
}