HOST   :GR-RD10-NA104F4

Account:07-05 09:22:30
Buy    :07-05 09:22:13
Sell   :07-05 09:22:27
List   :07-05 09:22:36

ACCOUNT: {
    "BTC": 94948000,
    "KRW_추정자산": 55818750,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 55796761,
    "KRW_보유현금": 21989,
    "KRW_주문가능금액": 21989,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7866884,
    "총수익률": -12.36,
    "매매손익": -139884,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-05 09:22:30"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 69,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-05 09:22:13"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 69,
    "FuncName": "Normal",
    "Update Time": "07-05 09:22:27"
}