HOST   :GR-RD10-NA104F4

Account:05-29 23:21:47
Buy    :05-29 23:21:53
Sell   :05-29 23:21:35
List   :05-29 23:21:57

ACCOUNT: {
    "BTC": 107856000,
    "KRW_추정자산": 54242074,
    "KRW_총매수금액": 35714026,
    "KRW_총평가금액": 31142811,
    "KRW_보유현금": 23099263,
    "KRW_주문가능금액": 18096763,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4571215,
    "총수익률": -12.8,
    "매매손익": -13489,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "05-29 23:21:47"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 1,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "11/-4%/3",
    "Rebuy(count)": 0,
    "Update Time": "05-29 23:21:53"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "05-29 23:21:35"
}