HOST   :GR-RD10-NA104F4

Account:06-04 20:59:22
Buy    :06-04 20:59:25
Sell   :06-04 20:59:24
List   :06-04 20:59:28

ACCOUNT: {
    "BTC": 93410000,
    "KRW_추정자산": 49728300,
    "KRW_총매수금액": 47254006,
    "KRW_총평가금액": 38274695,
    "KRW_보유현금": 11453605,
    "KRW_주문가능금액": 11453605,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8979311,
    "총수익률": -19.0,
    "매매손익": -119248,
    "보유코인수": 11,
    "미체결종목수": 0,
    "매도가능종목수": 11,
    "Update Time": "06-04 20:59:22"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 20:59:25"
}
SELL: {
    "보유종목": 11,
    "거래종목": 8,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 81,
    "FuncName": "Normal",
    "Update Time": "06-04 20:59:24"
}