HOST   :GR-RD10-NA104F4

Account:06-28 17:39:58
Buy    :06-28 17:40:08
Sell   :06-28 17:40:01
List   :06-28 17:40:10

ACCOUNT: {
    "BTC": 91600000,
    "KRW_추정자산": 46976295,
    "KRW_총매수금액": 58323720,
    "KRW_총평가금액": 46618352,
    "KRW_보유현금": 357943,
    "KRW_주문가능금액": 357943,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11705368,
    "총수익률": -20.07,
    "매매손익": -146487,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-28 17:39:58"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 41,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 17:40:08"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 34,
    "FuncName": "Normal",
    "Update Time": "06-28 17:40:01"
}