HOST   :GR-RD10-NA104F4

Account:06-28 19:10:44
Buy    :06-28 19:10:45
Sell   :06-28 19:10:53
List   :06-28 19:10:59

ACCOUNT: {
    "BTC": 91286000,
    "KRW_추정자산": 46753079,
    "KRW_총매수금액": 58303720,
    "KRW_총평가금액": 46377770,
    "KRW_보유현금": 375309,
    "KRW_주문가능금액": 375309,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11925950,
    "총수익률": -20.45,
    "매매손익": -149130,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-28 19:10:44"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 41,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 19:10:45"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 35,
    "FuncName": "Normal",
    "Update Time": "06-28 19:10:53"
}