HOST   :GR-RD10-NA104F4

Account:06-27 22:57:54
Buy    :06-27 22:57:48
Sell   :06-27 22:57:58
List   :06-27 22:58:01

ACCOUNT: {
    "BTC": 91854000,
    "KRW_추정자산": 47246388,
    "KRW_총매수금액": 58283692,
    "KRW_총평가금액": 46849490,
    "KRW_보유현금": 396898,
    "KRW_주문가능금액": 396898,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11434202,
    "총수익률": -19.62,
    "매매손익": -147558,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-27 22:57:54"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 29,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-27 22:57:48"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 24,
    "FuncName": "Normal",
    "Update Time": "06-27 22:57:58"
}