HOST   :GR-RD10-NA104F4

Account:07-01 02:48:20
Buy    :07-01 02:48:15
Sell   :07-01 02:48:26
List   :07-01 02:48:27

ACCOUNT: {
    "BTC": 89100000,
    "KRW_추정자산": 46330796,
    "KRW_총매수금액": 58623670,
    "KRW_총평가금액": 46276510,
    "KRW_보유현금": 54286,
    "KRW_주문가능금액": 54286,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12347160,
    "총수익률": -21.06,
    "매매손익": -150071,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "07-01 02:48:20"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 58,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "07-01 02:48:15"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 54,
    "FuncName": "Normal",
    "Update Time": "07-01 02:48:26"
}