HOST   :GR-RD10-NA104F4

Account:06-04 08:52:53
Buy    :06-04 08:53:01
Sell   :06-04 08:52:55
List   :06-04 08:53:03

ACCOUNT: {
    "BTC": 95136000,
    "KRW_추정자산": 50764461,
    "KRW_총매수금액": 47703999,
    "KRW_총평가금액": 39713453,
    "KRW_보유현금": 11051008,
    "KRW_주문가능금액": 11051008,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7990546,
    "총수익률": -16.75,
    "매매손익": -71639,
    "보유코인수": 32,
    "미체결종목수": 0,
    "매도가능종목수": 32,
    "Update Time": "06-04 08:52:53"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "14/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 08:53:01"
}
SELL: {
    "보유종목": 32,
    "거래종목": 29,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 60,
    "FuncName": "Normal",
    "Update Time": "06-04 08:52:55"
}