HOST   :GR-RD10-NA104F4

Account:06-04 10:33:46
Buy    :06-04 10:33:48
Sell   :06-04 10:34:04
List   :06-04 10:34:07

ACCOUNT: {
    "BTC": 93327000,
    "KRW_추정자산": 49962908,
    "KRW_총매수금액": 47593999,
    "KRW_총평가금액": 38812912,
    "KRW_보유현금": 11149996,
    "KRW_주문가능금액": 11149996,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8781087,
    "총수익률": -18.45,
    "매매손익": -82701,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-04 10:33:46"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "18/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 10:33:48"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 68,
    "FuncName": "Normal",
    "Update Time": "06-04 10:34:04"
}