HOST   :GR-RD10-NA104F4

Account:06-18 02:21:22
Buy    :06-18 02:21:37
Sell   :06-18 02:21:29
List   :06-18 02:21:40

ACCOUNT: {
    "BTC": 98965000,
    "KRW_추정자산": 51875590,
    "KRW_총매수금액": 55123880,
    "KRW_총평가금액": 48279196,
    "KRW_보유현금": 3596394,
    "KRW_주문가능금액": 3596394,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6844684,
    "총수익률": -12.42,
    "매매손익": -108165,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "06-18 02:21:22"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 02:21:37"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 32,
    "FuncName": "Normal",
    "Update Time": "06-18 02:21:29"
}