HOST   :GR-RD10-NA104F4

Account:06-03 04:38:13
Buy    :06-03 04:38:08
Sell   :06-03 04:38:06
List   :06-03 04:38:14

ACCOUNT: {
    "BTC": 98682000,
    "KRW_추정자산": 51822968,
    "KRW_총매수금액": 47634006,
    "KRW_총평가금액": 40687638,
    "KRW_보유현금": 11135330,
    "KRW_주문가능금액": 11135330,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6946368,
    "총수익률": -14.58,
    "매매손익": -56003,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-03 04:38:13"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 40,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "14/-4%/3",
    "Rebuy(count)": 24,
    "Update Time": "06-03 04:38:08"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 46,
    "FuncName": "Normal",
    "Update Time": "06-03 04:38:06"
}