HOST   :GR-RD10-NA104F4

Account:06-01 19:39:05
Buy    :06-01 19:38:50
Sell   :06-01 19:39:15
List   :06-01 19:39:26

ACCOUNT: {
    "BTC": 106433000,
    "KRW_추정자산": 53891239,
    "KRW_총매수금액": 35954006,
    "KRW_총평가금액": 31025805,
    "KRW_보유현금": 22865434,
    "KRW_주문가능금액": 17862934,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4928201,
    "총수익률": -13.71,
    "매매손익": -10621,
    "보유코인수": 39,
    "미체결종목수": 0,
    "매도가능종목수": 39,
    "Update Time": "06-01 19:39:05"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 33,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "21/-4%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-01 19:38:50"
}
SELL: {
    "보유종목": 39,
    "거래종목": 36,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 25,
    "FuncName": "Normal",
    "Update Time": "06-01 19:39:15"
}