HOST   :GR-RD10-NA104F4

Account:07-03 10:08:01
Buy    :07-03 10:08:04
Sell   :07-03 10:08:02
List   :07-03 10:08:10

ACCOUNT: {
    "BTC": 92645000,
    "KRW_추정자산": 53621223,
    "KRW_총매수금액": 63683668,
    "KRW_총평가금액": 53620297,
    "KRW_보유현금": 926,
    "KRW_주문가능금액": 926,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10063371,
    "총수익률": -15.8,
    "매매손익": -140911,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "07-03 10:08:01"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 66,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-03 10:08:04"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 65,
    "FuncName": "Normal",
    "Update Time": "07-03 10:08:02"
}