HOST   :GR-RD10-NA104F4

Account:07-02 02:21:09
Buy    :07-02 02:20:39
Sell   :07-02 02:21:08
List   :07-02 02:21:11

ACCOUNT: {
    "BTC": 91189000,
    "KRW_추정자산": 52374455,
    "KRW_총매수금액": 63643668,
    "KRW_총평가금액": 52341731,
    "KRW_보유현금": 32724,
    "KRW_주문가능금액": 32724,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11301937,
    "총수익률": -17.76,
    "매매손익": -149131,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-02 02:21:09"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-02 02:20:39"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 61,
    "FuncName": "Normal",
    "Update Time": "07-02 02:21:08"
}