HOST   :GR-RD10-NA104F4

Account:07-24 05:34:09
Buy    :07-24 05:34:01
Sell   :07-24 05:34:08
List   :07-24 05:34:15

ACCOUNT: {
    "BTC": 95442000,
    "KRW_추정자산": 55079644,
    "KRW_총매수금액": 58643679,
    "KRW_총평가금액": 49931939,
    "KRW_보유현금": 5147705,
    "KRW_주문가능금액": 5147705,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8711740,
    "총수익률": -14.86,
    "매매손익": -185194,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "07-24 05:34:09"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 10,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 2,
    "Update Time": "07-24 05:34:01"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "07-24 05:34:08"
}