HOST   :GR-RD10-NA104F4

Account:06-01 08:12:19
Buy    :06-01 08:12:04
Sell   :06-01 08:12:14
List   :06-01 08:12:46

ACCOUNT: {
    "BTC": 108953000,
    "KRW_추정자산": 54743627,
    "KRW_총매수금액": 35973992,
    "KRW_총평가금액": 31897272,
    "KRW_보유현금": 22846355,
    "KRW_주문가능금액": 17843855,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4076720,
    "총수익률": -11.33,
    "매매손익": -8578,
    "보유코인수": 44,
    "미체결종목수": 0,
    "매도가능종목수": 44,
    "Update Time": "06-01 08:12:19"
}
BUY: {
    "거래종목": 8,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 31,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-4%/3",
    "Rebuy(count)": 7,
    "Update Time": "06-01 08:12:04"
}
SELL: {
    "보유종목": 44,
    "거래종목": 41,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 18,
    "FuncName": "Normal",
    "Update Time": "06-01 08:12:14"
}