HOST   :GR-RD10-NA104F4

Account:07-14 11:26:14
Buy    :07-14 11:26:05
Sell   :07-14 11:26:16
List   :07-14 11:26:28

ACCOUNT: {
    "BTC": 92301000,
    "KRW_추정자산": 52986325,
    "KRW_총매수금액": 63623668,
    "KRW_총평가금액": 52950784,
    "KRW_보유현금": 35541,
    "KRW_주문가능금액": 35541,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10672884,
    "총수익률": -16.78,
    "매매손익": -166329,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-14 11:26:14"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 91,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-14 11:26:05"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 93,
    "FuncName": "Normal",
    "Update Time": "07-14 11:26:16"
}