HOST   :GR-RD10-NA104F4

Account:06-08 23:33:59
Buy    :06-08 23:33:43
Sell   :06-08 23:34:00
List   :06-08 23:34:01

ACCOUNT: {
    "BTC": 95699000,
    "KRW_추정자산": 50035123,
    "KRW_총매수금액": 49843937,
    "KRW_총평가금액": 41181655,
    "KRW_보유현금": 8853468,
    "KRW_주문가능금액": 8853468,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8662282,
    "총수익률": -17.38,
    "매매손익": -130216,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-08 23:33:59"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 2,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-08 23:33:43"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "06-08 23:34:00"
}