HOST   :GR-RD10-NA104F4

Account:06-13 16:33:06
Buy    :06-13 16:33:14
Sell   :06-13 16:33:07
List   :06-13 16:33:17

ACCOUNT: {
    "BTC": 96211000,
    "KRW_추정자산": 49799419,
    "KRW_총매수금액": 52353911,
    "KRW_총평가금액": 43456229,
    "KRW_보유현금": 6343190,
    "KRW_주문가능금액": 6343190,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8897682,
    "총수익률": -17.0,
    "매매손익": -131437,
    "보유코인수": 19,
    "미체결종목수": 0,
    "매도가능종목수": 19,
    "Update Time": "06-13 16:33:06"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 9,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 33,
    "Update Time": "06-13 16:33:14"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "06-13 16:33:07"
}