HOST   :GR-RD10-NA104F4

Account:05-29 19:09:28
Buy    :05-29 19:09:29
Sell   :05-29 19:09:25
List   :05-29 19:09:39

ACCOUNT: {
    "BTC": 109036000,
    "KRW_추정자산": 54640310,
    "KRW_총매수금액": 35704026,
    "KRW_총평가금액": 31531042,
    "KRW_보유현금": 23109268,
    "KRW_주문가능금액": 18106768,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4172984,
    "총수익률": -11.69,
    "매매손익": -13489,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "05-29 19:09:28"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 0,
    "Update Time": "05-29 19:09:29"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "05-29 19:09:25"
}