HOST   :GR-RD10-NA104F4

Account:06-15 06:30:25
Buy    :06-15 06:30:25
Sell   :06-15 06:30:34
List   :06-15 06:30:35

ACCOUNT: {
    "BTC": 97677000,
    "KRW_추정자산": 50466088,
    "KRW_총매수금액": 53143911,
    "KRW_총평가금액": 44912575,
    "KRW_보유현금": 5553513,
    "KRW_주문가능금액": 5553513,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8231336,
    "총수익률": -15.49,
    "매매손익": -131301,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-15 06:30:25"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 22,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 44,
    "Update Time": "06-15 06:30:25"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "06-15 06:30:34"
}