HOST   :GR-RD10-NA104F4

Account:06-16 10:06:38
Buy    :06-16 10:06:41
Sell   :06-16 10:06:44
List   :06-16 10:06:54

ACCOUNT: {
    "BTC": 99655000,
    "KRW_추정자산": 52593972,
    "KRW_총매수금액": 54883882,
    "KRW_총평가금액": 48761970,
    "KRW_보유현금": 3832002,
    "KRW_주문가능금액": 3832002,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6121912,
    "총수익률": -11.15,
    "매매손익": -112292,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-16 10:06:38"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 35,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 10:06:41"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 21,
    "FuncName": "Normal",
    "Update Time": "06-16 10:06:44"
}