HOST   :GR-RD10-NA104F4

Account:06-18 14:28:59
Buy    :06-18 14:28:56
Sell   :06-18 14:29:11
List   :06-18 14:29:15

ACCOUNT: {
    "BTC": 96109000,
    "KRW_추정자산": 50399139,
    "KRW_총매수금액": 55003880,
    "KRW_총평가금액": 46683330,
    "KRW_보유현금": 3715809,
    "KRW_주문가능금액": 3715809,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8320550,
    "총수익률": -15.13,
    "매매손익": -109000,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-18 14:28:59"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 53,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "10/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 14:28:56"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 39,
    "FuncName": "Normal",
    "Update Time": "06-18 14:29:11"
}