HOST   :GR-RD10-NA104F4

Account:05-29 17:17:03
Buy    :05-29 17:17:03
Sell   :05-29 17:17:03
List   :05-29 17:17:21

ACCOUNT: {
    "BTC": 108980000,
    "KRW_추정자산": 54559689,
    "KRW_총매수금액": 35724012,
    "KRW_총평가금액": 31471754,
    "KRW_보유현금": 23087935,
    "KRW_주문가능금액": 18085435,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4252258,
    "총수익률": -11.9,
    "매매손익": -14825,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-29 17:17:03"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 1,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-4%/3",
    "Rebuy(count)": 2,
    "Update Time": "05-29 17:17:03"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "05-29 17:17:03"
}