HOST   :GR-RD10-NA104F4

Account:07-18 07:14:47
Buy    :07-18 07:14:50
Sell   :07-18 07:14:47
List   :07-18 07:14:54

ACCOUNT: {
    "BTC": 94525000,
    "KRW_추정자산": 54283268,
    "KRW_총매수금액": 63643681,
    "KRW_총평가금액": 54277268,
    "KRW_보유현금": 6000,
    "KRW_주문가능금액": 6000,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9366413,
    "총수익률": -14.72,
    "매매손익": -175849,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-18 07:14:47"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 102,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-18 07:14:50"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 103,
    "FuncName": "Normal",
    "Update Time": "07-18 07:14:47"
}