HOST   :GR-RD10-NA104F4

Account:07-02 07:43:54
Buy    :07-02 07:43:55
Sell   :07-02 07:44:00
List   :07-02 07:44:06

ACCOUNT: {
    "BTC": 91837000,
    "KRW_추정자산": 52671028,
    "KRW_총매수금액": 63663619,
    "KRW_총평가금액": 52657221,
    "KRW_보유현금": 13807,
    "KRW_주문가능금액": 13807,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11006398,
    "총수익률": -17.29,
    "매매손익": -148088,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-02 07:43:54"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 62,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-02 07:43:55"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 62,
    "FuncName": "Strategy Engine",
    "Update Time": "07-02 07:44:00"
}