HOST   :GR-RD10-NA104F4

Account:07-21 12:54:01
Buy    :07-21 12:54:00
Sell   :07-21 12:53:54
List   :07-21 12:54:01

ACCOUNT: {
    "BTC": 95528000,
    "KRW_추정자산": 55320421,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 55304598,
    "KRW_보유현금": 15823,
    "KRW_주문가능금액": 15823,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8319083,
    "총수익률": -13.08,
    "매매손익": -186033,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-21 12:54:01"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 1,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-21 12:54:00"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 0,
    "FuncName": "Normal",
    "Update Time": "07-21 12:53:54"
}