HOST   :GR-RD10-NA104F4

Account:07-06 22:32:05
Buy    :07-06 22:32:08
Sell   :07-06 22:32:02
List   :07-06 22:32:12

ACCOUNT: {
    "BTC": 92624000,
    "KRW_추정자산": 54359877,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 54338651,
    "KRW_보유현금": 21226,
    "KRW_주문가능금액": 21226,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9324994,
    "총수익률": -14.65,
    "매매손익": -140647,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-06 22:32:05"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 71,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-06 22:32:08"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 71,
    "FuncName": "Normal",
    "Update Time": "07-06 22:32:02"
}