HOST   :GR-RD10-NA104F4

Account:05-30 01:43:04
Buy    :05-30 01:42:53
Sell   :05-30 01:43:15
List   :05-30 01:43:15

ACCOUNT: {
    "BTC": 109433000,
    "KRW_추정자산": 54755903,
    "KRW_총매수금액": 35724490,
    "KRW_총평가금액": 31666538,
    "KRW_보유현금": 23089365,
    "KRW_주문가능금액": 18057314,
    "KRW_미체결금액": 5032051,
    "KRW_평가손익": -4057952,
    "총수익률": -11.36,
    "매매손익": -12919,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-30 01:43:04"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 2,
    "미체결금액": 5029536,
    "거래제외": 21,
    "거래횟수": 3,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 1,
    "Update Time": "05-30 01:42:53"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 3,
    "FuncName": "Normal",
    "Update Time": "05-30 01:43:15"
}