HOST   :GR-RD10-NA104F4

Account:06-15 14:44:37
Buy    :06-15 14:44:29
Sell   :06-15 14:44:46
List   :06-15 14:44:52

ACCOUNT: {
    "BTC": 98643000,
    "KRW_추정자산": 50992101,
    "KRW_총매수금액": 54443882,
    "KRW_총평가금액": 46727752,
    "KRW_보유현금": 4264349,
    "KRW_주문가능금액": 4264349,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7716130,
    "총수익률": -14.17,
    "매매손익": -120163,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-15 14:44:37"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 28,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 66,
    "Update Time": "06-15 14:44:29"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 15,
    "FuncName": "Normal",
    "Update Time": "06-15 14:44:46"
}