HOST   :GR-RD10-NA104F4

Account:06-18 07:04:29
Buy    :06-18 07:04:07
Sell   :06-18 07:04:29
List   :06-18 07:04:38

ACCOUNT: {
    "BTC": 96569000,
    "KRW_추정자산": 50714064,
    "KRW_총매수금액": 55103880,
    "KRW_총평가금액": 47099674,
    "KRW_보유현금": 3614390,
    "KRW_주문가능금액": 3614390,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8004206,
    "총수익률": -14.53,
    "매매손익": -112258,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-18 07:04:29"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 07:04:07"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 34,
    "FuncName": "Normal",
    "Update Time": "06-18 07:04:29"
}