HOST   :GR-RD10-NA104F4

Account:06-20 09:57:12
Buy    :06-20 09:57:09
Sell   :06-20 09:57:12
List   :06-20 09:57:17

ACCOUNT: {
    "BTC": 96143000,
    "KRW_추정자산": 50005913,
    "KRW_총매수금액": 56183780,
    "KRW_총평가금액": 47487170,
    "KRW_보유현금": 2518743,
    "KRW_주문가능금액": 2518743,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8696610,
    "총수익률": -15.48,
    "매매손익": -127921,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-20 09:57:12"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 95,
    "Update Time": "06-20 09:57:09"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 56,
    "FuncName": "Normal",
    "Update Time": "06-20 09:57:12"
}