HOST   :GR-RD10-NA104F4

Account:06-18 08:45:25
Buy    :06-18 08:45:12
Sell   :06-18 08:45:28
List   :06-18 08:45:38

ACCOUNT: {
    "BTC": 97145000,
    "KRW_추정자산": 51088079,
    "KRW_총매수금액": 55063880,
    "KRW_총평가금액": 47434623,
    "KRW_보유현금": 3653456,
    "KRW_주문가능금액": 3653456,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7629257,
    "총수익률": -13.86,
    "매매손익": -111133,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-18 08:45:25"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 08:45:12"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 35,
    "FuncName": "Normal",
    "Update Time": "06-18 08:45:28"
}