HOST   :GR-RD10-NA104F4

Account:06-25 20:33:19
Buy    :06-25 20:33:25
Sell   :06-25 20:33:15
List   :06-25 20:33:26

ACCOUNT: {
    "BTC": 92730000,
    "KRW_추정자산": 47708652,
    "KRW_총매수금액": 56823722,
    "KRW_총평가금액": 45860488,
    "KRW_보유현금": 1848164,
    "KRW_주문가능금액": 1848164,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10963234,
    "총수익률": -19.29,
    "매매손익": -156817,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "06-25 20:33:19"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 7,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-25 20:33:25"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 9,
    "FuncName": "Normal",
    "Update Time": "06-25 20:33:15"
}