HOST   :GR-RD10-NA104F4

Account:06-27 21:57:32
Buy    :06-27 21:57:25
Sell   :06-27 21:57:25
List   :06-27 21:57:33

ACCOUNT: {
    "BTC": 91603000,
    "KRW_추정자산": 47108294,
    "KRW_총매수금액": 57723720,
    "KRW_총평가금액": 46151144,
    "KRW_보유현금": 957150,
    "KRW_주문가능금액": 957150,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11572576,
    "총수익률": -20.05,
    "매매손익": -147558,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-27 21:57:32"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 28,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-27 21:57:25"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 24,
    "FuncName": "Normal",
    "Update Time": "06-27 21:57:25"
}