HOST   :GR-RD10-NA104F4

Account:06-20 17:52:00
Buy    :06-20 17:51:54
Sell   :06-20 17:52:08
List   :06-20 17:52:10

ACCOUNT: {
    "BTC": 95998000,
    "KRW_추정자산": 50187114,
    "KRW_총매수금액": 56143780,
    "KRW_총평가금액": 47629345,
    "KRW_보유현금": 2557769,
    "KRW_주문가능금액": 2557769,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8514435,
    "총수익률": -15.17,
    "매매손익": -126889,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-20 17:52:00"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 95,
    "Update Time": "06-20 17:51:54"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 57,
    "FuncName": "Normal",
    "Update Time": "06-20 17:52:08"
}