HOST   :GR-RD10-NA104F4

Account:06-28 14:17:39
Buy    :06-28 14:17:19
Sell   :06-28 14:17:39
List   :06-28 14:17:42

ACCOUNT: {
    "BTC": 91055000,
    "KRW_추정자산": 46672616,
    "KRW_총매수금액": 58323720,
    "KRW_총평가금액": 46312573,
    "KRW_보유현금": 360043,
    "KRW_주문가능금액": 360043,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12011147,
    "총수익률": -20.59,
    "매매손익": -144388,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-28 14:17:39"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 40,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "8/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 14:17:19"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 33,
    "FuncName": "Normal",
    "Update Time": "06-28 14:17:39"
}