HOST   :GR-RD10-NA104F4

Account:06-01 16:27:18
Buy    :06-01 16:27:20
Sell   :06-01 16:27:31
List   :06-01 16:27:33

ACCOUNT: {
    "BTC": 107201000,
    "KRW_추정자산": 54110861,
    "KRW_총매수금액": 35954006,
    "KRW_총평가금액": 31245527,
    "KRW_보유현금": 22865334,
    "KRW_주문가능금액": 17862834,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4708479,
    "총수익률": -13.1,
    "매매손익": -9596,
    "보유코인수": 39,
    "미체결종목수": 0,
    "매도가능종목수": 39,
    "Update Time": "06-01 16:27:18"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 32,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "16/-4%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-01 16:27:20"
}
SELL: {
    "보유종목": 39,
    "거래종목": 36,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 24,
    "FuncName": "Normal",
    "Update Time": "06-01 16:27:31"
}