HOST   :GR-RD10-NA104F4

Account:06-27 18:05:34
Buy    :06-27 18:05:36
Sell   :06-27 18:05:36
List   :06-27 18:05:45

ACCOUNT: {
    "BTC": 91698000,
    "KRW_추정자산": 47038356,
    "KRW_총매수금액": 57683720,
    "KRW_총평가금액": 46041186,
    "KRW_보유현금": 997170,
    "KRW_주문가능금액": 997170,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11642534,
    "총수익률": -20.18,
    "매매손익": -147558,
    "보유코인수": 19,
    "미체결종목수": 0,
    "매도가능종목수": 19,
    "Update Time": "06-27 18:05:34"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 26,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-27 18:05:36"
}
SELL: {
    "보유종목": 18,
    "거래종목": 15,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 24,
    "FuncName": "Normal",
    "Update Time": "06-27 18:05:36"
}