HOST   :GR-RD10-NA104F4

Account:06-04 10:03:37
Buy    :06-04 10:03:15
Sell   :06-04 10:03:29
List   :06-04 10:03:46

ACCOUNT: {
    "BTC": 94090000,
    "KRW_추정자산": 50456226,
    "KRW_총매수금액": 47623999,
    "KRW_총평가금액": 39333173,
    "KRW_보유현금": 11123053,
    "KRW_주문가능금액": 11123053,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8290826,
    "총수익률": -17.41,
    "매매손익": -79630,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-04 10:03:37"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "14/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 10:03:15"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 65,
    "FuncName": "Normal",
    "Update Time": "06-04 10:03:29"
}