HOST   :GR-RD10-NA104F4

Account:06-25 21:33:48
Buy    :06-25 21:33:55
Sell   :06-25 21:33:45
List   :06-25 21:33:56

ACCOUNT: {
    "BTC": 92901000,
    "KRW_추정자산": 47865734,
    "KRW_총매수금액": 56823722,
    "KRW_총평가금액": 46017570,
    "KRW_보유현금": 1848164,
    "KRW_주문가능금액": 1848164,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10806152,
    "총수익률": -19.02,
    "매매손익": -156817,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "06-25 21:33:48"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 7,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-25 21:33:55"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 9,
    "FuncName": "Normal",
    "Update Time": "06-25 21:33:45"
}