HOST   :GR-RD10-NA104F4

Account:06-16 23:24:34
Buy    :06-16 23:24:29
Sell   :06-16 23:24:42
List   :06-16 23:24:44

ACCOUNT: {
    "BTC": 98569000,
    "KRW_추정자산": 51889258,
    "KRW_총매수금액": 54923882,
    "KRW_총평가금액": 48096518,
    "KRW_보유현금": 3792740,
    "KRW_주문가능금액": 3792740,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6827364,
    "총수익률": -12.43,
    "매매손익": -111728,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-16 23:24:34"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 43,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 23:24:29"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 27,
    "FuncName": "Normal",
    "Update Time": "06-16 23:24:42"
}