HOST   :GR-RD10-NA104F4

Account:06-19 09:00:42
Buy    :06-19 09:00:34
Sell   :06-19 09:00:47
List   :06-19 09:00:58

ACCOUNT: {
    "BTC": 94900000,
    "KRW_추정자산": 49853927,
    "KRW_총매수금액": 55503856,
    "KRW_총평가금액": 46650194,
    "KRW_보유현금": 3203733,
    "KRW_주문가능금액": 3203733,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8853662,
    "총수익률": -15.95,
    "매매손익": -121031,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-19 09:00:42"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 63,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 83,
    "Update Time": "06-19 09:00:34"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 48,
    "FuncName": "Normal",
    "Update Time": "06-19 09:00:47"
}