HOST   :GR-RD10-NA104F4

Account:06-26 15:33:17
Buy    :06-26 15:33:06
Sell   :06-26 15:33:20
List   :06-26 15:33:28

ACCOUNT: {
    "BTC": 90853000,
    "KRW_추정자산": 46300653,
    "KRW_총매수금액": 57123722,
    "KRW_총평가금액": 44748934,
    "KRW_보유현금": 1551719,
    "KRW_주문가능금액": 1551719,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12374788,
    "총수익률": -21.66,
    "매매손익": -153210,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "06-26 15:33:17"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 15,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-26 15:33:06"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Normal",
    "Update Time": "06-26 15:33:20"
}