HOST   :GR-RD10-NA104F4

Account:06-04 06:01:32
Buy    :06-04 06:01:22
Sell   :06-04 06:01:26
List   :06-04 06:01:33

ACCOUNT: {
    "BTC": 96525000,
    "KRW_추정자산": 50745818,
    "KRW_총매수금액": 47683999,
    "KRW_총평가금액": 39675360,
    "KRW_보유현금": 11070458,
    "KRW_주문가능금액": 11070458,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8008639,
    "총수익률": -16.8,
    "매매손익": -71639,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-04 06:01:32"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 59,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "15/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 06:01:22"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 60,
    "FuncName": "Normal",
    "Update Time": "06-04 06:01:26"
}