HOST   :GR-RD10-NA104F4

Account:07-02 09:45:07
Buy    :07-02 09:45:08
Sell   :07-02 09:45:09
List   :07-02 09:45:10

ACCOUNT: {
    "BTC": 90548000,
    "KRW_추정자산": 51834145,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 51815768,
    "KRW_보유현금": 18377,
    "KRW_주문가능금액": 18377,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11847900,
    "총수익률": -18.61,
    "매매손익": -143469,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-02 09:45:07"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 63,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-02 09:45:08"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 63,
    "FuncName": "Normal",
    "Update Time": "07-02 09:45:09"
}