HOST   :GR-RD10-NA104F4

Account:06-08 17:11:21
Buy    :06-08 17:11:02
Sell   :06-08 17:11:16
List   :06-08 17:11:22

ACCOUNT: {
    "BTC": 94851000,
    "KRW_추정자산": 49476567,
    "KRW_총매수금액": 49843937,
    "KRW_총평가금액": 40622038,
    "KRW_보유현금": 8854529,
    "KRW_주문가능금액": 8854529,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9221899,
    "총수익률": -18.5,
    "매매손익": -129156,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-08 17:11:21"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 1,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-08 17:11:02"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-08 17:11:16"
}