HOST   :GR-RD10-NA104F4

Account:06-16 09:26:11
Buy    :06-16 09:26:07
Sell   :06-16 09:26:12
List   :06-16 09:26:31

ACCOUNT: {
    "BTC": 99600000,
    "KRW_추정자산": 52588760,
    "KRW_총매수금액": 54923882,
    "KRW_총평가금액": 48800358,
    "KRW_보유현금": 3788402,
    "KRW_주문가능금액": 3788402,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6123524,
    "총수익률": -11.15,
    "매매손익": -115871,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-16 09:26:11"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 35,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 09:26:07"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 19,
    "FuncName": "Normal",
    "Update Time": "06-16 09:26:12"
}