HOST   :GR-RD10-NA104F4

Account:06-17 10:11:16
Buy    :06-17 10:10:56
Sell   :06-17 10:11:17
List   :06-17 10:11:25

ACCOUNT: {
    "BTC": 98869000,
    "KRW_추정자산": 52107352,
    "KRW_총매수금액": 55123880,
    "KRW_총평가금액": 48515713,
    "KRW_보유현금": 3591639,
    "KRW_주문가능금액": 3591639,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6608167,
    "총수익률": -11.99,
    "매매손익": -112731,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "06-17 10:11:16"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 49,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-17 10:10:56"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 29,
    "FuncName": "Normal",
    "Update Time": "06-17 10:11:17"
}