HOST   :GR-RD10-NA104F4

Account:06-18 12:17:36
Buy    :06-18 12:17:36
Sell   :06-18 12:17:48
List   :06-18 12:17:52

ACCOUNT: {
    "BTC": 97055000,
    "KRW_추정자산": 51082730,
    "KRW_총매수금액": 55003880,
    "KRW_총평가금액": 47365115,
    "KRW_보유현금": 3717615,
    "KRW_주문가능금액": 3717615,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7638765,
    "총수익률": -13.89,
    "매매손익": -107006,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-18 12:17:36"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 53,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 12:17:36"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 38,
    "FuncName": "Normal",
    "Update Time": "06-18 12:17:48"
}