HOST   :GR-RD10-NA104F4

Account:06-26 03:46:59
Buy    :06-26 03:46:31
Sell   :06-26 03:46:54
List   :06-26 03:47:03

ACCOUNT: {
    "BTC": 90548000,
    "KRW_추정자산": 46440668,
    "KRW_총매수금액": 56823688,
    "KRW_총평가금액": 44596452,
    "KRW_보유현금": 1844216,
    "KRW_주문가능금액": 1844216,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12227236,
    "총수익률": -21.52,
    "매매손익": -160798,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "06-26 03:46:59"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 9,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-26 03:46:31"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 11,
    "FuncName": "Normal",
    "Update Time": "06-26 03:46:54"
}