HOST   :GR-RD10-NA104F4

Account:06-17 08:50:18
Buy    :06-17 08:50:16
Sell   :06-17 08:50:10
List   :06-17 08:50:32

ACCOUNT: {
    "BTC": 98648000,
    "KRW_추정자산": 52083747,
    "KRW_총매수금액": 55043881,
    "KRW_총평가금액": 48413082,
    "KRW_보유현금": 3670665,
    "KRW_주문가능금액": 3670665,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6630799,
    "총수익률": -12.05,
    "매매손익": -113744,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-17 08:50:18"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 47,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 74,
    "Update Time": "06-17 08:50:16"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 28,
    "FuncName": "Normal",
    "Update Time": "06-17 08:50:10"
}