HOST   :GR-RD10-NA104F4

Account:05-30 22:04:06
Buy    :05-30 22:03:56
Sell   :05-30 22:04:06
List   :05-30 22:04:11

ACCOUNT: {
    "BTC": 109169000,
    "KRW_추정자산": 54931881,
    "KRW_총매수금액": 35784006,
    "KRW_총평가금액": 31897663,
    "KRW_보유현금": 23034218,
    "KRW_주문가능금액": 18031718,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3886343,
    "총수익률": -10.86,
    "매매손익": -9660,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-30 22:04:06"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 14,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 3,
    "Update Time": "05-30 22:03:56"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 14,
    "FuncName": "Normal",
    "Update Time": "05-30 22:04:06"
}