HOST   :GR-RD10-NA104F4

Account:06-03 09:00:27
Buy    :06-03 09:00:12
Sell   :06-03 09:00:06
List   :06-03 09:00:31

ACCOUNT: {
    "BTC": 98755000,
    "KRW_추정자산": 51621553,
    "KRW_총매수금액": 47684006,
    "KRW_총평가금액": 40546632,
    "KRW_보유현금": 11074921,
    "KRW_주문가능금액": 11074921,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7137374,
    "총수익률": -14.97,
    "매매손익": -67167,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 09:00:27"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 44,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "11/-4%/3",
    "Rebuy(count)": 28,
    "Update Time": "06-03 09:00:12"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 48,
    "FuncName": "Normal",
    "Update Time": "06-03 09:00:06"
}