HOST   :GR-RD10-NA104F4

Account:06-03 06:49:12
Buy    :06-03 06:49:19
Sell   :06-03 06:49:14
List   :06-03 06:49:23

ACCOUNT: {
    "BTC": 99985000,
    "KRW_추정자산": 52205028,
    "KRW_총매수금액": 47654006,
    "KRW_총평가금액": 41089708,
    "KRW_보유현금": 11115320,
    "KRW_주문가능금액": 11115320,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6564298,
    "총수익률": -13.77,
    "매매손익": -56003,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 06:49:12"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 42,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-4%/3",
    "Rebuy(count)": 24,
    "Update Time": "06-03 06:49:19"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 46,
    "FuncName": "Normal",
    "Update Time": "06-03 06:49:14"
}