HOST   :GR-RD10-NA104F4

Account:06-15 20:28:21
Buy    :06-15 20:28:14
Sell   :06-15 20:28:18
List   :06-15 20:28:24

ACCOUNT: {
    "BTC": 99408000,
    "KRW_추정자산": 52099501,
    "KRW_총매수금액": 54843882,
    "KRW_총평가금액": 48233288,
    "KRW_보유현금": 3866213,
    "KRW_주문가능금액": 3866213,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6610594,
    "총수익률": -12.05,
    "매매손익": -118100,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-15 20:28:21"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 29,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-15 20:28:14"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Normal",
    "Update Time": "06-15 20:28:18"
}