HOST   :GR-RD10-NA104F4

Account:06-22 03:32:45
Buy    :06-22 03:32:48
Sell   :06-22 03:32:29
List   :06-22 03:32:48

ACCOUNT: {
    "BTC": 96756000,
    "KRW_추정자산": 50281719,
    "KRW_총매수금액": 56263780,
    "KRW_총평가금액": 47844961,
    "KRW_보유현금": 2436758,
    "KRW_주문가능금액": 2436758,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8418819,
    "총수익률": -14.96,
    "매매손익": -127840,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-22 03:32:45"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 70,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 97,
    "Update Time": "06-22 03:32:48"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-22 03:32:29"
}