HOST   :GR-RD10-NA104F4

Account:06-26 23:26:58
Buy    :06-26 23:26:53
Sell   :06-26 23:27:00
List   :06-26 23:27:05

ACCOUNT: {
    "BTC": 90965000,
    "KRW_추정자산": 46597266,
    "KRW_총매수금액": 57183722,
    "KRW_총평가금액": 45106571,
    "KRW_보유현금": 1490695,
    "KRW_주문가능금액": 1490695,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12077151,
    "총수익률": -21.12,
    "매매손익": -154204,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "06-26 23:26:58"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 20,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-26 23:26:53"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 19,
    "FuncName": "Normal",
    "Update Time": "06-26 23:27:00"
}