HOST   :GR-RD10-NA104F4

Account:07-02 21:31:34
Buy    :07-02 21:31:37
Sell   :07-02 21:31:35
List   :07-02 21:31:42

ACCOUNT: {
    "BTC": 92697000,
    "KRW_추정자산": 53511702,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 53492278,
    "KRW_보유현금": 19424,
    "KRW_주문가능금액": 19424,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10171390,
    "총수익률": -15.98,
    "매매손익": -142422,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-02 21:31:34"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 64,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-02 21:31:37"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 64,
    "FuncName": "Normal",
    "Update Time": "07-02 21:31:35"
}