HOST   :GR-RD10-NA104F4

Account:06-18 20:53:09
Buy    :06-18 20:53:03
Sell   :06-18 20:53:08
List   :06-18 20:53:14

ACCOUNT: {
    "BTC": 96480000,
    "KRW_추정자산": 50605265,
    "KRW_총매수금액": 55083880,
    "KRW_총평가금액": 46970451,
    "KRW_보유현금": 3634814,
    "KRW_주문가능금액": 3634814,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8113429,
    "총수익률": -14.73,
    "매매손익": -109954,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-18 20:53:09"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 56,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "8/-7%/3",
    "Rebuy(count)": 76,
    "Update Time": "06-18 20:53:03"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 41,
    "FuncName": "Normal",
    "Update Time": "06-18 20:53:08"
}