HOST   :GR-RD10-NA104F4

Account:07-08 01:16:46
Buy    :07-08 01:16:40
Sell   :07-08 01:16:46
List   :07-08 01:16:48

ACCOUNT: {
    "BTC": 95609000,
    "KRW_추정자산": 55400751,
    "KRW_총매수금액": 63683645,
    "KRW_총평가금액": 55400503,
    "KRW_보유현금": 248,
    "KRW_주문가능금액": 248,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8283142,
    "총수익률": -13.01,
    "매매손익": -141614,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "07-08 01:16:46"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 74,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-08 01:16:40"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 73,
    "FuncName": "Normal",
    "Update Time": "07-08 01:16:46"
}