HOST   :GR-RD10-NA104F4

Account:06-28 17:30:02
Buy    :06-28 17:29:46
Sell   :06-28 17:29:34
List   :06-28 17:30:03

ACCOUNT: {
    "BTC": 91291000,
    "KRW_추정자산": 46762078,
    "KRW_총매수금액": 58323720,
    "KRW_총평가금액": 46404135,
    "KRW_보유현금": 357943,
    "KRW_주문가능금액": 357943,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11919585,
    "총수익률": -20.44,
    "매매손익": -146487,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-28 17:30:02"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 41,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 17:29:46"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 34,
    "FuncName": "Normal",
    "Update Time": "06-28 17:29:34"
}