HOST   :GR-RD10-NA104F4

Account:06-22 20:03:07
Buy    :06-22 20:03:00
Sell   :06-22 20:02:59
List   :06-22 20:03:14

ACCOUNT: {
    "BTC": 96632000,
    "KRW_추정자산": 50190608,
    "KRW_총매수금액": 56363753,
    "KRW_총평가금액": 47854127,
    "KRW_보유현금": 2336481,
    "KRW_주문가능금액": 2336481,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8509626,
    "총수익률": -15.1,
    "매매손익": -128341,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-22 20:03:07"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 77,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 98,
    "Update Time": "06-22 20:03:00"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 64,
    "FuncName": "Normal",
    "Update Time": "06-22 20:02:59"
}