HOST   :GR-RD10-NA104F4

Account:06-28 09:53:26
Buy    :06-28 09:53:00
Sell   :06-28 09:53:08
List   :06-28 09:53:29

ACCOUNT: {
    "BTC": 91271000,
    "KRW_추정자산": 46800419,
    "KRW_총매수금액": 58343720,
    "KRW_총평가금액": 46462735,
    "KRW_보유현금": 337684,
    "KRW_주문가능금액": 337684,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11880985,
    "총수익률": -20.36,
    "매매손익": -146715,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-28 09:53:26"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 36,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 09:53:00"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 28,
    "FuncName": "Strategy Engine",
    "Update Time": "06-28 09:53:08"
}