HOST   :GR-RD10-NA104F4

Account:06-05 18:00:23
Buy    :06-05 18:00:21
Sell   :06-05 18:00:14
List   :06-05 18:00:23

ACCOUNT: {
    "BTC": 93899000,
    "KRW_추정자산": 49103861,
    "KRW_총매수금액": 48194006,
    "KRW_총평가금액": 38595647,
    "KRW_보유현금": 10508214,
    "KRW_주문가능금액": 10508214,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9598359,
    "총수익률": -19.92,
    "매매손익": -124736,
    "보유코인수": 8,
    "미체결종목수": 0,
    "매도가능종목수": 8,
    "Update Time": "06-05 18:00:23"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 62,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-05 18:00:21"
}
SELL: {
    "보유종목": 8,
    "거래종목": 5,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 85,
    "FuncName": "Normal",
    "Update Time": "06-05 18:00:14"
}