HOST   :GR-RD10-NA104F4

Account:05-30 23:04:34
Buy    :05-30 23:04:26
Sell   :05-30 23:04:20
List   :05-30 23:04:44

ACCOUNT: {
    "BTC": 109400000,
    "KRW_추정자산": 54968209,
    "KRW_총매수금액": 35794006,
    "KRW_총평가금액": 31943996,
    "KRW_보유현금": 23024213,
    "KRW_주문가능금액": 18021713,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3850010,
    "총수익률": -10.76,
    "매매손익": -9660,
    "보유코인수": 32,
    "미체결종목수": 0,
    "매도가능종목수": 32,
    "Update Time": "05-30 23:04:34"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 15,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 3,
    "Update Time": "05-30 23:04:26"
}
SELL: {
    "보유종목": 32,
    "거래종목": 29,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 14,
    "FuncName": "Normal",
    "Update Time": "05-30 23:04:20"
}