HOST   :GR-RD10-NA104F4

Account:06-11 15:17:01
Buy    :06-11 15:17:01
Sell   :06-11 15:17:03
List   :06-11 15:17:07

ACCOUNT: {
    "BTC": 94365000,
    "KRW_추정자산": 49000908,
    "KRW_총매수금액": 49893937,
    "KRW_총평가금액": 40194272,
    "KRW_보유현금": 8806636,
    "KRW_주문가능금액": 8806636,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9699665,
    "총수익률": -19.44,
    "매매손익": -128343,
    "보유코인수": 7,
    "미체결종목수": 0,
    "매도가능종목수": 7,
    "Update Time": "06-11 15:17:01"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 8,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-11 15:17:01"
}
SELL: {
    "보유종목": 7,
    "거래종목": 4,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 6,
    "FuncName": "Normal",
    "Update Time": "06-11 15:17:03"
}