HOST   :GR-RD10-NA104F4

Account:06-01 12:04:40
Buy    :06-01 12:04:49
Sell   :06-01 12:04:51
List   :06-01 12:05:04

ACCOUNT: {
    "BTC": 108794000,
    "KRW_추정자산": 54660949,
    "KRW_총매수금액": 35944006,
    "KRW_총평가금액": 31785770,
    "KRW_보유현금": 22875179,
    "KRW_주문가능금액": 17872679,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4158236,
    "총수익률": -11.57,
    "매매손익": -9214,
    "보유코인수": 41,
    "미체결종목수": 0,
    "매도가능종목수": 41,
    "Update Time": "06-01 12:04:40"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 31,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-4%/3",
    "Rebuy(count)": 7,
    "Update Time": "06-01 12:04:49"
}
SELL: {
    "보유종목": 40,
    "거래종목": 37,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 22,
    "FuncName": "Normal",
    "Update Time": "06-01 12:04:51"
}