HOST   :GR-RD10-NA104F4

Account:06-01 02:49:45
Buy    :06-01 02:49:41
Sell   :06-01 02:49:45
List   :06-01 02:49:49

ACCOUNT: {
    "BTC": 108756000,
    "KRW_추정자산": 54676730,
    "KRW_총매수금액": 35943992,
    "KRW_총평가금액": 31800360,
    "KRW_보유현금": 22876370,
    "KRW_주문가능금액": 17873870,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4143632,
    "총수익률": -11.53,
    "매매손익": -8578,
    "보유코인수": 41,
    "미체결종목수": 0,
    "매도가능종목수": 41,
    "Update Time": "06-01 02:49:45"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 28,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "10/-4%/3",
    "Rebuy(count)": 7,
    "Update Time": "06-01 02:49:41"
}
SELL: {
    "보유종목": 41,
    "거래종목": 38,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 18,
    "FuncName": "Normal",
    "Update Time": "06-01 02:49:45"
}