HOST   :GR-RD10-NA104F4

Account:06-01 08:42:45
Buy    :06-01 08:42:40
Sell   :06-01 08:42:29
List   :06-01 08:43:04

ACCOUNT: {
    "BTC": 108329000,
    "KRW_추정자산": 54537103,
    "KRW_총매수금액": 35973992,
    "KRW_총평가금액": 31690748,
    "KRW_보유현금": 22846355,
    "KRW_주문가능금액": 17843855,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4283244,
    "총수익률": -11.91,
    "매매손익": -8578,
    "보유코인수": 44,
    "미체결종목수": 0,
    "매도가능종목수": 44,
    "Update Time": "06-01 08:42:45"
}
BUY: {
    "거래종목": 8,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 31,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-4%/3",
    "Rebuy(count)": 7,
    "Update Time": "06-01 08:42:40"
}
SELL: {
    "보유종목": 44,
    "거래종목": 41,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 18,
    "FuncName": "Normal",
    "Update Time": "06-01 08:42:29"
}