HOST   :GR-RD10-NA104F4

Account:07-20 19:16:34
Buy    :07-20 19:16:36
Sell   :07-20 19:16:37
List   :07-20 19:16:45

ACCOUNT: {
    "BTC": 94319000,
    "KRW_추정자산": 54250794,
    "KRW_총매수금액": 63603683,
    "KRW_총평가금액": 54211971,
    "KRW_보유현금": 38823,
    "KRW_주문가능금액": 18816,
    "KRW_미체결금액": 20008,
    "KRW_평가손익": -9391712,
    "총수익률": -14.77,
    "매매손익": -183041,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-20 19:16:34"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 106,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-20 19:16:36"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 108,
    "FuncName": "Normal",
    "Update Time": "07-20 19:16:37"
}