HOST   :GR-RD10-NA104F4

Account:06-08 18:41:57
Buy    :06-08 18:41:56
Sell   :06-08 18:41:52
List   :06-08 18:41:58

ACCOUNT: {
    "BTC": 94929000,
    "KRW_추정자산": 49465716,
    "KRW_총매수금액": 49833937,
    "KRW_총평가금액": 40602243,
    "KRW_보유현금": 8863473,
    "KRW_주문가능금액": 8863473,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9231694,
    "총수익률": -18.52,
    "매매손익": -130216,
    "보유코인수": 4,
    "미체결종목수": 0,
    "매도가능종목수": 4,
    "Update Time": "06-08 18:41:57"
}
BUY: {
    "거래종목": 26,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 1,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-08 18:41:56"
}
SELL: {
    "보유종목": 4,
    "거래종목": 1,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "06-08 18:41:52"
}