HOST   :GR-RD10-NA104F4

Account:07-04 16:53:50
Buy    :07-04 16:53:52
Sell   :07-04 16:53:54
List   :07-04 16:53:56

ACCOUNT: {
    "BTC": 94479000,
    "KRW_추정자산": 55395064,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 55375162,
    "KRW_보유현금": 19902,
    "KRW_주문가능금액": 19902,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8288506,
    "총수익률": -13.02,
    "매매손익": -141946,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-04 16:53:50"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 67,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-04 16:53:52"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 67,
    "FuncName": "Normal",
    "Update Time": "07-04 16:53:54"
}