HOST   :GR-RD10-NA104F4

Account:06-15 07:40:50
Buy    :06-15 07:40:57
Sell   :06-15 07:41:02
List   :06-15 07:41:06

ACCOUNT: {
    "BTC": 98440000,
    "KRW_추정자산": 50945178,
    "KRW_총매수금액": 54563858,
    "KRW_총평가금액": 46808834,
    "KRW_보유현금": 4136344,
    "KRW_주문가능금액": 4136344,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7755024,
    "총수익률": -14.21,
    "매매손익": -128129,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-15 07:40:50"
}
BUY: {
    "거래종목": 10,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 27,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 66,
    "Update Time": "06-15 07:40:57"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 8,
    "FuncName": "Normal",
    "Update Time": "06-15 07:41:02"
}