HOST   :GR-RD10-NA104F4

Account:06-05 10:36:02
Buy    :06-05 10:35:46
Sell   :06-05 10:36:06
List   :06-05 10:36:14

ACCOUNT: {
    "BTC": 94838000,
    "KRW_추정자산": 50062163,
    "KRW_총매수금액": 47244006,
    "KRW_총평가금액": 38598978,
    "KRW_보유현금": 11463185,
    "KRW_주문가능금액": 11463185,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8645028,
    "총수익률": -18.3,
    "매매손익": -120240,
    "보유코인수": 10,
    "미체결종목수": 0,
    "매도가능종목수": 10,
    "Update Time": "06-05 10:36:02"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-05 10:35:46"
}
SELL: {
    "보유종목": 10,
    "거래종목": 7,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 82,
    "FuncName": "Normal",
    "Update Time": "06-05 10:36:06"
}