HOST   :GR-RD10-NA104F4

Account:05-30 00:42:39
Buy    :05-30 00:42:20
Sell   :05-30 00:42:27
List   :05-30 00:42:40

ACCOUNT: {
    "BTC": 109230000,
    "KRW_추정자산": 54781203,
    "KRW_총매수금액": 35724026,
    "KRW_총평가금액": 31691945,
    "KRW_보유현금": 23089258,
    "KRW_주문가능금액": 18086758,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4032081,
    "총수익률": -11.29,
    "매매손익": -13489,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-30 00:42:39"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 2,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-4%/3",
    "Rebuy(count)": 0,
    "Update Time": "05-30 00:42:20"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "05-30 00:42:27"
}