HOST   :GR-RD10-NA104F4

Account:06-03 10:21:05
Buy    :06-03 10:21:00
Sell   :06-03 10:20:47
List   :06-03 10:21:12

ACCOUNT: {
    "BTC": 99159000,
    "KRW_추정자산": 51953381,
    "KRW_총매수금액": 47694006,
    "KRW_총평가금액": 40888465,
    "KRW_보유현금": 11064916,
    "KRW_주문가능금액": 11064916,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6805541,
    "총수익률": -14.27,
    "매매손익": -67167,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-03 10:21:05"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 45,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "8/-4%/3",
    "Rebuy(count)": 28,
    "Update Time": "06-03 10:21:00"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 48,
    "FuncName": "Normal",
    "Update Time": "06-03 10:20:47"
}