HOST   :GR-RD10-NA104F4

Account:06-01 01:29:02
Buy    :06-01 01:28:50
Sell   :06-01 01:28:54
List   :06-01 01:29:04

ACCOUNT: {
    "BTC": 108538000,
    "KRW_추정자산": 54598152,
    "KRW_총매수금액": 35923992,
    "KRW_총평가금액": 31701772,
    "KRW_보유현금": 22896380,
    "KRW_주문가능금액": 17893880,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4222220,
    "총수익률": -11.75,
    "매매손익": -8578,
    "보유코인수": 39,
    "미체결종목수": 0,
    "매도가능종목수": 39,
    "Update Time": "06-01 01:29:02"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 26,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "13/-4%/3",
    "Rebuy(count)": 7,
    "Update Time": "06-01 01:28:50"
}
SELL: {
    "보유종목": 39,
    "거래종목": 36,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 18,
    "FuncName": "Normal",
    "Update Time": "06-01 01:28:54"
}