HOST   :GR-RD10-NA104F4

Account:06-26 07:38:59
Buy    :06-26 07:38:55
Sell   :06-26 07:38:48
List   :06-26 07:39:00

ACCOUNT: {
    "BTC": 90873000,
    "KRW_추정자산": 46569759,
    "KRW_총매수금액": 56903669,
    "KRW_총평가금액": 44805468,
    "KRW_보유현금": 1764291,
    "KRW_주문가능금액": 1764291,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12098201,
    "총수익률": -21.26,
    "매매손익": -160798,
    "보유코인수": 19,
    "미체결종목수": 0,
    "매도가능종목수": 19,
    "Update Time": "06-26 07:38:59"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 13,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-26 07:38:55"
}
SELL: {
    "보유종목": 18,
    "거래종목": 15,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 11,
    "FuncName": "Normal",
    "Update Time": "06-26 07:38:48"
}