HOST   :GR-RD10-NA104F4

Account:06-18 22:13:48
Buy    :06-18 22:13:38
Sell   :06-18 22:13:47
List   :06-18 22:14:04

ACCOUNT: {
    "BTC": 97221000,
    "KRW_추정자산": 50908894,
    "KRW_총매수금액": 55103880,
    "KRW_총평가금액": 47294090,
    "KRW_보유현금": 3614804,
    "KRW_주문가능금액": 3614804,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7809790,
    "총수익률": -14.17,
    "매매손익": -109954,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-18 22:13:48"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 57,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "8/-7%/3",
    "Rebuy(count)": 76,
    "Update Time": "06-18 22:13:38"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 41,
    "FuncName": "Normal",
    "Update Time": "06-18 22:13:47"
}