HOST   :GR-RD10-NA104F4

Account:06-25 02:23:41
Buy    :06-25 02:23:42
Sell   :06-25 02:23:43
List   :06-25 02:23:45

ACCOUNT: {
    "BTC": 90972000,
    "KRW_추정자산": 46970829,
    "KRW_총매수금액": 56523746,
    "KRW_총평가금액": 44823687,
    "KRW_보유현금": 2147142,
    "KRW_주문가능금액": 2147142,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11700059,
    "총수익률": -20.7,
    "매매손익": -157964,
    "보유코인수": 9,
    "미체결종목수": 0,
    "매도가능종목수": 9,
    "Update Time": "06-25 02:23:41"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 5,
    "Update Time": "06-25 02:23:42"
}
SELL: {
    "보유종목": 8,
    "거래종목": 5,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 8,
    "FuncName": "Normal",
    "Update Time": "06-25 02:23:43"
}