HOST   :GR-RD10-NA104F4

Account:07-01 17:26:14
Buy    :07-01 17:26:19
Sell   :07-01 17:26:10
List   :07-01 17:26:21

ACCOUNT: {
    "BTC": 89382000,
    "KRW_추정자산": 51394567,
    "KRW_총매수금액": 63643669,
    "KRW_총평가금액": 51360956,
    "KRW_보유현금": 33611,
    "KRW_주문가능금액": 33611,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12282713,
    "총수익률": -19.3,
    "매매손익": -148242,
    "보유코인수": 19,
    "미체결종목수": 0,
    "매도가능종목수": 19,
    "Update Time": "07-01 17:26:14"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 37,
    "Update Time": "07-01 17:26:19"
}
SELL: {
    "보유종목": 18,
    "거래종목": 15,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 58,
    "FuncName": "Normal",
    "Update Time": "07-01 17:26:10"
}