HOST   :GR-RD10-NA104F4

Account:06-03 15:53:43
Buy    :06-03 15:54:03
Sell   :06-03 15:53:46
List   :06-03 15:54:04

ACCOUNT: {
    "BTC": 99540000,
    "KRW_추정자산": 52270223,
    "KRW_총매수금액": 47624006,
    "KRW_총평가금액": 41138068,
    "KRW_보유현금": 11132155,
    "KRW_주문가능금액": 11132155,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6485938,
    "총수익률": -13.62,
    "매매손익": -69964,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 15:53:43"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 50,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-4%/3",
    "Rebuy(count)": 29,
    "Update Time": "06-03 15:54:03"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 54,
    "FuncName": "Normal",
    "Update Time": "06-03 15:53:46"
}