HOST   :GR-RD10-NA104F4

Account:06-29 11:08:40
Buy    :06-29 11:08:29
Sell   :06-29 11:08:46
List   :06-29 11:08:53

ACCOUNT: {
    "BTC": 89893000,
    "KRW_추정자산": 46285228,
    "KRW_총매수금액": 58323720,
    "KRW_총평가금액": 45934110,
    "KRW_보유현금": 351118,
    "KRW_주문가능금액": 351118,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12389610,
    "총수익률": -21.24,
    "매매손익": -153334,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-29 11:08:40"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 47,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-29 11:08:29"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 40,
    "FuncName": "Normal",
    "Update Time": "06-29 11:08:46"
}