HOST   :GR-RD10-NA104F4

Account:06-02 17:32:09
Buy    :06-02 17:32:10
Sell   :06-02 17:32:12
List   :06-02 17:32:23

ACCOUNT: {
    "BTC": 102528000,
    "KRW_추정자산": 53007848,
    "KRW_총매수금액": 37944006,
    "KRW_총평가금액": 32134931,
    "KRW_보유현금": 20872917,
    "KRW_주문가능금액": 15870417,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5809075,
    "총수익률": -15.31,
    "매매손익": -13265,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "06-02 17:32:09"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 35,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "13/-4%/3",
    "Rebuy(count)": 20,
    "Update Time": "06-02 17:32:10"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 37,
    "FuncName": "Normal",
    "Update Time": "06-02 17:32:12"
}