HOST   :GR-RD10-NA104F4

Account:06-17 21:48:34
Buy    :06-17 21:48:42
Sell   :06-17 21:48:37
List   :06-17 21:48:45

ACCOUNT: {
    "BTC": 97797000,
    "KRW_추정자산": 51347324,
    "KRW_총매수금액": 55103880,
    "KRW_총평가금액": 47735979,
    "KRW_보유현금": 3611345,
    "KRW_주문가능금액": 3611345,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7367901,
    "총수익률": -13.37,
    "매매손익": -113034,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-17 21:48:34"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 50,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-17 21:48:42"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 31,
    "FuncName": "Normal",
    "Update Time": "06-17 21:48:37"
}