HOST   :GR-RD10-NA104F4

Account:06-15 18:47:04
Buy    :06-15 18:47:06
Sell   :06-15 18:47:24
List   :06-15 18:47:24

ACCOUNT: {
    "BTC": 98373000,
    "KRW_추정자산": 50920437,
    "KRW_총매수금액": 54423882,
    "KRW_총평가금액": 46635027,
    "KRW_보유현금": 4285410,
    "KRW_주문가능금액": 4285410,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7788855,
    "총수익률": -14.31,
    "매매손익": -119112,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-15 18:47:04"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 28,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 66,
    "Update Time": "06-15 18:47:06"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 16,
    "FuncName": "Normal",
    "Update Time": "06-15 18:47:24"
}