HOST   :GR-RD10-NA104F4

Account:07-13 18:04:55
Buy    :07-13 18:04:59
Sell   :07-13 18:05:03
List   :07-13 18:05:03

ACCOUNT: {
    "BTC": 93666000,
    "KRW_추정자산": 53720534,
    "KRW_총매수금액": 63583668,
    "KRW_총평가금액": 53638984,
    "KRW_보유현금": 81550,
    "KRW_주문가능금액": 81550,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9944684,
    "총수익률": -15.64,
    "매매손익": -160341,
    "보유코인수": 13,
    "미체결종목수": 0,
    "매도가능종목수": 13,
    "Update Time": "07-13 18:04:55"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 86,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-13 18:04:59"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 90,
    "FuncName": "Normal",
    "Update Time": "07-13 18:05:03"
}