HOST   :GR-RD10-NA104F4

Account:07-22 14:37:43
Buy    :07-22 14:37:51
Sell   :07-22 14:37:45
List   :07-22 14:37:54

ACCOUNT: {
    "BTC": 96745000,
    "KRW_추정자산": 55942254,
    "KRW_총매수금액": 58063730,
    "KRW_총평가금액": 50214401,
    "KRW_보유현금": 5727853,
    "KRW_주문가능금액": 5727853,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7849329,
    "총수익률": -13.52,
    "매매손익": -184989,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "07-22 14:37:43"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 2,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-22 14:37:51"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 0,
    "FuncName": "Strategy Engine",
    "Update Time": "07-22 14:37:45"
}