HOST   :GR-RD10-NA104F4

Account:07-24 00:01:38
Buy    :07-24 00:01:20
Sell   :07-24 00:01:36
List   :07-24 00:01:42

ACCOUNT: {
    "BTC": 95044000,
    "KRW_추정자산": 54930398,
    "KRW_총매수금액": 58663679,
    "KRW_총평가금액": 49810260,
    "KRW_보유현금": 5120138,
    "KRW_주문가능금액": 5120138,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8853419,
    "총수익률": -15.09,
    "매매손익": -192750,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "07-24 00:01:38"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 9,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 2,
    "Update Time": "07-24 00:01:20"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 3,
    "FuncName": "Normal",
    "Update Time": "07-24 00:01:36"
}