HOST   :GR-RD10-NA104F4

Account:06-23 15:12:17
Buy    :06-23 15:12:17
Sell   :06-23 15:12:18
List   :06-23 15:12:28

ACCOUNT: {
    "BTC": 94911000,
    "KRW_추정자산": 49140788,
    "KRW_총매수금액": 56423732,
    "KRW_총평가금액": 46873251,
    "KRW_보유현금": 2267537,
    "KRW_주문가능금액": 2267537,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9550481,
    "총수익률": -16.93,
    "매매손익": -137405,
    "보유코인수": 19,
    "미체결종목수": 0,
    "매도가능종목수": 19,
    "Update Time": "06-23 15:12:17"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-23 15:12:17"
}
SELL: {
    "보유종목": 18,
    "거래종목": 15,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "06-23 15:12:18"
}