HOST   :GR-RD10-NA104F4

Account:06-02 18:42:46
Buy    :06-02 18:42:46
Sell   :06-02 18:42:36
List   :06-02 18:42:59

ACCOUNT: {
    "BTC": 101700000,
    "KRW_추정자산": 52784529,
    "KRW_총매수금액": 37934006,
    "KRW_총평가금액": 31901686,
    "KRW_보유현금": 20882843,
    "KRW_주문가능금액": 15880343,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -6032320,
    "총수익률": -15.9,
    "매매손익": -13343,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "06-02 18:42:46"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 38,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "13/-4%/3",
    "Rebuy(count)": 20,
    "Update Time": "06-02 18:42:46"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 38,
    "FuncName": "Normal",
    "Update Time": "06-02 18:42:36"
}