HOST   :GR-RD10-NA104F4

Account:06-03 06:09:02
Buy    :06-03 06:08:39
Sell   :06-03 06:08:40
List   :06-03 06:09:04

ACCOUNT: {
    "BTC": 99954000,
    "KRW_추정자산": 52208909,
    "KRW_총매수금액": 47644006,
    "KRW_총평가금액": 41083584,
    "KRW_보유현금": 11125325,
    "KRW_주문가능금액": 11125325,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6560422,
    "총수익률": -13.77,
    "매매손익": -56003,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-03 06:09:02"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 41,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-4%/3",
    "Rebuy(count)": 24,
    "Update Time": "06-03 06:08:39"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 46,
    "FuncName": "Normal",
    "Update Time": "06-03 06:08:40"
}