HOST   :GR-RD10-NA104F4

Account:06-21 16:45:59
Buy    :06-21 16:45:33
Sell   :06-21 16:45:52
List   :06-21 16:46:06

ACCOUNT: {
    "BTC": 97037000,
    "KRW_추정자산": 50452162,
    "KRW_총매수금액": 56243780,
    "KRW_총평가금액": 47993378,
    "KRW_보유현금": 2458784,
    "KRW_주문가능금액": 2458784,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8250402,
    "총수익률": -14.67,
    "매매손익": -125825,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-21 16:45:59"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 97,
    "Update Time": "06-21 16:45:33"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 58,
    "FuncName": "Normal",
    "Update Time": "06-21 16:45:52"
}