HOST   :GR-RD10-NA104F4

Account:07-24 04:23:40
Buy    :07-24 04:23:36
Sell   :07-24 04:23:39
List   :07-24 04:23:45

ACCOUNT: {
    "BTC": 95063000,
    "KRW_추정자산": 54831567,
    "KRW_총매수금액": 58643679,
    "KRW_총평가금액": 49693402,
    "KRW_보유현금": 5138165,
    "KRW_주문가능금액": 5138165,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8950277,
    "총수익률": -15.26,
    "매매손익": -194733,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "07-24 04:23:40"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 9,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 2,
    "Update Time": "07-24 04:23:36"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "07-24 04:23:39"
}