HOST   :GR-RD10-NA104F4

Account:06-03 17:24:45
Buy    :06-03 17:24:40
Sell   :06-03 17:24:35
List   :06-03 17:24:50

ACCOUNT: {
    "BTC": 99355000,
    "KRW_추정자산": 52197519,
    "KRW_총매수금액": 47584006,
    "KRW_총평가금액": 41024555,
    "KRW_보유현금": 11172964,
    "KRW_주문가능금액": 11172964,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6559451,
    "총수익률": -13.78,
    "매매손익": -69177,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-03 17:24:45"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 51,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-4%/3",
    "Rebuy(count)": 29,
    "Update Time": "06-03 17:24:40"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 56,
    "FuncName": "Normal",
    "Update Time": "06-03 17:24:35"
}