HOST   :GR-RD10-NA104F4

Account:06-02 01:52:57
Buy    :06-02 01:52:34
Sell   :06-02 01:53:04
List   :06-02 01:53:09

ACCOUNT: {
    "BTC": 104841000,
    "KRW_추정자산": 53611414,
    "KRW_총매수금액": 36044006,
    "KRW_총평가금액": 30836425,
    "KRW_보유현금": 22774989,
    "KRW_주문가능금액": 17772489,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5207581,
    "총수익률": -14.45,
    "매매손익": -11020,
    "보유코인수": 36,
    "미체결종목수": 0,
    "매도가능종목수": 36,
    "Update Time": "06-02 01:52:57"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "14/-4%/3",
    "Rebuy(count)": 12,
    "Update Time": "06-02 01:52:34"
}
SELL: {
    "보유종목": 36,
    "거래종목": 33,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 29,
    "FuncName": "Normal",
    "Update Time": "06-02 01:53:04"
}