HOST   :GR-RD10-NA104F4

Account:06-08 00:15:21
Buy    :06-08 00:14:54
Sell   :06-08 00:15:24
List   :06-08 00:15:25

ACCOUNT: {
    "BTC": 93816000,
    "KRW_추정자산": 49219545,
    "KRW_총매수금액": 49863937,
    "KRW_총평가금액": 40385627,
    "KRW_보유현금": 8833918,
    "KRW_주문가능금액": 8833918,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9478310,
    "총수익률": -19.01,
    "매매손익": -129319,
    "보유코인수": 7,
    "미체결종목수": 0,
    "매도가능종목수": 7,
    "Update Time": "06-08 00:15:21"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 66,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 88,
    "Update Time": "06-08 00:14:54"
}
SELL: {
    "보유종목": 7,
    "거래종목": 4,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 90,
    "FuncName": "Strategy Engine",
    "Update Time": "06-08 00:15:24"
}