HOST   :GR-RD10-NA104F4

Account:06-05 04:23:03
Buy    :06-05 04:22:52
Sell   :06-05 04:23:01
List   :06-05 04:23:03

ACCOUNT: {
    "BTC": 95413000,
    "KRW_추정자산": 50479912,
    "KRW_총매수금액": 47244006,
    "KRW_총평가금액": 39017295,
    "KRW_보유현금": 11462617,
    "KRW_주문가능금액": 11462617,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8226711,
    "총수익률": -17.41,
    "매매손익": -120240,
    "보유코인수": 10,
    "미체결종목수": 0,
    "매도가능종목수": 10,
    "Update Time": "06-05 04:23:03"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-05 04:22:52"
}
SELL: {
    "보유종목": 10,
    "거래종목": 7,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 82,
    "FuncName": "Normal",
    "Update Time": "06-05 04:23:01"
}