HOST   :GR-RD10-NA104F4

Account:06-19 23:00:11
Buy    :06-19 23:00:01
Sell   :06-19 23:00:13
List   :06-19 23:00:22

ACCOUNT: {
    "BTC": 95470000,
    "KRW_추정자산": 49846583,
    "KRW_총매수금액": 55903815,
    "KRW_총평가금액": 47049149,
    "KRW_보유현금": 2797434,
    "KRW_주문가능금액": 2797434,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8854666,
    "총수익률": -15.84,
    "매매손익": -127170,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-19 23:00:11"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 66,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 91,
    "Update Time": "06-19 23:00:01"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 54,
    "FuncName": "Normal",
    "Update Time": "06-19 23:00:13"
}