HOST   :GR-RD10-NA104F4

Account:06-21 03:07:34
Buy    :06-21 03:07:44
Sell   :06-21 03:07:47
List   :06-21 03:07:48

ACCOUNT: {
    "BTC": 96579000,
    "KRW_추정자산": 50262261,
    "KRW_총매수금액": 56143780,
    "KRW_총평가금액": 47704492,
    "KRW_보유현금": 2557769,
    "KRW_주문가능금액": 2557769,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8439288,
    "총수익률": -15.03,
    "매매손익": -126889,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-21 03:07:34"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 95,
    "Update Time": "06-21 03:07:44"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 57,
    "FuncName": "Normal",
    "Update Time": "06-21 03:07:47"
}