HOST   :GR-RD10-NA104F4

Account:06-21 14:24:24
Buy    :06-21 14:24:28
Sell   :06-21 14:24:38
List   :06-21 14:24:44

ACCOUNT: {
    "BTC": 97150000,
    "KRW_추정자산": 50421786,
    "KRW_총매수금액": 56243780,
    "KRW_총평가금액": 47963002,
    "KRW_보유현금": 2458784,
    "KRW_주문가능금액": 2458784,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8280778,
    "총수익률": -14.72,
    "매매손익": -125825,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-21 14:24:24"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 97,
    "Update Time": "06-21 14:24:28"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 58,
    "FuncName": "Normal",
    "Update Time": "06-21 14:24:38"
}