HOST   :GR-RD10-NA104F4

Account:06-11 23:12:00
Buy    :06-11 23:12:07
Sell   :06-11 23:12:05
List   :06-11 23:12:07

ACCOUNT: {
    "BTC": 94500000,
    "KRW_추정자산": 48933205,
    "KRW_총매수금액": 49853937,
    "KRW_총평가금액": 40090656,
    "KRW_보유현금": 8842549,
    "KRW_주문가능금액": 8842549,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9763281,
    "총수익률": -19.58,
    "매매손익": -132448,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-11 23:12:00"
}
BUY: {
    "거래종목": 26,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 8,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-11 23:12:07"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 8,
    "FuncName": "Normal",
    "Update Time": "06-11 23:12:05"
}