HOST   :GR-RD10-NA104F4

Account:06-20 09:47:05
Buy    :06-20 09:46:50
Sell   :06-20 09:46:43
List   :06-20 09:47:11

ACCOUNT: {
    "BTC": 96179000,
    "KRW_추정자산": 50030640,
    "KRW_총매수금액": 56183780,
    "KRW_총평가금액": 47512035,
    "KRW_보유현금": 2518605,
    "KRW_주문가능금액": 2518605,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8671745,
    "총수익률": -15.43,
    "매매손익": -125895,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-20 09:47:05"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 95,
    "Update Time": "06-20 09:46:50"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 55,
    "FuncName": "Normal",
    "Update Time": "06-20 09:46:43"
}