HOST   :GR-RD10-NA104F4

Account:06-13 16:02:59
Buy    :06-13 16:02:47
Sell   :06-13 16:02:57
List   :06-13 16:03:03

ACCOUNT: {
    "BTC": 96144000,
    "KRW_추정자산": 49707063,
    "KRW_총매수금액": 51913913,
    "KRW_총평가금액": 42923654,
    "KRW_보유현금": 6783409,
    "KRW_주문가능금액": 6783409,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8990259,
    "총수익률": -17.32,
    "매매손익": -131437,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "06-13 16:02:59"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 8,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 26,
    "Update Time": "06-13 16:02:47"
}
SELL: {
    "보유종목": 18,
    "거래종목": 15,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "06-13 16:02:57"
}