HOST   :GR-RD10-NA104F4

Account:06-13 09:29:41
Buy    :06-13 09:29:32
Sell   :06-13 09:29:37
List   :06-13 09:29:46

ACCOUNT: {
    "BTC": 95933000,
    "KRW_추정자산": 49620750,
    "KRW_총매수금액": 51473913,
    "KRW_총평가금액": 42399106,
    "KRW_보유현금": 7221644,
    "KRW_주문가능금액": 7221644,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9074807,
    "총수익률": -17.63,
    "매매손익": -133421,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "06-13 09:29:41"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 6,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 19,
    "Update Time": "06-13 09:29:32"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-13 09:29:37"
}