HOST   :GR-RD10-NA104F4

Account:06-03 21:36:44
Buy    :06-03 21:36:40
Sell   :06-03 21:36:53
List   :06-03 21:37:02

ACCOUNT: {
    "BTC": 99420000,
    "KRW_추정자산": 52157397,
    "KRW_총매수금액": 47623994,
    "KRW_총평가금액": 41024902,
    "KRW_보유현금": 11132495,
    "KRW_주문가능금액": 11132495,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6599092,
    "총수익률": -13.86,
    "매매손익": -69638,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 21:36:44"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 54,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-4%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-03 21:36:40"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 58,
    "FuncName": "Normal",
    "Update Time": "06-03 21:36:53"
}