HOST   :GR-RD10-NA104F4

Account:06-07 03:05:34
Buy    :06-07 03:05:25
Sell   :06-07 03:05:28
List   :06-07 03:05:38

ACCOUNT: {
    "BTC": 92022000,
    "KRW_추정자산": 47944456,
    "KRW_총매수금액": 48124006,
    "KRW_총평가금액": 37371097,
    "KRW_보유현금": 10573359,
    "KRW_주문가능금액": 10573359,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10752909,
    "총수익률": -22.34,
    "매매손익": -130149,
    "보유코인수": 4,
    "미체결종목수": 0,
    "매도가능종목수": 4,
    "Update Time": "06-07 03:05:34"
}
BUY: {
    "거래종목": 26,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 62,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-07 03:05:25"
}
SELL: {
    "보유종목": 4,
    "거래종목": 1,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 89,
    "FuncName": "Normal",
    "Update Time": "06-07 03:05:28"
}