HOST   :GR-RD10-NA104F4

Account:06-11 16:07:31
Buy    :06-11 16:07:04
Sell   :06-11 16:07:38
List   :06-11 16:07:39

ACCOUNT: {
    "BTC": 94237000,
    "KRW_추정자산": 48937311,
    "KRW_총매수금액": 49873937,
    "KRW_총평가금액": 40112684,
    "KRW_보유현금": 8824627,
    "KRW_주문가능금액": 8824627,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9761253,
    "총수익률": -19.57,
    "매매손익": -130361,
    "보유코인수": 6,
    "미체결종목수": 0,
    "매도가능종목수": 6,
    "Update Time": "06-11 16:07:31"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 8,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-11 16:07:04"
}
SELL: {
    "보유종목": 6,
    "거래종목": 3,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 7,
    "FuncName": "Normal",
    "Update Time": "06-11 16:07:38"
}