HOST   :GR-RD10-NA104F4

Account:07-23 00:00:27
Buy    :07-23 00:00:14
Sell   :07-23 00:00:25
List   :07-23 00:00:28

ACCOUNT: {
    "BTC": 96024000,
    "KRW_추정자산": 55821368,
    "KRW_총매수금액": 58163730,
    "KRW_총평가금액": 50198764,
    "KRW_보유현금": 5622604,
    "KRW_주문가능금액": 5622604,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7964966,
    "총수익률": -13.69,
    "매매손익": -190187,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "07-23 00:00:27"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 3,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-23 00:00:14"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "07-23 00:00:25"
}