HOST   :GR-RD10-NA104F4

Account:06-27 02:18:22
Buy    :06-27 02:18:22
Sell   :06-27 02:18:19
List   :06-27 02:18:28

ACCOUNT: {
    "BTC": 91002000,
    "KRW_추정자산": 46684228,
    "KRW_총매수금액": 57163722,
    "KRW_총평가금액": 45172533,
    "KRW_보유현금": 1511695,
    "KRW_주문가능금액": 1511695,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11991189,
    "총수익률": -20.98,
    "매매손익": -153214,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "06-27 02:18:22"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 20,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-27 02:18:22"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 20,
    "FuncName": "Normal",
    "Update Time": "06-27 02:18:19"
}