HOST   :GR-RD10-NA104F4

Account:06-26 08:49:33
Buy    :06-26 08:49:22
Sell   :06-26 08:49:28
List   :06-26 08:49:36

ACCOUNT: {
    "BTC": 91000000,
    "KRW_추정자산": 46602139,
    "KRW_총매수금액": 57243669,
    "KRW_총평가금액": 45178018,
    "KRW_보유현금": 1424121,
    "KRW_주문가능금액": 1424121,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12065651,
    "총수익률": -21.08,
    "매매손익": -160798,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-26 08:49:33"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 15,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-26 08:49:22"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 11,
    "FuncName": "Normal",
    "Update Time": "06-26 08:49:28"
}