HOST   :GR-RD10-NA104F4

Account:07-01 21:58:45
Buy    :07-01 21:58:33
Sell   :07-01 21:58:43
List   :07-01 21:58:51

ACCOUNT: {
    "BTC": 89268000,
    "KRW_추정자산": 51358566,
    "KRW_총매수금액": 63623669,
    "KRW_총평가금액": 51306971,
    "KRW_보유현금": 51595,
    "KRW_주문가능금액": 51595,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12316698,
    "총수익률": -19.36,
    "매매손익": -150267,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "07-01 21:58:45"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 37,
    "Update Time": "07-01 21:58:33"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "07-01 21:58:43"
}