HOST   :GR-RD10-NA104F4

Account:07-24 20:42:39
Buy    :07-24 20:42:37
Sell   :07-24 20:42:25
List   :07-24 20:42:45

ACCOUNT: {
    "BTC": 94820000,
    "KRW_추정자산": 54649365,
    "KRW_총매수금액": 58293743,
    "KRW_총평가금액": 49178347,
    "KRW_보유현금": 5471018,
    "KRW_주문가능금액": 5471018,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9115396,
    "총수익률": -15.64,
    "매매손익": -212245,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "07-24 20:42:39"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 13,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 3,
    "Update Time": "07-24 20:42:37"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 9,
    "FuncName": "Normal",
    "Update Time": "07-24 20:42:25"
}