HOST   :GR-RD10-NA104F4

Account:06-30 11:40:33
Buy    :06-30 11:40:13
Sell   :06-30 11:40:29
List   :06-30 11:40:37

ACCOUNT: {
    "BTC": 90996000,
    "KRW_추정자산": 46842066,
    "KRW_총매수금액": 58623670,
    "KRW_총평가금액": 46787765,
    "KRW_보유현금": 54301,
    "KRW_주문가능금액": 54301,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11835905,
    "총수익률": -20.19,
    "매매손익": -150056,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-30 11:40:33"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 55,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 11:40:13"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 51,
    "FuncName": "Normal",
    "Update Time": "06-30 11:40:29"
}