HOST   :GR-RD10-NA104F4

Account:06-07 17:01:58
Buy    :06-07 17:01:57
Sell   :06-07 17:01:58
List   :06-07 17:02:03

ACCOUNT: {
    "BTC": 94967000,
    "KRW_추정자산": 49480126,
    "KRW_총매수금액": 48134006,
    "KRW_총평가금액": 38916772,
    "KRW_보유현금": 10563354,
    "KRW_주문가능금액": 10563354,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9217234,
    "총수익률": -19.15,
    "매매손익": -130149,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-07 17:01:58"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 63,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-07 17:01:57"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 89,
    "FuncName": "Normal",
    "Update Time": "06-07 17:01:58"
}