HOST   :GR-RD10-NA104F4

Account:07-08 08:50:52
Buy    :07-08 08:51:03
Sell   :07-08 08:50:55
List   :07-08 08:51:04

ACCOUNT: {
    "BTC": 95008000,
    "KRW_추정자산": 54914985,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 54898831,
    "KRW_보유현금": 16154,
    "KRW_주문가능금액": 16154,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8764814,
    "총수익률": -13.77,
    "매매손익": -145717,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-08 08:50:52"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 75,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-08 08:51:03"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 75,
    "FuncName": "Normal",
    "Update Time": "07-08 08:50:55"
}