HOST   :GR-RD10-NA104F4

Account:06-01 18:18:29
Buy    :06-01 18:18:27
Sell   :06-01 18:18:32
List   :06-01 18:18:39

ACCOUNT: {
    "BTC": 107091000,
    "KRW_추정자산": 54046460,
    "KRW_총매수금액": 35944006,
    "KRW_총평가금액": 31171021,
    "KRW_보유현금": 22875439,
    "KRW_주문가능금액": 17872939,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4772985,
    "총수익률": -13.28,
    "매매손익": -10621,
    "보유코인수": 38,
    "미체결종목수": 0,
    "매도가능종목수": 38,
    "Update Time": "06-01 18:18:29"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 32,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "17/-4%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-01 18:18:27"
}
SELL: {
    "보유종목": 38,
    "거래종목": 35,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 25,
    "FuncName": "Normal",
    "Update Time": "06-01 18:18:32"
}