HOST   :GR-RD10-NA104F4

Account:06-04 12:14:57
Buy    :06-04 12:14:58
Sell   :06-04 12:15:00
List   :06-04 12:15:04

ACCOUNT: {
    "BTC": 95310000,
    "KRW_추정자산": 50756778,
    "KRW_총매수금액": 47323999,
    "KRW_총평가금액": 39366125,
    "KRW_보유현금": 11390653,
    "KRW_주문가능금액": 11390653,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7957874,
    "총수익률": -16.82,
    "매매손익": -112174,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "06-04 12:14:57"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 12:14:58"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 77,
    "FuncName": "Normal",
    "Update Time": "06-04 12:15:00"
}