HOST   :GR-RD10-NA104F4

Account:06-03 11:21:37
Buy    :06-03 11:21:18
Sell   :06-03 11:21:29
List   :06-03 11:21:43

ACCOUNT: {
    "BTC": 99001000,
    "KRW_추정자산": 51846382,
    "KRW_총매수금액": 47694006,
    "KRW_총평가금액": 40785413,
    "KRW_보유현금": 11060969,
    "KRW_주문가능금액": 11060969,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6908593,
    "총수익률": -14.49,
    "매매손익": -71114,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-03 11:21:37"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 46,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "8/-4%/3",
    "Rebuy(count)": 29,
    "Update Time": "06-03 11:21:18"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 49,
    "FuncName": "Normal",
    "Update Time": "06-03 11:21:29"
}