HOST   :GR-RD10-NA104F4

Account:06-11 11:24:02
Buy    :06-11 11:23:30
Sell   :06-11 11:24:01
List   :06-11 11:24:02

ACCOUNT: {
    "BTC": 93398000,
    "KRW_추정자산": 48677499,
    "KRW_총매수금액": 49853937,
    "KRW_총평가금액": 39830843,
    "KRW_보유현금": 8846656,
    "KRW_주문가능금액": 8846656,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10023094,
    "총수익률": -20.1,
    "매매손익": -128343,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-11 11:24:02"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 6,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-11 11:23:30"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 6,
    "FuncName": "Normal",
    "Update Time": "06-11 11:24:01"
}