HOST   :GR-RD10-NA104F4

Account:06-27 21:07:06
Buy    :06-27 21:07:04
Sell   :06-27 21:07:07
List   :06-27 21:07:09

ACCOUNT: {
    "BTC": 91483000,
    "KRW_추정자산": 47026064,
    "KRW_총매수금액": 57703720,
    "KRW_총평가금액": 46048904,
    "KRW_보유현금": 977160,
    "KRW_주문가능금액": 977160,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11654816,
    "총수익률": -20.2,
    "매매손익": -147558,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-27 21:07:06"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 27,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-27 21:07:04"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 24,
    "FuncName": "Normal",
    "Update Time": "06-27 21:07:07"
}