HOST   :GR-RD10-NA104F4

Account:07-09 06:43:28
Buy    :07-09 06:43:20
Sell   :07-09 06:43:36
List   :07-09 06:43:42

ACCOUNT: {
    "BTC": 92811000,
    "KRW_추정자산": 53596547,
    "KRW_총매수금액": 63643645,
    "KRW_총평가금액": 53570498,
    "KRW_보유현금": 26049,
    "KRW_주문가능금액": 26049,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10073147,
    "총수익률": -15.83,
    "매매손익": -155829,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-09 06:43:28"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 79,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-09 06:43:20"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 80,
    "FuncName": "Normal",
    "Update Time": "07-09 06:43:36"
}