HOST   :GR-RD10-NA104F4

Account:06-29 08:57:41
Buy    :06-29 08:57:42
Sell   :06-29 08:57:41
List   :06-29 08:57:46

ACCOUNT: {
    "BTC": 90463000,
    "KRW_추정자산": 46567478,
    "KRW_총매수금액": 58323720,
    "KRW_총평가금액": 46217241,
    "KRW_보유현금": 350237,
    "KRW_주문가능금액": 350237,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12106479,
    "총수익률": -20.76,
    "매매손익": -154214,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-29 08:57:41"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 46,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-29 08:57:42"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 39,
    "FuncName": "Normal",
    "Update Time": "06-29 08:57:41"
}