HOST   :GR-RD10-NA104F4

Account:06-02 18:32:44
Buy    :06-02 18:32:50
Sell   :06-02 18:32:49
List   :06-02 18:32:54

ACCOUNT: {
    "BTC": 101701000,
    "KRW_추정자산": 52784164,
    "KRW_총매수금액": 37924006,
    "KRW_총평가금액": 31891316,
    "KRW_보유현금": 20892848,
    "KRW_주문가능금액": 15890348,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -6032690,
    "총수익률": -15.91,
    "매매손익": -13343,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-02 18:32:44"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 37,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "14/-4%/3",
    "Rebuy(count)": 20,
    "Update Time": "06-02 18:32:50"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 38,
    "FuncName": "Normal",
    "Update Time": "06-02 18:32:49"
}