HOST   :GR-RD10-NA104F4

Account:06-28 14:27:40
Buy    :06-28 14:27:40
Sell   :06-28 14:27:25
List   :06-28 14:27:53

ACCOUNT: {
    "BTC": 90791000,
    "KRW_추정자산": 46566787,
    "KRW_총매수금액": 58303720,
    "KRW_총평가금액": 46188834,
    "KRW_보유현금": 377953,
    "KRW_주문가능금액": 377953,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12114886,
    "총수익률": -20.78,
    "매매손익": -146487,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-28 14:27:40"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 40,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 14:27:40"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 34,
    "FuncName": "Normal",
    "Update Time": "06-28 14:27:25"
}