HOST   :GR-RD10-NA104F4

Account:07-15 03:05:42
Buy    :07-15 03:05:39
Sell   :07-15 03:05:36
List   :07-15 03:05:46

ACCOUNT: {
    "BTC": 95017000,
    "KRW_추정자산": 54797526,
    "KRW_총매수금액": 63583668,
    "KRW_총평가금액": 54729163,
    "KRW_보유현금": 68363,
    "KRW_주문가능금액": 68363,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8854505,
    "총수익률": -13.93,
    "매매손익": -173525,
    "보유코인수": 13,
    "미체결종목수": 0,
    "매도가능종목수": 13,
    "Update Time": "07-15 03:05:42"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 94,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-15 03:05:39"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 98,
    "FuncName": "Normal",
    "Update Time": "07-15 03:05:36"
}