HOST   :GR-RD10-NA104F4

Account:06-14 14:23:06
Buy    :06-14 14:23:02
Sell   :06-14 14:23:11
List   :06-14 14:23:19

ACCOUNT: {
    "BTC": 97274000,
    "KRW_추정자산": 50153434,
    "KRW_총매수금액": 52543905,
    "KRW_총평가금액": 43997582,
    "KRW_보유현금": 6155852,
    "KRW_주문가능금액": 6155852,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8546323,
    "총수익률": -16.27,
    "매매손익": -129269,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-14 14:23:06"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 18,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 34,
    "Update Time": "06-14 14:23:02"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "06-14 14:23:11"
}