HOST   :GR-RD10-NA104F4

Account:07-05 02:58:49
Buy    :07-05 02:58:41
Sell   :07-05 02:58:55
List   :07-05 02:59:03

ACCOUNT: {
    "BTC": 95370000,
    "KRW_추정자산": 56611418,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 56590471,
    "KRW_보유현금": 20947,
    "KRW_주문가능금액": 20947,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7073174,
    "총수익률": -11.11,
    "매매손익": -140925,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-05 02:58:49"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-05 02:58:41"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 68,
    "FuncName": "Normal",
    "Update Time": "07-05 02:58:55"
}