HOST   :GR-RD10-NA104F4

Account:06-04 11:44:37
Buy    :06-04 11:44:40
Sell   :06-04 11:44:39
List   :06-04 11:44:49

ACCOUNT: {
    "BTC": 94446000,
    "KRW_추정자산": 50293961,
    "KRW_총매수금액": 47323999,
    "KRW_총평가금액": 38903308,
    "KRW_보유현금": 11390653,
    "KRW_주문가능금액": 11390653,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8420691,
    "총수익률": -17.79,
    "매매손익": -112174,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "06-04 11:44:37"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "8/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 11:44:40"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 77,
    "FuncName": "Normal",
    "Update Time": "06-04 11:44:39"
}