HOST   :GR-RD10-NA104F4

Account:06-14 07:29:56
Buy    :06-14 07:29:41
Sell   :06-14 07:29:48
List   :06-14 07:29:57

ACCOUNT: {
    "BTC": 97512000,
    "KRW_추정자산": 50309742,
    "KRW_총매수금액": 52473905,
    "KRW_총평가금액": 44084124,
    "KRW_보유현금": 6225618,
    "KRW_주문가능금액": 6225618,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8389781,
    "총수익률": -15.99,
    "매매손익": -129269,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-14 07:29:56"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 14,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 34,
    "Update Time": "06-14 07:29:41"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "06-14 07:29:48"
}