HOST   :GR-RD10-NA104F4

Account:06-27 08:01:01
Buy    :06-27 08:00:59
Sell   :06-27 08:00:57
List   :06-27 08:01:04

ACCOUNT: {
    "BTC": 91060000,
    "KRW_추정자산": 46727662,
    "KRW_총매수금액": 57203722,
    "KRW_총평가금액": 45255987,
    "KRW_보유현금": 1471675,
    "KRW_주문가능금액": 1471675,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11947735,
    "총수익률": -20.89,
    "매매손익": -153214,
    "보유코인수": 19,
    "미체결종목수": 0,
    "매도가능종목수": 19,
    "Update Time": "06-27 08:01:01"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 22,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-27 08:00:59"
}
SELL: {
    "보유종목": 18,
    "거래종목": 15,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 20,
    "FuncName": "Normal",
    "Update Time": "06-27 08:00:57"
}