HOST   :GR-RD10-NA104F4

Account:06-30 06:38:00
Buy    :06-30 06:38:10
Sell   :06-30 06:38:14
List   :06-30 06:38:14

ACCOUNT: {
    "BTC": 91268000,
    "KRW_추정자산": 47226782,
    "KRW_총매수금액": 58643670,
    "KRW_총평가금액": 47192676,
    "KRW_보유현금": 34106,
    "KRW_주문가능금액": 34106,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11450994,
    "총수익률": -19.53,
    "매매손익": -150241,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-30 06:38:00"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 53,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 06:38:10"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 48,
    "FuncName": "Normal",
    "Update Time": "06-30 06:38:14"
}