HOST   :GR-RD10-NA104F4

Account:07-10 11:49:27
Buy    :07-10 11:49:22
Sell   :07-10 11:49:23
List   :07-10 11:49:31

ACCOUNT: {
    "BTC": 95359000,
    "KRW_추정자산": 54719256,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 54712238,
    "KRW_보유현금": 7018,
    "KRW_주문가능금액": 7018,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8951430,
    "총수익률": -14.06,
    "매매손익": -154828,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-10 11:49:27"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 81,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-10 11:49:22"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 81,
    "FuncName": "Normal",
    "Update Time": "07-10 11:49:23"
}