HOST   :GR-RD10-NA104F4

Account:06-24 01:10:39
Buy    :06-24 01:10:42
Sell   :06-24 01:10:37
List   :06-24 01:10:45

ACCOUNT: {
    "BTC": 94667000,
    "KRW_추정자산": 48818304,
    "KRW_총매수금액": 56323732,
    "KRW_총평가금액": 46461021,
    "KRW_보유현금": 2357283,
    "KRW_주문가능금액": 2357283,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9862711,
    "총수익률": -17.51,
    "매매손익": -147705,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "06-24 01:10:39"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-24 01:10:42"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 3,
    "FuncName": "Normal",
    "Update Time": "06-24 01:10:37"
}