HOST   :GR-RD10-NA104F4

Account:06-10 18:24:30
Buy    :06-10 18:24:20
Sell   :06-10 18:24:24
List   :06-10 18:24:34

ACCOUNT: {
    "BTC": 91688000,
    "KRW_추정자산": 48158787,
    "KRW_총매수금액": 49853937,
    "KRW_총평가금액": 39313110,
    "KRW_보유현금": 8845677,
    "KRW_주문가능금액": 8845677,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10540827,
    "총수익률": -21.14,
    "매매손익": -128883,
    "보유코인수": 6,
    "미체결종목수": 0,
    "매도가능종목수": 6,
    "Update Time": "06-10 18:24:30"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 5,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-10 18:24:20"
}
SELL: {
    "보유종목": 6,
    "거래종목": 3,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "06-10 18:24:24"
}