HOST   :GR-RD10-NA104F4

Account:06-17 04:27:50
Buy    :06-17 04:27:50
Sell   :06-17 04:27:32
List   :06-17 04:27:52

ACCOUNT: {
    "BTC": 98637000,
    "KRW_추정자산": 52137594,
    "KRW_총매수금액": 54923882,
    "KRW_총평가금액": 48346870,
    "KRW_보유현금": 3790724,
    "KRW_주문가능금액": 3790724,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6577012,
    "총수익률": -11.97,
    "매매손익": -113744,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-17 04:27:50"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 44,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-17 04:27:50"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 28,
    "FuncName": "Normal",
    "Update Time": "06-17 04:27:32"
}