HOST   :GR-RD10-NA104F4

Account:06-28 03:09:57
Buy    :06-28 03:09:42
Sell   :06-28 03:09:57
List   :06-28 03:09:57

ACCOUNT: {
    "BTC": 91748000,
    "KRW_추정자산": 47112636,
    "KRW_총매수금액": 58303720,
    "KRW_총평가금액": 46735935,
    "KRW_보유현금": 376701,
    "KRW_주문가능금액": 376701,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11567785,
    "총수익률": -19.84,
    "매매손익": -147717,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-28 03:09:57"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 33,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 03:09:42"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 27,
    "FuncName": "Normal",
    "Update Time": "06-28 03:09:57"
}