HOST   :GR-RD10-NA104F4

Account:06-26 02:06:01
Buy    :06-26 02:05:55
Sell   :06-26 02:06:12
List   :06-26 02:06:12

ACCOUNT: {
    "BTC": 90150000,
    "KRW_추정자산": 46273697,
    "KRW_총매수금액": 56803688,
    "KRW_총평가금액": 44409471,
    "KRW_보유현금": 1864226,
    "KRW_주문가능금액": 1864226,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12394217,
    "총수익률": -21.82,
    "매매손익": -160798,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "06-26 02:06:01"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 8,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-26 02:05:55"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 11,
    "FuncName": "Normal",
    "Update Time": "06-26 02:06:12"
}