HOST   :GR-RD10-NA104F4

Account:05-30 19:12:21
Buy    :05-30 19:12:14
Sell   :05-30 19:12:16
List   :05-30 19:12:39

ACCOUNT: {
    "BTC": 109044000,
    "KRW_추정자산": 54949315,
    "KRW_총매수금액": 35774006,
    "KRW_총평가금액": 31905092,
    "KRW_보유현금": 23044223,
    "KRW_주문가능금액": 18041723,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3868914,
    "총수익률": -10.81,
    "매매손익": -9660,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "05-30 19:12:21"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 13,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-4%/3",
    "Rebuy(count)": 3,
    "Update Time": "05-30 19:12:14"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 14,
    "FuncName": "Normal",
    "Update Time": "05-30 19:12:16"
}