HOST   :GR-RD10-NA104F4

Account:07-14 03:01:08
Buy    :07-14 03:01:09
Sell   :07-14 03:01:08
List   :07-14 03:01:18

ACCOUNT: {
    "BTC": 92207000,
    "KRW_추정자산": 52931471,
    "KRW_총매수금액": 63623668,
    "KRW_총평가금액": 52891941,
    "KRW_보유현금": 39530,
    "KRW_주문가능금액": 39530,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10731727,
    "총수익률": -16.87,
    "매매손익": -162340,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-14 03:01:08"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 89,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-14 03:01:09"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 91,
    "FuncName": "Normal",
    "Update Time": "07-14 03:01:08"
}