HOST   :GR-RD10-NA104F4

Account:06-13 11:00:18
Buy    :06-13 11:00:09
Sell   :06-13 11:00:15
List   :06-13 11:00:25

ACCOUNT: {
    "BTC": 96325000,
    "KRW_추정자산": 49812347,
    "KRW_총매수금액": 51673913,
    "KRW_총평가금액": 42790803,
    "KRW_보유현금": 7021544,
    "KRW_주문가능금액": 7021544,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8883110,
    "총수익률": -17.19,
    "매매손익": -133421,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "06-13 11:00:18"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 7,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 22,
    "Update Time": "06-13 11:00:09"
}
SELL: {
    "보유종목": 18,
    "거래종목": 15,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-13 11:00:15"
}