HOST   :GR-RD10-NA104F4

Account:06-19 12:33:02
Buy    :06-19 12:33:10
Sell   :06-19 12:33:05
List   :06-19 12:33:27

ACCOUNT: {
    "BTC": 94850000,
    "KRW_추정자산": 49752749,
    "KRW_총매수금액": 55483856,
    "KRW_총평가금액": 46526881,
    "KRW_보유현금": 3225868,
    "KRW_주문가능금액": 3225868,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8956975,
    "총수익률": -16.14,
    "매매손익": -118907,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-19 12:33:02"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 64,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 83,
    "Update Time": "06-19 12:33:10"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 50,
    "FuncName": "Normal",
    "Update Time": "06-19 12:33:05"
}