HOST   :GR-RD10-NA104F4

Account:07-12 15:58:40
Buy    :07-12 15:58:45
Sell   :07-12 15:58:46
List   :07-12 15:58:48

ACCOUNT: {
    "BTC": 95282000,
    "KRW_추정자산": 54613459,
    "KRW_총매수금액": 63643668,
    "KRW_총평가금액": 54584753,
    "KRW_보유현금": 28706,
    "KRW_주문가능금액": 28706,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9058915,
    "총수익률": -14.23,
    "매매손익": -153157,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-12 15:58:40"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 84,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-12 15:58:45"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 85,
    "FuncName": "Normal",
    "Update Time": "07-12 15:58:46"
}