HOST   :GR-RD10-NA104F4

Account:07-03 09:37:48
Buy    :07-03 09:37:45
Sell   :07-03 09:37:51
List   :07-03 09:37:54

ACCOUNT: {
    "BTC": 92514000,
    "KRW_추정자산": 53501758,
    "KRW_총매수금액": 63683668,
    "KRW_총평가금액": 53500832,
    "KRW_보유현금": 926,
    "KRW_주문가능금액": 926,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10182836,
    "총수익률": -15.99,
    "매매손익": -140911,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "07-03 09:37:48"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 66,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-03 09:37:45"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 65,
    "FuncName": "Normal",
    "Update Time": "07-03 09:37:51"
}