HOST   :GR-RD10-NA104F4

Account:07-05 02:38:49
Buy    :07-05 02:38:31
Sell   :07-05 02:38:50
List   :07-05 02:38:53

ACCOUNT: {
    "BTC": 95156000,
    "KRW_추정자산": 56387258,
    "KRW_총매수금액": 63643668,
    "KRW_총평가금액": 56346324,
    "KRW_보유현금": 40934,
    "KRW_주문가능금액": 40934,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7297344,
    "총수익률": -11.47,
    "매매손익": -140925,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-05 02:38:49"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 67,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-05 02:38:31"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 68,
    "FuncName": "Normal",
    "Update Time": "07-05 02:38:50"
}