HOST   :GR-RD10-NA104F4

Account:07-16 21:07:40
Buy    :07-16 21:07:47
Sell   :07-16 21:07:44
List   :07-16 21:07:52

ACCOUNT: {
    "BTC": 94255000,
    "KRW_추정자산": 54689078,
    "KRW_총매수금액": 63643668,
    "KRW_총평가금액": 54680778,
    "KRW_보유현금": 8300,
    "KRW_주문가능금액": 8300,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8962890,
    "총수익률": -14.08,
    "매매손익": -173562,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-16 21:07:40"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 99,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-16 21:07:47"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 100,
    "FuncName": "Normal",
    "Update Time": "07-16 21:07:44"
}