HOST   :GR-RD10-NA104F4

Account:07-01 19:27:13
Buy    :07-01 19:27:12
Sell   :07-01 19:27:19
List   :07-01 19:27:28

ACCOUNT: {
    "BTC": 89496000,
    "KRW_추정자산": 51426986,
    "KRW_총매수금액": 63643669,
    "KRW_총평가금액": 51393375,
    "KRW_보유현금": 33611,
    "KRW_주문가능금액": 33611,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12250294,
    "총수익률": -19.25,
    "매매손익": -148242,
    "보유코인수": 19,
    "미체결종목수": 0,
    "매도가능종목수": 19,
    "Update Time": "07-01 19:27:13"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 37,
    "Update Time": "07-01 19:27:12"
}
SELL: {
    "보유종목": 18,
    "거래종목": 15,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 58,
    "FuncName": "Normal",
    "Update Time": "07-01 19:27:19"
}