HOST   :GR-RD10-NA104F4

Account:06-29 12:19:15
Buy    :06-29 12:19:06
Sell   :06-29 12:19:20
List   :06-29 12:19:26

ACCOUNT: {
    "BTC": 90881000,
    "KRW_추정자산": 46747376,
    "KRW_총매수금액": 58323720,
    "KRW_총평가금액": 46396258,
    "KRW_보유현금": 351118,
    "KRW_주문가능금액": 351118,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11927462,
    "총수익률": -20.45,
    "매매손익": -153334,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-29 12:19:15"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 47,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-29 12:19:06"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 40,
    "FuncName": "Normal",
    "Update Time": "06-29 12:19:20"
}