HOST   :GR-RD10-NA104F4

Account:06-22 11:27:52
Buy    :06-22 11:27:42
Sell   :06-22 11:27:49
List   :06-22 11:27:58

ACCOUNT: {
    "BTC": 97209000,
    "KRW_추정자산": 50292173,
    "KRW_총매수금액": 56423722,
    "KRW_총평가금액": 48014169,
    "KRW_보유현금": 2278004,
    "KRW_주문가능금액": 2278004,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8409553,
    "총수익률": -14.9,
    "매매손익": -126572,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-22 11:27:52"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 76,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 98,
    "Update Time": "06-22 11:27:42"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 60,
    "FuncName": "Normal",
    "Update Time": "06-22 11:27:49"
}