HOST   :GR-RD10-NA104F4

Account:06-17 09:20:21
Buy    :06-17 09:20:42
Sell   :06-17 09:20:24
List   :06-17 09:20:52

ACCOUNT: {
    "BTC": 98900000,
    "KRW_추정자산": 52167520,
    "KRW_총매수금액": 55083881,
    "KRW_총평가금액": 48536875,
    "KRW_보유현금": 3630645,
    "KRW_주문가능금액": 3630645,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6547006,
    "총수익률": -11.89,
    "매매손익": -113744,
    "보유코인수": 32,
    "미체결종목수": 0,
    "매도가능종목수": 32,
    "Update Time": "06-17 09:20:21"
}
BUY: {
    "거래종목": 10,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 49,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 74,
    "Update Time": "06-17 09:20:42"
}
SELL: {
    "보유종목": 32,
    "거래종목": 29,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 28,
    "FuncName": "Strategy Engine",
    "Update Time": "06-17 09:20:24"
}