HOST   :GR-RD10-NA104F4

Account:07-08 05:18:57
Buy    :07-08 05:18:44
Sell   :07-08 05:19:05
List   :07-08 05:19:07

ACCOUNT: {
    "BTC": 95473000,
    "KRW_추정자산": 55225499,
    "KRW_총매수금액": 63643645,
    "KRW_총평가금액": 55189335,
    "KRW_보유현금": 36164,
    "KRW_주문가능금액": 36164,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8454310,
    "총수익률": -13.28,
    "매매손익": -145717,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-08 05:18:57"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 74,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-08 05:18:44"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 75,
    "FuncName": "Normal",
    "Update Time": "07-08 05:19:05"
}