HOST   :GR-RD10-NA104F4

Account:06-24 19:20:03
Buy    :06-24 19:19:55
Sell   :06-24 19:20:06
List   :06-24 19:20:13

ACCOUNT: {
    "BTC": 94555000,
    "KRW_추정자산": 48543855,
    "KRW_총매수금액": 56623732,
    "KRW_총평가금액": 46486599,
    "KRW_보유현금": 2057256,
    "KRW_주문가능금액": 2057256,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10137133,
    "총수익률": -17.9,
    "매매손익": -149745,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "06-24 19:20:03"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 5,
    "Update Time": "06-24 19:19:55"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "06-24 19:20:06"
}