HOST   :GR-RD10-NA104F4

Account:05-31 20:16:02
Buy    :05-31 20:16:04
Sell   :05-31 20:15:42
List   :05-31 20:16:11

ACCOUNT: {
    "BTC": 109281000,
    "KRW_추정자산": 54889671,
    "KRW_총매수금액": 35863992,
    "KRW_총평가금액": 31933285,
    "KRW_보유현금": 22956386,
    "KRW_주문가능금액": 17953886,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3930707,
    "총수익률": -10.96,
    "매매손익": -8601,
    "보유코인수": 36,
    "미체결종목수": 0,
    "매도가능종목수": 36,
    "Update Time": "05-31 20:16:02"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 22,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-4%/3",
    "Rebuy(count)": 5,
    "Update Time": "05-31 20:16:04"
}
SELL: {
    "보유종목": 36,
    "거래종목": 33,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Normal",
    "Update Time": "05-31 20:15:42"
}