HOST   :GR-RD10-NA104F4

Account:06-21 17:36:33
Buy    :06-21 17:36:38
Sell   :06-21 17:36:24
List   :06-21 17:36:39

ACCOUNT: {
    "BTC": 96518000,
    "KRW_추정자산": 50174324,
    "KRW_총매수금액": 56223780,
    "KRW_총평가금액": 47697546,
    "KRW_보유현금": 2476778,
    "KRW_주문가능금액": 2476778,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8526234,
    "총수익률": -15.16,
    "매매손익": -127840,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-21 17:36:33"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 97,
    "Update Time": "06-21 17:36:38"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-21 17:36:24"
}