HOST   :GR-RD10-NA104F4

Account:07-17 18:28:14
Buy    :07-17 18:28:04
Sell   :07-17 18:28:22
List   :07-17 18:28:25

ACCOUNT: {
    "BTC": 93002000,
    "KRW_추정자산": 53893288,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 53865239,
    "KRW_보유현금": 28049,
    "KRW_주문가능금액": 28049,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9758442,
    "총수익률": -15.34,
    "매매손익": -173811,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-17 18:28:14"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 100,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-17 18:28:04"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 102,
    "FuncName": "Normal",
    "Update Time": "07-17 18:28:22"
}