HOST   :GR-RD10-NA104F4

Account:06-27 05:29:52
Buy    :06-27 05:29:43
Sell   :06-27 05:29:54
List   :06-27 05:29:57

ACCOUNT: {
    "BTC": 90500000,
    "KRW_추정자산": 46577315,
    "KRW_총매수금액": 57183722,
    "KRW_총평가금액": 45085630,
    "KRW_보유현금": 1491685,
    "KRW_주문가능금액": 1491685,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12098092,
    "총수익률": -21.16,
    "매매손익": -153214,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "06-27 05:29:52"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 21,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-27 05:29:43"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 20,
    "FuncName": "Normal",
    "Update Time": "06-27 05:29:54"
}