HOST   :GR-RD10-NA104F4

Account:06-30 22:46:06
Buy    :06-30 22:46:11
Sell   :06-30 22:46:07
List   :06-30 22:46:14

ACCOUNT: {
    "BTC": 89417000,
    "KRW_추정자산": 46187674,
    "KRW_총매수금액": 58603670,
    "KRW_총평가금액": 46113378,
    "KRW_보유현금": 74296,
    "KRW_주문가능금액": 74296,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12490292,
    "총수익률": -21.31,
    "매매손익": -150071,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-30 22:46:06"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 57,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 22:46:11"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 54,
    "FuncName": "Normal",
    "Update Time": "06-30 22:46:07"
}