HOST   :GR-RD10-NA104F4

Account:07-20 15:34:32
Buy    :07-20 15:34:15
Sell   :07-20 15:34:37
List   :07-20 15:34:39

ACCOUNT: {
    "BTC": 93955000,
    "KRW_추정자산": 54017142,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 53996176,
    "KRW_보유현금": 20966,
    "KRW_주문가능금액": 20966,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9627505,
    "총수익률": -15.13,
    "매매손익": -180891,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-20 15:34:32"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 105,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-20 15:34:15"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 107,
    "FuncName": "Normal",
    "Update Time": "07-20 15:34:37"
}