HOST   :GR-RD10-NA104F4

Account:06-16 08:35:54
Buy    :06-16 08:35:28
Sell   :06-16 08:35:42
List   :06-16 08:36:00

ACCOUNT: {
    "BTC": 99231000,
    "KRW_추정자산": 52386242,
    "KRW_총매수금액": 54903882,
    "KRW_총평가금액": 48577830,
    "KRW_보유현금": 3808412,
    "KRW_주문가능금액": 3808412,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6326052,
    "총수익률": -11.52,
    "매매손익": -115871,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-16 08:35:54"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 08:35:28"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 19,
    "FuncName": "Normal",
    "Update Time": "06-16 08:35:42"
}