HOST   :GR-RD10-NA104F4

Account:06-04 16:17:00
Buy    :06-04 16:17:02
Sell   :06-04 16:17:07
List   :06-04 16:17:08

ACCOUNT: {
    "BTC": 95030000,
    "KRW_추정자산": 50415122,
    "KRW_총매수금액": 47304006,
    "KRW_총평가금액": 39006506,
    "KRW_보유현금": 11408616,
    "KRW_주문가능금액": 11408616,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8297500,
    "총수익률": -17.54,
    "매매손익": -114213,
    "보유코인수": 13,
    "미체결종목수": 0,
    "매도가능종목수": 13,
    "Update Time": "06-04 16:17:00"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "8/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 16:17:02"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 79,
    "FuncName": "Normal",
    "Update Time": "06-04 16:17:07"
}