HOST   :GR-RD10-NA104F4

Account:06-21 09:01:19
Buy    :06-21 09:01:17
Sell   :06-21 09:01:25
List   :06-21 09:01:26

ACCOUNT: {
    "BTC": 97320000,
    "KRW_추정자산": 50606209,
    "KRW_총매수금액": 56263780,
    "KRW_총평가금액": 48168500,
    "KRW_보유현금": 2437709,
    "KRW_주문가능금액": 2437709,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8095280,
    "총수익률": -14.39,
    "매매손익": -126889,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-21 09:01:19"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 97,
    "Update Time": "06-21 09:01:17"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 57,
    "FuncName": "Normal",
    "Update Time": "06-21 09:01:25"
}