HOST   :GR-RD10-NA104F4

Account:06-29 02:14:31
Buy    :06-29 02:14:27
Sell   :06-29 02:14:30
List   :06-29 02:14:34

ACCOUNT: {
    "BTC": 90428000,
    "KRW_추정자산": 46510311,
    "KRW_총매수금액": 58263720,
    "KRW_총평가금액": 46095975,
    "KRW_보유현금": 414336,
    "KRW_주문가능금액": 414336,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12167745,
    "총수익률": -20.88,
    "매매손익": -150123,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-29 02:14:31"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 41,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-29 02:14:27"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 37,
    "FuncName": "Normal",
    "Update Time": "06-29 02:14:30"
}