HOST   :GR-RD10-NA104F4

Account:06-16 17:30:41
Buy    :06-16 17:30:40
Sell   :06-16 17:30:56
List   :06-16 17:31:04

ACCOUNT: {
    "BTC": 100033000,
    "KRW_추정자산": 52666975,
    "KRW_총매수금액": 54903882,
    "KRW_총평가금액": 48855251,
    "KRW_보유현금": 3811724,
    "KRW_주문가능금액": 3811724,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6048631,
    "총수익률": -11.02,
    "매매손익": -112753,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-16 17:30:41"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 41,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 17:30:40"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 26,
    "FuncName": "Normal",
    "Update Time": "06-16 17:30:56"
}