HOST   :GR-RD10-NA104F4

Account:06-25 06:05:37
Buy    :06-25 06:05:16
Sell   :06-25 06:05:38
List   :06-25 06:05:38

ACCOUNT: {
    "BTC": 92400000,
    "KRW_추정자산": 47637613,
    "KRW_총매수금액": 56543746,
    "KRW_총평가금액": 45510481,
    "KRW_보유현금": 2127132,
    "KRW_주문가능금액": 2127132,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11033265,
    "총수익률": -19.51,
    "매매손익": -157964,
    "보유코인수": 10,
    "미체결종목수": 0,
    "매도가능종목수": 10,
    "Update Time": "06-25 06:05:37"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 1,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 5,
    "Update Time": "06-25 06:05:16"
}
SELL: {
    "보유종목": 9,
    "거래종목": 6,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 8,
    "FuncName": "Normal",
    "Update Time": "06-25 06:05:38"
}