HOST   :GR-RD10-NA104F4

Account:06-17 10:31:29
Buy    :06-17 10:31:18
Sell   :06-17 10:31:14
List   :06-17 10:31:39

ACCOUNT: {
    "BTC": 98610000,
    "KRW_추정자산": 51950726,
    "KRW_총매수금액": 55123880,
    "KRW_총평가금액": 48359087,
    "KRW_보유현금": 3591639,
    "KRW_주문가능금액": 3591639,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6764793,
    "총수익률": -12.27,
    "매매손익": -112731,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "06-17 10:31:29"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 49,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-17 10:31:18"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 29,
    "FuncName": "Strategy Engine",
    "Update Time": "06-17 10:31:14"
}