HOST   :GR-RD10-NA104F4

Account:06-15 08:01:11
Buy    :06-15 08:01:14
Sell   :06-15 08:01:03
List   :06-15 08:01:15

ACCOUNT: {
    "BTC": 98646000,
    "KRW_추정자산": 50997532,
    "KRW_총매수금액": 54583858,
    "KRW_총평가금액": 46881198,
    "KRW_보유현금": 4116334,
    "KRW_주문가능금액": 4116334,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7702660,
    "총수익률": -14.11,
    "매매손익": -128129,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "06-15 08:01:11"
}
BUY: {
    "거래종목": 9,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 28,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 66,
    "Update Time": "06-15 08:01:14"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 8,
    "FuncName": "Normal",
    "Update Time": "06-15 08:01:03"
}