HOST   :GR-RD10-NA104F4

Account:05-31 22:06:52
Buy    :05-31 22:06:46
Sell   :05-31 22:06:54
List   :05-31 22:07:12

ACCOUNT: {
    "BTC": 109077000,
    "KRW_추정자산": 54897965,
    "KRW_총매수금액": 35883992,
    "KRW_총평가금액": 31961589,
    "KRW_보유현금": 22936376,
    "KRW_주문가능금액": 17933876,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3922403,
    "총수익률": -10.93,
    "매매손익": -8601,
    "보유코인수": 38,
    "미체결종목수": 0,
    "매도가능종목수": 38,
    "Update Time": "05-31 22:06:52"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 24,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 5,
    "Update Time": "05-31 22:06:46"
}
SELL: {
    "보유종목": 38,
    "거래종목": 35,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Normal",
    "Update Time": "05-31 22:06:54"
}