HOST   :GR-RD10-NA104F4

Account:06-04 19:58:54
Buy    :06-04 19:58:55
Sell   :06-04 19:58:55
List   :06-04 19:58:58

ACCOUNT: {
    "BTC": 93310000,
    "KRW_추정자산": 49552043,
    "KRW_총매수금액": 47294006,
    "KRW_총평가금액": 38134437,
    "KRW_보유현금": 11417606,
    "KRW_주문가능금액": 11417606,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9159569,
    "총수익률": -19.37,
    "매매손익": -115227,
    "보유코인수": 12,
    "미체결종목수": 0,
    "매도가능종목수": 12,
    "Update Time": "06-04 19:58:54"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 19:58:55"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 80,
    "FuncName": "Normal",
    "Update Time": "06-04 19:58:55"
}