HOST   :GR-RD10-NA104F4

Account:06-15 01:18:04
Buy    :06-15 01:17:49
Sell   :06-15 01:17:55
List   :06-15 01:18:09

ACCOUNT: {
    "BTC": 96758000,
    "KRW_추정자산": 49779078,
    "KRW_총매수금액": 52543911,
    "KRW_총평가금액": 43625265,
    "KRW_보유현금": 6153813,
    "KRW_주문가능금액": 6153813,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8918646,
    "총수익률": -16.97,
    "매매손익": -131301,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-15 01:18:04"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 19,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 34,
    "Update Time": "06-15 01:17:49"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "06-15 01:17:55"
}