HOST   :GR-RD10-NA104F4

Account:07-19 06:06:00
Buy    :07-19 06:06:02
Sell   :07-19 06:06:03
List   :07-19 06:06:11

ACCOUNT: {
    "BTC": 95370000,
    "KRW_추정자산": 54671049,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 54647044,
    "KRW_보유현금": 24005,
    "KRW_주문가능금액": 24005,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8976637,
    "총수익률": -14.11,
    "매매손익": -177853,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-19 06:06:00"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 102,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-19 06:06:02"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 104,
    "FuncName": "Normal",
    "Update Time": "07-19 06:06:03"
}