HOST   :GR-RD10-NA104F4

Account:06-30 01:25:46
Buy    :06-30 01:25:51
Sell   :06-30 01:25:52
List   :06-30 01:25:55

ACCOUNT: {
    "BTC": 90480000,
    "KRW_추정자산": 46558291,
    "KRW_총매수금액": 58623670,
    "KRW_총평가금액": 46507481,
    "KRW_보유현금": 50810,
    "KRW_주문가능금액": 50810,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12116189,
    "총수익률": -20.67,
    "매매손익": -153543,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-30 01:25:46"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 35,
    "Update Time": "06-30 01:25:51"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 45,
    "FuncName": "Normal",
    "Update Time": "06-30 01:25:52"
}