HOST   :GR-RD10-NA104F4

Account:07-14 12:06:51
Buy    :07-14 12:06:50
Sell   :07-14 12:06:39
List   :07-14 12:06:54

ACCOUNT: {
    "BTC": 92436000,
    "KRW_추정자산": 53061537,
    "KRW_총매수금액": 63623668,
    "KRW_총평가금액": 53028172,
    "KRW_보유현금": 33365,
    "KRW_주문가능금액": 33365,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10595496,
    "총수익률": -16.65,
    "매매손익": -168504,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-14 12:06:51"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 92,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-14 12:06:50"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 94,
    "FuncName": "Normal",
    "Update Time": "07-14 12:06:39"
}