HOST   :GR-RD10-NA104F4

Account:06-02 09:07:02
Buy    :06-02 09:07:15
Sell   :06-02 09:07:13
List   :06-02 09:07:27

ACCOUNT: {
    "BTC": 104065000,
    "KRW_추정자산": 53479736,
    "KRW_총매수금액": 35844006,
    "KRW_총평가금액": 30502660,
    "KRW_보유현금": 22977076,
    "KRW_주문가능금액": 17974576,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5341346,
    "총수익률": -14.9,
    "매매손익": -10158,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "06-02 09:07:02"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "12/-4%/3",
    "Rebuy(count)": 16,
    "Update Time": "06-02 09:07:15"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 34,
    "FuncName": "Normal",
    "Update Time": "06-02 09:07:13"
}