HOST   :GR-RD10-NA104F4

Account:06-19 10:51:56
Buy    :06-19 10:52:12
Sell   :06-19 10:52:04
List   :06-19 10:52:17

ACCOUNT: {
    "BTC": 94999000,
    "KRW_추정자산": 49905181,
    "KRW_총매수금액": 55503856,
    "KRW_총평가금액": 46700387,
    "KRW_보유현금": 3204794,
    "KRW_주문가능금액": 3204794,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8803469,
    "총수익률": -15.86,
    "매매손익": -119971,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-19 10:51:56"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 64,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 83,
    "Update Time": "06-19 10:52:12"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 49,
    "FuncName": "Normal",
    "Update Time": "06-19 10:52:04"
}