HOST   :GR-RD10-NA104F4

Account:06-22 06:54:50
Buy    :06-22 06:54:36
Sell   :06-22 06:54:41
List   :06-22 06:55:00

ACCOUNT: {
    "BTC": 96318000,
    "KRW_추정자산": 49972569,
    "KRW_총매수금액": 56343780,
    "KRW_총평가금액": 47615851,
    "KRW_보유현금": 2356718,
    "KRW_주문가능금액": 2356718,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8727929,
    "총수익률": -15.49,
    "매매손익": -127840,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-22 06:54:50"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 71,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 98,
    "Update Time": "06-22 06:54:36"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-22 06:54:41"
}