HOST   :GR-RD10-NA104F4

Account:06-26 10:00:04
Buy    :06-26 09:59:49
Sell   :06-26 10:00:11
List   :06-26 10:00:19

ACCOUNT: {
    "BTC": 90585000,
    "KRW_추정자산": 46455713,
    "KRW_총매수금액": 57183669,
    "KRW_총평가금액": 44967773,
    "KRW_보유현금": 1487940,
    "KRW_주문가능금액": 1487940,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12215896,
    "총수익률": -21.36,
    "매매손익": -157011,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "06-26 10:00:04"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 15,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-26 09:59:49"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 14,
    "FuncName": "Normal",
    "Update Time": "06-26 10:00:11"
}