HOST   :GR-RD10-NA104F4

Account:06-01 21:50:15
Buy    :06-01 21:50:14
Sell   :06-01 21:50:02
List   :06-01 21:50:43

ACCOUNT: {
    "BTC": 105666000,
    "KRW_추정자산": 53814672,
    "KRW_총매수금액": 35984006,
    "KRW_총평가금액": 30980296,
    "KRW_보유현금": 22834376,
    "KRW_주문가능금액": 17831876,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5003710,
    "총수익률": -13.91,
    "매매손익": -11664,
    "보유코인수": 39,
    "미체결종목수": 0,
    "매도가능종목수": 39,
    "Update Time": "06-01 21:50:15"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "20/-4%/3",
    "Rebuy(count)": 9,
    "Update Time": "06-01 21:50:14"
}
SELL: {
    "보유종목": 39,
    "거래종목": 36,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 26,
    "FuncName": "Normal",
    "Update Time": "06-01 21:50:02"
}