HOST   :GR-RD10-NA104F4

Account:06-16 05:44:00
Buy    :06-16 05:44:12
Sell   :06-16 05:44:04
List   :06-16 05:44:16

ACCOUNT: {
    "BTC": 100017000,
    "KRW_추정자산": 53360168,
    "KRW_총매수금액": 54843882,
    "KRW_총평가금액": 49491726,
    "KRW_보유현금": 3868442,
    "KRW_주문가능금액": 3868442,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -5352156,
    "총수익률": -9.76,
    "매매손익": -115871,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-16 05:44:00"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 31,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 05:44:12"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 19,
    "FuncName": "Normal",
    "Update Time": "06-16 05:44:04"
}