HOST   :GR-RD10-NA104F4

Account:06-16 18:01:17
Buy    :06-16 18:01:16
Sell   :06-16 18:01:09
List   :06-16 18:01:22

ACCOUNT: {
    "BTC": 100437000,
    "KRW_추정자산": 52976940,
    "KRW_총매수금액": 54903882,
    "KRW_총평가금액": 49165216,
    "KRW_보유현금": 3811724,
    "KRW_주문가능금액": 3811724,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -5738666,
    "총수익률": -10.45,
    "매매손익": -112753,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-16 18:01:17"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 41,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 18:01:16"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 26,
    "FuncName": "Normal",
    "Update Time": "06-16 18:01:09"
}