HOST   :GR-RD10-NA104F4

Account:06-15 10:22:23
Buy    :06-15 10:22:03
Sell   :06-15 10:22:22
List   :06-15 10:22:26

ACCOUNT: {
    "BTC": 98213000,
    "KRW_추정자산": 50843175,
    "KRW_총매수금액": 54503858,
    "KRW_총평가금액": 46642322,
    "KRW_보유현금": 4200853,
    "KRW_주문가능금액": 4200853,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7861536,
    "총수익률": -14.42,
    "매매손익": -123652,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-15 10:22:23"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 28,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 66,
    "Update Time": "06-15 10:22:03"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 12,
    "FuncName": "Normal",
    "Update Time": "06-15 10:22:22"
}