HOST   :GR-RD10-NA104F4

Account:06-28 12:55:43
Buy    :06-28 12:55:45
Sell   :06-28 12:55:54
List   :06-28 12:56:13

ACCOUNT: {
    "BTC": 91362000,
    "KRW_추정자산": 46784930,
    "KRW_총매수금액": 58363720,
    "KRW_총평가금액": 46466355,
    "KRW_보유현금": 318575,
    "KRW_주문가능금액": 318575,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11897365,
    "총수익률": -20.38,
    "매매손익": -145815,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-28 12:55:43"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 38,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 12:55:45"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 29,
    "FuncName": "Normal",
    "Update Time": "06-28 12:55:54"
}