HOST   :GR-RD10-NA104F4

Account:07-01 10:22:31
Buy    :07-01 10:22:20
Sell   :07-01 10:22:12
List   :07-01 10:22:36

ACCOUNT: {
    "BTC": 89155000,
    "KRW_추정자산": 46225695,
    "KRW_총매수금액": 58603670,
    "KRW_총평가금액": 46147550,
    "KRW_보유현금": 78145,
    "KRW_주문가능금액": 78145,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12456120,
    "총수익률": -21.25,
    "매매손익": -146224,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "07-01 10:22:31"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "8/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "07-01 10:22:20"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 57,
    "FuncName": "Normal",
    "Update Time": "07-01 10:22:12"
}