HOST   :GR-RD10-NA104F4

Account:06-30 13:41:27
Buy    :06-30 13:41:04
Sell   :06-30 13:41:19
List   :06-30 13:41:32

ACCOUNT: {
    "BTC": 90520000,
    "KRW_추정자산": 46699396,
    "KRW_총매수금액": 58603670,
    "KRW_총평가금액": 46623058,
    "KRW_보유현금": 76338,
    "KRW_주문가능금액": 76338,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11980612,
    "총수익률": -20.44,
    "매매손익": -148030,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-30 13:41:27"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 56,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 13:41:04"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 53,
    "FuncName": "Normal",
    "Update Time": "06-30 13:41:19"
}