HOST   :GR-RD10-NA104F4

Account:06-15 06:40:32
Buy    :06-15 06:40:38
Sell   :06-15 06:40:29
List   :06-15 06:40:39

ACCOUNT: {
    "BTC": 97890000,
    "KRW_추정자산": 50687015,
    "KRW_총매수금액": 53883871,
    "KRW_총평가금액": 45873832,
    "KRW_보유현금": 4813183,
    "KRW_주문가능금액": 4813183,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8010039,
    "총수익률": -14.87,
    "매매손익": -131301,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "06-15 06:40:32"
}
BUY: {
    "거래종목": 11,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 23,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 55,
    "Update Time": "06-15 06:40:38"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "06-15 06:40:29"
}