HOST   :GR-RD10-NA104F4

Account:06-10 14:22:22
Buy    :06-10 14:22:24
Sell   :06-10 14:22:18
List   :06-10 14:22:25

ACCOUNT: {
    "BTC": 91699000,
    "KRW_추정자산": 48269636,
    "KRW_총매수금액": 49833937,
    "KRW_총평가금액": 39403949,
    "KRW_보유현금": 8865687,
    "KRW_주문가능금액": 8865687,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10429988,
    "총수익률": -20.93,
    "매매손익": -128883,
    "보유코인수": 4,
    "미체결종목수": 0,
    "매도가능종목수": 4,
    "Update Time": "06-10 14:22:22"
}
BUY: {
    "거래종목": 26,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 3,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-10 14:22:24"
}
SELL: {
    "보유종목": 4,
    "거래종목": 1,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Strategy Engine",
    "Update Time": "06-10 14:22:18"
}