HOST   :GR-RD10-NA104F4

Account:06-14 07:49:57
Buy    :06-14 07:49:51
Sell   :06-14 07:50:04
List   :06-14 07:50:06

ACCOUNT: {
    "BTC": 97527000,
    "KRW_추정자산": 50282455,
    "KRW_총매수금액": 52473905,
    "KRW_총평가금액": 44056837,
    "KRW_보유현금": 6225618,
    "KRW_주문가능금액": 6225618,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8417068,
    "총수익률": -16.04,
    "매매손익": -129269,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-14 07:49:57"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 14,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 34,
    "Update Time": "06-14 07:49:51"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "06-14 07:50:04"
}