HOST   :GR-RD10-NA104F4

Account:06-27 05:09:44
Buy    :06-27 05:09:45
Sell   :06-27 05:09:39
List   :06-27 05:09:47

ACCOUNT: {
    "BTC": 90450000,
    "KRW_추정자산": 46586914,
    "KRW_총매수금액": 57183722,
    "KRW_총평가금액": 45095229,
    "KRW_보유현금": 1491685,
    "KRW_주문가능금액": 1491685,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12088493,
    "총수익률": -21.14,
    "매매손익": -153214,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "06-27 05:09:44"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 21,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-27 05:09:45"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 20,
    "FuncName": "Normal",
    "Update Time": "06-27 05:09:39"
}