HOST   :GR-RD10-NA104F4

Account:07-04 11:31:10
Buy    :07-04 11:31:06
Sell   :07-04 11:31:03
List   :07-04 11:31:11

ACCOUNT: {
    "BTC": 94176000,
    "KRW_추정자산": 55115301,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 55095399,
    "KRW_보유현금": 19902,
    "KRW_주문가능금액": 19902,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8568269,
    "총수익률": -13.46,
    "매매손익": -141946,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-04 11:31:10"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 67,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-04 11:31:06"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 67,
    "FuncName": "Normal",
    "Update Time": "07-04 11:31:03"
}