HOST   :GR-RD10-NA104F4

Account:06-12 05:05:45
Buy    :06-12 05:05:33
Sell   :06-12 05:05:50
List   :06-12 05:05:51

ACCOUNT: {
    "BTC": 95390000,
    "KRW_추정자산": 49587614,
    "KRW_총매수금액": 49893937,
    "KRW_총평가금액": 40785085,
    "KRW_보유현금": 8802529,
    "KRW_주문가능금액": 8802529,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9108852,
    "총수익률": -18.26,
    "매매손익": -132448,
    "보유코인수": 7,
    "미체결종목수": 0,
    "매도가능종목수": 7,
    "Update Time": "06-12 05:05:45"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 10,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-12 05:05:33"
}
SELL: {
    "보유종목": 7,
    "거래종목": 4,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 8,
    "FuncName": "Normal",
    "Update Time": "06-12 05:05:50"
}