HOST   :GR-RD10-NA104F4

Account:07-02 08:54:30
Buy    :07-02 08:54:36
Sell   :07-02 08:54:39
List   :07-02 08:54:44

ACCOUNT: {
    "BTC": 91200000,
    "KRW_추정자산": 52233623,
    "KRW_총매수금액": 63663619,
    "KRW_총평가금액": 52219816,
    "KRW_보유현금": 13807,
    "KRW_주문가능금액": 13807,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11443803,
    "총수익률": -17.98,
    "매매손익": -148088,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-02 08:54:30"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 62,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-02 08:54:36"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 62,
    "FuncName": "Strategy Engine",
    "Update Time": "07-02 08:54:39"
}