HOST   :GR-RD10-NA104F4

Account:07-13 21:58:02
Buy    :07-13 21:57:28
Sell   :07-13 21:57:59
List   :07-13 21:58:02

ACCOUNT: {
    "BTC": 92853000,
    "KRW_추정자산": 53289780,
    "KRW_총매수금액": 63623668,
    "KRW_총평가금액": 53248250,
    "KRW_보유현금": 41530,
    "KRW_주문가능금액": 41530,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10375418,
    "총수익률": -16.31,
    "매매손익": -160341,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-13 21:58:02"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 88,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-13 21:57:28"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 90,
    "FuncName": "Normal",
    "Update Time": "07-13 21:57:59"
}