HOST   :GR-RD10-NA104F4

Account:06-15 07:00:48
Buy    :06-15 07:00:45
Sell   :06-15 07:00:29
List   :06-15 07:00:48

ACCOUNT: {
    "BTC": 98381000,
    "KRW_추정자산": 50840601,
    "KRW_총매수금액": 54603858,
    "KRW_총평가금액": 46747450,
    "KRW_보유현금": 4093151,
    "KRW_주문가능금액": 4093151,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7856408,
    "총수익률": -14.39,
    "매매손익": -131301,
    "보유코인수": 32,
    "미체결종목수": 0,
    "매도가능종목수": 32,
    "Update Time": "06-15 07:00:48"
}
BUY: {
    "거래종목": 8,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 26,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 66,
    "Update Time": "06-15 07:00:45"
}
SELL: {
    "보유종목": 32,
    "거래종목": 29,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "06-15 07:00:29"
}