HOST   :GR-RD10-NA104F4

Account:06-28 01:59:09
Buy    :06-28 01:58:58
Sell   :06-28 01:59:12
List   :06-28 01:59:25

ACCOUNT: {
    "BTC": 92023000,
    "KRW_추정자산": 47441370,
    "KRW_총매수금액": 58323664,
    "KRW_총평가금액": 47082438,
    "KRW_보유현금": 358932,
    "KRW_주문가능금액": 358932,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11241226,
    "총수익률": -19.27,
    "매매손익": -145532,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-28 01:59:09"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 33,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 01:58:58"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 26,
    "FuncName": "Normal",
    "Update Time": "06-28 01:59:12"
}