HOST   :GR-RD10-NA104F4

Account:06-26 08:09:02
Buy    :06-26 08:08:59
Sell   :06-26 08:09:07
List   :06-26 08:09:16

ACCOUNT: {
    "BTC": 90961000,
    "KRW_추정자산": 46537284,
    "KRW_총매수금액": 56943669,
    "KRW_총평가금액": 44813013,
    "KRW_보유현금": 1724271,
    "KRW_주문가능금액": 1724271,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12130656,
    "총수익률": -21.3,
    "매매손익": -160798,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-26 08:09:02"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 15,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-26 08:08:59"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 11,
    "FuncName": "Normal",
    "Update Time": "06-26 08:09:07"
}