HOST   :GR-RD10-NA104F4

Account:07-04 09:50:11
Buy    :07-04 09:50:10
Sell   :07-04 09:50:15
List   :07-04 09:50:18

ACCOUNT: {
    "BTC": 94718000,
    "KRW_추정자산": 55535397,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 55515495,
    "KRW_보유현금": 19902,
    "KRW_주문가능금액": 19902,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8148173,
    "총수익률": -12.8,
    "매매손익": -141946,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-04 09:50:11"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 67,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-04 09:50:10"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 67,
    "FuncName": "Normal",
    "Update Time": "07-04 09:50:15"
}