HOST   :GR-RD10-NA104F4

Account:06-03 14:53:13
Buy    :06-03 14:53:04
Sell   :06-03 14:53:13
List   :06-03 14:53:32

ACCOUNT: {
    "BTC": 99600000,
    "KRW_추정자산": 52088035,
    "KRW_총매수금액": 47684006,
    "KRW_총평가금액": 41016310,
    "KRW_보유현금": 11071725,
    "KRW_주문가능금액": 11071725,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6667696,
    "총수익률": -13.98,
    "매매손익": -70363,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 14:53:13"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 49,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-4%/3",
    "Rebuy(count)": 29,
    "Update Time": "06-03 14:53:04"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 53,
    "FuncName": "Normal",
    "Update Time": "06-03 14:53:13"
}