HOST   :GR-RD10-NA104F4

Account:07-01 23:09:16
Buy    :07-01 23:09:09
Sell   :07-01 23:09:22
List   :07-01 23:09:29

ACCOUNT: {
    "BTC": 90458000,
    "KRW_추정자산": 51936947,
    "KRW_총매수금액": 63543669,
    "KRW_총평가금액": 51805210,
    "KRW_보유현금": 131737,
    "KRW_주문가능금액": 131737,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11738459,
    "총수익률": -18.47,
    "매매손익": -150165,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-01 23:09:16"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 37,
    "Update Time": "07-01 23:09:09"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 60,
    "FuncName": "Normal",
    "Update Time": "07-01 23:09:22"
}