HOST   :GR-RD10-NA104F4

Account:06-08 08:19:04
Buy    :06-08 08:18:37
Sell   :06-08 08:19:03
List   :06-08 08:19:11

ACCOUNT: {
    "BTC": 94987000,
    "KRW_추정자산": 49821077,
    "KRW_총매수금액": 49843937,
    "KRW_총평가금액": 40967643,
    "KRW_보유현금": 8853434,
    "KRW_주문가능금액": 8853434,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8876294,
    "총수익률": -17.81,
    "매매손익": -129812,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-08 08:19:04"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 66,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 88,
    "Update Time": "06-08 08:18:37"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 92,
    "FuncName": "Normal",
    "Update Time": "06-08 08:19:03"
}