HOST   :GR-RD10-NA104F4

Account:06-22 10:37:19
Buy    :06-22 10:36:57
Sell   :06-22 10:37:19
List   :06-22 10:37:28

ACCOUNT: {
    "BTC": 96963000,
    "KRW_추정자산": 50226530,
    "KRW_총매수금액": 56443722,
    "KRW_총평가금액": 47969804,
    "KRW_보유현금": 2256726,
    "KRW_주문가능금액": 2256726,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8473918,
    "총수익률": -15.01,
    "매매손익": -127840,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-22 10:37:19"
}
BUY: {
    "거래종목": 11,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 76,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 98,
    "Update Time": "06-22 10:36:57"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-22 10:37:19"
}