HOST   :GR-RD10-NA104F4

Account:06-18 18:11:31
Buy    :06-18 18:11:26
Sell   :06-18 18:11:08
List   :06-18 18:11:36

ACCOUNT: {
    "BTC": 96965000,
    "KRW_추정자산": 50920479,
    "KRW_총매수금액": 55023880,
    "KRW_총평가금액": 47227199,
    "KRW_보유현금": 3693280,
    "KRW_주문가능금액": 3693280,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7796681,
    "총수익률": -14.17,
    "매매손익": -111518,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-18 18:11:31"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 55,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 18:11:26"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 40,
    "FuncName": "Normal",
    "Update Time": "06-18 18:11:08"
}