HOST   :GR-RD10-NA104F4

Account:06-01 01:59:08
Buy    :06-01 01:59:20
Sell   :06-01 01:59:12
List   :06-01 01:59:21

ACCOUNT: {
    "BTC": 108369000,
    "KRW_추정자산": 54555509,
    "KRW_총매수금액": 35923992,
    "KRW_총평가금액": 31659129,
    "KRW_보유현금": 22896380,
    "KRW_주문가능금액": 17893880,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4264863,
    "총수익률": -11.87,
    "매매손익": -8578,
    "보유코인수": 39,
    "미체결종목수": 0,
    "매도가능종목수": 39,
    "Update Time": "06-01 01:59:08"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 26,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "17/-4%/3",
    "Rebuy(count)": 7,
    "Update Time": "06-01 01:59:20"
}
SELL: {
    "보유종목": 39,
    "거래종목": 36,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 18,
    "FuncName": "Normal",
    "Update Time": "06-01 01:59:12"
}