HOST   :GR-RD10-NA104F4

Account:06-18 06:54:06
Buy    :06-18 06:54:28
Sell   :06-18 06:54:15
List   :06-18 06:54:32

ACCOUNT: {
    "BTC": 96900000,
    "KRW_추정자산": 50963035,
    "KRW_총매수금액": 55103880,
    "KRW_총평가금액": 47348645,
    "KRW_보유현금": 3614390,
    "KRW_주문가능금액": 3614390,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7755235,
    "총수익률": -14.07,
    "매매손익": -110179,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-18 06:54:06"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 06:54:28"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 33,
    "FuncName": "Normal",
    "Update Time": "06-18 06:54:15"
}