HOST   :GR-RD10-NA104F4

Account:07-19 19:12:32
Buy    :07-19 19:12:40
Sell   :07-19 19:12:41
List   :07-19 19:12:41

ACCOUNT: {
    "BTC": 95000000,
    "KRW_추정자산": 54587789,
    "KRW_총매수금액": 63643681,
    "KRW_총평가금액": 54582786,
    "KRW_보유현금": 5003,
    "KRW_주문가능금액": 5003,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9060895,
    "총수익률": -14.24,
    "매매손익": -176845,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-19 19:12:32"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 104,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-19 19:12:40"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 105,
    "FuncName": "Normal",
    "Update Time": "07-19 19:12:41"
}