HOST   :GR-RD10-NA104F4

Account:06-04 11:24:26
Buy    :06-04 11:24:29
Sell   :06-04 11:24:37
List   :06-04 11:24:39

ACCOUNT: {
    "BTC": 93428000,
    "KRW_추정자산": 49978684,
    "KRW_총매수금액": 47323999,
    "KRW_총평가금액": 38588031,
    "KRW_보유현금": 11390653,
    "KRW_주문가능금액": 11390653,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8735968,
    "총수익률": -18.46,
    "매매손익": -112174,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "06-04 11:24:26"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "11/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 11:24:29"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 77,
    "FuncName": "Normal",
    "Update Time": "06-04 11:24:37"
}