HOST   :GR-RD10-NA104F4

Account:06-03 08:20:10
Buy    :06-03 08:20:04
Sell   :06-03 08:20:04
List   :06-03 08:20:11

ACCOUNT: {
    "BTC": 98511000,
    "KRW_추정자산": 51517045,
    "KRW_총매수금액": 47674006,
    "KRW_총평가금액": 40432119,
    "KRW_보유현금": 11084926,
    "KRW_주문가능금액": 11084926,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7241887,
    "총수익률": -15.19,
    "매매손익": -67167,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-03 08:20:10"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 43,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "12/-4%/3",
    "Rebuy(count)": 28,
    "Update Time": "06-03 08:20:04"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 48,
    "FuncName": "Normal",
    "Update Time": "06-03 08:20:04"
}