HOST   :GR-RD10-NA104F4

Account:06-01 17:17:50
Buy    :06-01 17:17:40
Sell   :06-01 17:17:57
List   :06-01 17:18:04

ACCOUNT: {
    "BTC": 106880000,
    "KRW_추정자산": 54006805,
    "KRW_총매수금액": 35954006,
    "KRW_총평가금액": 31140346,
    "KRW_보유현금": 22866459,
    "KRW_주문가능금액": 17863959,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4813660,
    "총수익률": -13.39,
    "매매손익": -9596,
    "보유코인수": 39,
    "미체결종목수": 0,
    "매도가능종목수": 39,
    "Update Time": "06-01 17:17:50"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 32,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "22/-4%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-01 17:17:40"
}
SELL: {
    "보유종목": 39,
    "거래종목": 36,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 24,
    "FuncName": "Normal",
    "Update Time": "06-01 17:17:57"
}