HOST   :GR-RD10-NA104F4

Account:07-07 09:07:47
Buy    :07-07 09:07:49
Sell   :07-07 09:07:47
List   :07-07 09:07:54

ACCOUNT: {
    "BTC": 96143000,
    "KRW_추정자산": 56008994,
    "KRW_총매수금액": 63683645,
    "KRW_총평가금액": 56006714,
    "KRW_보유현금": 2280,
    "KRW_주문가능금액": 2280,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7676931,
    "총수익률": -12.05,
    "매매손익": -139583,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "07-07 09:07:47"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 73,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-07 09:07:49"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 72,
    "FuncName": "Normal",
    "Update Time": "07-07 09:07:47"
}