HOST   :GR-RD10-NA104F4

Account:06-04 06:11:34
Buy    :06-04 06:11:36
Sell   :06-04 06:11:20
List   :06-04 06:11:39

ACCOUNT: {
    "BTC": 97057000,
    "KRW_추정자산": 51038564,
    "KRW_총매수금액": 47683999,
    "KRW_총평가금액": 39967546,
    "KRW_보유현금": 11071018,
    "KRW_주문가능금액": 11071018,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7716453,
    "총수익률": -16.18,
    "매매손익": -71639,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-04 06:11:34"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 59,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "14/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 06:11:36"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 60,
    "FuncName": "Normal",
    "Update Time": "06-04 06:11:20"
}