HOST   :GR-RD10-NA104F4

Account:06-29 09:48:05
Buy    :06-29 09:48:05
Sell   :06-29 09:48:08
List   :06-29 09:48:11

ACCOUNT: {
    "BTC": 89844000,
    "KRW_추정자산": 46220609,
    "KRW_총매수금액": 58343720,
    "KRW_총평가금액": 45890382,
    "KRW_보유현금": 330227,
    "KRW_주문가능금액": 330227,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12453338,
    "총수익률": -21.34,
    "매매손익": -154214,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-29 09:48:05"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 47,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-29 09:48:05"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 39,
    "FuncName": "Normal",
    "Update Time": "06-29 09:48:08"
}