HOST   :GR-RD10-NA104F4

Account:06-29 22:24:10
Buy    :06-29 22:24:00
Sell   :06-29 22:24:09
List   :06-29 22:24:24

ACCOUNT: {
    "BTC": 91000000,
    "KRW_추정자산": 46888157,
    "KRW_총매수금액": 58643670,
    "KRW_총평가금액": 46858840,
    "KRW_보유현금": 29317,
    "KRW_주문가능금액": 29317,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11784830,
    "총수익률": -20.1,
    "매매손익": -155026,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-29 22:24:10"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 35,
    "Update Time": "06-29 22:24:00"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 44,
    "FuncName": "Normal",
    "Update Time": "06-29 22:24:09"
}