HOST   :GR-RD10-NA104F4

Account:06-01 01:38:58
Buy    :06-01 01:38:57
Sell   :06-01 01:39:00
List   :06-01 01:39:09

ACCOUNT: {
    "BTC": 108424000,
    "KRW_추정자산": 54560765,
    "KRW_총매수금액": 35923992,
    "KRW_총평가금액": 31664385,
    "KRW_보유현금": 22896380,
    "KRW_주문가능금액": 17893880,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4259607,
    "총수익률": -11.86,
    "매매손익": -8578,
    "보유코인수": 39,
    "미체결종목수": 0,
    "매도가능종목수": 39,
    "Update Time": "06-01 01:38:58"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 26,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "16/-4%/3",
    "Rebuy(count)": 7,
    "Update Time": "06-01 01:38:57"
}
SELL: {
    "보유종목": 39,
    "거래종목": 36,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 18,
    "FuncName": "Normal",
    "Update Time": "06-01 01:39:00"
}