HOST   :GR-RD10-NA104F4

Account:07-13 10:09:13
Buy    :07-13 10:09:09
Sell   :07-13 10:09:19
List   :07-13 10:09:22

ACCOUNT: {
    "BTC": 95246000,
    "KRW_추정자산": 54715867,
    "KRW_총매수금액": 63643668,
    "KRW_총평가금액": 54686210,
    "KRW_보유현금": 29657,
    "KRW_주문가능금액": 29657,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8957458,
    "총수익률": -14.07,
    "매매손익": -152207,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-13 10:09:13"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 85,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-13 10:09:09"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 86,
    "FuncName": "Normal",
    "Update Time": "07-13 10:09:19"
}