HOST   :GR-RD10-NA104F4

Account:06-03 10:51:27
Buy    :06-03 10:51:01
Sell   :06-03 10:51:16
List   :06-03 10:51:28

ACCOUNT: {
    "BTC": 98809000,
    "KRW_추정자산": 51752147,
    "KRW_총매수금액": 47654006,
    "KRW_총평가금액": 40651158,
    "KRW_보유현금": 11100989,
    "KRW_주문가능금액": 11100989,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7002848,
    "총수익률": -14.7,
    "매매손익": -71114,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 10:51:27"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 45,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "10/-4%/3",
    "Rebuy(count)": 28,
    "Update Time": "06-03 10:51:01"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 49,
    "FuncName": "Normal",
    "Update Time": "06-03 10:51:16"
}