HOST   :GR-RD10-NA104F4

Account:06-12 08:27:48
Buy    :06-12 08:27:50
Sell   :06-12 08:27:51
List   :06-12 08:27:58

ACCOUNT: {
    "BTC": 95321000,
    "KRW_추정자산": 49548664,
    "KRW_총매수금액": 50173937,
    "KRW_총평가금액": 41025837,
    "KRW_보유현금": 8522827,
    "KRW_주문가능금액": 8522827,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9148100,
    "총수익률": -18.23,
    "매매손익": -132448,
    "보유코인수": 9,
    "미체결종목수": 0,
    "매도가능종목수": 9,
    "Update Time": "06-12 08:27:48"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 12,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 4,
    "Update Time": "06-12 08:27:50"
}
SELL: {
    "보유종목": 9,
    "거래종목": 6,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 8,
    "FuncName": "Normal",
    "Update Time": "06-12 08:27:51"
}