HOST   :GR-RD10-NA104F4

Account:06-03 05:18:24
Buy    :06-03 05:18:28
Sell   :06-03 05:18:33
List   :06-03 05:18:35

ACCOUNT: {
    "BTC": 99323000,
    "KRW_추정자산": 52045344,
    "KRW_총매수금액": 47644006,
    "KRW_총평가금액": 40920019,
    "KRW_보유현금": 11125325,
    "KRW_주문가능금액": 11125325,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6723987,
    "총수익률": -14.11,
    "매매손익": -56003,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-03 05:18:24"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 41,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "10/-4%/3",
    "Rebuy(count)": 24,
    "Update Time": "06-03 05:18:28"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 46,
    "FuncName": "Normal",
    "Update Time": "06-03 05:18:33"
}