HOST   :GR-RD10-NA104F4

Account:06-26 22:06:18
Buy    :06-26 22:06:07
Sell   :06-26 22:06:24
List   :06-26 22:06:28

ACCOUNT: {
    "BTC": 89880000,
    "KRW_추정자산": 45745864,
    "KRW_총매수금액": 57183722,
    "KRW_총평가금액": 44254175,
    "KRW_보유현금": 1491689,
    "KRW_주문가능금액": 1491689,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12929547,
    "총수익률": -22.61,
    "매매손익": -153210,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "06-26 22:06:18"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 18,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-26 22:06:07"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Normal",
    "Update Time": "06-26 22:06:24"
}