HOST   :GR-RD10-NA104F4

Account:06-04 09:33:06
Buy    :06-04 09:33:23
Sell   :06-04 09:33:16
List   :06-04 09:33:27

ACCOUNT: {
    "BTC": 94380000,
    "KRW_추정자산": 50522020,
    "KRW_총매수금액": 47633999,
    "KRW_총평가금액": 39407972,
    "KRW_보유현금": 11114048,
    "KRW_주문가능금액": 11114048,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8226027,
    "총수익률": -17.27,
    "매매손익": -78631,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-04 09:33:06"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "13/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 09:33:23"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 64,
    "FuncName": "Normal",
    "Update Time": "06-04 09:33:16"
}