HOST   :GR-RD10-NA104F4

Account:07-09 03:41:49
Buy    :07-09 03:41:46
Sell   :07-09 03:41:45
List   :07-09 03:41:52

ACCOUNT: {
    "BTC": 92835000,
    "KRW_추정자산": 53511861,
    "KRW_총매수금액": 63603645,
    "KRW_총평가금액": 53445792,
    "KRW_보유현금": 66069,
    "KRW_주문가능금액": 66069,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10157853,
    "총수익률": -15.97,
    "매매손익": -155829,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-09 03:41:49"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 77,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-09 03:41:46"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 80,
    "FuncName": "Normal",
    "Update Time": "07-09 03:41:45"
}