HOST   :GR-RD10-NA104F4

Account:05-30 06:45:47
Buy    :05-30 06:45:33
Sell   :05-30 06:46:01
List   :05-30 06:46:05

ACCOUNT: {
    "BTC": 108811000,
    "KRW_추정자산": 54611529,
    "KRW_총매수금액": 35794026,
    "KRW_총평가금액": 31590556,
    "KRW_보유현금": 23020973,
    "KRW_주문가능금액": 18018473,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4203470,
    "총수익률": -11.74,
    "매매손익": -11740,
    "보유코인수": 32,
    "미체결종목수": 0,
    "매도가능종목수": 32,
    "Update Time": "05-30 06:45:47"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 5,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 2,
    "Update Time": "05-30 06:45:33"
}
SELL: {
    "보유종목": 32,
    "거래종목": 29,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "05-30 06:46:01"
}