HOST   :GR-RD10-NA104F4

Account:06-23 15:32:29
Buy    :06-23 15:32:15
Sell   :06-23 15:32:39
List   :06-23 15:32:40

ACCOUNT: {
    "BTC": 94574000,
    "KRW_추정자산": 48952019,
    "KRW_총매수금액": 56383732,
    "KRW_총평가금액": 46648478,
    "KRW_보유현금": 2303541,
    "KRW_주문가능금액": 2303541,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9735254,
    "총수익률": -17.27,
    "매매손익": -141420,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "06-23 15:32:29"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-23 15:32:15"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 6,
    "FuncName": "Normal",
    "Update Time": "06-23 15:32:39"
}