HOST   :GR-RD10-NA104F4

Account:06-18 09:56:14
Buy    :06-18 09:56:13
Sell   :06-18 09:56:13
List   :06-18 09:56:23

ACCOUNT: {
    "BTC": 97086000,
    "KRW_추정자산": 51133371,
    "KRW_총매수금액": 55063880,
    "KRW_총평가금액": 47479915,
    "KRW_보유현금": 3653456,
    "KRW_주문가능금액": 3653456,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7583965,
    "총수익률": -13.77,
    "매매손익": -111133,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-18 09:56:14"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 09:56:13"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 35,
    "FuncName": "Normal",
    "Update Time": "06-18 09:56:13"
}