HOST   :GR-RD10-NA104F4

Account:06-14 00:26:44
Buy    :06-14 00:26:32
Sell   :06-14 00:26:44
List   :06-14 00:26:50

ACCOUNT: {
    "BTC": 96995000,
    "KRW_추정자산": 50236898,
    "KRW_총매수금액": 52373905,
    "KRW_총평가금액": 43912594,
    "KRW_보유현금": 6324304,
    "KRW_주문가능금액": 6324304,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8461311,
    "총수익률": -16.16,
    "매매손익": -130320,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-14 00:26:44"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 11,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 33,
    "Update Time": "06-14 00:26:32"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 3,
    "FuncName": "Strategy Engine",
    "Update Time": "06-14 00:26:44"
}