HOST   :GR-RD10-NA104F4

Account:06-27 11:22:28
Buy    :06-27 11:22:31
Sell   :06-27 11:22:30
List   :06-27 11:22:38

ACCOUNT: {
    "BTC": 91243000,
    "KRW_추정자산": 47063995,
    "KRW_총매수금액": 57683720,
    "KRW_총평가금액": 46069865,
    "KRW_보유현금": 994130,
    "KRW_주문가능금액": 994130,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11613855,
    "총수익률": -20.13,
    "매매손익": -150522,
    "보유코인수": 19,
    "미체결종목수": 0,
    "매도가능종목수": 19,
    "Update Time": "06-27 11:22:28"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 24,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-27 11:22:31"
}
SELL: {
    "보유종목": 18,
    "거래종목": 15,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 22,
    "FuncName": "Normal",
    "Update Time": "06-27 11:22:30"
}