HOST   :GR-RD10-NA104F4

Account:06-03 21:26:44
Buy    :06-03 21:26:55
Sell   :06-03 21:26:32
List   :06-03 21:26:57

ACCOUNT: {
    "BTC": 99199000,
    "KRW_추정자산": 52090731,
    "KRW_총매수금액": 47633994,
    "KRW_총평가금액": 40967272,
    "KRW_보유현금": 11123459,
    "KRW_주문가능금액": 11123459,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6666722,
    "총수익률": -14.0,
    "매매손익": -68669,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-03 21:26:44"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 54,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-03 21:26:55"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 57,
    "FuncName": "Normal",
    "Update Time": "06-03 21:26:32"
}