HOST   :GR-RD10-NA104F4

Account:06-14 06:19:23
Buy    :06-14 06:19:17
Sell   :06-14 06:19:16
List   :06-14 06:19:26

ACCOUNT: {
    "BTC": 97069000,
    "KRW_추정자산": 50085043,
    "KRW_총매수금액": 52373905,
    "KRW_총평가금액": 43759375,
    "KRW_보유현금": 6325668,
    "KRW_주문가능금액": 6325668,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8614530,
    "총수익률": -16.45,
    "매매손익": -129269,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-14 06:19:23"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 12,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 33,
    "Update Time": "06-14 06:19:17"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "06-14 06:19:16"
}