HOST   :GR-RD10-NA104F4

Account:06-30 12:00:42
Buy    :06-30 12:00:41
Sell   :06-30 12:00:39
List   :06-30 12:00:45

ACCOUNT: {
    "BTC": 90962000,
    "KRW_추정자산": 46820267,
    "KRW_총매수금액": 58603670,
    "KRW_총평가금액": 46744895,
    "KRW_보유현금": 75372,
    "KRW_주문가능금액": 75372,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11858775,
    "총수익률": -20.24,
    "매매손익": -148996,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-30 12:00:42"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 55,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 12:00:41"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 52,
    "FuncName": "Normal",
    "Update Time": "06-30 12:00:39"
}