HOST   :GR-RD10-NA104F4

Account:07-08 09:41:22
Buy    :07-08 09:41:21
Sell   :07-08 09:41:29
List   :07-08 09:41:31

ACCOUNT: {
    "BTC": 95335000,
    "KRW_추정자산": 55051743,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 55035589,
    "KRW_보유현금": 16154,
    "KRW_주문가능금액": 16154,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8628056,
    "총수익률": -13.55,
    "매매손익": -145717,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-08 09:41:22"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 75,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-08 09:41:21"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 75,
    "FuncName": "Normal",
    "Update Time": "07-08 09:41:29"
}