HOST   :GR-RD10-NA104F4

Account:07-07 07:26:49
Buy    :07-07 07:26:39
Sell   :07-07 07:26:59
List   :07-07 07:27:00

ACCOUNT: {
    "BTC": 96420000,
    "KRW_추정자산": 56298557,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 56276267,
    "KRW_보유현금": 22290,
    "KRW_주문가능금액": 22290,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7387378,
    "총수익률": -11.6,
    "매매손익": -139583,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-07 07:26:49"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 72,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-07 07:26:39"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 72,
    "FuncName": "Normal",
    "Update Time": "07-07 07:26:59"
}