HOST   :GR-RD10-NA104F4

Account:06-02 02:43:28
Buy    :06-02 02:43:16
Sell   :06-02 02:43:34
List   :06-02 02:43:42

ACCOUNT: {
    "BTC": 105153000,
    "KRW_추정자산": 53780148,
    "KRW_총매수금액": 36124006,
    "KRW_총평가금액": 31084685,
    "KRW_보유현금": 22695463,
    "KRW_주문가능금액": 17692963,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5039321,
    "총수익률": -13.95,
    "매매손익": -10507,
    "보유코인수": 35,
    "미체결종목수": 0,
    "매도가능종목수": 35,
    "Update Time": "06-02 02:43:28"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-4%/3",
    "Rebuy(count)": 15,
    "Update Time": "06-02 02:43:16"
}
SELL: {
    "보유종목": 35,
    "거래종목": 32,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 30,
    "FuncName": "Normal",
    "Update Time": "06-02 02:43:34"
}