HOST   :GR-RD10-NA104F4

Account:06-08 06:18:15
Buy    :06-08 06:18:12
Sell   :06-08 06:18:07
List   :06-08 06:18:16

ACCOUNT: {
    "BTC": 93950000,
    "KRW_추정자산": 49245168,
    "KRW_총매수금액": 49843937,
    "KRW_총평가금액": 40391734,
    "KRW_보유현금": 8853434,
    "KRW_주문가능금액": 8853434,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9452203,
    "총수익률": -18.96,
    "매매손익": -129812,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-08 06:18:15"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 66,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 88,
    "Update Time": "06-08 06:18:12"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 92,
    "FuncName": "Normal",
    "Update Time": "06-08 06:18:07"
}