HOST   :GR-RD10-NA104F4

Account:06-12 20:44:03
Buy    :06-12 20:43:50
Sell   :06-12 20:44:05
List   :06-12 20:44:07

ACCOUNT: {
    "BTC": 96138000,
    "KRW_추정자산": 49807913,
    "KRW_총매수금액": 50413937,
    "KRW_총평가금액": 41526179,
    "KRW_보유현금": 8281734,
    "KRW_주문가능금액": 8281734,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8887758,
    "총수익률": -17.63,
    "매매손익": -133421,
    "보유코인수": 12,
    "미체결종목수": 0,
    "매도가능종목수": 12,
    "Update Time": "06-12 20:44:03"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 1,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 3,
    "Update Time": "06-12 20:43:50"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-12 20:44:05"
}