HOST   :GR-RD10-NA104F4

Account:06-06 01:54:11
Buy    :06-06 01:53:53
Sell   :06-06 01:54:06
List   :06-06 01:54:14

ACCOUNT: {
    "BTC": 93122000,
    "KRW_추정자산": 48809926,
    "KRW_총매수금액": 48134006,
    "KRW_총평가금액": 38246095,
    "KRW_보유현금": 10563831,
    "KRW_주문가능금액": 10563831,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9887911,
    "총수익률": -20.54,
    "매매손익": -129148,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-06 01:54:11"
}
BUY: {
    "거래종목": 26,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 62,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-06 01:53:53"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 88,
    "FuncName": "Normal",
    "Update Time": "06-06 01:54:06"
}