HOST   :GR-RD10-NA104F4

Account:06-25 22:54:34
Buy    :06-25 22:54:29
Sell   :06-25 22:54:32
List   :06-25 22:54:36

ACCOUNT: {
    "BTC": 90004000,
    "KRW_추정자산": 46167711,
    "KRW_총매수금액": 56803722,
    "KRW_총평가금액": 44301537,
    "KRW_보유현금": 1866174,
    "KRW_주문가능금액": 1866174,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12502185,
    "총수익률": -22.01,
    "매매손익": -158816,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "06-25 22:54:34"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 7,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-25 22:54:29"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 10,
    "FuncName": "Normal",
    "Update Time": "06-25 22:54:32"
}