HOST   :GR-RD10-NA104F4

Account:05-30 16:00:47
Buy    :05-30 16:00:34
Sell   :05-30 16:00:49
List   :05-30 16:01:01

ACCOUNT: {
    "BTC": 109062000,
    "KRW_추정자산": 55008921,
    "KRW_총매수금액": 35704006,
    "KRW_총평가금액": 31893361,
    "KRW_보유현금": 23115560,
    "KRW_주문가능금액": 18113060,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3810645,
    "총수익률": -10.67,
    "매매손익": -8359,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "05-30 16:00:47"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 8,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-4%/3",
    "Rebuy(count)": 2,
    "Update Time": "05-30 16:00:34"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 13,
    "FuncName": "Normal",
    "Update Time": "05-30 16:00:49"
}