HOST   :GR-RD10-NA104F4

Account:06-05 18:10:28
Buy    :06-05 18:10:08
Sell   :06-05 18:10:24
List   :06-05 18:10:29

ACCOUNT: {
    "BTC": 94281000,
    "KRW_추정자산": 49324501,
    "KRW_총매수금액": 48194006,
    "KRW_총평가금액": 38816287,
    "KRW_보유현금": 10508214,
    "KRW_주문가능금액": 10508214,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9377719,
    "총수익률": -19.46,
    "매매손익": -124736,
    "보유코인수": 8,
    "미체결종목수": 0,
    "매도가능종목수": 8,
    "Update Time": "06-05 18:10:28"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 62,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-05 18:10:08"
}
SELL: {
    "보유종목": 8,
    "거래종목": 5,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 85,
    "FuncName": "Normal",
    "Update Time": "06-05 18:10:24"
}