HOST   :GR-RD10-NA104F4

Account:06-14 18:14:59
Buy    :06-14 18:14:43
Sell   :06-14 18:14:58
List   :06-14 18:15:03

ACCOUNT: {
    "BTC": 97375000,
    "KRW_추정자산": 50123860,
    "KRW_총매수금액": 52523911,
    "KRW_총평가금액": 43950037,
    "KRW_보유현금": 6173823,
    "KRW_주문가능금액": 6173823,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8573874,
    "총수익률": -16.32,
    "매매손익": -131301,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-14 18:14:59"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 18,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 34,
    "Update Time": "06-14 18:14:43"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "06-14 18:14:58"
}