HOST   :GR-RD10-NA104F4

Account:07-23 17:58:44
Buy    :07-23 17:58:50
Sell   :07-23 17:58:45
List   :07-23 17:58:52

ACCOUNT: {
    "BTC": 95663000,
    "KRW_추정자산": 55574947,
    "KRW_총매수금액": 58563679,
    "KRW_총평가금액": 50350187,
    "KRW_보유현금": 5224760,
    "KRW_주문가능금액": 5224760,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8213492,
    "총수익률": -14.02,
    "매매손익": -187895,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "07-23 17:58:44"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 6,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 2,
    "Update Time": "07-23 17:58:50"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "07-23 17:58:45"
}