HOST   :GR-RD10-NA104F4

Account:06-01 05:40:54
Buy    :06-01 05:41:03
Sell   :06-01 05:41:22
List   :06-01 05:41:22

ACCOUNT: {
    "BTC": 108608000,
    "KRW_추정자산": 54607111,
    "KRW_총매수금액": 35953992,
    "KRW_총평가금액": 31740746,
    "KRW_보유현금": 22866365,
    "KRW_주문가능금액": 17863865,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4213246,
    "총수익률": -11.72,
    "매매손익": -8578,
    "보유코인수": 42,
    "미체결종목수": 0,
    "매도가능종목수": 42,
    "Update Time": "06-01 05:40:54"
}
BUY: {
    "거래종목": 11,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 29,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-4%/3",
    "Rebuy(count)": 7,
    "Update Time": "06-01 05:41:03"
}
SELL: {
    "보유종목": 42,
    "거래종목": 39,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 18,
    "FuncName": "Normal",
    "Update Time": "06-01 05:41:22"
}