HOST   :GR-RD10-NA104F4

Account:06-25 22:24:21
Buy    :06-25 22:24:05
Sell   :06-25 22:24:13
List   :06-25 22:24:22

ACCOUNT: {
    "BTC": 92852000,
    "KRW_추정자산": 47885417,
    "KRW_총매수금액": 56823722,
    "KRW_총평가금액": 46037253,
    "KRW_보유현금": 1848164,
    "KRW_주문가능금액": 1848164,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10786469,
    "총수익률": -18.98,
    "매매손익": -156817,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "06-25 22:24:21"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 7,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-25 22:24:05"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 9,
    "FuncName": "Normal",
    "Update Time": "06-25 22:24:13"
}