HOST   :GR-RD10-NA104F4

Account:06-13 07:48:56
Buy    :06-13 07:49:00
Sell   :06-13 07:48:59
List   :06-13 07:49:01

ACCOUNT: {
    "BTC": 95942000,
    "KRW_추정자산": 49558505,
    "KRW_총매수금액": 51433913,
    "KRW_총평가금액": 42296841,
    "KRW_보유현금": 7261664,
    "KRW_주문가능금액": 7261664,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9137072,
    "총수익률": -17.76,
    "매매손익": -133421,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "06-13 07:48:56"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 4,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 19,
    "Update Time": "06-13 07:49:00"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-13 07:48:59"
}