HOST   :GR-RD10-NA104F4

Account:06-18 06:03:54
Buy    :06-18 06:04:03
Sell   :06-18 06:03:31
List   :06-18 06:04:03

ACCOUNT: {
    "BTC": 97081000,
    "KRW_추정자산": 51192834,
    "KRW_총매수금액": 55103880,
    "KRW_총평가금액": 47578444,
    "KRW_보유현금": 3614390,
    "KRW_주문가능금액": 3614390,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7525436,
    "총수익률": -13.66,
    "매매손익": -110179,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-18 06:03:54"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 06:04:03"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 33,
    "FuncName": "Normal",
    "Update Time": "06-18 06:03:31"
}