HOST   :GR-RD10-NA104F4

Account:06-24 04:42:10
Buy    :06-24 04:42:15
Sell   :06-24 04:42:14
List   :06-24 04:42:18

ACCOUNT: {
    "BTC": 94158000,
    "KRW_추정자산": 48600258,
    "KRW_총매수금액": 56323732,
    "KRW_총평가금액": 46242975,
    "KRW_보유현금": 2357283,
    "KRW_주문가능금액": 2357283,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10080757,
    "총수익률": -17.9,
    "매매손익": -147705,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "06-24 04:42:10"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-24 04:42:15"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 3,
    "FuncName": "Normal",
    "Update Time": "06-24 04:42:14"
}