HOST   :GR-RD10-NA104F4

Account:06-01 05:31:00
Buy    :06-01 05:31:05
Sell   :06-01 05:31:14
List   :06-01 05:31:17

ACCOUNT: {
    "BTC": 108634000,
    "KRW_추정자산": 54638040,
    "KRW_총매수금액": 35953992,
    "KRW_총평가금액": 31771675,
    "KRW_보유현금": 22866365,
    "KRW_주문가능금액": 17863865,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4182317,
    "총수익률": -11.63,
    "매매손익": -8578,
    "보유코인수": 42,
    "미체결종목수": 0,
    "매도가능종목수": 42,
    "Update Time": "06-01 05:31:00"
}
BUY: {
    "거래종목": 11,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 29,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-4%/3",
    "Rebuy(count)": 7,
    "Update Time": "06-01 05:31:05"
}
SELL: {
    "보유종목": 42,
    "거래종목": 39,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 18,
    "FuncName": "Normal",
    "Update Time": "06-01 05:31:14"
}