HOST   :GR-RD10-NA104F4

Account:07-11 15:24:51
Buy    :07-11 15:24:20
Sell   :07-11 15:24:57
List   :07-11 15:24:57

ACCOUNT: {
    "BTC": 95803000,
    "KRW_추정자산": 55032436,
    "KRW_총매수금액": 63643668,
    "KRW_총평가금액": 55001728,
    "KRW_보유현금": 30708,
    "KRW_주문가능금액": 30708,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8641940,
    "총수익률": -13.58,
    "매매손익": -151149,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-11 15:24:51"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 83,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-11 15:24:20"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 84,
    "FuncName": "Normal",
    "Update Time": "07-11 15:24:57"
}