HOST   :GR-RD10-NA104F4

Account:06-19 06:39:09
Buy    :06-19 06:39:00
Sell   :06-19 06:39:11
List   :06-19 06:39:27

ACCOUNT: {
    "BTC": 95081000,
    "KRW_추정자산": 49875906,
    "KRW_총매수금액": 55083880,
    "KRW_총평가금액": 46252171,
    "KRW_보유현금": 3623735,
    "KRW_주문가능금액": 3623735,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8831709,
    "총수익률": -16.03,
    "매매손익": -121031,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-19 06:39:09"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 77,
    "Update Time": "06-19 06:39:00"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 48,
    "FuncName": "Normal",
    "Update Time": "06-19 06:39:11"
}