HOST   :GR-RD10-NA104F4

Account:07-25 06:59:46
Buy    :07-25 07:00:01
Sell   :07-25 07:00:01
List   :07-25 07:00:02

ACCOUNT: {
    "BTC": 93877000,
    "KRW_추정자산": 54174658,
    "KRW_총매수금액": 58273743,
    "KRW_총평가금액": 48683369,
    "KRW_보유현금": 5491289,
    "KRW_주문가능금액": 5491289,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9590374,
    "총수익률": -16.46,
    "매매손익": -211985,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "07-25 06:59:46"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 14,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 3,
    "Update Time": "07-25 07:00:01"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 11,
    "FuncName": "Strategy Engine",
    "Update Time": "07-25 07:00:01"
}