HOST   :GR-RD10-NA104F4

Account:06-11 15:06:52
Buy    :06-11 15:06:38
Sell   :06-11 15:06:49
List   :06-11 15:07:00

ACCOUNT: {
    "BTC": 93942000,
    "KRW_추정자산": 48806472,
    "KRW_총매수금액": 49893937,
    "KRW_총평가금액": 39999836,
    "KRW_보유현금": 8806636,
    "KRW_주문가능금액": 8806636,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9894101,
    "총수익률": -19.83,
    "매매손익": -128343,
    "보유코인수": 7,
    "미체결종목수": 0,
    "매도가능종목수": 7,
    "Update Time": "06-11 15:06:52"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 8,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-11 15:06:38"
}
SELL: {
    "보유종목": 7,
    "거래종목": 4,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 6,
    "FuncName": "Normal",
    "Update Time": "06-11 15:06:49"
}