HOST   :GR-RD10-NA104F4

Account:06-13 00:15:41
Buy    :06-13 00:15:39
Sell   :06-13 00:15:37
List   :06-13 00:15:42

ACCOUNT: {
    "BTC": 96908000,
    "KRW_추정자산": 50205794,
    "KRW_총매수금액": 50732299,
    "KRW_총평가금액": 42224210,
    "KRW_보유현금": 7981584,
    "KRW_주문가능금액": 7981584,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8508089,
    "총수익률": -16.77,
    "매매손익": -133421,
    "보유코인수": 12,
    "미체결종목수": 0,
    "매도가능종목수": 12,
    "Update Time": "06-13 00:15:41"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 1,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-13 00:15:39"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-13 00:15:37"
}