HOST   :GR-RD10-NA104F4

Account:06-20 05:54:39
Buy    :06-20 05:54:21
Sell   :06-20 05:54:31
List   :06-20 05:54:43

ACCOUNT: {
    "BTC": 95456000,
    "KRW_추정자산": 49740017,
    "KRW_총매수금액": 55943815,
    "KRW_총평가금액": 46981327,
    "KRW_보유현금": 2758690,
    "KRW_주문가능금액": 2758690,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8962488,
    "총수익률": -16.02,
    "매매손익": -125895,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-20 05:54:39"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 91,
    "Update Time": "06-20 05:54:21"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 55,
    "FuncName": "Normal",
    "Update Time": "06-20 05:54:31"
}