HOST   :GR-RD10-NA104F4

Account:06-02 18:02:29
Buy    :06-02 18:02:21
Sell   :06-02 18:02:38
List   :06-02 18:02:38

ACCOUNT: {
    "BTC": 102210000,
    "KRW_추정자산": 52918811,
    "KRW_총매수금액": 37904006,
    "KRW_총평가금액": 32005953,
    "KRW_보유현금": 20912858,
    "KRW_주문가능금액": 15910358,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5898053,
    "총수익률": -15.56,
    "매매손익": -13343,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-02 18:02:29"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 35,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "12/-4%/3",
    "Rebuy(count)": 20,
    "Update Time": "06-02 18:02:21"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 38,
    "FuncName": "Normal",
    "Update Time": "06-02 18:02:38"
}