HOST   :GR-RD10-NA104F4

Account:06-05 15:29:02
Buy    :06-05 15:29:07
Sell   :06-05 15:29:07
List   :06-05 15:29:07

ACCOUNT: {
    "BTC": 93247000,
    "KRW_추정자산": 48837416,
    "KRW_총매수금액": 48194006,
    "KRW_총평가금액": 38329706,
    "KRW_보유현금": 10507710,
    "KRW_주문가능금액": 10507710,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9864300,
    "총수익률": -20.47,
    "매매손익": -125240,
    "보유코인수": 8,
    "미체결종목수": 0,
    "매도가능종목수": 8,
    "Update Time": "06-05 15:29:02"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-05 15:29:07"
}
SELL: {
    "보유종목": 8,
    "거래종목": 5,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 84,
    "FuncName": "Normal",
    "Update Time": "06-05 15:29:07"
}