HOST   :GR-RD10-NA104F4

Account:06-30 15:32:25
Buy    :06-30 15:32:09
Sell   :06-30 15:32:22
List   :06-30 15:32:29

ACCOUNT: {
    "BTC": 90514000,
    "KRW_추정자산": 46814087,
    "KRW_총매수금액": 58623670,
    "KRW_총평가금액": 46757759,
    "KRW_보유현금": 56328,
    "KRW_주문가능금액": 56328,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11865911,
    "총수익률": -20.24,
    "매매손익": -148030,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-30 15:32:25"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 57,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 15:32:09"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 53,
    "FuncName": "Normal",
    "Update Time": "06-30 15:32:22"
}