HOST   :GR-RD10-NA104F4

Account:07-13 15:02:32
Buy    :07-13 15:01:58
Sell   :07-13 15:02:28
List   :07-13 15:02:35

ACCOUNT: {
    "BTC": 93405000,
    "KRW_추정자산": 53643358,
    "KRW_총매수금액": 63603668,
    "KRW_총평가금액": 53577776,
    "KRW_보유현금": 65582,
    "KRW_주문가능금액": 65582,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10025892,
    "총수익률": -15.76,
    "매매손익": -156301,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-13 15:02:32"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 85,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-13 15:01:58"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 88,
    "FuncName": "Normal",
    "Update Time": "07-13 15:02:28"
}