HOST   :GR-RD10-NA104F4

Account:06-03 15:23:42
Buy    :06-03 15:23:19
Sell   :06-03 15:23:48
List   :06-03 15:23:48

ACCOUNT: {
    "BTC": 99644000,
    "KRW_추정자산": 52221372,
    "KRW_총매수금액": 47694006,
    "KRW_총평가금액": 41159652,
    "KRW_보유현금": 11061720,
    "KRW_주문가능금액": 11061720,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6534354,
    "총수익률": -13.7,
    "매매손익": -70363,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-03 15:23:42"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 50,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-4%/3",
    "Rebuy(count)": 29,
    "Update Time": "06-03 15:23:19"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 53,
    "FuncName": "Normal",
    "Update Time": "06-03 15:23:48"
}