HOST   :GR-RD10-NA104F4

Account:06-26 09:09:32
Buy    :06-26 09:09:42
Sell   :06-26 09:09:34
List   :06-26 09:09:49

ACCOUNT: {
    "BTC": 90948000,
    "KRW_추정자산": 46637801,
    "KRW_총매수금액": 57223669,
    "KRW_총평가금액": 45193006,
    "KRW_보유현금": 1444795,
    "KRW_주문가능금액": 1444795,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12030663,
    "총수익률": -21.02,
    "매매손익": -160134,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-26 09:09:32"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 15,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-26 09:09:42"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 12,
    "FuncName": "Normal",
    "Update Time": "06-26 09:09:34"
}