HOST   :GR-RD10-NA104F4

Account:06-11 12:24:51
Buy    :06-11 12:24:51
Sell   :06-11 12:24:50
List   :06-11 12:24:52

ACCOUNT: {
    "BTC": 93290000,
    "KRW_추정자산": 48568026,
    "KRW_총매수금액": 49893937,
    "KRW_총평가금액": 39761390,
    "KRW_보유현금": 8806636,
    "KRW_주문가능금액": 8806636,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10132547,
    "총수익률": -20.31,
    "매매손익": -128343,
    "보유코인수": 7,
    "미체결종목수": 0,
    "매도가능종목수": 7,
    "Update Time": "06-11 12:24:51"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 8,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-11 12:24:51"
}
SELL: {
    "보유종목": 7,
    "거래종목": 4,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 6,
    "FuncName": "Normal",
    "Update Time": "06-11 12:24:50"
}