HOST   :GR-RD10-NA104F4

Account:06-16 11:57:41
Buy    :06-16 11:57:24
Sell   :06-16 11:57:48
List   :06-16 11:57:53

ACCOUNT: {
    "BTC": 98602000,
    "KRW_추정자산": 51860608,
    "KRW_총매수금액": 54823882,
    "KRW_총평가금액": 47971136,
    "KRW_보유현금": 3889472,
    "KRW_주문가능금액": 3889472,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6852746,
    "총수익률": -12.5,
    "매매손익": -114852,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-16 11:57:41"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 35,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 11:57:24"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 24,
    "FuncName": "Normal",
    "Update Time": "06-16 11:57:48"
}