HOST   :GR-RD10-NA104F4

Account:06-29 20:03:09
Buy    :06-29 20:02:57
Sell   :06-29 20:03:14
List   :06-29 20:03:17

ACCOUNT: {
    "BTC": 90998000,
    "KRW_추정자산": 46720197,
    "KRW_총매수금액": 58323720,
    "KRW_총평가금액": 46370771,
    "KRW_보유현금": 349426,
    "KRW_주문가능금액": 349426,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11952949,
    "총수익률": -20.49,
    "매매손익": -155026,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-29 20:03:09"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 51,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-29 20:02:57"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 44,
    "FuncName": "Normal",
    "Update Time": "06-29 20:03:14"
}