HOST   :GR-RD10-NA104F4

Account:06-12 10:49:07
Buy    :06-12 10:49:14
Sell   :06-12 10:49:17
List   :06-12 10:49:18

ACCOUNT: {
    "BTC": 95305000,
    "KRW_추정자산": 49501125,
    "KRW_총매수금액": 50213896,
    "KRW_총평가금액": 41018277,
    "KRW_보유현금": 8482848,
    "KRW_주문가능금액": 8482848,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9195619,
    "총수익률": -18.31,
    "매매손익": -132448,
    "보유코인수": 11,
    "미체결종목수": 0,
    "매도가능종목수": 11,
    "Update Time": "06-12 10:49:07"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 14,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 4,
    "Update Time": "06-12 10:49:14"
}
SELL: {
    "보유종목": 11,
    "거래종목": 8,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 8,
    "FuncName": "Normal",
    "Update Time": "06-12 10:49:17"
}