HOST   :GR-RD10-NA104F4

Account:06-27 23:18:05
Buy    :06-27 23:18:02
Sell   :06-27 23:18:10
List   :06-27 23:18:11

ACCOUNT: {
    "BTC": 91930000,
    "KRW_추정자산": 47311221,
    "KRW_총매수금액": 58283692,
    "KRW_총평가금액": 46914323,
    "KRW_보유현금": 396898,
    "KRW_주문가능금액": 396898,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11369369,
    "총수익률": -19.51,
    "매매손익": -147558,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-27 23:18:05"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 29,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-27 23:18:02"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 24,
    "FuncName": "Normal",
    "Update Time": "06-27 23:18:10"
}