HOST   :GR-RD10-NA104F4

Account:06-01 02:29:25
Buy    :06-01 02:29:11
Sell   :06-01 02:29:11
List   :06-01 02:29:38

ACCOUNT: {
    "BTC": 108523000,
    "KRW_추정자산": 54628698,
    "KRW_총매수금액": 35933992,
    "KRW_총평가금액": 31742323,
    "KRW_보유현금": 22886375,
    "KRW_주문가능금액": 17883875,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4191669,
    "총수익률": -11.66,
    "매매손익": -8578,
    "보유코인수": 40,
    "미체결종목수": 0,
    "매도가능종목수": 40,
    "Update Time": "06-01 02:29:25"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 27,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "10/-4%/3",
    "Rebuy(count)": 7,
    "Update Time": "06-01 02:29:11"
}
SELL: {
    "보유종목": 40,
    "거래종목": 37,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 18,
    "FuncName": "Normal",
    "Update Time": "06-01 02:29:11"
}