HOST   :GR-RD10-NA104F4

Account:06-27 15:54:39
Buy    :06-27 15:54:30
Sell   :06-27 15:54:45
List   :06-27 15:54:45

ACCOUNT: {
    "BTC": 91665000,
    "KRW_추정자산": 47091085,
    "KRW_총매수금액": 57703720,
    "KRW_총평가금액": 46116890,
    "KRW_보유현금": 974195,
    "KRW_주문가능금액": 974195,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11586830,
    "총수익률": -20.08,
    "매매손익": -150522,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-27 15:54:39"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 25,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-27 15:54:30"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 22,
    "FuncName": "Normal",
    "Update Time": "06-27 15:54:45"
}