HOST   :GR-RD10-NA104F4

Account:06-03 13:52:47
Buy    :06-03 13:52:51
Sell   :06-03 13:52:38
List   :06-03 13:53:00

ACCOUNT: {
    "BTC": 98230000,
    "KRW_추정자산": 51522157,
    "KRW_총매수금액": 47674006,
    "KRW_총평가금액": 40440919,
    "KRW_보유현금": 11081238,
    "KRW_주문가능금액": 11081238,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7233087,
    "총수익률": -15.17,
    "매매손익": -70855,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-03 13:52:47"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 47,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-4%/3",
    "Rebuy(count)": 29,
    "Update Time": "06-03 13:52:51"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 52,
    "FuncName": "Normal",
    "Update Time": "06-03 13:52:38"
}