HOST   :GR-RD10-NA104F4

Account:06-05 14:58:39
Buy    :06-05 14:58:00
Sell   :06-05 14:58:49
List   :06-05 14:58:49

ACCOUNT: {
    "BTC": 93890000,
    "KRW_추정자산": 49236036,
    "KRW_총매수금액": 47204006,
    "KRW_총평가금액": 37736838,
    "KRW_보유현금": 11499198,
    "KRW_주문가능금액": 11499198,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9467168,
    "총수익률": -20.06,
    "매매손익": -124247,
    "보유코인수": 9,
    "미체결종목수": 0,
    "매도가능종목수": 9,
    "Update Time": "06-05 14:58:39"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-05 14:58:00"
}
SELL: {
    "보유종목": 9,
    "거래종목": 6,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 83,
    "FuncName": "Normal",
    "Update Time": "06-05 14:58:49"
}