HOST   :GR-RD10-NA104F4

Account:07-19 00:12:53
Buy    :07-19 00:12:43
Sell   :07-19 00:13:01
List   :07-19 00:13:05

ACCOUNT: {
    "BTC": 94685000,
    "KRW_추정자산": 54372996,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 54348991,
    "KRW_보유현금": 24005,
    "KRW_주문가능금액": 24005,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9274690,
    "총수익률": -14.58,
    "매매손익": -177853,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-19 00:12:53"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 102,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-19 00:12:43"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 104,
    "FuncName": "Normal",
    "Update Time": "07-19 00:13:01"
}