HOST   :GR-RD10-NA104F4

Account:06-03 08:09:48
Buy    :06-03 08:09:51
Sell   :06-03 08:09:55
List   :06-03 08:10:05

ACCOUNT: {
    "BTC": 98500000,
    "KRW_추정자산": 51615292,
    "KRW_총매수금액": 47674006,
    "KRW_총평가금액": 40530366,
    "KRW_보유현금": 11084926,
    "KRW_주문가능금액": 11084926,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7143640,
    "총수익률": -14.98,
    "매매손익": -67167,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-03 08:09:48"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 43,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "10/-4%/3",
    "Rebuy(count)": 28,
    "Update Time": "06-03 08:09:51"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 48,
    "FuncName": "Normal",
    "Update Time": "06-03 08:09:55"
}