HOST   :GR-RD10-NA104F4

Account:07-13 16:13:28
Buy    :07-13 16:13:15
Sell   :07-13 16:13:37
List   :07-13 16:13:38

ACCOUNT: {
    "BTC": 93340000,
    "KRW_추정자산": 53627796,
    "KRW_총매수금액": 63563668,
    "KRW_총평가금액": 53526236,
    "KRW_보유현금": 101560,
    "KRW_주문가능금액": 101560,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10037432,
    "총수익률": -15.79,
    "매매손익": -160341,
    "보유코인수": 12,
    "미체결종목수": 0,
    "매도가능종목수": 12,
    "Update Time": "07-13 16:13:28"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 85,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-13 16:13:15"
}
SELL: {
    "보유종목": 11,
    "거래종목": 8,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 90,
    "FuncName": "Normal",
    "Update Time": "07-13 16:13:37"
}