HOST   :GR-RD10-NA104F4

Account:06-18 11:37:12
Buy    :06-18 11:37:05
Sell   :06-18 11:37:11
List   :06-18 11:37:27

ACCOUNT: {
    "BTC": 97418000,
    "KRW_추정자산": 51215373,
    "KRW_총매수금액": 55023880,
    "KRW_총평가금액": 47518908,
    "KRW_보유현금": 3696465,
    "KRW_주문가능금액": 3696465,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7504972,
    "총수익률": -13.64,
    "매매손익": -108145,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-18 11:37:12"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 11:37:05"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 37,
    "FuncName": "Normal",
    "Update Time": "06-18 11:37:11"
}