HOST   :GR-RD10-NA104F4

Account:06-12 13:40:52
Buy    :06-12 13:40:50
Sell   :06-12 13:40:59
List   :06-12 13:41:00

ACCOUNT: {
    "BTC": 95716000,
    "KRW_추정자산": 49774336,
    "KRW_총매수금액": 50213896,
    "KRW_총평가금액": 41290446,
    "KRW_보유현금": 8483890,
    "KRW_주문가능금액": 8483890,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8923450,
    "총수익률": -17.77,
    "매매손익": -131407,
    "보유코인수": 11,
    "미체결종목수": 0,
    "매도가능종목수": 11,
    "Update Time": "06-12 13:40:52"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 15,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 4,
    "Update Time": "06-12 13:40:50"
}
SELL: {
    "보유종목": 11,
    "거래종목": 8,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 9,
    "FuncName": "Normal",
    "Update Time": "06-12 13:40:59"
}