HOST   :GR-RD10-NA104F4

Account:06-16 23:44:53
Buy    :06-16 23:44:53
Sell   :06-16 23:44:33
List   :06-16 23:44:56

ACCOUNT: {
    "BTC": 98658000,
    "KRW_추정자산": 51882035,
    "KRW_총매수금액": 54903882,
    "KRW_총평가금액": 48071301,
    "KRW_보유현금": 3810734,
    "KRW_주문가능금액": 3810734,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6832581,
    "총수익률": -12.44,
    "매매손익": -113744,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-16 23:44:53"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 43,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 23:44:53"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 28,
    "FuncName": "Normal",
    "Update Time": "06-16 23:44:33"
}