HOST   :GR-RD10-NA104F4

Account:06-08 07:58:59
Buy    :06-08 07:58:50
Sell   :06-08 07:58:50
List   :06-08 07:59:00

ACCOUNT: {
    "BTC": 95185000,
    "KRW_추정자산": 49921478,
    "KRW_총매수금액": 49843937,
    "KRW_총평가금액": 41068044,
    "KRW_보유현금": 8853434,
    "KRW_주문가능금액": 8853434,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8775893,
    "총수익률": -17.61,
    "매매손익": -129812,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-08 07:58:59"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 66,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 88,
    "Update Time": "06-08 07:58:50"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 92,
    "FuncName": "Normal",
    "Update Time": "06-08 07:58:50"
}