HOST   :GR-RD10-NA104F4

Account:05-29 18:39:03
Buy    :05-29 18:38:59
Sell   :05-29 18:38:59
List   :05-29 18:39:23

ACCOUNT: {
    "BTC": 109345000,
    "KRW_추정자산": 54742062,
    "KRW_총매수금액": 35714026,
    "KRW_총평가금액": 31643583,
    "KRW_보유현금": 23098479,
    "KRW_주문가능금액": 18095979,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4070443,
    "총수익률": -11.4,
    "매매손익": -14273,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "05-29 18:39:03"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "1/-4%/3",
    "Rebuy(count)": 0,
    "Update Time": "05-29 18:38:59"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "05-29 18:38:59"
}