HOST   :GR-RD10-NA104F4

Account:06-12 13:10:32
Buy    :06-12 13:10:03
Sell   :06-12 13:10:33
List   :06-12 13:10:38

ACCOUNT: {
    "BTC": 95331000,
    "KRW_추정자산": 49575403,
    "KRW_총매수금액": 50193896,
    "KRW_총평가금액": 41071503,
    "KRW_보유현금": 8503900,
    "KRW_주문가능금액": 8503900,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9122393,
    "총수익률": -18.17,
    "매매손익": -131407,
    "보유코인수": 10,
    "미체결종목수": 0,
    "매도가능종목수": 10,
    "Update Time": "06-12 13:10:32"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 14,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 4,
    "Update Time": "06-12 13:10:03"
}
SELL: {
    "보유종목": 10,
    "거래종목": 7,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 9,
    "FuncName": "Normal",
    "Update Time": "06-12 13:10:33"
}