HOST   :GR-RD10-NA104F4

Account:06-04 10:54:05
Buy    :06-04 10:54:10
Sell   :06-04 10:54:08
List   :06-04 10:54:18

ACCOUNT: {
    "BTC": 92559000,
    "KRW_추정자산": 49548884,
    "KRW_총매수금액": 47513999,
    "KRW_총평가금액": 38327437,
    "KRW_보유현금": 11221447,
    "KRW_주문가능금액": 11221447,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9186562,
    "총수익률": -19.33,
    "매매손익": -91289,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-04 10:54:05"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "17/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 10:54:10"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 70,
    "FuncName": "Normal",
    "Update Time": "06-04 10:54:08"
}