HOST   :GR-RD10-NA104F4

Account:06-22 13:49:10
Buy    :06-22 13:49:27
Sell   :06-22 13:49:22
List   :06-22 13:49:31

ACCOUNT: {
    "BTC": 96540000,
    "KRW_추정자산": 50022691,
    "KRW_총매수금액": 56403722,
    "KRW_총평가금액": 47726771,
    "KRW_보유현금": 2295920,
    "KRW_주문가능금액": 2295920,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8676951,
    "총수익률": -15.38,
    "매매손익": -128666,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-22 13:49:10"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 76,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 98,
    "Update Time": "06-22 13:49:27"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 61,
    "FuncName": "Normal",
    "Update Time": "06-22 13:49:22"
}