HOST   :GR-RD10-NA104F4

Account:06-13 20:04:48
Buy    :06-13 20:04:48
Sell   :06-13 20:04:50
List   :06-13 20:04:55

ACCOUNT: {
    "BTC": 96395000,
    "KRW_추정자산": 49906590,
    "KRW_총매수금액": 52373911,
    "KRW_총평가금액": 43583410,
    "KRW_보유현금": 6323180,
    "KRW_주문가능금액": 6323180,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8790501,
    "총수익률": -16.78,
    "매매손익": -131437,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-13 20:04:48"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 10,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 33,
    "Update Time": "06-13 20:04:48"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "06-13 20:04:50"
}