HOST   :GR-RD10-NA104F4

Account:06-18 00:19:53
Buy    :06-18 00:20:14
Sell   :06-18 00:20:19
List   :06-18 00:20:21

ACCOUNT: {
    "BTC": 98008000,
    "KRW_추정자산": 51487704,
    "KRW_총매수금액": 55103880,
    "KRW_총평가금액": 47871300,
    "KRW_보유현금": 3616404,
    "KRW_주문가능금액": 3616404,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7232580,
    "총수익률": -13.13,
    "매매손익": -108165,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-18 00:19:53"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 51,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 00:20:14"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 32,
    "FuncName": "Normal",
    "Update Time": "06-18 00:20:19"
}