HOST   :GR-RD10-NA104F4

Account:06-19 10:21:24
Buy    :06-19 10:21:25
Sell   :06-19 10:21:33
List   :06-19 10:21:54

ACCOUNT: {
    "BTC": 95140000,
    "KRW_추정자산": 49957692,
    "KRW_총매수금액": 55503856,
    "KRW_총평가금액": 46752898,
    "KRW_보유현금": 3204794,
    "KRW_주문가능금액": 3204794,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8750958,
    "총수익률": -15.77,
    "매매손익": -119971,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-19 10:21:24"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 64,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 83,
    "Update Time": "06-19 10:21:25"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 49,
    "FuncName": "Normal",
    "Update Time": "06-19 10:21:33"
}