HOST   :GR-RD10-NA104F4

Account:06-18 00:10:03
Buy    :06-18 00:10:12
Sell   :06-18 00:10:02
List   :06-18 00:10:15

ACCOUNT: {
    "BTC": 97744000,
    "KRW_추정자산": 51318258,
    "KRW_총매수금액": 55083880,
    "KRW_총평가금액": 47681844,
    "KRW_보유현금": 3636414,
    "KRW_주문가능금액": 3636414,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7402036,
    "총수익률": -13.44,
    "매매손익": -108165,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "06-18 00:10:03"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 50,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 00:10:12"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 32,
    "FuncName": "Normal",
    "Update Time": "06-18 00:10:02"
}