HOST   :GR-RD10-NA104F4

Account:06-04 17:57:52
Buy    :06-04 17:57:50
Sell   :06-04 17:57:50
List   :06-04 17:57:59

ACCOUNT: {
    "BTC": 94959000,
    "KRW_추정자산": 50237999,
    "KRW_총매수금액": 47294006,
    "KRW_총평가금액": 38820393,
    "KRW_보유현금": 11417606,
    "KRW_주문가능금액": 11417606,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8473613,
    "총수익률": -17.92,
    "매매손익": -115227,
    "보유코인수": 12,
    "미체결종목수": 0,
    "매도가능종목수": 12,
    "Update Time": "06-04 17:57:52"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 17:57:50"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 80,
    "FuncName": "Normal",
    "Update Time": "06-04 17:57:50"
}