HOST   :GR-RD10-NA104F4

Account:06-13 21:55:43
Buy    :06-13 21:55:31
Sell   :06-13 21:55:39
List   :06-13 21:55:44

ACCOUNT: {
    "BTC": 96764000,
    "KRW_추정자산": 50158337,
    "KRW_총매수금액": 52373911,
    "KRW_총평가금액": 43835157,
    "KRW_보유현금": 6323180,
    "KRW_주문가능금액": 6323180,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8538754,
    "총수익률": -16.3,
    "매매손익": -131437,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-13 21:55:43"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 10,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 33,
    "Update Time": "06-13 21:55:31"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "06-13 21:55:39"
}