HOST   :GR-RD10-NA104F4

Account:06-30 10:09:37
Buy    :06-30 10:09:38
Sell   :06-30 10:09:40
List   :06-30 10:09:48

ACCOUNT: {
    "BTC": 90656000,
    "KRW_추정자산": 46775326,
    "KRW_총매수금액": 58623670,
    "KRW_총평가금액": 46719006,
    "KRW_보유현금": 56320,
    "KRW_주문가능금액": 56320,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11904664,
    "총수익률": -20.31,
    "매매손익": -148038,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-30 10:09:37"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 54,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 10:09:38"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 50,
    "FuncName": "Normal",
    "Update Time": "06-30 10:09:40"
}