HOST   :GR-RD10-NA104F4

Account:07-21 16:25:50
Buy    :07-21 16:25:46
Sell   :07-21 16:25:49
List   :07-21 16:25:55

ACCOUNT: {
    "BTC": 95989000,
    "KRW_추정자산": 55600466,
    "KRW_총매수금액": 63603681,
    "KRW_총평가금액": 55563589,
    "KRW_보유현금": 36877,
    "KRW_주문가능금액": 36877,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8040092,
    "총수익률": -12.64,
    "매매손익": -184989,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-21 16:25:50"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 1,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-21 16:25:46"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "07-21 16:25:49"
}