HOST   :GR-RD10-NA104F4

Account:06-24 06:53:08
Buy    :06-24 06:53:16
Sell   :06-24 06:53:10
List   :06-24 06:53:17

ACCOUNT: {
    "BTC": 94550000,
    "KRW_추정자산": 48795667,
    "KRW_총매수금액": 56563732,
    "KRW_총평가금액": 46678381,
    "KRW_보유현금": 2117286,
    "KRW_주문가능금액": 2117286,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9885351,
    "총수익률": -17.48,
    "매매손익": -147705,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "06-24 06:53:08"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 4,
    "Update Time": "06-24 06:53:16"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 3,
    "FuncName": "Normal",
    "Update Time": "06-24 06:53:10"
}