HOST   :GR-RD10-NA104F4

Account:05-30 16:31:09
Buy    :05-30 16:31:00
Sell   :05-30 16:31:11
List   :05-30 16:31:17

ACCOUNT: {
    "BTC": 108976000,
    "KRW_추정자산": 54964206,
    "KRW_총매수금액": 35714006,
    "KRW_총평가금액": 31858651,
    "KRW_보유현금": 23105555,
    "KRW_주문가능금액": 18103055,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3855355,
    "총수익률": -10.8,
    "매매손익": -8359,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "05-30 16:31:09"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 9,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-4%/3",
    "Rebuy(count)": 2,
    "Update Time": "05-30 16:31:00"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 13,
    "FuncName": "Normal",
    "Update Time": "05-30 16:31:11"
}