HOST   :GR-RD10-NA104F4

Account:07-07 01:03:22
Buy    :07-07 01:03:34
Sell   :07-07 01:03:35
List   :07-07 01:03:39

ACCOUNT: {
    "BTC": 95532000,
    "KRW_추정자산": 55777582,
    "KRW_총매수금액": 63683581,
    "KRW_총평가금액": 55776303,
    "KRW_보유현금": 1279,
    "KRW_주문가능금액": 1279,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7907278,
    "총수익률": -12.42,
    "매매손익": -140647,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "07-07 01:03:22"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 72,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-07 01:03:34"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 71,
    "FuncName": "Normal",
    "Update Time": "07-07 01:03:35"
}