HOST   :GR-RD10-NA104F4

Account:06-22 22:14:23
Buy    :06-22 22:14:07
Sell   :06-22 22:14:25
List   :06-22 22:14:26

ACCOUNT: {
    "BTC": 98087000,
    "KRW_추정자산": 50844479,
    "KRW_총매수금액": 56663717,
    "KRW_총평가금액": 48808111,
    "KRW_보유현금": 2036368,
    "KRW_주문가능금액": 2036368,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7855606,
    "총수익률": -13.86,
    "매매손익": -128341,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-22 22:14:23"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 77,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 103,
    "Update Time": "06-22 22:14:07"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 64,
    "FuncName": "Normal",
    "Update Time": "06-22 22:14:25"
}