HOST   :GR-RD10-NA104F4

Account:07-09 22:31:56
Buy    :07-09 22:32:08
Sell   :07-09 22:32:07
List   :07-09 22:32:08

ACCOUNT: {
    "BTC": 93669000,
    "KRW_추정자산": 53988555,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 53981537,
    "KRW_보유현금": 7018,
    "KRW_주문가능금액": 7018,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9682131,
    "총수익률": -15.21,
    "매매손익": -154828,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-09 22:31:56"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 81,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-09 22:32:08"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 81,
    "FuncName": "Normal",
    "Update Time": "07-09 22:32:07"
}