HOST   :GR-RD10-NA104F4

Account:07-08 23:59:47
Buy    :07-08 23:59:34
Sell   :07-08 23:59:41
List   :07-08 23:59:48

ACCOUNT: {
    "BTC": 92523000,
    "KRW_추정자산": 53312572,
    "KRW_총매수금액": 63563645,
    "KRW_총평가금액": 53206483,
    "KRW_보유현금": 106089,
    "KRW_주문가능금액": 106089,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10357162,
    "총수익률": -16.29,
    "매매손익": -155829,
    "보유코인수": 12,
    "미체결종목수": 0,
    "매도가능종목수": 12,
    "Update Time": "07-08 23:59:47"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 75,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-08 23:59:34"
}
SELL: {
    "보유종목": 11,
    "거래종목": 8,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 80,
    "FuncName": "Normal",
    "Update Time": "07-08 23:59:41"
}