HOST   :GR-RD10-NA104F4

Account:06-13 13:31:49
Buy    :06-13 13:31:45
Sell   :06-13 13:31:44
List   :06-13 13:31:50

ACCOUNT: {
    "BTC": 95949000,
    "KRW_추정자산": 49639014,
    "KRW_총매수금액": 51673913,
    "KRW_총평가금액": 42615485,
    "KRW_보유현금": 7023529,
    "KRW_주문가능금액": 7023529,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9058428,
    "총수익률": -17.53,
    "매매손익": -131437,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "06-13 13:31:49"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 8,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 22,
    "Update Time": "06-13 13:31:45"
}
SELL: {
    "보유종목": 18,
    "거래종목": 15,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "06-13 13:31:44"
}