HOST   :GR-RD10-NA104F4

Account:05-30 13:09:16
Buy    :05-30 13:09:02
Sell   :05-30 13:09:16
List   :05-30 13:09:28

ACCOUNT: {
    "BTC": 108844000,
    "KRW_추정자산": 54987992,
    "KRW_총매수금액": 35734006,
    "KRW_총평가금액": 31903090,
    "KRW_보유현금": 23084902,
    "KRW_주문가능금액": 18082402,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3830916,
    "총수익률": -10.72,
    "매매손익": -9002,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "05-30 13:09:16"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 8,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-4%/3",
    "Rebuy(count)": 2,
    "Update Time": "05-30 13:09:02"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 10,
    "FuncName": "Normal",
    "Update Time": "05-30 13:09:16"
}