HOST   :GR-RD10-NA104F4

Account:06-25 13:29:34
Buy    :06-25 13:29:37
Sell   :06-25 13:29:43
List   :06-25 13:29:45

ACCOUNT: {
    "BTC": 92337000,
    "KRW_추정자산": 47620763,
    "KRW_총매수금액": 56803722,
    "KRW_총평가금액": 45752589,
    "KRW_보유현금": 1868174,
    "KRW_주문가능금액": 1868174,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11051133,
    "총수익률": -19.45,
    "매매손익": -156817,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "06-25 13:29:34"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 6,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-25 13:29:37"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 9,
    "FuncName": "Normal",
    "Update Time": "06-25 13:29:43"
}