HOST   :GR-RD10-NA104F4

Account:06-29 03:24:54
Buy    :06-29 03:24:37
Sell   :06-29 03:25:04
List   :06-29 03:25:06

ACCOUNT: {
    "BTC": 90472000,
    "KRW_추정자산": 46546765,
    "KRW_총매수금액": 58243720,
    "KRW_총평가금액": 46114438,
    "KRW_보유현금": 432327,
    "KRW_주문가능금액": 432327,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12129282,
    "총수익률": -20.83,
    "매매손익": -152141,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-29 03:24:54"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 41,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-29 03:24:37"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 38,
    "FuncName": "Normal",
    "Update Time": "06-29 03:25:04"
}