HOST   :GR-RD10-NA104F4

Account:06-04 11:04:08
Buy    :06-04 11:04:08
Sell   :06-04 11:04:06
List   :06-04 11:04:25

ACCOUNT: {
    "BTC": 91749000,
    "KRW_추정자산": 49243517,
    "KRW_총매수금액": 47393999,
    "KRW_총평가금액": 37914695,
    "KRW_보유현금": 11328822,
    "KRW_주문가능금액": 11328822,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9479304,
    "총수익률": -20.0,
    "매매손익": -103972,
    "보유코인수": 19,
    "미체결종목수": 0,
    "매도가능종목수": 19,
    "Update Time": "06-04 11:04:08"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "19/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 11:04:08"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 73,
    "FuncName": "Normal",
    "Update Time": "06-04 11:04:06"
}