HOST   :GR-RD10-NA104F4

Account:07-21 22:29:08
Buy    :07-21 22:29:02
Sell   :07-21 22:29:07
List   :07-21 22:29:14

ACCOUNT: {
    "BTC": 97048000,
    "KRW_추정자산": 56141927,
    "KRW_총매수금액": 63603681,
    "KRW_총평가금액": 56105050,
    "KRW_보유현금": 36877,
    "KRW_주문가능금액": 36877,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7498631,
    "총수익률": -11.79,
    "매매손익": -184989,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-21 22:29:08"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 1,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-21 22:29:02"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "07-21 22:29:07"
}