HOST   :GR-RD10-NA104F4

Account:06-20 03:53:19
Buy    :06-20 03:53:21
Sell   :06-20 03:53:05
List   :06-20 03:53:27

ACCOUNT: {
    "BTC": 95160000,
    "KRW_추정자산": 49590191,
    "KRW_총매수금액": 55963815,
    "KRW_총평가금액": 46852787,
    "KRW_보유현금": 2737404,
    "KRW_주문가능금액": 2737404,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9111028,
    "총수익률": -16.28,
    "매매손익": -127170,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-20 03:53:19"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 91,
    "Update Time": "06-20 03:53:21"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 54,
    "FuncName": "Normal",
    "Update Time": "06-20 03:53:05"
}