HOST   :GR-RD10-NA104F4

Account:06-10 15:53:08
Buy    :06-10 15:52:58
Sell   :06-10 15:53:09
List   :06-10 15:53:12

ACCOUNT: {
    "BTC": 92290000,
    "KRW_추정자산": 48449641,
    "KRW_총매수금액": 49843937,
    "KRW_총평가금액": 39593959,
    "KRW_보유현금": 8855682,
    "KRW_주문가능금액": 8855682,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10249978,
    "총수익률": -20.56,
    "매매손익": -128883,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-10 15:53:08"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 4,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-10 15:52:58"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "06-10 15:53:09"
}