HOST   :GR-RD10-NA104F4

Account:06-23 21:29:04
Buy    :06-23 21:28:46
Sell   :06-23 21:29:03
List   :06-23 21:29:07

ACCOUNT: {
    "BTC": 94149000,
    "KRW_추정자산": 48633742,
    "KRW_총매수금액": 56363732,
    "KRW_총평가금액": 46312387,
    "KRW_보유현금": 2321355,
    "KRW_주문가능금액": 2321355,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10051345,
    "총수익률": -17.83,
    "매매손익": -143615,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "06-23 21:29:04"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-23 21:28:46"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-23 21:29:03"
}