HOST   :GR-RD10-NA104F4

Account:06-26 04:37:19
Buy    :06-26 04:37:01
Sell   :06-26 04:37:30
List   :06-26 04:37:30

ACCOUNT: {
    "BTC": 90337000,
    "KRW_추정자산": 46329738,
    "KRW_총매수금액": 56823688,
    "KRW_총평가금액": 44485522,
    "KRW_보유현금": 1844216,
    "KRW_주문가능금액": 1844216,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12338166,
    "총수익률": -21.71,
    "매매손익": -160798,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "06-26 04:37:19"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 9,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-26 04:37:01"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 11,
    "FuncName": "Normal",
    "Update Time": "06-26 04:37:30"
}