HOST   :GR-RD10-NA104F4

Account:06-30 22:05:45
Buy    :06-30 22:05:40
Sell   :06-30 22:05:45
List   :06-30 22:05:53

ACCOUNT: {
    "BTC": 89424000,
    "KRW_추정자산": 46112560,
    "KRW_총매수금액": 58603670,
    "KRW_총평가금액": 46038264,
    "KRW_보유현금": 74296,
    "KRW_주문가능금액": 74296,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12565406,
    "총수익률": -21.44,
    "매매손익": -150071,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-30 22:05:45"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 57,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 22:05:40"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 54,
    "FuncName": "Normal",
    "Update Time": "06-30 22:05:45"
}