HOST   :GR-RD10-NA104F4

Account:06-16 10:26:46
Buy    :06-16 10:26:57
Sell   :06-16 10:26:49
List   :06-16 10:27:05

ACCOUNT: {
    "BTC": 99641000,
    "KRW_추정자산": 52465264,
    "KRW_총매수금액": 54863882,
    "KRW_총평가금액": 48615256,
    "KRW_보유현금": 3850008,
    "KRW_주문가능금액": 3850008,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6248626,
    "총수익률": -11.39,
    "매매손익": -114296,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-16 10:26:46"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 35,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 10:26:57"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 22,
    "FuncName": "Normal",
    "Update Time": "06-16 10:26:49"
}