HOST   :GR-RD10-NA104F4

Account:06-16 19:01:36
Buy    :06-16 19:01:44
Sell   :06-16 19:01:53
List   :06-16 19:01:58

ACCOUNT: {
    "BTC": 99910000,
    "KRW_추정자산": 52623140,
    "KRW_총매수금액": 54943882,
    "KRW_총평가금액": 48851436,
    "KRW_보유현금": 3771704,
    "KRW_주문가능금액": 3771704,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6092446,
    "총수익률": -11.09,
    "매매손익": -112753,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-16 19:01:36"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 43,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 19:01:44"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 26,
    "FuncName": "Normal",
    "Update Time": "06-16 19:01:53"
}