HOST   :GR-RD10-NA104F4

Account:06-17 06:08:37
Buy    :06-17 06:08:54
Sell   :06-17 06:08:49
List   :06-17 06:08:54

ACCOUNT: {
    "BTC": 98978000,
    "KRW_추정자산": 52219638,
    "KRW_총매수금액": 54943882,
    "KRW_총평가금액": 48448924,
    "KRW_보유현금": 3770714,
    "KRW_주문가능금액": 3770714,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6494958,
    "총수익률": -11.82,
    "매매손익": -113744,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-17 06:08:37"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 45,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-17 06:08:54"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 28,
    "FuncName": "Normal",
    "Update Time": "06-17 06:08:49"
}