HOST   :GR-RD10-NA104F4

Account:06-18 17:00:41
Buy    :06-18 17:00:32
Sell   :06-18 17:00:43
List   :06-18 17:00:51

ACCOUNT: {
    "BTC": 96946000,
    "KRW_추정자산": 50902045,
    "KRW_총매수금액": 55003880,
    "KRW_총평가금액": 47188755,
    "KRW_보유현금": 3713290,
    "KRW_주문가능금액": 3713290,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7815125,
    "총수익률": -14.21,
    "매매손익": -111518,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-18 17:00:41"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 54,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 17:00:32"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 40,
    "FuncName": "Normal",
    "Update Time": "06-18 17:00:43"
}