HOST   :GR-RD10-NA104F4

Account:07-20 20:47:20
Buy    :07-20 20:47:31
Sell   :07-20 20:47:28
List   :07-20 20:47:33

ACCOUNT: {
    "BTC": 95075000,
    "KRW_추정자산": 54766127,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 54749327,
    "KRW_보유현금": 16800,
    "KRW_주문가능금액": 16800,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8874354,
    "총수익률": -13.95,
    "매매손익": -185056,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-20 20:47:20"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 1,
    "미체결금액": 19998,
    "거래제외": 12,
    "거래횟수": 107,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-20 20:47:31"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 109,
    "FuncName": "Normal",
    "Update Time": "07-20 20:47:28"
}