HOST   :GR-RD10-NA104F4

Account:07-23 06:03:01
Buy    :07-23 06:02:54
Sell   :07-23 06:03:07
List   :07-23 06:03:07

ACCOUNT: {
    "BTC": 96308000,
    "KRW_추정자산": 55851874,
    "KRW_총매수금액": 58163730,
    "KRW_총평가금액": 50226978,
    "KRW_보유현금": 5624896,
    "KRW_주문가능금액": 5624896,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7936752,
    "총수익률": -13.65,
    "매매손익": -187895,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "07-23 06:03:01"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 4,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-23 06:02:54"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "07-23 06:03:07"
}