HOST   :GR-RD10-NA104F4

Account:06-07 22:14:23
Buy    :06-07 22:14:08
Sell   :06-07 22:14:25
List   :06-07 22:14:28

ACCOUNT: {
    "BTC": 93687000,
    "KRW_추정자산": 48989943,
    "KRW_총매수금액": 49833937,
    "KRW_총평가금액": 40126010,
    "KRW_보유현금": 8863933,
    "KRW_주문가능금액": 8863933,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9707927,
    "총수익률": -19.48,
    "매매손익": -129319,
    "보유코인수": 4,
    "미체결종목수": 0,
    "매도가능종목수": 4,
    "Update Time": "06-07 22:14:23"
}
BUY: {
    "거래종목": 26,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 63,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 88,
    "Update Time": "06-07 22:14:08"
}
SELL: {
    "보유종목": 4,
    "거래종목": 1,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 90,
    "FuncName": "Strategy Engine",
    "Update Time": "06-07 22:14:25"
}