HOST   :GR-RD10-NA104F4

Account:06-02 23:55:38
Buy    :06-02 23:55:38
Sell   :06-02 23:55:29
List   :06-02 23:55:43

ACCOUNT: {
    "BTC": 100150000,
    "KRW_추정자산": 52328206,
    "KRW_총매수금액": 42954006,
    "KRW_총평가금액": 36469989,
    "KRW_보유현금": 15858217,
    "KRW_주문가능금액": 10855717,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -6484017,
    "총수익률": -15.1,
    "매매손익": -15458,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-02 23:55:38"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 39,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "15/-4%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-02 23:55:38"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 40,
    "FuncName": "Normal",
    "Update Time": "06-02 23:55:29"
}