HOST   :GR-RD10-NA104F4

Account:07-14 08:54:23
Buy    :07-14 08:54:31
Sell   :07-14 08:54:33
List   :07-14 08:54:37

ACCOUNT: {
    "BTC": 92400000,
    "KRW_추정자산": 53061625,
    "KRW_총매수금액": 63623668,
    "KRW_총평가금액": 53024117,
    "KRW_보유현금": 37508,
    "KRW_주문가능금액": 37508,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10599551,
    "총수익률": -16.66,
    "매매손익": -164362,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-14 08:54:23"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 90,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-14 08:54:31"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 92,
    "FuncName": "Normal",
    "Update Time": "07-14 08:54:33"
}