HOST   :GR-RD10-NA104F4

Account:07-13 10:29:25
Buy    :07-13 10:29:17
Sell   :07-13 10:29:26
List   :07-13 10:29:33

ACCOUNT: {
    "BTC": 95006000,
    "KRW_추정자산": 54537575,
    "KRW_총매수금액": 63623668,
    "KRW_총평가금액": 54489941,
    "KRW_보유현금": 47634,
    "KRW_주문가능금액": 47634,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9133727,
    "총수익률": -14.36,
    "매매손익": -154239,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-13 10:29:25"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 85,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-13 10:29:17"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 87,
    "FuncName": "Normal",
    "Update Time": "07-13 10:29:26"
}