HOST   :GR-RD10-NA104F4

Account:06-30 02:16:15
Buy    :06-30 02:16:17
Sell   :06-30 02:16:10
List   :06-30 02:16:18

ACCOUNT: {
    "BTC": 91693000,
    "KRW_추정자산": 47462173,
    "KRW_총매수금액": 58663670,
    "KRW_총평가금액": 47450278,
    "KRW_보유현금": 11895,
    "KRW_주문가능금액": 11895,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11213392,
    "총수익률": -19.11,
    "매매손익": -152438,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-30 02:16:15"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 02:16:17"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 46,
    "FuncName": "Normal",
    "Update Time": "06-30 02:16:10"
}