HOST   :GR-RD10-NA104F4

Account:06-18 12:27:38
Buy    :06-18 12:27:38
Sell   :06-18 12:27:51
List   :06-18 12:27:58

ACCOUNT: {
    "BTC": 96938000,
    "KRW_추정자산": 50974475,
    "KRW_총매수금액": 55023880,
    "KRW_총평가금액": 47276870,
    "KRW_보유현금": 3697605,
    "KRW_주문가능금액": 3697605,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7747010,
    "총수익률": -14.08,
    "매매손익": -107006,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-18 12:27:38"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 53,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 12:27:38"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 38,
    "FuncName": "Normal",
    "Update Time": "06-18 12:27:51"
}