HOST   :GR-RD10-NA104F4

Account:06-12 14:01:08
Buy    :06-12 14:00:51
Sell   :06-12 14:01:02
List   :06-12 14:01:12

ACCOUNT: {
    "BTC": 95738000,
    "KRW_추정자산": 49757890,
    "KRW_총매수금액": 50233896,
    "KRW_총평가금액": 41294010,
    "KRW_보유현금": 8463880,
    "KRW_주문가능금액": 8463880,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8939886,
    "총수익률": -17.8,
    "매매손익": -131407,
    "보유코인수": 12,
    "미체결종목수": 0,
    "매도가능종목수": 12,
    "Update Time": "06-12 14:01:08"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 16,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 4,
    "Update Time": "06-12 14:00:51"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 9,
    "FuncName": "Normal",
    "Update Time": "06-12 14:01:02"
}