HOST   :GR-RD10-NA104F4

Account:07-14 08:34:13
Buy    :07-14 08:34:09
Sell   :07-14 08:34:21
List   :07-14 08:34:25

ACCOUNT: {
    "BTC": 92260000,
    "KRW_추정자산": 52999481,
    "KRW_총매수금액": 63623668,
    "KRW_총평가금액": 52961973,
    "KRW_보유현금": 37508,
    "KRW_주문가능금액": 37508,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10661695,
    "총수익률": -16.76,
    "매매손익": -164362,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-14 08:34:13"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 90,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-14 08:34:09"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 92,
    "FuncName": "Normal",
    "Update Time": "07-14 08:34:21"
}