HOST   :GR-RD10-NA104F4

Account:06-18 10:46:53
Buy    :06-18 10:46:24
Sell   :06-18 10:46:53
List   :06-18 10:46:55

ACCOUNT: {
    "BTC": 97200000,
    "KRW_추정자산": 51151238,
    "KRW_총매수금액": 55043880,
    "KRW_총평가금액": 47475859,
    "KRW_보유현금": 3675379,
    "KRW_주문가능금액": 3675379,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7568021,
    "총수익률": -13.75,
    "매매손익": -109221,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-18 10:46:53"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 10:46:24"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 36,
    "FuncName": "Normal",
    "Update Time": "06-18 10:46:53"
}