HOST   :GR-RD10-NA104F4

Account:07-17 19:59:06
Buy    :07-17 19:59:04
Sell   :07-17 19:59:04
List   :07-17 19:59:12

ACCOUNT: {
    "BTC": 93381000,
    "KRW_추정자산": 54025714,
    "KRW_총매수금액": 63643681,
    "KRW_총평가금액": 54017675,
    "KRW_보유현금": 8039,
    "KRW_주문가능금액": 8039,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9626006,
    "총수익률": -15.12,
    "매매손익": -173811,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-17 19:59:06"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 101,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-17 19:59:04"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 102,
    "FuncName": "Normal",
    "Update Time": "07-17 19:59:04"
}