HOST   :GR-RD10-NA104F4

Account:06-28 10:33:51
Buy    :06-28 10:33:59
Sell   :06-28 10:33:54
List   :06-28 10:34:19

ACCOUNT: {
    "BTC": 91367000,
    "KRW_추정자산": 46801936,
    "KRW_총매수금액": 58363720,
    "KRW_총평가금액": 46484262,
    "KRW_보유현금": 317674,
    "KRW_주문가능금액": 317674,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11879458,
    "총수익률": -20.35,
    "매매손익": -146715,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-28 10:33:51"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 37,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 10:33:59"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 28,
    "FuncName": "Strategy Engine",
    "Update Time": "06-28 10:33:54"
}