HOST   :GR-RD10-NA104F4

Account:07-08 11:02:12
Buy    :07-08 11:02:08
Sell   :07-08 11:02:09
List   :07-08 11:02:15

ACCOUNT: {
    "BTC": 94192000,
    "KRW_추정자산": 54212438,
    "KRW_총매수금액": 63643645,
    "KRW_총평가금액": 54178293,
    "KRW_보유현금": 34145,
    "KRW_주문가능금액": 34145,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9465352,
    "총수익률": -14.87,
    "매매손익": -147736,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-08 11:02:12"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 75,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-08 11:02:08"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 76,
    "FuncName": "Normal",
    "Update Time": "07-08 11:02:09"
}