HOST   :GR-RD10-NA104F4

Account:06-11 11:44:09
Buy    :06-11 11:43:41
Sell   :06-11 11:44:13
List   :06-11 11:44:19

ACCOUNT: {
    "BTC": 93370000,
    "KRW_추정자산": 48634183,
    "KRW_총매수금액": 49873937,
    "KRW_총평가금액": 39807537,
    "KRW_보유현금": 8826646,
    "KRW_주문가능금액": 8826646,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10066400,
    "총수익률": -20.18,
    "매매손익": -128343,
    "보유코인수": 6,
    "미체결종목수": 0,
    "매도가능종목수": 6,
    "Update Time": "06-11 11:44:09"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 7,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-11 11:43:41"
}
SELL: {
    "보유종목": 6,
    "거래종목": 3,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 6,
    "FuncName": "Normal",
    "Update Time": "06-11 11:44:13"
}