HOST   :GR-RD10-NA104F4

Account:07-21 09:36:20
Buy    :07-21 09:36:14
Sell   :07-21 09:36:13
List   :07-21 09:36:21

ACCOUNT: {
    "BTC": 95509000,
    "KRW_추정자산": 55103315,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 55085434,
    "KRW_보유현금": 17881,
    "KRW_주문가능금액": 17881,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8538247,
    "총수익률": -13.42,
    "매매손익": -183975,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-21 09:36:20"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 108,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-21 09:36:14"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 110,
    "FuncName": "Normal",
    "Update Time": "07-21 09:36:13"
}