HOST   :GR-RD10-NA104F4

Account:06-17 08:40:20
Buy    :06-17 08:40:22
Sell   :06-17 08:40:17
List   :06-17 08:40:25

ACCOUNT: {
    "BTC": 98887000,
    "KRW_추정자산": 52176086,
    "KRW_총매수금액": 54983882,
    "KRW_총평가금액": 48445392,
    "KRW_보유현금": 3730694,
    "KRW_주문가능금액": 3730694,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6538490,
    "총수익률": -11.89,
    "매매손익": -113744,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-17 08:40:20"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 47,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-17 08:40:22"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 28,
    "FuncName": "Normal",
    "Update Time": "06-17 08:40:17"
}