HOST   :GR-RD10-NA104F4

Account:07-05 22:08:51
Buy    :07-05 22:08:50
Sell   :07-05 22:08:58
List   :07-05 22:09:00

ACCOUNT: {
    "BTC": 94598000,
    "KRW_추정자산": 55387269,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 55363924,
    "KRW_보유현금": 23345,
    "KRW_주문가능금액": 23345,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8299721,
    "총수익률": -13.04,
    "매매손익": -138528,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-05 22:08:51"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 70,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-05 22:08:50"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 70,
    "FuncName": "Normal",
    "Update Time": "07-05 22:08:58"
}