HOST   :GR-RD10-NA104F4

Account:07-14 05:22:26
Buy    :07-14 05:22:13
Sell   :07-14 05:22:35
List   :07-14 05:22:39

ACCOUNT: {
    "BTC": 92483000,
    "KRW_추정자산": 53089550,
    "KRW_총매수금액": 63623668,
    "KRW_총평가금액": 53050020,
    "KRW_보유현금": 39530,
    "KRW_주문가능금액": 39530,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10573648,
    "총수익률": -16.62,
    "매매손익": -162340,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-14 05:22:26"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 89,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-14 05:22:13"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 91,
    "FuncName": "Normal",
    "Update Time": "07-14 05:22:35"
}