HOST   :GR-RD10-NA104F4

Account:06-17 09:10:35
Buy    :06-17 09:10:32
Sell   :06-17 09:10:40
List   :06-17 09:10:46

ACCOUNT: {
    "BTC": 98803000,
    "KRW_추정자산": 52152955,
    "KRW_총매수금액": 55063881,
    "KRW_총평가금액": 48502300,
    "KRW_보유현금": 3650655,
    "KRW_주문가능금액": 3650655,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6561581,
    "총수익률": -11.92,
    "매매손익": -113744,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "06-17 09:10:35"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 48,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 74,
    "Update Time": "06-17 09:10:32"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 28,
    "FuncName": "Normal",
    "Update Time": "06-17 09:10:40"
}