HOST   :GR-RD10-NA104F4

Account:06-30 12:20:42
Buy    :06-30 12:20:50
Sell   :06-30 12:20:44
List   :06-30 12:20:54

ACCOUNT: {
    "BTC": 91001000,
    "KRW_추정자산": 46896084,
    "KRW_총매수금액": 58623670,
    "KRW_총평가금액": 46840722,
    "KRW_보유현금": 55362,
    "KRW_주문가능금액": 55362,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11782948,
    "총수익률": -20.1,
    "매매손익": -148996,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-30 12:20:42"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 56,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 12:20:50"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 52,
    "FuncName": "Normal",
    "Update Time": "06-30 12:20:44"
}