HOST   :GR-RD10-NA104F4

Account:06-22 16:41:17
Buy    :06-22 16:40:47
Sell   :06-22 16:41:12
List   :06-22 16:41:20

ACCOUNT: {
    "BTC": 97050000,
    "KRW_추정자산": 50293060,
    "KRW_총매수금액": 56363766,
    "KRW_총평가금액": 47958205,
    "KRW_보유현금": 2334855,
    "KRW_주문가능금액": 2334855,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8405561,
    "총수익률": -14.91,
    "매매손익": -129707,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-22 16:41:17"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 76,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 98,
    "Update Time": "06-22 16:40:47"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 63,
    "FuncName": "Normal",
    "Update Time": "06-22 16:41:12"
}