HOST   :GR-RD10-NA104F4

Account:07-03 07:16:29
Buy    :07-03 07:16:40
Sell   :07-03 07:16:35
List   :07-03 07:16:42

ACCOUNT: {
    "BTC": 92867000,
    "KRW_추정자산": 53530565,
    "KRW_총매수금액": 63683668,
    "KRW_총평가금액": 53529639,
    "KRW_보유현금": 926,
    "KRW_주문가능금액": 926,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10154029,
    "총수익률": -15.94,
    "매매손익": -140911,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "07-03 07:16:29"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 66,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-03 07:16:40"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 65,
    "FuncName": "Normal",
    "Update Time": "07-03 07:16:35"
}