HOST   :GR-RD10-NA104F4

Account:06-28 21:11:57
Buy    :06-28 21:11:39
Sell   :06-28 21:11:52
List   :06-28 21:12:02

ACCOUNT: {
    "BTC": 91411000,
    "KRW_추정자산": 46865022,
    "KRW_총매수금액": 58283720,
    "KRW_총평가금액": 46471728,
    "KRW_보유현금": 393294,
    "KRW_주문가능금액": 393294,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11811992,
    "총수익률": -20.27,
    "매매손익": -151155,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-28 21:11:57"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 41,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 21:11:39"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 36,
    "FuncName": "Normal",
    "Update Time": "06-28 21:11:52"
}