HOST   :GR-RD10-NA104F4

Account:06-05 15:18:56
Buy    :06-05 15:18:51
Sell   :06-05 15:18:55
List   :06-05 15:19:02

ACCOUNT: {
    "BTC": 93213000,
    "KRW_추정자산": 48855544,
    "KRW_총매수금액": 47194006,
    "KRW_총평가금액": 37347334,
    "KRW_보유현금": 11508210,
    "KRW_주문가능금액": 11508210,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9846672,
    "총수익률": -20.86,
    "매매손익": -125240,
    "보유코인수": 8,
    "미체결종목수": 0,
    "매도가능종목수": 8,
    "Update Time": "06-05 15:18:56"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-05 15:18:51"
}
SELL: {
    "보유종목": 8,
    "거래종목": 5,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 84,
    "FuncName": "Normal",
    "Update Time": "06-05 15:18:55"
}