HOST   :GR-RD10-NA104F4

Account:07-19 00:53:20
Buy    :07-19 00:53:21
Sell   :07-19 00:53:18
List   :07-19 00:53:28

ACCOUNT: {
    "BTC": 94613000,
    "KRW_추정자산": 54335906,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 54311901,
    "KRW_보유현금": 24005,
    "KRW_주문가능금액": 24005,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9311780,
    "총수익률": -14.64,
    "매매손익": -177853,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-19 00:53:20"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 102,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-19 00:53:21"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 104,
    "FuncName": "Normal",
    "Update Time": "07-19 00:53:18"
}