HOST   :GR-RD10-NA104F4

Account:05-30 08:57:14
Buy    :05-30 08:56:53
Sell   :05-30 08:57:07
List   :05-30 08:57:14

ACCOUNT: {
    "BTC": 108790000,
    "KRW_추정자산": 54734699,
    "KRW_총매수금액": 35784026,
    "KRW_총평가금액": 31703551,
    "KRW_보유현금": 23031148,
    "KRW_주문가능금액": 18028648,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4080475,
    "총수익률": -11.4,
    "매매손익": -12708,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-30 08:57:14"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 5,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 2,
    "Update Time": "05-30 08:56:53"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "05-30 08:57:07"
}