HOST   :GR-RD10-NA104F4

Account:06-02 13:40:10
Buy    :06-02 13:39:59
Sell   :06-02 13:40:18
List   :06-02 13:40:21

ACCOUNT: {
    "BTC": 103719000,
    "KRW_추정자산": 53358742,
    "KRW_총매수금액": 35924006,
    "KRW_총평가금액": 30462744,
    "KRW_보유현금": 22895998,
    "KRW_주문가능금액": 15892498,
    "KRW_미체결금액": 7003500,
    "KRW_평가손익": -5461262,
    "총수익률": -15.2,
    "매매손익": -11195,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-02 13:40:10"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 1,
    "미체결금액": 7000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "10/-4%/3",
    "Rebuy(count)": 19,
    "Update Time": "06-02 13:39:59"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 35,
    "FuncName": "Normal",
    "Update Time": "06-02 13:40:18"
}