HOST   :GR-RD10-NA104F4

Account:06-03 12:42:05
Buy    :06-03 12:42:13
Sell   :06-03 12:42:02
List   :06-03 12:42:25

ACCOUNT: {
    "BTC": 97897000,
    "KRW_추정자산": 51268769,
    "KRW_총매수금액": 47694006,
    "KRW_총평가금액": 40207271,
    "KRW_보유현금": 11061498,
    "KRW_주문가능금액": 11061498,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7486735,
    "총수익률": -15.7,
    "매매손익": -70585,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-03 12:42:05"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 47,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "15/-4%/3",
    "Rebuy(count)": 29,
    "Update Time": "06-03 12:42:13"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 50,
    "FuncName": "Normal",
    "Update Time": "06-03 12:42:02"
}