HOST   :GR-RD10-NA104F4

Account:06-29 21:23:52
Buy    :06-29 21:23:39
Sell   :06-29 21:23:49
List   :06-29 21:23:55

ACCOUNT: {
    "BTC": 91549000,
    "KRW_추정자산": 47033880,
    "KRW_총매수금액": 58343720,
    "KRW_총평가금액": 46704464,
    "KRW_보유현금": 329416,
    "KRW_주문가능금액": 329416,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11639256,
    "총수익률": -19.95,
    "매매손익": -155026,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-29 21:23:52"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-29 21:23:39"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 44,
    "FuncName": "Normal",
    "Update Time": "06-29 21:23:49"
}