HOST   :GR-RD10-NA104F4

Account:06-28 01:18:55
Buy    :06-28 01:18:51
Sell   :06-28 01:19:02
List   :06-28 01:19:06

ACCOUNT: {
    "BTC": 91932000,
    "KRW_추정자산": 47468332,
    "KRW_총매수금액": 58323664,
    "KRW_총평가금액": 47109400,
    "KRW_보유현금": 358932,
    "KRW_주문가능금액": 358932,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11214264,
    "총수익률": -19.23,
    "매매손익": -145532,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-28 01:18:55"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 33,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 01:18:51"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 26,
    "FuncName": "Normal",
    "Update Time": "06-28 01:19:02"
}