HOST   :GR-RD10-NA104F4

Account:07-21 07:04:57
Buy    :07-21 07:04:57
Sell   :07-21 07:04:58
List   :07-21 07:05:00

ACCOUNT: {
    "BTC": 95120000,
    "KRW_추정자산": 54872320,
    "KRW_총매수금액": 63603681,
    "KRW_총평가금액": 54834429,
    "KRW_보유현금": 37891,
    "KRW_주문가능금액": 37891,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8769252,
    "총수익률": -13.79,
    "매매손익": -183975,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-21 07:04:57"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 107,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-21 07:04:57"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 110,
    "FuncName": "Normal",
    "Update Time": "07-21 07:04:58"
}