HOST   :GR-RD10-NA104F4

Account:07-14 06:33:10
Buy    :07-14 06:33:11
Sell   :07-14 06:33:06
List   :07-14 06:33:16

ACCOUNT: {
    "BTC": 92294000,
    "KRW_추정자산": 52899870,
    "KRW_총매수금액": 63603668,
    "KRW_총평가금액": 52842352,
    "KRW_보유현금": 57518,
    "KRW_주문가능금액": 57518,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10761316,
    "총수익률": -16.92,
    "매매손익": -164362,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-14 06:33:10"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 89,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-14 06:33:11"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 92,
    "FuncName": "Normal",
    "Update Time": "07-14 06:33:06"
}