HOST   :GR-RD10-NA104F4

Account:07-24 07:04:46
Buy    :07-24 07:04:49
Sell   :07-24 07:04:50
List   :07-24 07:04:57

ACCOUNT: {
    "BTC": 95454000,
    "KRW_추정자산": 55027117,
    "KRW_총매수금액": 58693679,
    "KRW_총평가금액": 49929437,
    "KRW_보유현금": 5097680,
    "KRW_주문가능금액": 5097680,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8764242,
    "총수익률": -14.93,
    "매매손익": -185194,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "07-24 07:04:46"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 11,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 2,
    "Update Time": "07-24 07:04:49"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "07-24 07:04:50"
}