HOST   :GR-RD10-NA104F4

Account:07-19 07:06:30
Buy    :07-19 07:06:42
Sell   :07-19 07:06:40
List   :07-19 07:06:42

ACCOUNT: {
    "BTC": 95443000,
    "KRW_추정자산": 54707673,
    "KRW_총매수금액": 63643681,
    "KRW_총평가금액": 54703678,
    "KRW_보유현금": 3995,
    "KRW_주문가능금액": 3995,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8940003,
    "총수익률": -14.05,
    "매매손익": -177853,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-19 07:06:30"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 103,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-19 07:06:42"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 104,
    "FuncName": "Normal",
    "Update Time": "07-19 07:06:40"
}