HOST   :GR-RD10-NA104F4

Account:06-02 01:32:40
Buy    :06-02 01:32:33
Sell   :06-02 01:32:49
List   :06-02 01:32:58

ACCOUNT: {
    "BTC": 104369000,
    "KRW_추정자산": 53474208,
    "KRW_총매수금액": 36024006,
    "KRW_총평가금액": 30680142,
    "KRW_보유현금": 22794066,
    "KRW_주문가능금액": 17791566,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5343864,
    "총수익률": -14.83,
    "매매손익": -11953,
    "보유코인수": 37,
    "미체결종목수": 0,
    "매도가능종목수": 37,
    "Update Time": "06-02 01:32:40"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "16/-4%/3",
    "Rebuy(count)": 11,
    "Update Time": "06-02 01:32:33"
}
SELL: {
    "보유종목": 37,
    "거래종목": 34,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 28,
    "FuncName": "Normal",
    "Update Time": "06-02 01:32:49"
}