HOST   :GR-RD10-NA104F4

Account:07-17 22:30:17
Buy    :07-17 22:30:18
Sell   :07-17 22:30:19
List   :07-17 22:30:26

ACCOUNT: {
    "BTC": 93090000,
    "KRW_추정자산": 53616097,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 53590087,
    "KRW_보유현금": 26010,
    "KRW_주문가능금액": 26010,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10033594,
    "총수익률": -15.77,
    "매매손익": -175849,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-17 22:30:17"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 101,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-17 22:30:18"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 103,
    "FuncName": "Normal",
    "Update Time": "07-17 22:30:19"
}