HOST   :GR-RD10-NA104F4

Account:07-05 17:26:36
Buy    :07-05 17:26:27
Sell   :07-05 17:26:29
List   :07-05 17:26:37

ACCOUNT: {
    "BTC": 95014000,
    "KRW_추정자산": 55612952,
    "KRW_총매수금액": 63683645,
    "KRW_총평가금액": 55610973,
    "KRW_보유현금": 1979,
    "KRW_주문가능금액": 1979,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8072672,
    "총수익률": -12.68,
    "매매손익": -139884,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "07-05 17:26:36"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 70,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-05 17:26:27"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 69,
    "FuncName": "Normal",
    "Update Time": "07-05 17:26:29"
}