HOST   :GR-RD10-NA104F4

Account:06-22 08:56:13
Buy    :06-22 08:55:52
Sell   :06-22 08:55:47
List   :06-22 08:56:18

ACCOUNT: {
    "BTC": 95352000,
    "KRW_추정자산": 49499992,
    "KRW_총매수금액": 56363780,
    "KRW_총평가금액": 47163284,
    "KRW_보유현금": 2336708,
    "KRW_주문가능금액": 2336708,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9200496,
    "총수익률": -16.32,
    "매매손익": -127840,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-22 08:56:13"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 73,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 98,
    "Update Time": "06-22 08:55:52"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-22 08:55:47"
}