HOST   :GR-RD10-NA104F4

Account:07-17 17:17:38
Buy    :07-17 17:17:32
Sell   :07-17 17:17:40
List   :07-17 17:17:49

ACCOUNT: {
    "BTC": 92800000,
    "KRW_추정자산": 53714948,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 53688661,
    "KRW_보유현금": 26287,
    "KRW_주문가능금액": 26287,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9935020,
    "총수익률": -15.62,
    "매매손익": -175572,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-17 17:17:38"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 99,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-17 17:17:32"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 101,
    "FuncName": "Normal",
    "Update Time": "07-17 17:17:40"
}