HOST   :GR-RD10-NA104F4

Account:07-20 05:58:00
Buy    :07-20 05:57:53
Sell   :07-20 05:57:52
List   :07-20 05:58:02

ACCOUNT: {
    "BTC": 94950000,
    "KRW_추정자산": 54574034,
    "KRW_총매수금액": 63643681,
    "KRW_총평가금액": 54569031,
    "KRW_보유현금": 5003,
    "KRW_주문가능금액": 5003,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9074650,
    "총수익률": -14.26,
    "매매손익": -176845,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-20 05:58:00"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 104,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-20 05:57:53"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 105,
    "FuncName": "Normal",
    "Update Time": "07-20 05:57:52"
}