HOST   :GR-RD10-NA104F4

Account:06-04 10:43:53
Buy    :06-04 10:43:57
Sell   :06-04 10:44:07
List   :06-04 10:44:13

ACCOUNT: {
    "BTC": 93362000,
    "KRW_추정자산": 49995874,
    "KRW_총매수금액": 47593999,
    "KRW_총평가금액": 38845878,
    "KRW_보유현금": 11149996,
    "KRW_주문가능금액": 11149996,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8748121,
    "총수익률": -18.38,
    "매매손익": -82701,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-04 10:43:53"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "16/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 10:43:57"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 68,
    "FuncName": "Normal",
    "Update Time": "06-04 10:44:07"
}