HOST   :GR-RD10-NA104F4

Account:06-17 17:35:59
Buy    :06-17 17:35:52
Sell   :06-17 17:35:36
List   :06-17 17:36:07

ACCOUNT: {
    "BTC": 98001000,
    "KRW_추정자산": 51552978,
    "KRW_총매수금액": 55103880,
    "KRW_총평가금액": 47939498,
    "KRW_보유현금": 3613480,
    "KRW_주문가능금액": 3613480,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7164382,
    "총수익률": -13.0,
    "매매손익": -110900,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-17 17:35:59"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 49,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-17 17:35:52"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 30,
    "FuncName": "Normal",
    "Update Time": "06-17 17:35:36"
}