HOST   :GR-RD10-NA104F4

Account:06-19 19:27:58
Buy    :06-19 19:27:59
Sell   :06-19 19:28:02
List   :06-19 19:28:11

ACCOUNT: {
    "BTC": 94378000,
    "KRW_추정자산": 49303097,
    "KRW_총매수금액": 55463856,
    "KRW_총평가금액": 46059171,
    "KRW_보유현금": 3243926,
    "KRW_주문가능금액": 3243926,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9404685,
    "총수익률": -16.96,
    "매매손익": -120859,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-19 19:27:58"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 64,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-7%/3",
    "Rebuy(count)": 83,
    "Update Time": "06-19 19:27:59"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 51,
    "FuncName": "Normal",
    "Update Time": "06-19 19:28:02"
}