HOST   :GR-RD10-NA104F4

Account:06-12 15:11:34
Buy    :06-12 15:11:28
Sell   :06-12 15:11:40
List   :06-12 15:11:41

ACCOUNT: {
    "BTC": 95246000,
    "KRW_추정자산": 49516423,
    "KRW_총매수금액": 50233896,
    "KRW_총평가금액": 41052543,
    "KRW_보유현금": 8463880,
    "KRW_주문가능금액": 8463880,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9181353,
    "총수익률": -18.28,
    "매매손익": -131407,
    "보유코인수": 12,
    "미체결종목수": 0,
    "매도가능종목수": 12,
    "Update Time": "06-12 15:11:34"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-12 15:11:28"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 0,
    "FuncName": "Normal",
    "Update Time": "06-12 15:11:40"
}