HOST   :GR-RD10-NA104F4

Account:06-17 08:10:06
Buy    :06-17 08:10:03
Sell   :06-17 08:09:54
List   :06-17 08:10:06

ACCOUNT: {
    "BTC": 98917000,
    "KRW_추정자산": 52221617,
    "KRW_총매수금액": 54963882,
    "KRW_총평가금액": 48470913,
    "KRW_보유현금": 3750704,
    "KRW_주문가능금액": 3750704,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6492969,
    "총수익률": -11.81,
    "매매손익": -113744,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "06-17 08:10:06"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 46,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-17 08:10:03"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 28,
    "FuncName": "Normal",
    "Update Time": "06-17 08:09:54"
}