HOST   :GR-RD10-NA104F4

Account:06-22 09:26:15
Buy    :06-22 09:26:27
Sell   :06-22 09:26:11
List   :06-22 09:26:38

ACCOUNT: {
    "BTC": 95870000,
    "KRW_추정자산": 49765328,
    "KRW_총매수금액": 56423722,
    "KRW_총평가금액": 47488592,
    "KRW_보유현금": 2276736,
    "KRW_주문가능금액": 2276736,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8935130,
    "총수익률": -15.84,
    "매매손익": -127840,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-22 09:26:15"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 75,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 98,
    "Update Time": "06-22 09:26:27"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-22 09:26:11"
}