HOST   :GR-RD10-NA104F4

Account:06-18 13:58:52
Buy    :06-18 13:58:28
Sell   :06-18 13:58:53
List   :06-18 13:58:55

ACCOUNT: {
    "BTC": 96110000,
    "KRW_추정자산": 50504425,
    "KRW_총매수금액": 55003880,
    "KRW_총평가금액": 46788616,
    "KRW_보유현금": 3715809,
    "KRW_주문가능금액": 3715809,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8215264,
    "총수익률": -14.94,
    "매매손익": -109000,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-18 13:58:52"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 53,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "8/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 13:58:28"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 39,
    "FuncName": "Normal",
    "Update Time": "06-18 13:58:53"
}