HOST   :GR-RD10-NA104F4

Account:06-02 05:14:53
Buy    :06-02 05:15:02
Sell   :06-02 05:14:37
List   :06-02 05:15:08

ACCOUNT: {
    "BTC": 104866000,
    "KRW_추정자산": 53683163,
    "KRW_총매수금액": 35814006,
    "KRW_총평가금액": 30676072,
    "KRW_보유현금": 23007091,
    "KRW_주문가능금액": 18004591,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5137934,
    "총수익률": -14.35,
    "매매손익": -10158,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "06-02 05:14:53"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "10/-4%/3",
    "Rebuy(count)": 15,
    "Update Time": "06-02 05:15:02"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 34,
    "FuncName": "Normal",
    "Update Time": "06-02 05:14:37"
}