HOST   :GR-RD10-NA104F4

Account:06-26 09:29:59
Buy    :06-26 09:29:48
Sell   :06-26 09:29:57
List   :06-26 09:30:01

ACCOUNT: {
    "BTC": 90850000,
    "KRW_추정자산": 46581385,
    "KRW_총매수금액": 57203669,
    "KRW_총평가금액": 45115395,
    "KRW_보유현금": 1465990,
    "KRW_주문가능금액": 1465990,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12088274,
    "총수익률": -21.13,
    "매매손익": -158950,
    "보유코인수": 19,
    "미체결종목수": 0,
    "매도가능종목수": 19,
    "Update Time": "06-26 09:29:59"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 15,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-26 09:29:48"
}
SELL: {
    "보유종목": 18,
    "거래종목": 15,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 13,
    "FuncName": "Normal",
    "Update Time": "06-26 09:29:57"
}