HOST   :GR-RD10-NA104F4

Account:05-30 00:52:24
Buy    :05-30 00:52:37
Sell   :05-30 00:52:42
List   :05-30 00:52:46

ACCOUNT: {
    "BTC": 109104000,
    "KRW_추정자산": 54647272,
    "KRW_총매수금액": 35734026,
    "KRW_총평가금액": 31568019,
    "KRW_보유현금": 23079253,
    "KRW_주문가능금액": 18076753,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4166007,
    "총수익률": -11.66,
    "매매손익": -13489,
    "보유코인수": 32,
    "미체결종목수": 0,
    "매도가능종목수": 32,
    "Update Time": "05-30 00:52:24"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 3,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-4%/3",
    "Rebuy(count)": 0,
    "Update Time": "05-30 00:52:37"
}
SELL: {
    "보유종목": 32,
    "거래종목": 29,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "05-30 00:52:42"
}