HOST   :GR-RD10-NA104F4

Account:05-30 13:49:36
Buy    :05-30 13:49:50
Sell   :05-30 13:49:43
List   :05-30 13:49:52

ACCOUNT: {
    "BTC": 108716000,
    "KRW_추정자산": 54889732,
    "KRW_총매수금액": 35724006,
    "KRW_총평가금액": 31795884,
    "KRW_보유현금": 23093848,
    "KRW_주문가능금액": 18091348,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3928122,
    "총수익률": -11.0,
    "매매손익": -10061,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "05-30 13:49:36"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 8,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 2,
    "Update Time": "05-30 13:49:50"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 11,
    "FuncName": "Normal",
    "Update Time": "05-30 13:49:43"
}