HOST   :GR-RD10-NA104F4

Account:05-31 11:20:55
Buy    :05-31 11:21:00
Sell   :05-31 11:21:08
List   :05-31 11:21:17

ACCOUNT: {
    "BTC": 109831000,
    "KRW_추정자산": 55065074,
    "KRW_총매수금액": 35784006,
    "KRW_총평가금액": 32029796,
    "KRW_보유현금": 23035278,
    "KRW_주문가능금액": 18032778,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3754210,
    "총수익률": -10.49,
    "매매손익": -8601,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-31 11:20:55"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 17,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "1/-4%/3",
    "Rebuy(count)": 4,
    "Update Time": "05-31 11:21:00"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Normal",
    "Update Time": "05-31 11:21:08"
}