HOST   :GR-RD10-NA104F4

Account:06-28 13:05:59
Buy    :06-28 13:05:46
Sell   :06-28 13:05:59
List   :06-28 13:06:23

ACCOUNT: {
    "BTC": 91346000,
    "KRW_추정자산": 46810636,
    "KRW_총매수금액": 58343720,
    "KRW_총평가금액": 46470961,
    "KRW_보유현금": 339675,
    "KRW_주문가능금액": 339675,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11872759,
    "총수익률": -20.35,
    "매매손익": -144725,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-28 13:05:59"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 38,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 13:05:46"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 30,
    "FuncName": "Normal",
    "Update Time": "06-28 13:05:59"
}