HOST   :GR-RD10-NA104F4

Account:06-01 02:19:28
Buy    :06-01 02:19:11
Sell   :06-01 02:18:59
List   :06-01 02:19:32

ACCOUNT: {
    "BTC": 108550000,
    "KRW_추정자산": 54614071,
    "KRW_총매수금액": 35923992,
    "KRW_총평가금액": 31717691,
    "KRW_보유현금": 22896380,
    "KRW_주문가능금액": 17893880,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4206301,
    "총수익률": -11.71,
    "매매손익": -8578,
    "보유코인수": 39,
    "미체결종목수": 0,
    "매도가능종목수": 39,
    "Update Time": "06-01 02:19:28"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 26,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "12/-4%/3",
    "Rebuy(count)": 7,
    "Update Time": "06-01 02:19:11"
}
SELL: {
    "보유종목": 39,
    "거래종목": 36,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 18,
    "FuncName": "Normal",
    "Update Time": "06-01 02:18:59"
}