HOST   :GR-RD10-NA104F4

Account:06-14 17:14:35
Buy    :06-14 17:14:35
Sell   :06-14 17:14:33
List   :06-14 17:14:35

ACCOUNT: {
    "BTC": 97337000,
    "KRW_추정자산": 50132515,
    "KRW_총매수금액": 52523911,
    "KRW_총평가금액": 43958692,
    "KRW_보유현금": 6173823,
    "KRW_주문가능금액": 6173823,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8565219,
    "총수익률": -16.31,
    "매매손익": -131301,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-14 17:14:35"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 18,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 34,
    "Update Time": "06-14 17:14:35"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "06-14 17:14:33"
}