HOST   :GR-RD10-NA104F4

Account:07-22 16:57:17
Buy    :07-22 16:57:09
Sell   :07-22 16:57:09
List   :07-22 16:57:19

ACCOUNT: {
    "BTC": 96280000,
    "KRW_추정자산": 55690350,
    "KRW_총매수금액": 58063730,
    "KRW_총평가금액": 49962497,
    "KRW_보유현금": 5727853,
    "KRW_주문가능금액": 5727853,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8101233,
    "총수익률": -13.95,
    "매매손익": -184989,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "07-22 16:57:17"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 0,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-22 16:57:09"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 0,
    "FuncName": "Normal",
    "Update Time": "07-22 16:57:09"
}