HOST   :GR-RD10-NA104F4

Account:06-30 06:48:09
Buy    :06-30 06:48:09
Sell   :06-30 06:48:11
List   :06-30 06:48:19

ACCOUNT: {
    "BTC": 91378000,
    "KRW_추정자산": 47279859,
    "KRW_총매수금액": 58643670,
    "KRW_총평가금액": 47245753,
    "KRW_보유현금": 34106,
    "KRW_주문가능금액": 34106,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11397917,
    "총수익률": -19.44,
    "매매손익": -150241,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-30 06:48:09"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 53,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 06:48:09"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 48,
    "FuncName": "Normal",
    "Update Time": "06-30 06:48:11"
}