HOST   :GR-RD10-NA104F4

Account:06-25 05:15:09
Buy    :06-25 05:14:37
Sell   :06-25 05:15:07
List   :06-25 05:15:14

ACCOUNT: {
    "BTC": 92519000,
    "KRW_추정자산": 47670398,
    "KRW_총매수금액": 56523746,
    "KRW_총평가금액": 45523256,
    "KRW_보유현금": 2147142,
    "KRW_주문가능금액": 2147142,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11000490,
    "총수익률": -19.46,
    "매매손익": -157964,
    "보유코인수": 9,
    "미체결종목수": 0,
    "매도가능종목수": 9,
    "Update Time": "06-25 05:15:09"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 5,
    "Update Time": "06-25 05:14:37"
}
SELL: {
    "보유종목": 8,
    "거래종목": 5,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 8,
    "FuncName": "Normal",
    "Update Time": "06-25 05:15:07"
}