HOST   :GR-RD10-NA104F4

Account:06-02 03:54:22
Buy    :06-02 03:53:52
Sell   :06-02 03:54:04
List   :06-02 03:54:23

ACCOUNT: {
    "BTC": 104950000,
    "KRW_추정자산": 53688460,
    "KRW_총매수금액": 36004006,
    "KRW_총평가금액": 30871745,
    "KRW_보유현금": 22816715,
    "KRW_주문가능금액": 17814215,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5132261,
    "총수익률": -14.25,
    "매매손익": -10439,
    "보유코인수": 32,
    "미체결종목수": 0,
    "매도가능종목수": 32,
    "Update Time": "06-02 03:54:22"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "12/-4%/3",
    "Rebuy(count)": 15,
    "Update Time": "06-02 03:53:52"
}
SELL: {
    "보유종목": 32,
    "거래종목": 29,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 33,
    "FuncName": "Normal",
    "Update Time": "06-02 03:54:04"
}