HOST   :GR-RD10-NA104F4

Account:06-19 11:02:16
Buy    :06-19 11:02:08
Sell   :06-19 11:02:08
List   :06-19 11:02:24

ACCOUNT: {
    "BTC": 95183000,
    "KRW_추정자산": 50007509,
    "KRW_총매수금액": 55503856,
    "KRW_총평가금액": 46802715,
    "KRW_보유현금": 3204794,
    "KRW_주문가능금액": 3204794,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8701141,
    "총수익률": -15.68,
    "매매손익": -119971,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-19 11:02:16"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 64,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 83,
    "Update Time": "06-19 11:02:08"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 49,
    "FuncName": "Normal",
    "Update Time": "06-19 11:02:08"
}