HOST   :GR-RD10-NA104F4

Account:05-31 21:56:52
Buy    :05-31 21:56:54
Sell   :05-31 21:56:35
List   :05-31 21:57:06

ACCOUNT: {
    "BTC": 109175000,
    "KRW_추정자산": 54910447,
    "KRW_총매수금액": 35883992,
    "KRW_총평가금액": 31974071,
    "KRW_보유현금": 22936376,
    "KRW_주문가능금액": 17933876,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3909921,
    "총수익률": -10.9,
    "매매손익": -8601,
    "보유코인수": 38,
    "미체결종목수": 0,
    "매도가능종목수": 38,
    "Update Time": "05-31 21:56:52"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 24,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-4%/3",
    "Rebuy(count)": 5,
    "Update Time": "05-31 21:56:54"
}
SELL: {
    "보유종목": 38,
    "거래종목": 35,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Normal",
    "Update Time": "05-31 21:56:35"
}