HOST   :GR-RD10-NA104F4

Account:06-03 12:12:01
Buy    :06-03 12:11:44
Sell   :06-03 12:11:43
List   :06-03 12:12:09

ACCOUNT: {
    "BTC": 98502000,
    "KRW_추정자산": 51644881,
    "KRW_총매수금액": 47704006,
    "KRW_총평가금액": 40593917,
    "KRW_보유현금": 11050964,
    "KRW_주문가능금액": 11050964,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7110089,
    "총수익률": -14.9,
    "매매손익": -71114,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "06-03 12:12:01"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 47,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-4%/3",
    "Rebuy(count)": 29,
    "Update Time": "06-03 12:11:44"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 49,
    "FuncName": "Normal",
    "Update Time": "06-03 12:11:43"
}