HOST   :GR-RD10-NA104F4

Account:07-05 02:48:53
Buy    :07-05 02:48:38
Sell   :07-05 02:48:55
List   :07-05 02:48:58

ACCOUNT: {
    "BTC": 95161000,
    "KRW_추정자산": 56421534,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 56400587,
    "KRW_보유현금": 20947,
    "KRW_주문가능금액": 20947,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7263058,
    "총수익률": -11.41,
    "매매손익": -140925,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-05 02:48:53"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-05 02:48:38"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 68,
    "FuncName": "Normal",
    "Update Time": "07-05 02:48:55"
}