HOST   :GR-RD10-NA104F4

Account:07-08 10:52:09
Buy    :07-08 10:51:59
Sell   :07-08 10:52:03
List   :07-08 10:52:09

ACCOUNT: {
    "BTC": 94661000,
    "KRW_추정자산": 54498813,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 54482659,
    "KRW_보유현금": 16154,
    "KRW_주문가능금액": 16154,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9180986,
    "총수익률": -14.42,
    "매매손익": -145717,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-08 10:52:09"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 75,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-08 10:51:59"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 75,
    "FuncName": "Normal",
    "Update Time": "07-08 10:52:03"
}