HOST   :GR-RD10-NA104F4

Account:06-27 12:22:55
Buy    :06-27 12:23:07
Sell   :06-27 12:23:02
List   :06-27 12:23:08

ACCOUNT: {
    "BTC": 91439000,
    "KRW_추정자산": 47059357,
    "KRW_총매수금액": 57703720,
    "KRW_총평가금액": 46085237,
    "KRW_보유현금": 974120,
    "KRW_주문가능금액": 974120,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11618483,
    "총수익률": -20.13,
    "매매손익": -150522,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-27 12:22:55"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 25,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-27 12:23:07"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 22,
    "FuncName": "Normal",
    "Update Time": "06-27 12:23:02"
}