HOST   :GR-RD10-NA104F4

Account:06-20 23:45:45
Buy    :06-20 23:45:40
Sell   :06-20 23:45:40
List   :06-20 23:45:46

ACCOUNT: {
    "BTC": 96260000,
    "KRW_추정자산": 50048304,
    "KRW_총매수금액": 56143780,
    "KRW_총평가금액": 47490535,
    "KRW_보유현금": 2557769,
    "KRW_주문가능금액": 2557769,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8653245,
    "총수익률": -15.41,
    "매매손익": -126889,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-20 23:45:45"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 95,
    "Update Time": "06-20 23:45:40"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 57,
    "FuncName": "Normal",
    "Update Time": "06-20 23:45:40"
}