HOST   :GR-RD10-NA104F4

Account:07-23 01:41:08
Buy    :07-23 01:40:54
Sell   :07-23 01:41:02
List   :07-23 01:41:10

ACCOUNT: {
    "BTC": 96599000,
    "KRW_추정자산": 56245716,
    "KRW_총매수금액": 58163730,
    "KRW_총평가금액": 50623112,
    "KRW_보유현금": 5622604,
    "KRW_주문가능금액": 5622604,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7540618,
    "총수익률": -12.96,
    "매매손익": -190187,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "07-23 01:41:08"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 3,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-23 01:40:54"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Strategy Engine",
    "Update Time": "07-23 01:41:02"
}