HOST   :GR-RD10-NA104F4

Account:06-28 00:28:32
Buy    :06-28 00:28:24
Sell   :06-28 00:28:28
List   :06-28 00:28:42

ACCOUNT: {
    "BTC": 92050000,
    "KRW_추정자산": 47499318,
    "KRW_총매수금액": 58343636,
    "KRW_총평가금액": 47162394,
    "KRW_보유현금": 336924,
    "KRW_주문가능금액": 336924,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11181242,
    "총수익률": -19.16,
    "매매손익": -147558,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-28 00:28:32"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 32,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 00:28:24"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 24,
    "FuncName": "Strategy Engine",
    "Update Time": "06-28 00:28:28"
}