HOST   :GR-RD10-NA104F4

Account:07-10 14:10:50
Buy    :07-10 14:10:45
Sell   :07-10 14:10:47
List   :07-10 14:10:54

ACCOUNT: {
    "BTC": 95500000,
    "KRW_추정자산": 54781151,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 54772701,
    "KRW_보유현금": 8450,
    "KRW_주문가능금액": 8450,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8890967,
    "총수익률": -13.97,
    "매매손익": -153397,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-10 14:10:50"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 82,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-10 14:10:45"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 82,
    "FuncName": "Normal",
    "Update Time": "07-10 14:10:47"
}