HOST   :GR-RD10-NA104F4

Account:07-03 16:31:24
Buy    :07-03 16:31:28
Sell   :07-03 16:31:22
List   :07-03 16:31:29

ACCOUNT: {
    "BTC": 93067000,
    "KRW_추정자산": 54060612,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 54041711,
    "KRW_보유현금": 18901,
    "KRW_주문가능금액": 18901,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9621957,
    "총수익률": -15.11,
    "매매손익": -142946,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-03 16:31:24"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 66,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-03 16:31:28"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 66,
    "FuncName": "Normal",
    "Update Time": "07-03 16:31:22"
}