HOST   :GR-RD10-NA104F4

Account:06-11 00:37:41
Buy    :06-11 00:37:40
Sell   :06-11 00:37:40
List   :06-11 00:37:46

ACCOUNT: {
    "BTC": 93723000,
    "KRW_추정자산": 49018240,
    "KRW_총매수금액": 49833937,
    "KRW_총평가금액": 40152014,
    "KRW_보유현금": 8866226,
    "KRW_주문가능금액": 8866226,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9681923,
    "총수익률": -19.43,
    "매매손익": -128343,
    "보유코인수": 4,
    "미체결종목수": 0,
    "매도가능종목수": 4,
    "Update Time": "06-11 00:37:41"
}
BUY: {
    "거래종목": 26,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 5,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-11 00:37:40"
}
SELL: {
    "보유종목": 4,
    "거래종목": 1,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 6,
    "FuncName": "Normal",
    "Update Time": "06-11 00:37:40"
}