HOST   :GR-RD10-NA104F4

Account:07-22 19:28:17
Buy    :07-22 19:28:18
Sell   :07-22 19:28:23
List   :07-22 19:28:26

ACCOUNT: {
    "BTC": 96300000,
    "KRW_추정자산": 55812299,
    "KRW_총매수금액": 58163730,
    "KRW_총평가금액": 50184496,
    "KRW_보유현금": 5627803,
    "KRW_주문가능금액": 5627803,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7979234,
    "총수익률": -13.72,
    "매매손익": -184989,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "07-22 19:28:17"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 2,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-22 19:28:18"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 0,
    "FuncName": "Normal",
    "Update Time": "07-22 19:28:23"
}