HOST   :GR-RD10-NA104F4

Account:06-02 12:29:20
Buy    :06-02 12:29:13
Sell   :06-02 12:29:11
List   :06-02 12:29:36

ACCOUNT: {
    "BTC": 103449000,
    "KRW_추정자산": 53258459,
    "KRW_총매수금액": 35894006,
    "KRW_총평가금액": 30332446,
    "KRW_보유현금": 22926013,
    "KRW_주문가능금액": 17923513,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5561560,
    "총수익률": -15.49,
    "매매손익": -11195,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-02 12:29:20"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "13/-4%/3",
    "Rebuy(count)": 18,
    "Update Time": "06-02 12:29:13"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 35,
    "FuncName": "Normal",
    "Update Time": "06-02 12:29:11"
}