HOST   :LGED2R04V209

Account:06-08 14:01:24
Buy    :06-08 13:59:01
Sell   :06-08 14:01:23
List   :06-08 14:01:28

ACCOUNT: {
    "BTC": 94841000,
    "KRW_추정자산": 49535719,
    "KRW_총매수금액": 49843937,
    "KRW_총평가금액": 40682285,
    "KRW_보유현금": 8853434,
    "KRW_주문가능금액": 8853434,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9161652,
    "총수익률": -18.38,
    "매매손익": -129812,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-08 14:01:24"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-08 13:59:01"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 0,
    "FuncName": "None",
    "Update Time": "06-08 14:01:23"
}