HOST   :GR-RD10-NA104F4

Account:06-04 06:51:48
Buy    :06-04 06:51:41
Sell   :06-04 06:51:40
List   :06-04 06:52:01

ACCOUNT: {
    "BTC": 97469000,
    "KRW_추정자산": 51513045,
    "KRW_총매수금액": 47683999,
    "KRW_총평가금액": 40442027,
    "KRW_보유현금": 11071018,
    "KRW_주문가능금액": 11071018,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7241972,
    "총수익률": -15.19,
    "매매손익": -71639,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-04 06:51:48"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 06:51:41"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 60,
    "FuncName": "Normal",
    "Update Time": "06-04 06:51:40"
}