HOST   :GR-RD10-NA104F4

Account:06-25 07:06:00
Buy    :06-25 07:06:08
Sell   :06-25 07:06:04
List   :06-25 07:06:08

ACCOUNT: {
    "BTC": 92784000,
    "KRW_추정자산": 47892478,
    "KRW_총매수금액": 56643746,
    "KRW_총평가금액": 45865396,
    "KRW_보유현금": 2027082,
    "KRW_주문가능금액": 2027082,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10778350,
    "총수익률": -19.03,
    "매매손익": -157964,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "06-25 07:06:00"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 6,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 5,
    "Update Time": "06-25 07:06:08"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 8,
    "FuncName": "Normal",
    "Update Time": "06-25 07:06:04"
}