HOST   :GR-RD10-NA104F4

Account:05-31 16:44:08
Buy    :05-31 16:43:59
Sell   :05-31 16:44:11
List   :05-31 16:44:17

ACCOUNT: {
    "BTC": 109244000,
    "KRW_추정자산": 54850130,
    "KRW_총매수금액": 35853992,
    "KRW_총평가금액": 31883739,
    "KRW_보유현금": 22966391,
    "KRW_주문가능금액": 17963891,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3970253,
    "총수익률": -11.07,
    "매매손익": -8601,
    "보유코인수": 35,
    "미체결종목수": 0,
    "매도가능종목수": 35,
    "Update Time": "05-31 16:44:08"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 21,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-4%/3",
    "Rebuy(count)": 5,
    "Update Time": "05-31 16:43:59"
}
SELL: {
    "보유종목": 35,
    "거래종목": 32,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Normal",
    "Update Time": "05-31 16:44:11"
}