HOST   :GR-RD10-NA104F4

Account:07-24 10:16:22
Buy    :07-24 10:16:20
Sell   :07-24 10:16:17
List   :07-24 10:16:28

ACCOUNT: {
    "BTC": 94944000,
    "KRW_추정자산": 54742486,
    "KRW_총매수금액": 58493743,
    "KRW_총평가금액": 49480707,
    "KRW_보유현금": 5261779,
    "KRW_주문가능금액": 5261779,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9013036,
    "총수익률": -15.41,
    "매매손익": -221384,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "07-24 10:16:22"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 11,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 3,
    "Update Time": "07-24 10:16:20"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 6,
    "FuncName": "Normal",
    "Update Time": "07-24 10:16:17"
}