HOST   :GR-RD10-NA104F4

Account:06-30 13:21:14
Buy    :06-30 13:21:01
Sell   :06-30 13:21:15
List   :06-30 13:21:21

ACCOUNT: {
    "BTC": 90353000,
    "KRW_추정자산": 46606179,
    "KRW_총매수금액": 58603670,
    "KRW_총평가금액": 46529841,
    "KRW_보유현금": 76338,
    "KRW_주문가능금액": 76338,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12073829,
    "총수익률": -20.6,
    "매매손익": -148030,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-30 13:21:14"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 56,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 13:21:01"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 53,
    "FuncName": "Normal",
    "Update Time": "06-30 13:21:15"
}