HOST   :GR-RD10-NA104F4

Account:06-16 15:39:52
Buy    :06-16 15:39:54
Sell   :06-16 15:39:46
List   :06-16 15:39:56

ACCOUNT: {
    "BTC": 99883000,
    "KRW_추정자산": 52464202,
    "KRW_총매수금액": 54843882,
    "KRW_총평가금액": 48594548,
    "KRW_보유현금": 3869654,
    "KRW_주문가능금액": 3869654,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6249334,
    "총수익률": -11.39,
    "매매손익": -114852,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-16 15:39:52"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 36,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 15:39:54"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 24,
    "FuncName": "Normal",
    "Update Time": "06-16 15:39:46"
}