HOST   :GR-RD10-NA104F4

Account:06-17 09:50:50
Buy    :06-17 09:50:55
Sell   :06-17 09:50:58
List   :06-17 09:51:12

ACCOUNT: {
    "BTC": 98973000,
    "KRW_추정자산": 52164273,
    "KRW_총매수금액": 55123880,
    "KRW_총평가금액": 48572634,
    "KRW_보유현금": 3591639,
    "KRW_주문가능금액": 3591639,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6551246,
    "총수익률": -11.88,
    "매매손익": -112731,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "06-17 09:50:50"
}
BUY: {
    "거래종목": 11,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 49,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-17 09:50:55"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 29,
    "FuncName": "Normal",
    "Update Time": "06-17 09:50:58"
}