HOST   :GR-RD10-NA104F4

Account:06-29 04:55:47
Buy    :06-29 04:55:41
Sell   :06-29 04:55:40
List   :06-29 04:55:51

ACCOUNT: {
    "BTC": 90177000,
    "KRW_추정자산": 46391271,
    "KRW_총매수금액": 58263720,
    "KRW_총평가금액": 45978954,
    "KRW_보유현금": 412317,
    "KRW_주문가능금액": 412317,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12284766,
    "총수익률": -21.08,
    "매매손익": -152141,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-29 04:55:47"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 42,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-29 04:55:41"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 38,
    "FuncName": "Normal",
    "Update Time": "06-29 04:55:40"
}