HOST   :GR-RD10-NA104F4

Account:06-13 00:25:42
Buy    :06-13 00:25:38
Sell   :06-13 00:25:39
List   :06-13 00:25:46

ACCOUNT: {
    "BTC": 96801000,
    "KRW_추정자산": 50074833,
    "KRW_총매수금액": 51073937,
    "KRW_총평가금액": 42453429,
    "KRW_보유현금": 7621404,
    "KRW_주문가능금액": 7621404,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8620508,
    "총수익률": -16.88,
    "매매손익": -133421,
    "보유코인수": 12,
    "미체결종목수": 0,
    "매도가능종목수": 12,
    "Update Time": "06-13 00:25:42"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 1,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 14,
    "Update Time": "06-13 00:25:38"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-13 00:25:39"
}