HOST   :GR-RD10-NA104F4

Account:06-22 09:16:09
Buy    :06-22 09:16:10
Sell   :06-22 09:16:13
List   :06-22 09:16:32

ACCOUNT: {
    "BTC": 95689000,
    "KRW_추정자산": 49649996,
    "KRW_총매수금액": 56403736,
    "KRW_총평가금액": 47353264,
    "KRW_보유현금": 2296732,
    "KRW_주문가능금액": 2296732,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9050472,
    "총수익률": -16.05,
    "매매손익": -127840,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-22 09:16:09"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 74,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 98,
    "Update Time": "06-22 09:16:10"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-22 09:16:13"
}