HOST   :GR-RD10-NA104F4

Account:06-07 17:42:19
Buy    :06-07 17:41:59
Sell   :06-07 17:42:21
List   :06-07 17:42:22

ACCOUNT: {
    "BTC": 94989000,
    "KRW_추정자산": 49551699,
    "KRW_총매수금액": 48134006,
    "KRW_총평가금액": 38988345,
    "KRW_보유현금": 10563354,
    "KRW_주문가능금액": 10563354,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9145661,
    "총수익률": -19.0,
    "매매손익": -130149,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-07 17:42:19"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 63,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-07 17:41:59"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 89,
    "FuncName": "Normal",
    "Update Time": "06-07 17:42:21"
}