HOST   :GR-RD10-NA104F4

Account:06-20 09:16:42
Buy    :06-20 09:16:31
Sell   :06-20 09:16:49
List   :06-20 09:16:51

ACCOUNT: {
    "BTC": 95997000,
    "KRW_추정자산": 49942875,
    "KRW_총매수금액": 56183780,
    "KRW_총평가금액": 47424270,
    "KRW_보유현금": 2518605,
    "KRW_주문가능금액": 2518605,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8759510,
    "총수익률": -15.59,
    "매매손익": -125895,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-20 09:16:42"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 95,
    "Update Time": "06-20 09:16:31"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 55,
    "FuncName": "Normal",
    "Update Time": "06-20 09:16:49"
}