HOST   :GR-RD10-NA104F4

Account:06-28 05:51:11
Buy    :06-28 05:51:15
Sell   :06-28 05:51:18
List   :06-28 05:51:18

ACCOUNT: {
    "BTC": 91566000,
    "KRW_추정자산": 47014521,
    "KRW_총매수금액": 58343720,
    "KRW_총평가금액": 46677840,
    "KRW_보유현금": 336681,
    "KRW_주문가능금액": 336681,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11665880,
    "총수익률": -20.0,
    "매매손익": -147717,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-28 05:51:11"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 35,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 05:51:15"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 27,
    "FuncName": "Normal",
    "Update Time": "06-28 05:51:18"
}