HOST   :GR-RD10-NA104F4

Account:06-19 22:09:38
Buy    :06-19 22:09:48
Sell   :06-19 22:09:49
List   :06-19 22:09:50

ACCOUNT: {
    "BTC": 94954000,
    "KRW_추정자산": 49611923,
    "KRW_총매수금액": 55583850,
    "KRW_총평가금액": 46494364,
    "KRW_보유현금": 3117559,
    "KRW_주문가능금액": 3117559,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9089486,
    "총수익률": -16.35,
    "매매손익": -127170,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-19 22:09:38"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 64,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 86,
    "Update Time": "06-19 22:09:48"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 54,
    "FuncName": "Normal",
    "Update Time": "06-19 22:09:49"
}