HOST   :GR-RD10-NA104F4

Account:07-06 14:07:33
Buy    :07-06 14:07:42
Sell   :07-06 14:07:38
List   :07-06 14:07:43

ACCOUNT: {
    "BTC": 95223000,
    "KRW_추정자산": 55690760,
    "KRW_총매수금액": 63683645,
    "KRW_총평가금액": 55687425,
    "KRW_보유현금": 3335,
    "KRW_주문가능금액": 3335,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7996220,
    "총수익률": -12.56,
    "매매손익": -138528,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "07-06 14:07:33"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 71,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-06 14:07:42"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 70,
    "FuncName": "Normal",
    "Update Time": "07-06 14:07:38"
}