HOST   :GR-RD10-NA104F4

Account:06-16 09:06:09
Buy    :06-16 09:05:50
Sell   :06-16 09:06:06
List   :06-16 09:06:19

ACCOUNT: {
    "BTC": 99580000,
    "KRW_추정자산": 52560129,
    "KRW_총매수금액": 54903882,
    "KRW_총평가금액": 48751717,
    "KRW_보유현금": 3808412,
    "KRW_주문가능금액": 3808412,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6152165,
    "총수익률": -11.21,
    "매매손익": -115871,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-16 09:06:09"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 09:05:50"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 19,
    "FuncName": "Normal",
    "Update Time": "06-16 09:06:06"
}