HOST   :GR-RD10-NA104F4

Account:06-22 21:54:03
Buy    :06-22 21:53:48
Sell   :06-22 21:54:00
List   :06-22 21:54:15

ACCOUNT: {
    "BTC": 98129000,
    "KRW_추정자산": 50842129,
    "KRW_총매수금액": 56663717,
    "KRW_총평가금액": 48805761,
    "KRW_보유현금": 2036368,
    "KRW_주문가능금액": 2036368,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7857956,
    "총수익률": -13.87,
    "매매손익": -128341,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-22 21:54:03"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 77,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 103,
    "Update Time": "06-22 21:53:48"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 64,
    "FuncName": "Normal",
    "Update Time": "06-22 21:54:00"
}