HOST   :GR-RD10-NA104F4

Account:06-29 09:27:47
Buy    :06-29 09:27:52
Sell   :06-29 09:27:59
List   :06-29 09:28:01

ACCOUNT: {
    "BTC": 89914000,
    "KRW_추정자산": 46256918,
    "KRW_총매수금액": 58343720,
    "KRW_총평가금액": 45926691,
    "KRW_보유현금": 330227,
    "KRW_주문가능금액": 330227,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12417029,
    "총수익률": -21.28,
    "매매손익": -154214,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-29 09:27:47"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 47,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-29 09:27:52"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 39,
    "FuncName": "Normal",
    "Update Time": "06-29 09:27:59"
}