HOST   :GR-RD10-NA104F4

Account:07-24 03:33:18
Buy    :07-24 03:33:01
Sell   :07-24 03:33:09
List   :07-24 03:33:22

ACCOUNT: {
    "BTC": 95058000,
    "KRW_추정자산": 54877362,
    "KRW_총매수금액": 58643679,
    "KRW_총평가금액": 49739197,
    "KRW_보유현금": 5138165,
    "KRW_주문가능금액": 5138165,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8904482,
    "총수익률": -15.18,
    "매매손익": -194733,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "07-24 03:33:18"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 9,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 2,
    "Update Time": "07-24 03:33:01"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "07-24 03:33:09"
}