HOST   :GR-RD10-NA104F4

Account:06-17 03:57:14
Buy    :06-17 03:57:03
Sell   :06-17 03:57:16
List   :06-17 03:57:34

ACCOUNT: {
    "BTC": 98881000,
    "KRW_추정자산": 52307277,
    "KRW_총매수금액": 54923882,
    "KRW_총평가금액": 48516553,
    "KRW_보유현금": 3790724,
    "KRW_주문가능금액": 3790724,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6407329,
    "총수익률": -11.67,
    "매매손익": -113744,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-17 03:57:14"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 44,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-17 03:57:03"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 28,
    "FuncName": "Normal",
    "Update Time": "06-17 03:57:16"
}