HOST   :GR-RD10-NA104F4

Account:07-22 02:31:10
Buy    :07-22 02:31:13
Sell   :07-22 02:31:12
List   :07-22 02:31:19

ACCOUNT: {
    "BTC": 97029000,
    "KRW_추정자산": 56233454,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 56216584,
    "KRW_보유현금": 16870,
    "KRW_주문가능금액": 16870,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7407097,
    "총수익률": -11.64,
    "매매손익": -184989,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-22 02:31:10"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 2,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-22 02:31:13"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "07-22 02:31:12"
}