HOST   :GR-RD10-NA104F4

Account:06-14 22:57:02
Buy    :06-14 22:57:05
Sell   :06-14 22:56:56
List   :06-14 22:57:08

ACCOUNT: {
    "BTC": 97012000,
    "KRW_추정자산": 49784126,
    "KRW_총매수금액": 52543911,
    "KRW_총평가금액": 43630313,
    "KRW_보유현금": 6153813,
    "KRW_주문가능금액": 6153813,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8913598,
    "총수익률": -16.96,
    "매매손익": -131301,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-14 22:57:02"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 19,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 34,
    "Update Time": "06-14 22:57:05"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "06-14 22:56:56"
}