HOST   :GR-RD10-NA104F4

Account:07-02 15:18:18
Buy    :07-02 15:18:07
Sell   :07-02 15:18:17
List   :07-02 15:18:20

ACCOUNT: {
    "BTC": 91501000,
    "KRW_추정자산": 52413113,
    "KRW_총매수금액": 63643668,
    "KRW_총평가금액": 52373679,
    "KRW_보유현금": 39434,
    "KRW_주문가능금액": 39434,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11269989,
    "총수익률": -17.71,
    "매매손익": -142422,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-02 15:18:18"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 63,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-02 15:18:07"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 64,
    "FuncName": "Normal",
    "Update Time": "07-02 15:18:17"
}