HOST   :GR-RD10-NA104F4

Account:07-15 20:15:04
Buy    :07-15 20:14:28
Sell   :07-15 20:15:08
List   :07-15 20:15:14

ACCOUNT: {
    "BTC": 95351000,
    "KRW_추정자산": 55066813,
    "KRW_총매수금액": 63603668,
    "KRW_총평가금액": 55020501,
    "KRW_보유현금": 46312,
    "KRW_주문가능금액": 46312,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8583167,
    "총수익률": -13.49,
    "매매손익": -175566,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-15 20:15:04"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 96,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-15 20:14:28"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 99,
    "FuncName": "Normal",
    "Update Time": "07-15 20:15:08"
}