HOST   :GR-RD10-NA104F4

Account:06-19 17:16:29
Buy    :06-19 17:16:12
Sell   :06-19 17:16:35
List   :06-19 17:16:47

ACCOUNT: {
    "BTC": 94386000,
    "KRW_추정자산": 49307417,
    "KRW_총매수금액": 55463856,
    "KRW_총평가금액": 46063491,
    "KRW_보유현금": 3243926,
    "KRW_주문가능금액": 3243926,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9400365,
    "총수익률": -16.95,
    "매매손익": -120859,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-19 17:16:29"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 64,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 83,
    "Update Time": "06-19 17:16:12"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 51,
    "FuncName": "Normal",
    "Update Time": "06-19 17:16:35"
}