HOST   :GR-RD10-NA104F4

Account:06-15 12:33:24
Buy    :06-15 12:33:19
Sell   :06-15 12:33:21
List   :06-15 12:33:37

ACCOUNT: {
    "BTC": 98560000,
    "KRW_추정자산": 51051359,
    "KRW_총매수금액": 54483858,
    "KRW_총평가금액": 46829424,
    "KRW_보유현금": 4221935,
    "KRW_주문가능금액": 4221935,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7654434,
    "총수익률": -14.05,
    "매매손익": -122580,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-15 12:33:24"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 28,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 66,
    "Update Time": "06-15 12:33:19"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 13,
    "FuncName": "Normal",
    "Update Time": "06-15 12:33:21"
}