HOST   :GR-RD10-NA104F4

Account:06-04 07:52:15
Buy    :06-04 07:52:25
Sell   :06-04 07:52:27
List   :06-04 07:52:30

ACCOUNT: {
    "BTC": 96251000,
    "KRW_추정자산": 51080980,
    "KRW_총매수금액": 47703999,
    "KRW_총평가금액": 40029972,
    "KRW_보유현금": 11051008,
    "KRW_주문가능금액": 11051008,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7674027,
    "총수익률": -16.09,
    "매매손익": -71639,
    "보유코인수": 32,
    "미체결종목수": 0,
    "매도가능종목수": 32,
    "Update Time": "06-04 07:52:15"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "13/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 07:52:25"
}
SELL: {
    "보유종목": 32,
    "거래종목": 29,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 60,
    "FuncName": "Normal",
    "Update Time": "06-04 07:52:27"
}