HOST   :GR-RD10-NA104F4

Account:06-03 20:16:07
Buy    :06-03 20:16:17
Sell   :06-03 20:16:14
List   :06-03 20:16:20

ACCOUNT: {
    "BTC": 99624000,
    "KRW_추정자산": 52339790,
    "KRW_총매수금액": 47624006,
    "KRW_총평가금액": 41206846,
    "KRW_보유현금": 11132944,
    "KRW_주문가능금액": 11132944,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6417160,
    "총수익률": -13.47,
    "매매손익": -69177,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 20:16:07"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-4%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-03 20:16:17"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 56,
    "FuncName": "Normal",
    "Update Time": "06-03 20:16:14"
}