HOST   :GR-RD10-NA104F4

Account:06-01 12:15:06
Buy    :06-01 12:14:43
Sell   :06-01 12:15:02
List   :06-01 12:15:08

ACCOUNT: {
    "BTC": 108769000,
    "KRW_추정자산": 54660502,
    "KRW_총매수금액": 35934006,
    "KRW_총평가금액": 31774777,
    "KRW_보유현금": 22885725,
    "KRW_주문가능금액": 17883225,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4159229,
    "총수익률": -11.57,
    "매매손익": -9214,
    "보유코인수": 40,
    "미체결종목수": 0,
    "매도가능종목수": 40,
    "Update Time": "06-01 12:15:06"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 31,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-4%/3",
    "Rebuy(count)": 7,
    "Update Time": "06-01 12:14:43"
}
SELL: {
    "보유종목": 40,
    "거래종목": 37,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 22,
    "FuncName": "Normal",
    "Update Time": "06-01 12:15:02"
}