HOST   :GR-RD10-NA104F4

Account:07-15 21:05:31
Buy    :07-15 21:05:14
Sell   :07-15 21:05:35
List   :07-15 21:05:41

ACCOUNT: {
    "BTC": 95304000,
    "KRW_추정자산": 55023928,
    "KRW_총매수금액": 63623668,
    "KRW_총평가금액": 54997622,
    "KRW_보유현금": 26306,
    "KRW_주문가능금액": 26306,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8626046,
    "총수익률": -13.56,
    "매매손익": -175566,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-15 21:05:31"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 97,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-15 21:05:14"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 99,
    "FuncName": "Normal",
    "Update Time": "07-15 21:05:35"
}