HOST   :GR-RD10-NA104F4

Account:06-28 11:44:59
Buy    :06-28 11:44:58
Sell   :06-28 11:45:00
List   :06-28 11:45:19

ACCOUNT: {
    "BTC": 91266000,
    "KRW_추정자산": 46697255,
    "KRW_총매수금액": 58363720,
    "KRW_총평가금액": 46378680,
    "KRW_보유현금": 318575,
    "KRW_주문가능금액": 318575,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11985040,
    "총수익률": -20.54,
    "매매손익": -145815,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-28 11:44:59"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 38,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 11:44:58"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 29,
    "FuncName": "Normal",
    "Update Time": "06-28 11:45:00"
}