HOST   :GR-RD10-NA104F4

Account:06-15 14:24:21
Buy    :06-15 14:24:31
Sell   :06-15 14:24:28
List   :06-15 14:24:36

ACCOUNT: {
    "BTC": 98802000,
    "KRW_추정자산": 51127634,
    "KRW_총매수금액": 54463882,
    "KRW_총평가금액": 46884298,
    "KRW_보유현금": 4243336,
    "KRW_주문가능금액": 4243336,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7579584,
    "총수익률": -13.92,
    "매매손익": -121166,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-15 14:24:21"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 28,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 66,
    "Update Time": "06-15 14:24:31"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 14,
    "FuncName": "Normal",
    "Update Time": "06-15 14:24:28"
}