HOST   :GR-RD10-NA104F4

Account:06-15 23:40:22
Buy    :06-15 23:40:28
Sell   :06-15 23:40:30
List   :06-15 23:40:31

ACCOUNT: {
    "BTC": 99949000,
    "KRW_추정자산": 52787439,
    "KRW_총매수금액": 54843882,
    "KRW_총평가금액": 48918997,
    "KRW_보유현금": 3868442,
    "KRW_주문가능금액": 3868442,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -5924885,
    "총수익률": -10.8,
    "매매손익": -115871,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-15 23:40:22"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 31,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-15 23:40:28"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 19,
    "FuncName": "Normal",
    "Update Time": "06-15 23:40:30"
}