HOST   :GR-RD10-NA104F4

Account:06-17 16:55:32
Buy    :06-17 16:55:36
Sell   :06-17 16:55:32
List   :06-17 16:55:41

ACCOUNT: {
    "BTC": 98259000,
    "KRW_추정자산": 51763244,
    "KRW_총매수금액": 55103880,
    "KRW_총평가금액": 48149764,
    "KRW_보유현금": 3613480,
    "KRW_주문가능금액": 3613480,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6954116,
    "총수익률": -12.62,
    "매매손익": -110900,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-17 16:55:32"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 49,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-17 16:55:36"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 30,
    "FuncName": "Normal",
    "Update Time": "06-17 16:55:32"
}