HOST   :GR-RD10-NA104F4

Account:06-12 14:11:09
Buy    :06-12 14:10:45
Sell   :06-12 14:11:11
List   :06-12 14:11:19

ACCOUNT: {
    "BTC": 95539000,
    "KRW_추정자산": 49652717,
    "KRW_총매수금액": 50233896,
    "KRW_총평가금액": 41188837,
    "KRW_보유현금": 8463880,
    "KRW_주문가능금액": 8463880,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9045059,
    "총수익률": -18.01,
    "매매손익": -131407,
    "보유코인수": 12,
    "미체결종목수": 0,
    "매도가능종목수": 12,
    "Update Time": "06-12 14:11:09"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 16,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 4,
    "Update Time": "06-12 14:10:45"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 9,
    "FuncName": "Normal",
    "Update Time": "06-12 14:11:11"
}