HOST   :GR-RD10-NA104F4

Account:07-16 15:14:35
Buy    :07-16 15:14:33
Sell   :07-16 15:14:39
List   :07-16 15:14:42

ACCOUNT: {
    "BTC": 95157000,
    "KRW_추정자산": 55303441,
    "KRW_총매수금액": 63643668,
    "KRW_총평가금액": 55295141,
    "KRW_보유현금": 8300,
    "KRW_주문가능금액": 8300,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8348527,
    "총수익률": -13.12,
    "매매손익": -173562,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-16 15:14:35"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 99,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-16 15:14:33"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 100,
    "FuncName": "Normal",
    "Update Time": "07-16 15:14:39"
}