HOST   :GR-RD10-NA104F4

Account:06-11 15:37:13
Buy    :06-11 15:37:02
Sell   :06-11 15:37:19
List   :06-11 15:37:20

ACCOUNT: {
    "BTC": 94525000,
    "KRW_추정자산": 49072222,
    "KRW_총매수금액": 49873937,
    "KRW_총평가금액": 40247595,
    "KRW_보유현금": 8824627,
    "KRW_주문가능금액": 8824627,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9626342,
    "총수익률": -19.3,
    "매매손익": -130361,
    "보유코인수": 6,
    "미체결종목수": 0,
    "매도가능종목수": 6,
    "Update Time": "06-11 15:37:13"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 8,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-11 15:37:02"
}
SELL: {
    "보유종목": 6,
    "거래종목": 3,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 7,
    "FuncName": "Normal",
    "Update Time": "06-11 15:37:19"
}