HOST   :GR-RD10-NA104F4

Account:07-13 18:25:14
Buy    :07-13 18:24:46
Sell   :07-13 18:25:06
List   :07-13 18:25:16

ACCOUNT: {
    "BTC": 93570000,
    "KRW_추정자산": 53649720,
    "KRW_총매수금액": 63583668,
    "KRW_총평가금액": 53568170,
    "KRW_보유현금": 81550,
    "KRW_주문가능금액": 81550,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10015498,
    "총수익률": -15.75,
    "매매손익": -160341,
    "보유코인수": 13,
    "미체결종목수": 0,
    "매도가능종목수": 13,
    "Update Time": "07-13 18:25:14"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 86,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-13 18:24:46"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 90,
    "FuncName": "Normal",
    "Update Time": "07-13 18:25:06"
}