HOST   :GR-RD10-NA104F4

Account:07-01 23:19:32
Buy    :07-01 23:19:13
Sell   :07-01 23:19:34
List   :07-01 23:19:35

ACCOUNT: {
    "BTC": 91139000,
    "KRW_추정자산": 52322370,
    "KRW_총매수금액": 63543669,
    "KRW_총평가금액": 52190633,
    "KRW_보유현금": 131737,
    "KRW_주문가능금액": 131737,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11353036,
    "총수익률": -17.87,
    "매매손익": -150165,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-01 23:19:32"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 37,
    "Update Time": "07-01 23:19:13"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 60,
    "FuncName": "Normal",
    "Update Time": "07-01 23:19:34"
}