HOST   :GR-RD10-NA104F4

Account:05-29 22:31:12
Buy    :05-29 22:31:09
Sell   :05-29 22:31:19
List   :05-29 22:31:29

ACCOUNT: {
    "BTC": 108135000,
    "KRW_추정자산": 54263159,
    "KRW_총매수금액": 35704026,
    "KRW_총평가금액": 31153891,
    "KRW_보유현금": 23109268,
    "KRW_주문가능금액": 18106768,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4550135,
    "총수익률": -12.74,
    "매매손익": -13489,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "05-29 22:31:12"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "10/-4%/3",
    "Rebuy(count)": 0,
    "Update Time": "05-29 22:31:09"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "05-29 22:31:19"
}