HOST   :GR-RD10-NA104F4

Account:06-03 23:47:52
Buy    :06-03 23:47:45
Sell   :06-03 23:47:55
List   :06-03 23:48:13

ACCOUNT: {
    "BTC": 98954000,
    "KRW_추정자산": 51929153,
    "KRW_총매수금액": 47624006,
    "KRW_총평가금액": 40797659,
    "KRW_보유현금": 11131494,
    "KRW_주문가능금액": 11131494,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6826347,
    "총수익률": -14.33,
    "매매손익": -70626,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 23:47:52"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 55,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-4%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-03 23:47:45"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-03 23:47:55"
}