HOST   :GR-RD10-NA104F4

Account:06-15 22:29:27
Buy    :06-15 22:29:32
Sell   :06-15 22:29:36
List   :06-15 22:29:37

ACCOUNT: {
    "BTC": 100592000,
    "KRW_추정자산": 53077270,
    "KRW_총매수금액": 54863882,
    "KRW_총평가금액": 49229755,
    "KRW_보유현금": 3847515,
    "KRW_주문가능금액": 3847515,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -5634127,
    "총수익률": -10.27,
    "매매손익": -116788,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-15 22:29:27"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 31,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-15 22:29:32"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 18,
    "FuncName": "Normal",
    "Update Time": "06-15 22:29:36"
}