HOST   :GR-RD10-NA104F4

Account:06-16 15:19:27
Buy    :06-16 15:19:28
Sell   :06-16 15:19:37
List   :06-16 15:19:45

ACCOUNT: {
    "BTC": 99549000,
    "KRW_추정자산": 52274997,
    "KRW_총매수금액": 54843882,
    "KRW_총평가금액": 48405343,
    "KRW_보유현금": 3869654,
    "KRW_주문가능금액": 3869654,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6438539,
    "총수익률": -11.74,
    "매매손익": -114852,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-16 15:19:27"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 36,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 15:19:28"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 24,
    "FuncName": "Normal",
    "Update Time": "06-16 15:19:37"
}