HOST   :GR-RD10-NA104F4

Account:06-28 23:02:54
Buy    :06-28 23:03:00
Sell   :06-28 23:02:57
List   :06-28 23:03:00

ACCOUNT: {
    "BTC": 91051000,
    "KRW_추정자산": 46729445,
    "KRW_총매수금액": 58283720,
    "KRW_총평가금액": 46336151,
    "KRW_보유현금": 393294,
    "KRW_주문가능금액": 393294,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11947569,
    "총수익률": -20.5,
    "매매손익": -151155,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-28 23:02:54"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 41,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 23:03:00"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 36,
    "FuncName": "Normal",
    "Update Time": "06-28 23:02:57"
}