HOST   :GR-RD10-NA104F4

Account:06-07 18:52:52
Buy    :06-07 18:52:51
Sell   :06-07 18:52:49
List   :06-07 18:52:54

ACCOUNT: {
    "BTC": 95150000,
    "KRW_추정자산": 49793626,
    "KRW_총매수금액": 49603937,
    "KRW_총평가금액": 40700937,
    "KRW_보유현금": 9092689,
    "KRW_주문가능금액": 9092689,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8903000,
    "총수익률": -17.95,
    "매매손익": -130149,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-07 18:52:52"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 63,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 80,
    "Update Time": "06-07 18:52:51"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 89,
    "FuncName": "Normal",
    "Update Time": "06-07 18:52:49"
}