HOST   :GR-RD10-NA104F4

Account:06-22 02:42:03
Buy    :06-22 02:41:56
Sell   :06-22 02:41:54
List   :06-22 02:42:15

ACCOUNT: {
    "BTC": 96589000,
    "KRW_추정자산": 50121197,
    "KRW_총매수금액": 56263780,
    "KRW_총평가금액": 47684439,
    "KRW_보유현금": 2436758,
    "KRW_주문가능금액": 2436758,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8579341,
    "총수익률": -15.25,
    "매매손익": -127840,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-22 02:42:03"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 70,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 97,
    "Update Time": "06-22 02:41:56"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-22 02:41:54"
}