HOST   :GR-RD10-NA104F4

Account:07-14 20:11:55
Buy    :07-14 20:11:54
Sell   :07-14 20:11:54
List   :07-14 20:11:58

ACCOUNT: {
    "BTC": 92778000,
    "KRW_추정자산": 53302473,
    "KRW_총매수금액": 63623668,
    "KRW_총평가금액": 53270074,
    "KRW_보유현금": 32399,
    "KRW_주문가능금액": 32399,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10353594,
    "총수익률": -16.27,
    "매매손익": -169470,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-14 20:11:55"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 94,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-14 20:11:54"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 96,
    "FuncName": "Normal",
    "Update Time": "07-14 20:11:54"
}