HOST   :GR-RD10-NA104F4

Account:06-08 03:47:00
Buy    :06-08 03:46:59
Sell   :06-08 03:46:57
List   :06-08 03:47:05

ACCOUNT: {
    "BTC": 94302000,
    "KRW_추정자산": 49484576,
    "KRW_총매수금액": 49853937,
    "KRW_총평가금액": 40640138,
    "KRW_보유현금": 8844438,
    "KRW_주문가능금액": 8844438,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9213799,
    "총수익률": -18.48,
    "매매손익": -128804,
    "보유코인수": 6,
    "미체결종목수": 0,
    "매도가능종목수": 6,
    "Update Time": "06-08 03:47:00"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 66,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 88,
    "Update Time": "06-08 03:46:59"
}
SELL: {
    "보유종목": 6,
    "거래종목": 3,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 91,
    "FuncName": "Strategy Engine",
    "Update Time": "06-08 03:46:57"
}