HOST   :GR-RD10-NA104F4

Account:06-16 07:35:05
Buy    :06-16 07:34:55
Sell   :06-16 07:35:09
List   :06-16 07:35:23

ACCOUNT: {
    "BTC": 99240000,
    "KRW_추정자산": 52544041,
    "KRW_총매수금액": 54883882,
    "KRW_총평가금액": 48715619,
    "KRW_보유현금": 3828422,
    "KRW_주문가능금액": 3828422,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6168263,
    "총수익률": -11.24,
    "매매손익": -115871,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-16 07:35:05"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 33,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 07:34:55"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 19,
    "FuncName": "Normal",
    "Update Time": "06-16 07:35:09"
}