HOST   :GR-RD10-NA104F4

Account:06-12 02:03:47
Buy    :06-12 02:03:39
Sell   :06-12 02:03:52
List   :06-12 02:03:55

ACCOUNT: {
    "BTC": 94016000,
    "KRW_추정자산": 48735210,
    "KRW_총매수금액": 49873937,
    "KRW_총평가금액": 39912671,
    "KRW_보유현금": 8822539,
    "KRW_주문가능금액": 8822539,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9961266,
    "총수익률": -19.97,
    "매매손익": -132448,
    "보유코인수": 6,
    "미체결종목수": 0,
    "매도가능종목수": 6,
    "Update Time": "06-12 02:03:47"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 9,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-12 02:03:39"
}
SELL: {
    "보유종목": 6,
    "거래종목": 3,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 8,
    "FuncName": "Normal",
    "Update Time": "06-12 02:03:52"
}