HOST   :GR-RD10-NA104F4

Account:07-21 10:16:35
Buy    :07-21 10:16:36
Sell   :07-21 10:16:39
List   :07-21 10:16:43

ACCOUNT: {
    "BTC": 95700000,
    "KRW_추정자산": 55227042,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 55209161,
    "KRW_보유현금": 17881,
    "KRW_주문가능금액": 17881,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8414520,
    "총수익률": -13.23,
    "매매손익": -183975,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-21 10:16:35"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 108,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-21 10:16:36"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 110,
    "FuncName": "Normal",
    "Update Time": "07-21 10:16:39"
}