HOST   :GR-RD10-NA104F4

Account:07-03 19:32:47
Buy    :07-03 19:32:55
Sell   :07-03 19:32:57
List   :07-03 19:32:59

ACCOUNT: {
    "BTC": 93157000,
    "KRW_추정자산": 54257152,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 54238251,
    "KRW_보유현금": 18901,
    "KRW_주문가능금액": 18901,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9425417,
    "총수익률": -14.81,
    "매매손익": -142946,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-03 19:32:47"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 66,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-03 19:32:55"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 66,
    "FuncName": "Normal",
    "Update Time": "07-03 19:32:57"
}