HOST   :GR-RD10-NA104F4

Account:06-19 20:08:36
Buy    :06-19 20:08:09
Sell   :06-19 20:08:11
List   :06-19 20:08:36

ACCOUNT: {
    "BTC": 94357000,
    "KRW_추정자산": 49246163,
    "KRW_총매수금액": 55443856,
    "KRW_총평가금액": 45984363,
    "KRW_보유현금": 3261800,
    "KRW_주문가능금액": 3261800,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9459493,
    "총수익률": -17.06,
    "매매손익": -122994,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-19 20:08:36"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 64,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 83,
    "Update Time": "06-19 20:08:09"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 52,
    "FuncName": "Normal",
    "Update Time": "06-19 20:08:11"
}