HOST   :GR-RD10-NA104F4

Account:07-19 02:34:15
Buy    :07-19 02:34:00
Sell   :07-19 02:34:17
List   :07-19 02:34:19

ACCOUNT: {
    "BTC": 94943000,
    "KRW_추정자산": 54438447,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 54414442,
    "KRW_보유현금": 24005,
    "KRW_주문가능금액": 24005,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9209239,
    "총수익률": -14.47,
    "매매손익": -177853,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-19 02:34:15"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 102,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-19 02:34:00"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 104,
    "FuncName": "Normal",
    "Update Time": "07-19 02:34:17"
}