HOST   :GR-RD10-NA104F4

Account:06-12 06:46:45
Buy    :06-12 06:46:39
Sell   :06-12 06:46:52
List   :06-12 06:46:55

ACCOUNT: {
    "BTC": 95337000,
    "KRW_추정자산": 49598964,
    "KRW_총매수금액": 49913937,
    "KRW_총평가금액": 40816445,
    "KRW_보유현금": 8782519,
    "KRW_주문가능금액": 8782519,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9097492,
    "총수익률": -18.23,
    "매매손익": -132448,
    "보유코인수": 8,
    "미체결종목수": 0,
    "매도가능종목수": 8,
    "Update Time": "06-12 06:46:45"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 11,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-12 06:46:39"
}
SELL: {
    "보유종목": 8,
    "거래종목": 5,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 8,
    "FuncName": "Normal",
    "Update Time": "06-12 06:46:52"
}