HOST   :GR-RD10-NA104F4

Account:07-20 15:04:17
Buy    :07-20 15:04:19
Sell   :07-20 15:04:16
List   :07-20 15:04:25

ACCOUNT: {
    "BTC": 94047000,
    "KRW_추정자산": 54045978,
    "KRW_총매수금액": 63643681,
    "KRW_총평가금액": 54043013,
    "KRW_보유현금": 2965,
    "KRW_주문가능금액": 2965,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9600668,
    "총수익률": -15.09,
    "매매손익": -178883,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-20 15:04:17"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 105,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-20 15:04:19"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 106,
    "FuncName": "Normal",
    "Update Time": "07-20 15:04:16"
}