HOST   :GR-RD10-NA104F4

Account:06-10 23:37:10
Buy    :06-10 23:37:05
Sell   :06-10 23:37:06
List   :06-10 23:37:14

ACCOUNT: {
    "BTC": 93050000,
    "KRW_추정자산": 48824031,
    "KRW_총매수금액": 49833937,
    "KRW_총평가금액": 39957805,
    "KRW_보유현금": 8866226,
    "KRW_주문가능금액": 8866226,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9876132,
    "총수익률": -19.82,
    "매매손익": -128343,
    "보유코인수": 4,
    "미체결종목수": 0,
    "매도가능종목수": 4,
    "Update Time": "06-10 23:37:10"
}
BUY: {
    "거래종목": 26,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 5,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-10 23:37:05"
}
SELL: {
    "보유종목": 4,
    "거래종목": 1,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 6,
    "FuncName": "Normal",
    "Update Time": "06-10 23:37:06"
}