HOST   :GR-RD10-NA104F4

Account:07-08 02:27:20
Buy    :07-08 02:27:23
Sell   :07-08 02:27:23
List   :07-08 02:27:27

ACCOUNT: {
    "BTC": 95800000,
    "KRW_추정자산": 55542808,
    "KRW_총매수금액": 63683645,
    "KRW_총평가금액": 55542560,
    "KRW_보유현금": 248,
    "KRW_주문가능금액": 248,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8141085,
    "총수익률": -12.78,
    "매매손익": -141614,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "07-08 02:27:20"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 74,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-08 02:27:23"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 73,
    "FuncName": "Normal",
    "Update Time": "07-08 02:27:23"
}