HOST   :GR-RD10-NA104F4

Account:07-15 00:34:16
Buy    :07-15 00:34:10
Sell   :07-15 00:34:19
List   :07-15 00:34:22

ACCOUNT: {
    "BTC": 95328000,
    "KRW_추정자산": 55005629,
    "KRW_총매수금액": 63603668,
    "KRW_총평가금액": 54955248,
    "KRW_보유현금": 50381,
    "KRW_주문가능금액": 50381,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8648420,
    "총수익률": -13.6,
    "매매손익": -171498,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-15 00:34:16"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 94,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-15 00:34:10"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 97,
    "FuncName": "Normal",
    "Update Time": "07-15 00:34:19"
}