HOST   :GR-RD10-NA104F4

Account:07-23 23:41:26
Buy    :07-23 23:41:29
Sell   :07-23 23:41:28
List   :07-23 23:41:32

ACCOUNT: {
    "BTC": 95314000,
    "KRW_추정자산": 55130842,
    "KRW_총매수금액": 58663679,
    "KRW_총평가금액": 50010704,
    "KRW_보유현금": 5120138,
    "KRW_주문가능금액": 5120138,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8652975,
    "총수익률": -14.75,
    "매매손익": -192750,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "07-23 23:41:26"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 9,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 2,
    "Update Time": "07-23 23:41:29"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 3,
    "FuncName": "Normal",
    "Update Time": "07-23 23:41:28"
}