HOST   :GR-RD10-NA104F4

Account:06-28 13:57:09
Buy    :06-28 13:57:15
Sell   :06-28 13:56:59
List   :06-28 13:57:21

ACCOUNT: {
    "BTC": 91272000,
    "KRW_추정자산": 46772645,
    "KRW_총매수금액": 58383720,
    "KRW_총평가금액": 46472990,
    "KRW_보유현금": 299655,
    "KRW_주문가능금액": 299655,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11910730,
    "총수익률": -20.4,
    "매매손익": -144725,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-28 13:57:09"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 40,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "8/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 13:57:15"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 30,
    "FuncName": "Normal",
    "Update Time": "06-28 13:56:59"
}