HOST   :GR-RD10-NA104F4

Account:07-22 04:32:07
Buy    :07-22 04:32:11
Sell   :07-22 04:32:10
List   :07-22 04:32:17

ACCOUNT: {
    "BTC": 96980000,
    "KRW_추정자산": 56392610,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 56375740,
    "KRW_보유현금": 16870,
    "KRW_주문가능금액": 16870,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7247941,
    "총수익률": -11.39,
    "매매손익": -184989,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-22 04:32:07"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 2,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-22 04:32:11"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "07-22 04:32:10"
}