HOST   :GR-RD10-NA104F4

Account:06-01 15:47:06
Buy    :06-01 15:47:07
Sell   :06-01 15:46:42
List   :06-01 15:47:11

ACCOUNT: {
    "BTC": 107300000,
    "KRW_추정자산": 54147796,
    "KRW_총매수금액": 35964006,
    "KRW_총평가금액": 31293105,
    "KRW_보유현금": 22854691,
    "KRW_주문가능금액": 17852191,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4670901,
    "총수익률": -12.99,
    "매매손익": -10233,
    "보유코인수": 40,
    "미체결종목수": 0,
    "매도가능종목수": 40,
    "Update Time": "06-01 15:47:06"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 32,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "19/-4%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-01 15:47:07"
}
SELL: {
    "보유종목": 40,
    "거래종목": 37,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 23,
    "FuncName": "Normal",
    "Update Time": "06-01 15:46:42"
}