HOST   :GR-RD10-NA104F4

Account:06-29 09:37:49
Buy    :06-29 09:37:43
Sell   :06-29 09:38:00
List   :06-29 09:38:06

ACCOUNT: {
    "BTC": 89601000,
    "KRW_추정자산": 46087936,
    "KRW_총매수금액": 58343720,
    "KRW_총평가금액": 45757709,
    "KRW_보유현금": 330227,
    "KRW_주문가능금액": 330227,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12586011,
    "총수익률": -21.57,
    "매매손익": -154214,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-29 09:37:49"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 47,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-29 09:37:43"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 39,
    "FuncName": "Normal",
    "Update Time": "06-29 09:38:00"
}