HOST   :GR-RD10-NA104F4

Account:05-31 07:38:57
Buy    :05-31 07:38:49
Sell   :05-31 07:38:51
List   :05-31 07:39:13

ACCOUNT: {
    "BTC": 109449000,
    "KRW_추정자산": 54967656,
    "KRW_총매수금액": 35774006,
    "KRW_총평가금액": 31922884,
    "KRW_보유현금": 23044772,
    "KRW_주문가능금액": 18042272,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3851122,
    "총수익률": -10.77,
    "매매손익": -9112,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "05-31 07:38:57"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 15,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-4%/3",
    "Rebuy(count)": 4,
    "Update Time": "05-31 07:38:49"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 16,
    "FuncName": "Normal",
    "Update Time": "05-31 07:38:51"
}