HOST   :GR-RD10-NA104F4

Account:06-02 09:47:31
Buy    :06-02 09:47:19
Sell   :06-02 09:47:38
List   :06-02 09:47:50

ACCOUNT: {
    "BTC": 103420000,
    "KRW_추정자산": 53266634,
    "KRW_총매수금액": 35864006,
    "KRW_총평가금액": 30310606,
    "KRW_보유현금": 22956028,
    "KRW_주문가능금액": 17953528,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5553400,
    "총수익률": -15.48,
    "매매손익": -11195,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-02 09:47:31"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "15/-4%/3",
    "Rebuy(count)": 17,
    "Update Time": "06-02 09:47:19"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 35,
    "FuncName": "Normal",
    "Update Time": "06-02 09:47:38"
}