HOST   :GR-RD10-NA104F4

Account:06-19 08:30:35
Buy    :06-19 08:30:33
Sell   :06-19 08:30:31
List   :06-19 08:30:37

ACCOUNT: {
    "BTC": 94866000,
    "KRW_추정자산": 49827377,
    "KRW_총매수금액": 55483856,
    "KRW_총평가금액": 46603634,
    "KRW_보유현금": 3223743,
    "KRW_주문가능금액": 3223743,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8880222,
    "총수익률": -16.01,
    "매매손익": -121031,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-19 08:30:35"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 62,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 83,
    "Update Time": "06-19 08:30:33"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 48,
    "FuncName": "Normal",
    "Update Time": "06-19 08:30:31"
}