HOST   :GR-RD10-NA104F4

Account:07-21 15:25:18
Buy    :07-21 15:25:20
Sell   :07-21 15:25:20
List   :07-21 15:25:21

ACCOUNT: {
    "BTC": 95824000,
    "KRW_추정자산": 55576967,
    "KRW_총매수금액": 63603681,
    "KRW_총평가금액": 55540090,
    "KRW_보유현금": 36877,
    "KRW_주문가능금액": 36877,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8063591,
    "총수익률": -12.68,
    "매매손익": -184989,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-21 15:25:18"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 1,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-21 15:25:20"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "07-21 15:25:20"
}