HOST   :GR-RD10-NA104F4

Account:06-13 22:35:59
Buy    :06-13 22:35:46
Sell   :06-13 22:35:55
List   :06-13 22:36:02

ACCOUNT: {
    "BTC": 96972000,
    "KRW_추정자산": 50175402,
    "KRW_총매수금액": 52393905,
    "KRW_총평가금액": 43872226,
    "KRW_보유현금": 6303176,
    "KRW_주문가능금액": 6303176,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8521679,
    "총수익률": -16.26,
    "매매손익": -131437,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-13 22:35:59"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 11,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 33,
    "Update Time": "06-13 22:35:46"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "06-13 22:35:55"
}