HOST   :GR-RD10-NA104F4

Account:07-01 05:19:33
Buy    :07-01 05:19:42
Sell   :07-01 05:19:40
List   :07-01 05:19:43

ACCOUNT: {
    "BTC": 89660000,
    "KRW_추정자산": 46555298,
    "KRW_총매수금액": 58663670,
    "KRW_총평가금액": 46541032,
    "KRW_보유현금": 14266,
    "KRW_주문가능금액": 14266,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12122638,
    "총수익률": -20.66,
    "매매손익": -150071,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "07-01 05:19:33"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "07-01 05:19:42"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 54,
    "FuncName": "Normal",
    "Update Time": "07-01 05:19:40"
}