HOST   :GR-RD10-NA104F4

Account:06-19 02:16:34
Buy    :06-19 02:16:37
Sell   :06-19 02:16:18
List   :06-19 02:16:42

ACCOUNT: {
    "BTC": 94652000,
    "KRW_추정자산": 49750562,
    "KRW_총매수금액": 55043880,
    "KRW_총평가금액": 46087999,
    "KRW_보유현금": 3662563,
    "KRW_주문가능금액": 3662563,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8955881,
    "총수익률": -16.27,
    "매매손익": -122223,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-19 02:16:34"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 57,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "8/-7%/3",
    "Rebuy(count)": 77,
    "Update Time": "06-19 02:16:37"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 47,
    "FuncName": "Normal",
    "Update Time": "06-19 02:16:18"
}