HOST   :GR-RD10-NA104F4

Account:06-04 10:13:31
Buy    :06-04 10:13:11
Sell   :06-04 10:13:53
List   :06-04 10:13:54

ACCOUNT: {
    "BTC": 93786000,
    "KRW_추정자산": 50267541,
    "KRW_총매수금액": 47613999,
    "KRW_총평가금액": 39135486,
    "KRW_보유현금": 11132055,
    "KRW_주문가능금액": 11132055,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8478513,
    "총수익률": -17.81,
    "매매손익": -80633,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-04 10:13:31"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "16/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 10:13:11"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 66,
    "FuncName": "Normal",
    "Update Time": "06-04 10:13:53"
}