HOST   :GR-RD10-NA104F4

Account:05-31 09:50:05
Buy    :05-31 09:50:10
Sell   :05-31 09:50:17
List   :05-31 09:50:24

ACCOUNT: {
    "BTC": 109630000,
    "KRW_추정자산": 54970328,
    "KRW_총매수금액": 35784006,
    "KRW_총평가금액": 31935561,
    "KRW_보유현금": 23034767,
    "KRW_주문가능금액": 18032267,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3848445,
    "총수익률": -10.75,
    "매매손익": -9112,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-31 09:50:05"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 16,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "1/-4%/3",
    "Rebuy(count)": 4,
    "Update Time": "05-31 09:50:10"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 16,
    "FuncName": "Normal",
    "Update Time": "05-31 09:50:17"
}