HOST   :GR-RD10-NA104F4

Account:06-04 05:31:05
Buy    :06-04 05:31:06
Sell   :06-04 05:31:06
List   :06-04 05:31:18

ACCOUNT: {
    "BTC": 97309000,
    "KRW_추정자산": 51168652,
    "KRW_총매수금액": 47693999,
    "KRW_총평가금액": 40107186,
    "KRW_보유현금": 11061466,
    "KRW_주문가능금액": 11061466,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7586813,
    "총수익률": -15.91,
    "매매손익": -70626,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "06-04 05:31:05"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 59,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "12/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 05:31:06"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-04 05:31:06"
}