HOST   :GR-RD10-NA104F4

Account:06-14 05:39:05
Buy    :06-14 05:39:03
Sell   :06-14 05:38:59
List   :06-14 05:39:08

ACCOUNT: {
    "BTC": 97051000,
    "KRW_추정자산": 50085972,
    "KRW_총매수금액": 52353905,
    "KRW_총평가금액": 43740294,
    "KRW_보유현금": 6345678,
    "KRW_주문가능금액": 6345678,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8613611,
    "총수익률": -16.45,
    "매매손익": -129269,
    "보유코인수": 19,
    "미체결종목수": 0,
    "매도가능종목수": 19,
    "Update Time": "06-14 05:39:05"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 11,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 33,
    "Update Time": "06-14 05:39:03"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "06-14 05:38:59"
}