HOST   :GR-RD10-NA104F4

Account:06-19 15:35:22
Buy    :06-19 15:35:00
Sell   :06-19 15:35:20
List   :06-19 15:35:33

ACCOUNT: {
    "BTC": 94524000,
    "KRW_추정자산": 49443291,
    "KRW_총매수금액": 55483856,
    "KRW_총평가금액": 46217423,
    "KRW_보유현금": 3225868,
    "KRW_주문가능금액": 3225868,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9266433,
    "총수익률": -16.7,
    "매매손익": -118907,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-19 15:35:22"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 64,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 83,
    "Update Time": "06-19 15:35:00"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 50,
    "FuncName": "Normal",
    "Update Time": "06-19 15:35:20"
}