HOST   :GR-RD10-NA104F4

Account:06-10 13:01:41
Buy    :06-10 13:01:29
Sell   :06-10 13:01:38
List   :06-10 13:01:44

ACCOUNT: {
    "BTC": 92254000,
    "KRW_추정자산": 48489086,
    "KRW_총매수금액": 49843937,
    "KRW_총평가금액": 39634077,
    "KRW_보유현금": 8855009,
    "KRW_주문가능금액": 8855009,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10209860,
    "총수익률": -20.48,
    "매매손익": -129555,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-10 13:01:41"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 3,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-10 13:01:29"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 3,
    "FuncName": "Strategy Engine",
    "Update Time": "06-10 13:01:38"
}