HOST   :GR-RD10-NA104F4

Account:07-08 03:27:49
Buy    :07-08 03:27:59
Sell   :07-08 03:27:54
List   :07-08 03:28:01

ACCOUNT: {
    "BTC": 95750000,
    "KRW_추정자산": 55467448,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 55449239,
    "KRW_보유현금": 18209,
    "KRW_주문가능금액": 18209,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8214406,
    "총수익률": -12.9,
    "매매손익": -143663,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-08 03:27:49"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 74,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-08 03:27:59"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 74,
    "FuncName": "Normal",
    "Update Time": "07-08 03:27:54"
}