HOST   :GR-RD10-NA104F4

Account:06-10 06:18:10
Buy    :06-10 06:18:13
Sell   :06-10 06:18:06
List   :06-10 06:18:14

ACCOUNT: {
    "BTC": 93080000,
    "KRW_추정자산": 49095934,
    "KRW_총매수금액": 49833937,
    "KRW_총평가금액": 40230920,
    "KRW_보유현금": 8865014,
    "KRW_주문가능금액": 8865014,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9603017,
    "총수익률": -19.27,
    "매매손익": -129555,
    "보유코인수": 4,
    "미체결종목수": 0,
    "매도가능종목수": 4,
    "Update Time": "06-10 06:18:10"
}
BUY: {
    "거래종목": 26,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 2,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-10 06:18:13"
}
SELL: {
    "보유종목": 4,
    "거래종목": 1,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 3,
    "FuncName": "Strategy Engine",
    "Update Time": "06-10 06:18:06"
}