HOST   :GR-RD10-NA104F4

Account:06-29 07:56:58
Buy    :06-29 07:57:10
Sell   :06-29 07:57:12
List   :06-29 07:57:14

ACCOUNT: {
    "BTC": 89773000,
    "KRW_추정자산": 46191487,
    "KRW_총매수금액": 58303720,
    "KRW_총평가금액": 45821263,
    "KRW_보유현금": 370224,
    "KRW_주문가능금액": 370224,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12482457,
    "총수익률": -21.41,
    "매매손익": -154214,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-29 07:56:58"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 45,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-29 07:57:10"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 39,
    "FuncName": "Normal",
    "Update Time": "06-29 07:57:12"
}