HOST   :GR-RD10-NA104F4

Account:07-22 14:27:41
Buy    :07-22 14:27:27
Sell   :07-22 14:27:44
List   :07-22 14:27:49

ACCOUNT: {
    "BTC": 96851000,
    "KRW_추정자산": 55977715,
    "KRW_총매수금액": 58013730,
    "KRW_총평가금액": 50199837,
    "KRW_보유현금": 5777878,
    "KRW_주문가능금액": 5777878,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7813893,
    "총수익률": -13.47,
    "매매손익": -184989,
    "보유코인수": 19,
    "미체결종목수": 0,
    "매도가능종목수": 19,
    "Update Time": "07-22 14:27:41"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 1,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-22 14:27:27"
}
SELL: {
    "보유종목": 18,
    "거래종목": 15,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 0,
    "FuncName": "Strategy Engine",
    "Update Time": "07-22 14:27:44"
}