HOST   :GR-RD10-NA104F4

Account:07-07 21:34:29
Buy    :07-07 21:34:26
Sell   :07-07 21:34:28
List   :07-07 21:34:37

ACCOUNT: {
    "BTC": 95120000,
    "KRW_추정자산": 55284362,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 55264104,
    "KRW_보유현금": 20258,
    "KRW_주문가능금액": 20258,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8399541,
    "총수익률": -13.19,
    "매매손익": -141614,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-07 21:34:29"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 73,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-07 21:34:26"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 73,
    "FuncName": "Normal",
    "Update Time": "07-07 21:34:28"
}