HOST   :GR-RD10-NA104F4

Account:07-14 22:33:04
Buy    :07-14 22:32:55
Sell   :07-14 22:33:17
List   :07-14 22:33:18

ACCOUNT: {
    "BTC": 94172000,
    "KRW_추정자산": 54590674,
    "KRW_총매수금액": 63623668,
    "KRW_총평가금액": 54558275,
    "KRW_보유현금": 32399,
    "KRW_주문가능금액": 32399,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9065393,
    "총수익률": -14.25,
    "매매손익": -169470,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-14 22:33:04"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 94,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-14 22:32:55"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 96,
    "FuncName": "Normal",
    "Update Time": "07-14 22:33:17"
}