HOST   :GR-RD10-NA104F4

Account:06-02 13:30:15
Buy    :06-02 13:29:57
Sell   :06-02 13:30:13
List   :06-02 13:30:15

ACCOUNT: {
    "BTC": 103577000,
    "KRW_추정자산": 53335920,
    "KRW_총매수금액": 35924006,
    "KRW_총평가금액": 30439922,
    "KRW_보유현금": 22895998,
    "KRW_주문가능금액": 17893498,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5484084,
    "총수익률": -15.27,
    "매매손익": -11195,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-02 13:30:15"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "10/-4%/3",
    "Rebuy(count)": 19,
    "Update Time": "06-02 13:29:57"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 35,
    "FuncName": "Normal",
    "Update Time": "06-02 13:30:13"
}