HOST   :GR-RD10-NA104F4

Account:06-16 09:56:36
Buy    :06-16 09:56:34
Sell   :06-16 09:56:42
List   :06-16 09:56:49

ACCOUNT: {
    "BTC": 99624000,
    "KRW_추정자산": 52525625,
    "KRW_총매수금액": 54883882,
    "KRW_총평가금액": 48693623,
    "KRW_보유현금": 3832002,
    "KRW_주문가능금액": 3832002,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6190259,
    "총수익률": -11.28,
    "매매손익": -112292,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-16 09:56:36"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 35,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 09:56:34"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 21,
    "FuncName": "Normal",
    "Update Time": "06-16 09:56:42"
}