HOST   :GR-RD10-NA104F4

Account:05-29 20:20:03
Buy    :05-29 20:20:01
Sell   :05-29 20:20:09
List   :05-29 20:20:18

ACCOUNT: {
    "BTC": 109114000,
    "KRW_추정자산": 54579625,
    "KRW_총매수금액": 35704026,
    "KRW_총평가금액": 31470357,
    "KRW_보유현금": 23109268,
    "KRW_주문가능금액": 18106768,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4233669,
    "총수익률": -11.86,
    "매매손익": -13489,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "05-29 20:20:03"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-4%/3",
    "Rebuy(count)": 0,
    "Update Time": "05-29 20:20:01"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "05-29 20:20:09"
}