HOST   :GR-RD10-NA104F4

Account:07-09 04:22:10
Buy    :07-09 04:21:45
Sell   :07-09 04:22:19
List   :07-09 04:22:19

ACCOUNT: {
    "BTC": 93013000,
    "KRW_추정자산": 53625561,
    "KRW_총매수금액": 63623645,
    "KRW_총평가금액": 53579502,
    "KRW_보유현금": 46059,
    "KRW_주문가능금액": 46059,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10044143,
    "총수익률": -15.79,
    "매매손익": -155829,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-09 04:22:10"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 78,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-09 04:21:45"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 80,
    "FuncName": "Normal",
    "Update Time": "07-09 04:22:19"
}