HOST   :GR-RD10-NA104F4

Account:06-04 14:36:15
Buy    :06-04 14:36:13
Sell   :06-04 14:36:14
List   :06-04 14:36:17

ACCOUNT: {
    "BTC": 95550000,
    "KRW_추정자산": 50698774,
    "KRW_총매수금액": 47314006,
    "KRW_총평가금액": 39299157,
    "KRW_보유현금": 11399617,
    "KRW_주문가능금액": 11399617,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8014849,
    "총수익률": -16.94,
    "매매손익": -113208,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "06-04 14:36:15"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 14:36:13"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 78,
    "FuncName": "Normal",
    "Update Time": "06-04 14:36:14"
}