HOST   :GR-RD10-NA104F4

Account:07-09 08:34:40
Buy    :07-09 08:34:41
Sell   :07-09 08:34:33
List   :07-09 08:34:43

ACCOUNT: {
    "BTC": 92930000,
    "KRW_추정자산": 53660060,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 53654021,
    "KRW_보유현금": 6039,
    "KRW_주문가능금액": 6039,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10009624,
    "총수익률": -15.72,
    "매매손익": -155829,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-09 08:34:40"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 80,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-09 08:34:41"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 80,
    "FuncName": "Normal",
    "Update Time": "07-09 08:34:33"
}