HOST   :GR-RD10-NA104F4

Account:06-30 13:31:09
Buy    :06-30 13:31:26
Sell   :06-30 13:31:25
List   :06-30 13:31:27

ACCOUNT: {
    "BTC": 90479000,
    "KRW_추정자산": 46672360,
    "KRW_총매수금액": 58603670,
    "KRW_총평가금액": 46596022,
    "KRW_보유현금": 76338,
    "KRW_주문가능금액": 76338,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12007648,
    "총수익률": -20.49,
    "매매손익": -148030,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-30 13:31:09"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 56,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 13:31:26"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 53,
    "FuncName": "Normal",
    "Update Time": "06-30 13:31:25"
}