HOST   :GR-RD10-NA104F4

Account:06-03 14:13:04
Buy    :06-03 14:13:01
Sell   :06-03 14:12:48
List   :06-03 14:13:11

ACCOUNT: {
    "BTC": 99254000,
    "KRW_추정자산": 51979909,
    "KRW_총매수금액": 47684006,
    "KRW_총평가금액": 40908676,
    "KRW_보유현금": 11071233,
    "KRW_주문가능금액": 11071233,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6775330,
    "총수익률": -14.21,
    "매매손익": -70855,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 14:13:04"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 48,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 29,
    "Update Time": "06-03 14:13:01"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 52,
    "FuncName": "Normal",
    "Update Time": "06-03 14:12:48"
}