HOST   :GR-RD10-NA104F4

Account:06-19 07:19:49
Buy    :06-19 07:19:44
Sell   :06-19 07:19:26
List   :06-19 07:19:52

ACCOUNT: {
    "BTC": 94949000,
    "KRW_추정자산": 49811158,
    "KRW_총매수금액": 55103880,
    "KRW_총평가금액": 46207248,
    "KRW_보유현금": 3603910,
    "KRW_주문가능금액": 3603910,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8896632,
    "총수익률": -16.15,
    "매매손익": -121031,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-19 07:19:49"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 77,
    "Update Time": "06-19 07:19:44"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 48,
    "FuncName": "Normal",
    "Update Time": "06-19 07:19:26"
}