HOST   :GR-RD10-NA104F4

Account:07-25 08:40:56
Buy    :07-25 08:41:03
Sell   :07-25 08:41:10
List   :07-25 08:41:12

ACCOUNT: {
    "BTC": 93997000,
    "KRW_추정자산": 54260969,
    "KRW_총매수금액": 58423743,
    "KRW_총평가금액": 48919755,
    "KRW_보유현금": 5341214,
    "KRW_주문가능금액": 5341214,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9503988,
    "총수익률": -16.27,
    "매매손익": -211985,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "07-25 08:40:56"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 14,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 4,
    "Update Time": "07-25 08:41:03"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 11,
    "FuncName": "Strategy Engine",
    "Update Time": "07-25 08:41:10"
}