HOST   :GR-RD10-NA104F4

Account:06-22 15:20:16
Buy    :06-22 15:20:08
Sell   :06-22 15:20:22
List   :06-22 15:20:28

ACCOUNT: {
    "BTC": 96670000,
    "KRW_추정자산": 50071085,
    "KRW_총매수금액": 56383722,
    "KRW_총평가금액": 47754052,
    "KRW_보유현금": 2317033,
    "KRW_주문가능금액": 2317033,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8629670,
    "총수익률": -15.31,
    "매매손익": -127563,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-22 15:20:16"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 76,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 98,
    "Update Time": "06-22 15:20:08"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 62,
    "FuncName": "Normal",
    "Update Time": "06-22 15:20:22"
}