HOST   :GR-RD10-NA104F4

Account:07-01 09:52:02
Buy    :07-01 09:51:48
Sell   :07-01 09:51:54
List   :07-01 09:52:14

ACCOUNT: {
    "BTC": 89250000,
    "KRW_추정자산": 46285833,
    "KRW_총매수금액": 58623670,
    "KRW_총평가금액": 46229858,
    "KRW_보유현금": 55975,
    "KRW_주문가능금액": 55975,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12393812,
    "총수익률": -21.14,
    "매매손익": -148384,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "07-01 09:52:02"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "07-01 09:51:48"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 56,
    "FuncName": "Normal",
    "Update Time": "07-01 09:51:54"
}