HOST   :GR-RD10-NA104F4

Account:06-03 02:26:57
Buy    :06-03 02:26:54
Sell   :06-03 02:26:41
List   :06-03 02:27:05

ACCOUNT: {
    "BTC": 99879000,
    "KRW_추정자산": 52331063,
    "KRW_총매수금액": 42864006,
    "KRW_총평가금액": 36397539,
    "KRW_보유현금": 15933524,
    "KRW_주문가능금액": 10931024,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -6466467,
    "총수익률": -15.09,
    "매매손익": -30193,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 02:26:57"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 39,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "12/-4%/3",
    "Rebuy(count)": 23,
    "Update Time": "06-03 02:26:54"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 43,
    "FuncName": "Normal",
    "Update Time": "06-03 02:26:41"
}