HOST   :GR-RD10-NA104F4

Account:06-05 04:43:08
Buy    :06-05 04:42:54
Sell   :06-05 04:43:04
List   :06-05 04:43:12

ACCOUNT: {
    "BTC": 95276000,
    "KRW_추정자산": 50443624,
    "KRW_총매수금액": 47244006,
    "KRW_총평가금액": 38981007,
    "KRW_보유현금": 11462617,
    "KRW_주문가능금액": 11462617,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8262999,
    "총수익률": -17.49,
    "매매손익": -120240,
    "보유코인수": 10,
    "미체결종목수": 0,
    "매도가능종목수": 10,
    "Update Time": "06-05 04:43:08"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-05 04:42:54"
}
SELL: {
    "보유종목": 10,
    "거래종목": 7,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 82,
    "FuncName": "Normal",
    "Update Time": "06-05 04:43:04"
}