HOST   :GR-RD10-NA104F4

Account:06-25 21:23:48
Buy    :06-25 21:23:24
Sell   :06-25 21:23:48
List   :06-25 21:23:51

ACCOUNT: {
    "BTC": 92629000,
    "KRW_추정자산": 47664911,
    "KRW_총매수금액": 56823722,
    "KRW_총평가금액": 45816747,
    "KRW_보유현금": 1848164,
    "KRW_주문가능금액": 1848164,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11006975,
    "총수익률": -19.37,
    "매매손익": -156817,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "06-25 21:23:48"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 7,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-25 21:23:24"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 9,
    "FuncName": "Normal",
    "Update Time": "06-25 21:23:48"
}