HOST   :GR-RD10-NA104F4

Account:07-14 15:39:11
Buy    :07-14 15:39:16
Sell   :07-14 15:39:18
List   :07-14 15:39:19

ACCOUNT: {
    "BTC": 92652000,
    "KRW_추정자산": 53167395,
    "KRW_총매수금액": 63603668,
    "KRW_총평가금액": 53114986,
    "KRW_보유현금": 52409,
    "KRW_주문가능금액": 52409,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10488682,
    "총수익률": -16.49,
    "매매손익": -169470,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-14 15:39:11"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 93,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-14 15:39:16"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 96,
    "FuncName": "Normal",
    "Update Time": "07-14 15:39:18"
}