HOST   :GR-RD10-NA104F4

Account:06-30 05:47:41
Buy    :06-30 05:47:41
Sell   :06-30 05:47:45
List   :06-30 05:47:52

ACCOUNT: {
    "BTC": 91200000,
    "KRW_추정자산": 47234296,
    "KRW_총매수금액": 58643670,
    "KRW_총평가금액": 47201361,
    "KRW_보유현금": 32935,
    "KRW_주문가능금액": 32935,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11442309,
    "총수익률": -19.51,
    "매매손익": -151409,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-30 05:47:41"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 05:47:41"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 47,
    "FuncName": "Normal",
    "Update Time": "06-30 05:47:45"
}