HOST   :GR-RD10-NA104F4

Account:06-03 02:57:19
Buy    :06-03 02:57:09
Sell   :06-03 02:57:16
List   :06-03 02:57:20

ACCOUNT: {
    "BTC": 99460000,
    "KRW_추정자산": 52200498,
    "KRW_총매수금액": 42864006,
    "KRW_총평가금액": 36266173,
    "KRW_보유현금": 15934325,
    "KRW_주문가능금액": 10931825,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -6597833,
    "총수익률": -15.39,
    "매매손익": -29393,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 02:57:19"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 40,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "12/-4%/3",
    "Rebuy(count)": 23,
    "Update Time": "06-03 02:57:09"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 44,
    "FuncName": "Normal",
    "Update Time": "06-03 02:57:16"
}