HOST   :GR-RD10-NA104F4

Account:06-19 04:07:33
Buy    :06-19 04:07:40
Sell   :06-19 04:07:48
List   :06-19 04:07:52

ACCOUNT: {
    "BTC": 94914000,
    "KRW_추정자산": 49650615,
    "KRW_총매수금액": 55063880,
    "KRW_총평가금액": 46008062,
    "KRW_보유현금": 3642553,
    "KRW_주문가능금액": 3642553,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9055818,
    "총수익률": -16.45,
    "매매손익": -122223,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-19 04:07:33"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 58,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-7%/3",
    "Rebuy(count)": 77,
    "Update Time": "06-19 04:07:40"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 47,
    "FuncName": "Normal",
    "Update Time": "06-19 04:07:48"
}