HOST   :GR-RD10-NA104F4

Account:06-24 21:51:19
Buy    :06-24 21:51:12
Sell   :06-24 21:51:20
List   :06-24 21:51:27

ACCOUNT: {
    "BTC": 94815000,
    "KRW_추정자산": 48684301,
    "KRW_총매수금액": 56603732,
    "KRW_총평가금액": 46609075,
    "KRW_보유현금": 2075226,
    "KRW_주문가능금액": 2075226,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9994657,
    "총수익률": -17.66,
    "매매손익": -149745,
    "보유코인수": 13,
    "미체결종목수": 0,
    "매도가능종목수": 13,
    "Update Time": "06-24 21:51:19"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 5,
    "Update Time": "06-24 21:51:12"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "06-24 21:51:20"
}