HOST   :GR-RD10-NA104F4

Account:05-30 05:14:57
Buy    :05-30 05:15:08
Sell   :05-30 05:15:08
List   :05-30 05:15:15

ACCOUNT: {
    "BTC": 108938000,
    "KRW_추정자산": 54645269,
    "KRW_총매수금액": 35744026,
    "KRW_총평가금액": 31574271,
    "KRW_보유현금": 23070998,
    "KRW_주문가능금액": 18068498,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4169755,
    "총수익률": -11.67,
    "매매손익": -11740,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "05-30 05:14:57"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 3,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-4%/3",
    "Rebuy(count)": 1,
    "Update Time": "05-30 05:15:08"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "05-30 05:15:08"
}