HOST   :GR-RD10-NA104F4

Account:07-01 09:31:47
Buy    :07-01 09:31:54
Sell   :07-01 09:31:33
List   :07-01 09:31:59

ACCOUNT: {
    "BTC": 89165000,
    "KRW_추정자산": 46305536,
    "KRW_총매수금액": 58623670,
    "KRW_총평가금액": 46249561,
    "KRW_보유현금": 55975,
    "KRW_주문가능금액": 55975,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12374109,
    "총수익률": -21.11,
    "매매손익": -148384,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "07-01 09:31:47"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "07-01 09:31:54"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 56,
    "FuncName": "Normal",
    "Update Time": "07-01 09:31:33"
}