HOST   :GR-RD10-NA104F4

Account:06-03 18:35:14
Buy    :06-03 18:35:28
Sell   :06-03 18:35:22
List   :06-03 18:35:29

ACCOUNT: {
    "BTC": 98966000,
    "KRW_추정자산": 52126845,
    "KRW_총매수금액": 47584006,
    "KRW_총평가금액": 40953881,
    "KRW_보유현금": 11172964,
    "KRW_주문가능금액": 11172964,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6630125,
    "총수익률": -13.93,
    "매매손익": -69177,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-03 18:35:14"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 51,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-4%/3",
    "Rebuy(count)": 29,
    "Update Time": "06-03 18:35:28"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 56,
    "FuncName": "Normal",
    "Update Time": "06-03 18:35:22"
}