HOST   :GR-RD10-NA104F4

Account:07-22 13:57:45
Buy    :07-22 13:57:47
Sell   :07-22 13:57:50
List   :07-22 13:57:57

ACCOUNT: {
    "BTC": 97221000,
    "KRW_추정자산": 56264364,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 56247492,
    "KRW_보유현금": 16872,
    "KRW_주문가능금액": 16872,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7376189,
    "총수익률": -11.59,
    "매매손익": -184989,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-22 13:57:45"
}
BUY: {
    "거래종목": 0,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 0,
    "거래횟수": 0,
    "FuncName": "-",
    "Rebuy(수/%/X)": "-",
    "Rebuy(count)": 0,
    "Update Time": "07-22 13:57:47"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 0,
    "FuncName": "None",
    "Update Time": "07-22 13:57:50"
}