HOST   :GR-RD10-NA104F4

Account:06-18 17:20:40
Buy    :06-18 17:20:32
Sell   :06-18 17:20:35
List   :06-18 17:21:03

ACCOUNT: {
    "BTC": 97200000,
    "KRW_추정자산": 50982278,
    "KRW_총매수금액": 55003880,
    "KRW_총평가금액": 47268988,
    "KRW_보유현금": 3713290,
    "KRW_주문가능금액": 3713290,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7734892,
    "총수익률": -14.06,
    "매매손익": -111518,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-18 17:20:40"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 54,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 17:20:32"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 40,
    "FuncName": "Normal",
    "Update Time": "06-18 17:20:35"
}