HOST   :GR-RD10-NA104F4

Account:06-01 11:34:24
Buy    :06-01 11:34:36
Sell   :06-01 11:34:34
List   :06-01 11:34:45

ACCOUNT: {
    "BTC": 108129000,
    "KRW_추정자산": 54439532,
    "KRW_총매수금액": 35944006,
    "KRW_총평가금액": 31564353,
    "KRW_보유현금": 22875179,
    "KRW_주문가능금액": 17872679,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4379653,
    "총수익률": -12.18,
    "매매손익": -9755,
    "보유코인수": 41,
    "미체결종목수": 0,
    "매도가능종목수": 41,
    "Update Time": "06-01 11:34:24"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 31,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-4%/3",
    "Rebuy(count)": 7,
    "Update Time": "06-01 11:34:36"
}
SELL: {
    "보유종목": 41,
    "거래종목": 38,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 21,
    "FuncName": "Normal",
    "Update Time": "06-01 11:34:34"
}