HOST   :GR-RD10-NA104F4

Account:06-20 07:25:18
Buy    :06-20 07:25:20
Sell   :06-20 07:25:16
List   :06-20 07:25:40

ACCOUNT: {
    "BTC": 95634000,
    "KRW_추정자산": 49787308,
    "KRW_총매수금액": 55943815,
    "KRW_총평가금액": 47028618,
    "KRW_보유현금": 2758690,
    "KRW_주문가능금액": 2758690,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8915197,
    "총수익률": -15.94,
    "매매손익": -125895,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-20 07:25:18"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 91,
    "Update Time": "06-20 07:25:20"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 55,
    "FuncName": "Normal",
    "Update Time": "06-20 07:25:16"
}