HOST   :GR-RD10-NA104F4

Account:07-24 06:14:27
Buy    :07-24 06:14:24
Sell   :07-24 06:14:23
List   :07-24 06:14:34

ACCOUNT: {
    "BTC": 95338000,
    "KRW_추정자산": 55035547,
    "KRW_총매수금액": 58643679,
    "KRW_총평가금액": 49887842,
    "KRW_보유현금": 5147705,
    "KRW_주문가능금액": 5147705,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8755837,
    "총수익률": -14.93,
    "매매손익": -185194,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "07-24 06:14:27"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 10,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 2,
    "Update Time": "07-24 06:14:24"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "07-24 06:14:23"
}