HOST   :GR-RD10-NA104F4

Account:07-15 01:44:53
Buy    :07-15 01:44:51
Sell   :07-15 01:44:59
List   :07-15 01:45:02

ACCOUNT: {
    "BTC": 95406000,
    "KRW_추정자산": 54973009,
    "KRW_총매수금액": 63583668,
    "KRW_총평가금액": 54904646,
    "KRW_보유현금": 68363,
    "KRW_주문가능금액": 68363,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8679022,
    "총수익률": -13.65,
    "매매손익": -173525,
    "보유코인수": 13,
    "미체결종목수": 0,
    "매도가능종목수": 13,
    "Update Time": "07-15 01:44:53"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 94,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-15 01:44:51"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 98,
    "FuncName": "Normal",
    "Update Time": "07-15 01:44:59"
}