HOST   :GR-RD10-NA104F4

Account:06-13 08:09:05
Buy    :06-13 08:09:03
Sell   :06-13 08:09:07
List   :06-13 08:09:09

ACCOUNT: {
    "BTC": 95835000,
    "KRW_추정자산": 49538490,
    "KRW_총매수금액": 51453913,
    "KRW_총평가금액": 42296836,
    "KRW_보유현금": 7241654,
    "KRW_주문가능금액": 7241654,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9157077,
    "총수익률": -17.8,
    "매매손익": -133421,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "06-13 08:09:05"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 5,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 19,
    "Update Time": "06-13 08:09:03"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-13 08:09:07"
}