HOST   :GR-RD10-NA104F4

Account:06-30 08:18:54
Buy    :06-30 08:18:51
Sell   :06-30 08:18:57
List   :06-30 08:18:59

ACCOUNT: {
    "BTC": 91200000,
    "KRW_추정자산": 47076271,
    "KRW_총매수금액": 58663670,
    "KRW_총평가금액": 47062175,
    "KRW_보유현금": 14096,
    "KRW_주문가능금액": 14096,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11601495,
    "총수익률": -19.78,
    "매매손익": -150241,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-30 08:18:54"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 54,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 08:18:51"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 48,
    "FuncName": "Normal",
    "Update Time": "06-30 08:18:57"
}