HOST   :GR-RD10-NA104F4

Account:06-19 05:28:35
Buy    :06-19 05:28:35
Sell   :06-19 05:28:28
List   :06-19 05:28:43

ACCOUNT: {
    "BTC": 95436000,
    "KRW_추정자산": 50124741,
    "KRW_총매수금액": 55063880,
    "KRW_총평가금액": 46480996,
    "KRW_보유현금": 3643745,
    "KRW_주문가능금액": 3643745,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8582884,
    "총수익률": -15.59,
    "매매손익": -121031,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-19 05:28:35"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 59,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 77,
    "Update Time": "06-19 05:28:35"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 48,
    "FuncName": "Normal",
    "Update Time": "06-19 05:28:28"
}