HOST   :GR-RD10-NA104F4

Account:06-19 22:39:54
Buy    :06-19 22:39:56
Sell   :06-19 22:39:52
List   :06-19 22:40:09

ACCOUNT: {
    "BTC": 95125000,
    "KRW_추정자산": 49671176,
    "KRW_총매수금액": 55703815,
    "KRW_총평가금액": 46673642,
    "KRW_보유현금": 2997534,
    "KRW_주문가능금액": 2997534,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9030173,
    "총수익률": -16.21,
    "매매손익": -127170,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-19 22:39:54"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 64,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 88,
    "Update Time": "06-19 22:39:56"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 54,
    "FuncName": "Normal",
    "Update Time": "06-19 22:39:52"
}