HOST   :GR-RD10-NA104F4

Account:06-14 10:31:16
Buy    :06-14 10:31:14
Sell   :06-14 10:31:07
List   :06-14 10:31:16

ACCOUNT: {
    "BTC": 97831000,
    "KRW_추정자산": 50444015,
    "KRW_총매수금액": 52523905,
    "KRW_총평가금액": 44268153,
    "KRW_보유현금": 6175862,
    "KRW_주문가능금액": 6175862,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8255752,
    "총수익률": -15.72,
    "매매손익": -129269,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-14 10:31:16"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 17,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 34,
    "Update Time": "06-14 10:31:14"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "06-14 10:31:07"
}