HOST   :GR-RD10-NA104F4

Account:05-30 21:03:39
Buy    :05-30 21:03:17
Sell   :05-30 21:03:32
List   :05-30 21:03:40

ACCOUNT: {
    "BTC": 108995000,
    "KRW_추정자산": 54900419,
    "KRW_총매수금액": 35774006,
    "KRW_총평가금액": 31856196,
    "KRW_보유현금": 23044223,
    "KRW_주문가능금액": 18041723,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3917810,
    "총수익률": -10.95,
    "매매손익": -9660,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "05-30 21:03:39"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 13,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-4%/3",
    "Rebuy(count)": 3,
    "Update Time": "05-30 21:03:17"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 14,
    "FuncName": "Normal",
    "Update Time": "05-30 21:03:32"
}