HOST   :GR-RD10-NA104F4

Account:05-30 03:13:59
Buy    :05-30 03:13:45
Sell   :05-30 03:14:02
List   :05-30 03:14:07

ACCOUNT: {
    "BTC": 109418000,
    "KRW_추정자산": 54777828,
    "KRW_총매수금액": 35754026,
    "KRW_총평가금액": 31718014,
    "KRW_보유현금": 23059814,
    "KRW_주문가능금액": 18057314,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4036012,
    "총수익률": -11.29,
    "매매손익": -12919,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-30 03:13:59"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 3,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-4%/3",
    "Rebuy(count)": 1,
    "Update Time": "05-30 03:13:45"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 3,
    "FuncName": "Normal",
    "Update Time": "05-30 03:14:02"
}