HOST   :GR-RD10-NA104F4

Account:06-03 00:56:01
Buy    :06-03 00:56:11
Sell   :06-03 00:55:59
List   :06-03 00:56:16

ACCOUNT: {
    "BTC": 99041000,
    "KRW_추정자산": 51850933,
    "KRW_총매수금액": 42804006,
    "KRW_총평가금액": 35857379,
    "KRW_보유현금": 15993554,
    "KRW_주문가능금액": 10991054,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -6946627,
    "총수익률": -16.23,
    "매매손익": -30193,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 00:56:01"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 39,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "19/-4%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-03 00:56:11"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 43,
    "FuncName": "Normal",
    "Update Time": "06-03 00:55:59"
}