HOST   :GR-RD10-NA104F4

Account:07-20 18:05:52
Buy    :07-20 18:05:49
Sell   :07-20 18:05:53
List   :07-20 18:06:04

ACCOUNT: {
    "BTC": 94000000,
    "KRW_추정자산": 54075549,
    "KRW_총매수금액": 63603681,
    "KRW_총평가금액": 54036723,
    "KRW_보유현금": 38826,
    "KRW_주문가능금액": 38826,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9566958,
    "총수익률": -15.04,
    "매매손익": -183041,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-20 18:05:52"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 105,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-20 18:05:49"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 108,
    "FuncName": "Normal",
    "Update Time": "07-20 18:05:53"
}