HOST   :GR-RD10-NA104F4

Account:06-25 00:22:37
Buy    :06-25 00:22:39
Sell   :06-25 00:22:40
List   :06-25 00:22:43

ACCOUNT: {
    "BTC": 92740000,
    "KRW_추정자산": 47918297,
    "KRW_총매수금액": 56563746,
    "KRW_총평가금액": 45807120,
    "KRW_보유현금": 2111177,
    "KRW_주문가능금액": 2111177,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10756626,
    "총수익률": -19.02,
    "매매손익": -153799,
    "보유코인수": 11,
    "미체결종목수": 0,
    "매도가능종목수": 11,
    "Update Time": "06-25 00:22:37"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 5,
    "Update Time": "06-25 00:22:39"
}
SELL: {
    "보유종목": 10,
    "거래종목": 7,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 6,
    "FuncName": "Normal",
    "Update Time": "06-25 00:22:40"
}