HOST   :GR-RD10-NA104F4

Account:06-22 18:32:10
Buy    :06-22 18:32:08
Sell   :06-22 18:32:27
List   :06-22 18:32:28

ACCOUNT: {
    "BTC": 96758000,
    "KRW_추정자산": 50144474,
    "KRW_총매수금액": 56363766,
    "KRW_총평가금액": 47809619,
    "KRW_보유현금": 2334855,
    "KRW_주문가능금액": 2334855,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8554147,
    "총수익률": -15.18,
    "매매손익": -129707,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-22 18:32:10"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 76,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 98,
    "Update Time": "06-22 18:32:08"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 63,
    "FuncName": "Normal",
    "Update Time": "06-22 18:32:27"
}