HOST   :GR-RD10-NA104F4

Account:06-04 14:46:22
Buy    :06-04 14:46:08
Sell   :06-04 14:46:15
List   :06-04 14:46:22

ACCOUNT: {
    "BTC": 95612000,
    "KRW_추정자산": 50679861,
    "KRW_총매수금액": 47314006,
    "KRW_총평가금액": 39280244,
    "KRW_보유현금": 11399617,
    "KRW_주문가능금액": 11399617,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8033762,
    "총수익률": -16.98,
    "매매손익": -113208,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "06-04 14:46:22"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 14:46:08"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 78,
    "FuncName": "Normal",
    "Update Time": "06-04 14:46:15"
}