HOST   :GR-RD10-NA104F4

Account:06-04 01:28:57
Buy    :06-04 01:29:06
Sell   :06-04 01:29:03
List   :06-04 01:29:09

ACCOUNT: {
    "BTC": 97426000,
    "KRW_추정자산": 51319065,
    "KRW_총매수금액": 47654006,
    "KRW_총평가금액": 40217586,
    "KRW_보유현금": 11101479,
    "KRW_주문가능금액": 11101479,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7436420,
    "총수익률": -15.61,
    "매매손익": -70626,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-04 01:28:57"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 55,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "11/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 01:29:06"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-04 01:29:03"
}