HOST   :GR-RD10-NA104F4

Account:06-20 00:21:06
Buy    :06-20 00:20:43
Sell   :06-20 00:21:00
List   :06-20 00:21:15

ACCOUNT: {
    "BTC": 95306000,
    "KRW_추정자산": 49692930,
    "KRW_총매수금액": 55943815,
    "KRW_총평가금액": 46935516,
    "KRW_보유현금": 2757414,
    "KRW_주문가능금액": 2757414,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9008299,
    "총수익률": -16.1,
    "매매손익": -127170,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-20 00:21:06"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 67,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 91,
    "Update Time": "06-20 00:20:43"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 54,
    "FuncName": "Normal",
    "Update Time": "06-20 00:21:00"
}