HOST   :GR-RD10-NA104F4

Account:06-17 09:30:33
Buy    :06-17 09:30:26
Sell   :06-17 09:30:48
List   :06-17 09:30:58

ACCOUNT: {
    "BTC": 98856000,
    "KRW_추정자산": 52111407,
    "KRW_총매수금액": 55083881,
    "KRW_총평가금액": 48480762,
    "KRW_보유현금": 3630645,
    "KRW_주문가능금액": 3630645,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6603119,
    "총수익률": -11.99,
    "매매손익": -112731,
    "보유코인수": 32,
    "미체결종목수": 0,
    "매도가능종목수": 32,
    "Update Time": "06-17 09:30:33"
}
BUY: {
    "거래종목": 10,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 49,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 74,
    "Update Time": "06-17 09:30:26"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 29,
    "FuncName": "Strategy Engine",
    "Update Time": "06-17 09:30:48"
}