HOST   :GR-RD10-NA104F4

Account:06-05 19:31:07
Buy    :06-05 19:31:06
Sell   :06-05 19:31:06
List   :06-05 19:31:09

ACCOUNT: {
    "BTC": 93956000,
    "KRW_추정자산": 49324554,
    "KRW_총매수금액": 48184006,
    "KRW_총평가금액": 38807406,
    "KRW_보유현금": 10517148,
    "KRW_주문가능금액": 10517148,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9376600,
    "총수익률": -19.46,
    "매매손익": -125807,
    "보유코인수": 7,
    "미체결종목수": 0,
    "매도가능종목수": 7,
    "Update Time": "06-05 19:31:07"
}
BUY: {
    "거래종목": 26,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 62,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-05 19:31:06"
}
SELL: {
    "보유종목": 7,
    "거래종목": 4,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 86,
    "FuncName": "Normal",
    "Update Time": "06-05 19:31:06"
}