HOST   :GR-RD10-NA104F4

Account:06-15 06:50:29
Buy    :06-15 06:50:36
Sell   :06-15 06:50:37
List   :06-15 06:50:43

ACCOUNT: {
    "BTC": 98719000,
    "KRW_추정자산": 51020012,
    "KRW_총매수금액": 53903871,
    "KRW_총평가금액": 46226839,
    "KRW_보유현금": 4793173,
    "KRW_주문가능금액": 4793173,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7677032,
    "총수익률": -14.24,
    "매매손익": -131301,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-15 06:50:29"
}
BUY: {
    "거래종목": 10,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 25,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 55,
    "Update Time": "06-15 06:50:36"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "06-15 06:50:37"
}