HOST   :GR-RD10-NA104F4

Account:06-03 16:04:03
Buy    :06-03 16:04:04
Sell   :06-03 16:04:06
List   :06-03 16:04:09

ACCOUNT: {
    "BTC": 99311000,
    "KRW_추정자산": 52161145,
    "KRW_총매수금액": 47624006,
    "KRW_총평가금액": 41028341,
    "KRW_보유현금": 11132804,
    "KRW_주문가능금액": 11132804,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6595665,
    "총수익률": -13.85,
    "매매손익": -69316,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 16:04:03"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 51,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-4%/3",
    "Rebuy(count)": 29,
    "Update Time": "06-03 16:04:04"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 55,
    "FuncName": "Normal",
    "Update Time": "06-03 16:04:06"
}