HOST   :GR-RD10-NA104F4

Account:06-27 16:44:53
Buy    :06-27 16:44:53
Sell   :06-27 16:45:07
List   :06-27 16:45:07

ACCOUNT: {
    "BTC": 91722000,
    "KRW_추정자산": 47126357,
    "KRW_총매수금액": 57723720,
    "KRW_총평가금액": 46172172,
    "KRW_보유현금": 954185,
    "KRW_주문가능금액": 954185,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11551548,
    "총수익률": -20.01,
    "매매손익": -150522,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-27 16:44:53"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 26,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-27 16:44:53"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 22,
    "FuncName": "Normal",
    "Update Time": "06-27 16:45:07"
}