HOST   :GR-RD10-NA104F4

Account:07-21 19:37:37
Buy    :07-21 19:37:25
Sell   :07-21 19:37:31
List   :07-21 19:37:37

ACCOUNT: {
    "BTC": 96994000,
    "KRW_추정자산": 55997323,
    "KRW_총매수금액": 63603681,
    "KRW_총평가금액": 55960446,
    "KRW_보유현금": 36877,
    "KRW_주문가능금액": 36877,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7643235,
    "총수익률": -12.02,
    "매매손익": -184989,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-21 19:37:37"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 1,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-21 19:37:25"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "07-21 19:37:31"
}