HOST   :GR-RD10-NA104F4

Account:05-31 15:33:22
Buy    :05-31 15:33:12
Sell   :05-31 15:33:14
List   :05-31 15:33:39

ACCOUNT: {
    "BTC": 109621000,
    "KRW_추정자산": 54972790,
    "KRW_총매수금액": 35853992,
    "KRW_총평가금액": 32006399,
    "KRW_보유현금": 22966391,
    "KRW_주문가능금액": 17963891,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3847593,
    "총수익률": -10.73,
    "매매손익": -8601,
    "보유코인수": 35,
    "미체결종목수": 0,
    "매도가능종목수": 35,
    "Update Time": "05-31 15:33:22"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 21,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-4%/3",
    "Rebuy(count)": 5,
    "Update Time": "05-31 15:33:12"
}
SELL: {
    "보유종목": 35,
    "거래종목": 32,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Normal",
    "Update Time": "05-31 15:33:14"
}