HOST   :GR-RD10-NA104F4

Account:06-15 02:28:39
Buy    :06-15 02:28:37
Sell   :06-15 02:28:28
List   :06-15 02:28:40

ACCOUNT: {
    "BTC": 96399000,
    "KRW_추정자산": 49715509,
    "KRW_총매수금액": 52563911,
    "KRW_총평가금액": 43581706,
    "KRW_보유현금": 6133803,
    "KRW_주문가능금액": 6133803,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8982205,
    "총수익률": -17.09,
    "매매손익": -131301,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-15 02:28:39"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 20,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 34,
    "Update Time": "06-15 02:28:37"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "06-15 02:28:28"
}