HOST   :GR-RD10-NA104F4

Account:06-29 18:02:10
Buy    :06-29 18:02:06
Sell   :06-29 18:02:17
List   :06-29 18:02:19

ACCOUNT: {
    "BTC": 90779000,
    "KRW_추정자산": 46579150,
    "KRW_총매수금액": 58323720,
    "KRW_총평가금액": 46231057,
    "KRW_보유현금": 348093,
    "KRW_주문가능금액": 348093,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12092663,
    "총수익률": -20.73,
    "매매손익": -156359,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-29 18:02:10"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 50,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-29 18:02:06"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 43,
    "FuncName": "Normal",
    "Update Time": "06-29 18:02:17"
}