HOST   :GR-RD10-NA104F4

Account:06-03 05:58:42
Buy    :06-03 05:58:38
Sell   :06-03 05:58:43
List   :06-03 05:58:58

ACCOUNT: {
    "BTC": 100003000,
    "KRW_추정자산": 52189861,
    "KRW_총매수금액": 47644006,
    "KRW_총평가금액": 41064536,
    "KRW_보유현금": 11125325,
    "KRW_주문가능금액": 11125325,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6579470,
    "총수익률": -13.81,
    "매매손익": -56003,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-03 05:58:42"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 41,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-4%/3",
    "Rebuy(count)": 24,
    "Update Time": "06-03 05:58:38"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 46,
    "FuncName": "Normal",
    "Update Time": "06-03 05:58:43"
}