HOST   :GR-RD10-NA104F4

Account:07-20 13:23:31
Buy    :07-20 13:23:39
Sell   :07-20 13:23:35
List   :07-20 13:23:41

ACCOUNT: {
    "BTC": 94830000,
    "KRW_추정자산": 54482078,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 54459103,
    "KRW_보유현금": 22975,
    "KRW_주문가능금액": 22975,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9164578,
    "총수익률": -14.4,
    "매매손익": -178883,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-20 13:23:31"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 104,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-20 13:23:39"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 106,
    "FuncName": "Normal",
    "Update Time": "07-20 13:23:35"
}