HOST   :GR-RD10-NA104F4

Account:06-15 08:31:25
Buy    :06-15 08:31:23
Sell   :06-15 08:31:19
List   :06-15 08:31:28

ACCOUNT: {
    "BTC": 99201000,
    "KRW_추정자산": 51243958,
    "KRW_총매수금액": 54563858,
    "KRW_총평가금액": 47106610,
    "KRW_보유현금": 4137348,
    "KRW_주문가능금액": 4137348,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7457248,
    "총수익률": -13.67,
    "매매손익": -127125,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-15 08:31:25"
}
BUY: {
    "거래종목": 10,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 28,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 66,
    "Update Time": "06-15 08:31:23"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 9,
    "FuncName": "Normal",
    "Update Time": "06-15 08:31:19"
}