HOST   :GR-RD10-NA104F4

Account:06-13 17:33:43
Buy    :06-13 17:33:33
Sell   :06-13 17:33:42
List   :06-13 17:33:47

ACCOUNT: {
    "BTC": 96287000,
    "KRW_추정자산": 49873595,
    "KRW_총매수금액": 52373911,
    "KRW_총평가금액": 43550415,
    "KRW_보유현금": 6323180,
    "KRW_주문가능금액": 6323180,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8823496,
    "총수익률": -16.85,
    "매매손익": -131437,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-13 17:33:43"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 10,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 33,
    "Update Time": "06-13 17:33:33"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "06-13 17:33:42"
}