HOST   :GR-RD10-NA104F4

Account:06-02 18:12:30
Buy    :06-02 18:12:35
Sell   :06-02 18:12:21
List   :06-02 18:12:44

ACCOUNT: {
    "BTC": 102017000,
    "KRW_추정자산": 52870631,
    "KRW_총매수금액": 37914006,
    "KRW_총평가금액": 31967778,
    "KRW_보유현금": 20902853,
    "KRW_주문가능금액": 15900353,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5946228,
    "총수익률": -15.68,
    "매매손익": -13343,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "06-02 18:12:30"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 36,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "13/-4%/3",
    "Rebuy(count)": 20,
    "Update Time": "06-02 18:12:35"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 38,
    "FuncName": "Normal",
    "Update Time": "06-02 18:12:21"
}