HOST   :GR-RD10-NA104F4

Account:06-11 11:34:05
Buy    :06-11 11:34:08
Sell   :06-11 11:34:09
List   :06-11 11:34:11

ACCOUNT: {
    "BTC": 93299000,
    "KRW_추정자산": 48602040,
    "KRW_총매수금액": 49873937,
    "KRW_총평가금액": 39775394,
    "KRW_보유현금": 8826646,
    "KRW_주문가능금액": 8826646,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10098543,
    "총수익률": -20.25,
    "매매손익": -128343,
    "보유코인수": 6,
    "미체결종목수": 0,
    "매도가능종목수": 6,
    "Update Time": "06-11 11:34:05"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 7,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-11 11:34:08"
}
SELL: {
    "보유종목": 6,
    "거래종목": 3,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 6,
    "FuncName": "Normal",
    "Update Time": "06-11 11:34:09"
}