HOST   :GR-RD10-NA104F4

Account:06-16 23:14:19
Buy    :06-16 23:14:32
Sell   :06-16 23:14:14
List   :06-16 23:14:38

ACCOUNT: {
    "BTC": 99142000,
    "KRW_추정자산": 52313523,
    "KRW_총매수금액": 54923882,
    "KRW_총평가금액": 48520783,
    "KRW_보유현금": 3792740,
    "KRW_주문가능금액": 3792740,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6403099,
    "총수익률": -11.66,
    "매매손익": -111728,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-16 23:14:19"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 43,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 23:14:32"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 27,
    "FuncName": "Normal",
    "Update Time": "06-16 23:14:14"
}