HOST   :GR-RD10-NA104F4

Account:06-04 20:19:02
Buy    :06-04 20:18:56
Sell   :06-04 20:19:04
List   :06-04 20:19:08

ACCOUNT: {
    "BTC": 93261000,
    "KRW_추정자산": 49541584,
    "KRW_총매수금액": 47254006,
    "KRW_총평가금액": 38087979,
    "KRW_보유현금": 11453605,
    "KRW_주문가능금액": 11453605,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9166027,
    "총수익률": -19.4,
    "매매손익": -119248,
    "보유코인수": 11,
    "미체결종목수": 0,
    "매도가능종목수": 11,
    "Update Time": "06-04 20:19:02"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "8/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 20:18:56"
}
SELL: {
    "보유종목": 11,
    "거래종목": 8,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 81,
    "FuncName": "Normal",
    "Update Time": "06-04 20:19:04"
}