HOST   :GR-RD10-NA104F4

Account:07-13 07:37:42
Buy    :07-13 07:37:45
Sell   :07-13 07:37:40
List   :07-13 07:37:47

ACCOUNT: {
    "BTC": 95180000,
    "KRW_추정자산": 54458147,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 54449451,
    "KRW_보유현금": 8696,
    "KRW_주문가능금액": 8696,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9214217,
    "총수익률": -14.47,
    "매매손익": -153157,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-13 07:37:42"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 85,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-13 07:37:45"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 85,
    "FuncName": "Normal",
    "Update Time": "07-13 07:37:40"
}