HOST   :GR-RD10-NA104F4

Account:06-27 10:12:03
Buy    :06-27 10:12:02
Sell   :06-27 10:12:02
List   :06-27 10:12:04

ACCOUNT: {
    "BTC": 90981000,
    "KRW_추정자산": 46679344,
    "KRW_총매수금액": 57703720,
    "KRW_총평가금액": 45706766,
    "KRW_보유현금": 972578,
    "KRW_주문가능금액": 972578,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11996954,
    "총수익률": -20.79,
    "매매손익": -152064,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-27 10:12:03"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 24,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-27 10:12:02"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 21,
    "FuncName": "Normal",
    "Update Time": "06-27 10:12:02"
}