HOST   :GR-RD10-NA104F4

Account:07-01 04:19:06
Buy    :07-01 04:19:05
Sell   :07-01 04:19:01
List   :07-01 04:19:13

ACCOUNT: {
    "BTC": 89415000,
    "KRW_추정자산": 46416979,
    "KRW_총매수금액": 58663670,
    "KRW_총평가금액": 46402713,
    "KRW_보유현금": 14266,
    "KRW_주문가능금액": 14266,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12260957,
    "총수익률": -20.9,
    "매매손익": -150071,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "07-01 04:19:06"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "07-01 04:19:05"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 54,
    "FuncName": "Normal",
    "Update Time": "07-01 04:19:01"
}