HOST   :GR-RD10-NA104F4

Account:07-02 07:33:58
Buy    :07-02 07:33:53
Sell   :07-02 07:33:54
List   :07-02 07:34:00

ACCOUNT: {
    "BTC": 91779000,
    "KRW_추정자산": 52631595,
    "KRW_총매수금액": 63663619,
    "KRW_총평가금액": 52617788,
    "KRW_보유현금": 13807,
    "KRW_주문가능금액": 13807,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11045831,
    "총수익률": -17.35,
    "매매손익": -148088,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-02 07:33:58"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 62,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-02 07:33:53"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 62,
    "FuncName": "Strategy Engine",
    "Update Time": "07-02 07:33:54"
}