HOST   :GR-RD10-NA104F4

Account:06-26 06:58:29
Buy    :06-26 06:58:39
Sell   :06-26 06:58:36
List   :06-26 06:58:41

ACCOUNT: {
    "BTC": 91434000,
    "KRW_추정자산": 46772045,
    "KRW_총매수금액": 56863669,
    "KRW_총평가금액": 44967830,
    "KRW_보유현금": 1804215,
    "KRW_주문가능금액": 1804215,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11895839,
    "총수익률": -20.92,
    "매매손익": -160798,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "06-26 06:58:29"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 11,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-26 06:58:39"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 11,
    "FuncName": "Normal",
    "Update Time": "06-26 06:58:36"
}