HOST   :GR-RD10-NA104F4

Account:06-01 21:10:05
Buy    :06-01 21:09:57
Sell   :06-01 21:10:03
List   :06-01 21:10:20

ACCOUNT: {
    "BTC": 105870000,
    "KRW_추정자산": 53842416,
    "KRW_총매수금액": 35964006,
    "KRW_총평가금액": 30986987,
    "KRW_보유현금": 22855429,
    "KRW_주문가능금액": 17852929,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4977019,
    "총수익률": -13.84,
    "매매손익": -11664,
    "보유코인수": 40,
    "미체결종목수": 0,
    "매도가능종목수": 40,
    "Update Time": "06-01 21:10:05"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "20/-4%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-01 21:09:57"
}
SELL: {
    "보유종목": 39,
    "거래종목": 36,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 26,
    "FuncName": "Normal",
    "Update Time": "06-01 21:10:03"
}