HOST   :GR-RD10-NA104F4

Account:06-04 05:11:05
Buy    :06-04 05:11:06
Sell   :06-04 05:10:47
List   :06-04 05:11:08

ACCOUNT: {
    "BTC": 97245000,
    "KRW_추정자산": 51126564,
    "KRW_총매수금액": 47684006,
    "KRW_총평가금액": 40055100,
    "KRW_보유현금": 11071464,
    "KRW_주문가능금액": 11071464,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7628906,
    "총수익률": -16.0,
    "매매손익": -70626,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-04 05:11:05"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 58,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "13/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 05:11:06"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-04 05:10:47"
}