HOST   :GR-RD10-NA104F4

Account:06-29 22:04:06
Buy    :06-29 22:03:56
Sell   :06-29 22:04:09
List   :06-29 22:04:14

ACCOUNT: {
    "BTC": 91086000,
    "KRW_추정자산": 46885812,
    "KRW_총매수금액": 58403720,
    "KRW_총평가금액": 46616426,
    "KRW_보유현금": 269386,
    "KRW_주문가능금액": 269386,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11787294,
    "총수익률": -20.18,
    "매매손익": -155026,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-29 22:04:06"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-29 22:03:56"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 44,
    "FuncName": "Normal",
    "Update Time": "06-29 22:04:09"
}