HOST   :GR-RD10-NA104F4

Account:06-18 11:07:07
Buy    :06-18 11:06:49
Sell   :06-18 11:06:45
List   :06-18 11:07:08

ACCOUNT: {
    "BTC": 97368000,
    "KRW_추정자산": 51275204,
    "KRW_총매수금액": 55023880,
    "KRW_총평가금액": 47578739,
    "KRW_보유현금": 3696465,
    "KRW_주문가능금액": 3696465,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7445141,
    "총수익률": -13.53,
    "매매손익": -108145,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-18 11:07:07"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 11:06:49"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 37,
    "FuncName": "Normal",
    "Update Time": "06-18 11:06:45"
}