HOST   :GR-RD10-NA104F4

Account:06-01 17:48:02
Buy    :06-01 17:48:08
Sell   :06-01 17:48:17
List   :06-01 17:48:23

ACCOUNT: {
    "BTC": 106830000,
    "KRW_추정자산": 53928348,
    "KRW_총매수금액": 35944006,
    "KRW_총평가금액": 31052909,
    "KRW_보유현금": 22875439,
    "KRW_주문가능금액": 17872939,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4891097,
    "총수익률": -13.61,
    "매매손익": -10621,
    "보유코인수": 38,
    "미체결종목수": 0,
    "매도가능종목수": 38,
    "Update Time": "06-01 17:48:02"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 32,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "18/-4%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-01 17:48:08"
}
SELL: {
    "보유종목": 38,
    "거래종목": 35,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 25,
    "FuncName": "Normal",
    "Update Time": "06-01 17:48:17"
}