HOST   :GR-RD10-NA104F4

Account:06-19 07:49:48
Buy    :06-19 07:49:53
Sell   :06-19 07:50:05
List   :06-19 07:50:12

ACCOUNT: {
    "BTC": 94865000,
    "KRW_추정자산": 49850062,
    "KRW_총매수금액": 55123880,
    "KRW_총평가금액": 46266162,
    "KRW_보유현금": 3583900,
    "KRW_주문가능금액": 3583900,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8857718,
    "총수익률": -16.07,
    "매매손익": -121031,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-19 07:49:48"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 62,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 77,
    "Update Time": "06-19 07:49:53"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 48,
    "FuncName": "Normal",
    "Update Time": "06-19 07:50:05"
}