HOST   :GR-RD10-NA104F4

Account:07-21 10:26:45
Buy    :07-21 10:26:41
Sell   :07-21 10:26:45
List   :07-21 10:26:49

ACCOUNT: {
    "BTC": 95659000,
    "KRW_추정자산": 55168093,
    "KRW_총매수금액": 63603681,
    "KRW_총평가금액": 55132260,
    "KRW_보유현금": 35833,
    "KRW_주문가능금액": 35833,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8471421,
    "총수익률": -13.32,
    "매매손익": -186033,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-21 10:26:45"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 108,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-21 10:26:41"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 111,
    "FuncName": "Normal",
    "Update Time": "07-21 10:26:45"
}