HOST   :GR-RD10-NA104F4

Account:06-01 20:49:52
Buy    :06-01 20:49:31
Sell   :06-01 20:49:26
List   :06-01 20:50:07

ACCOUNT: {
    "BTC": 106692000,
    "KRW_추정자산": 53972514,
    "KRW_총매수금액": 35964006,
    "KRW_총평가금액": 31117085,
    "KRW_보유현금": 22855429,
    "KRW_주문가능금액": 17852929,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4846921,
    "총수익률": -13.48,
    "매매손익": -10621,
    "보유코인수": 40,
    "미체결종목수": 0,
    "매도가능종목수": 40,
    "Update Time": "06-01 20:49:52"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "20/-4%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-01 20:49:31"
}
SELL: {
    "보유종목": 40,
    "거래종목": 37,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 25,
    "FuncName": "Normal",
    "Update Time": "06-01 20:49:26"
}