HOST   :GR-RD10-NA104F4

Account:06-02 02:13:12
Buy    :06-02 02:12:52
Sell   :06-02 02:13:18
List   :06-02 02:13:22

ACCOUNT: {
    "BTC": 105115000,
    "KRW_추정자산": 53714890,
    "KRW_총매수금액": 36104006,
    "KRW_총평가금액": 30999931,
    "KRW_보유현금": 22714959,
    "KRW_주문가능금액": 17712459,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5104075,
    "총수익률": -14.14,
    "매매손익": -11020,
    "보유코인수": 36,
    "미체결종목수": 0,
    "매도가능종목수": 36,
    "Update Time": "06-02 02:13:12"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "12/-4%/3",
    "Rebuy(count)": 14,
    "Update Time": "06-02 02:12:52"
}
SELL: {
    "보유종목": 36,
    "거래종목": 33,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 29,
    "FuncName": "Normal",
    "Update Time": "06-02 02:13:18"
}