HOST   :GR-RD10-NA104F4

Account:06-02 09:27:37
Buy    :06-02 09:27:25
Sell   :06-02 09:27:32
List   :06-02 09:27:40

ACCOUNT: {
    "BTC": 103620000,
    "KRW_추정자산": 53312931,
    "KRW_총매수금액": 35834006,
    "KRW_총평가금액": 30326888,
    "KRW_보유현금": 22986043,
    "KRW_주문가능금액": 17983543,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5507118,
    "총수익률": -15.37,
    "매매손익": -11195,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-02 09:27:37"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "14/-4%/3",
    "Rebuy(count)": 16,
    "Update Time": "06-02 09:27:25"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 35,
    "FuncName": "Normal",
    "Update Time": "06-02 09:27:32"
}