HOST   :GR-RD10-NA104F4

Account:07-01 10:32:27
Buy    :07-01 10:32:25
Sell   :07-01 10:32:33
List   :07-01 10:32:42

ACCOUNT: {
    "BTC": 89307000,
    "KRW_추정자산": 46314710,
    "KRW_총매수금액": 58603670,
    "KRW_총평가금액": 46236561,
    "KRW_보유현금": 78149,
    "KRW_주문가능금액": 78149,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12367109,
    "총수익률": -21.1,
    "매매손익": -146224,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "07-01 10:32:27"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "8/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "07-01 10:32:25"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 57,
    "FuncName": "Normal",
    "Update Time": "07-01 10:32:33"
}