HOST   :GR-RD10-NA104F4

Account:06-04 02:19:17
Buy    :06-04 02:19:22
Sell   :06-04 02:19:17
List   :06-04 02:19:37

ACCOUNT: {
    "BTC": 97718000,
    "KRW_추정자산": 51442928,
    "KRW_총매수금액": 47654006,
    "KRW_총평가금액": 40341449,
    "KRW_보유현금": 11101479,
    "KRW_주문가능금액": 11101479,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7312557,
    "총수익률": -15.35,
    "매매손익": -70626,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-04 02:19:17"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 55,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 02:19:22"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-04 02:19:17"
}