HOST   :GR-RD10-NA104F4

Account:06-01 23:51:37
Buy    :06-01 23:51:47
Sell   :06-01 23:51:42
List   :06-01 23:51:58

ACCOUNT: {
    "BTC": 104851000,
    "KRW_추정자산": 53479345,
    "KRW_총매수금액": 36004006,
    "KRW_총평가금액": 30665997,
    "KRW_보유현금": 22813348,
    "KRW_주문가능금액": 17810848,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5338009,
    "총수익률": -14.83,
    "매매손익": -12681,
    "보유코인수": 38,
    "미체결종목수": 0,
    "매도가능종목수": 38,
    "Update Time": "06-01 23:51:37"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "21/-4%/3",
    "Rebuy(count)": 10,
    "Update Time": "06-01 23:51:47"
}
SELL: {
    "보유종목": 38,
    "거래종목": 35,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 27,
    "FuncName": "Normal",
    "Update Time": "06-01 23:51:42"
}