HOST   :GR-RD10-NA104F4

Account:06-14 10:11:00
Buy    :06-14 10:11:02
Sell   :06-14 10:11:03
List   :06-14 10:11:07

ACCOUNT: {
    "BTC": 97786000,
    "KRW_추정자산": 50380541,
    "KRW_총매수금액": 52503905,
    "KRW_총평가금액": 44184669,
    "KRW_보유현금": 6195872,
    "KRW_주문가능금액": 6195872,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8319236,
    "총수익률": -15.84,
    "매매손익": -129269,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-14 10:11:00"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 16,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 34,
    "Update Time": "06-14 10:11:02"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "06-14 10:11:03"
}