HOST   :GR-RD10-NA104F4

Account:07-09 21:11:20
Buy    :07-09 21:11:19
Sell   :07-09 21:11:17
List   :07-09 21:11:24

ACCOUNT: {
    "BTC": 93845000,
    "KRW_추정자산": 54009384,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 54002366,
    "KRW_보유현금": 7018,
    "KRW_주문가능금액": 7018,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9661302,
    "총수익률": -15.18,
    "매매손익": -154828,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-09 21:11:20"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 81,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-09 21:11:19"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 81,
    "FuncName": "Normal",
    "Update Time": "07-09 21:11:17"
}