HOST   :GR-RD10-NA104F4

Account:06-22 22:24:28
Buy    :06-22 22:24:25
Sell   :06-22 22:24:21
List   :06-22 22:24:32

ACCOUNT: {
    "BTC": 97919000,
    "KRW_추정자산": 50771270,
    "KRW_총매수금액": 56543717,
    "KRW_총평가금액": 48614591,
    "KRW_보유현금": 2156679,
    "KRW_주문가능금액": 2156679,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7929126,
    "총수익률": -14.02,
    "매매손익": -128090,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-22 22:24:28"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 78,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 103,
    "Update Time": "06-22 22:24:25"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 65,
    "FuncName": "Normal",
    "Update Time": "06-22 22:24:21"
}