HOST   :GR-RD10-NA104F4

Account:06-23 01:25:51
Buy    :06-23 01:25:43
Sell   :06-23 01:25:59
List   :06-23 01:26:09

ACCOUNT: {
    "BTC": 97540000,
    "KRW_추정자산": 50348404,
    "KRW_총매수금액": 56503717,
    "KRW_총평가금액": 48152642,
    "KRW_보유현금": 2195762,
    "KRW_주문가능금액": 2195762,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8351075,
    "총수익률": -14.78,
    "매매손익": -129027,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-23 01:25:51"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 78,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 103,
    "Update Time": "06-23 01:25:43"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 67,
    "FuncName": "Normal",
    "Update Time": "06-23 01:25:59"
}