HOST   :GR-RD10-NA104F4

Account:06-05 18:40:38
Buy    :06-05 18:40:31
Sell   :06-05 18:40:40
List   :06-05 18:40:44

ACCOUNT: {
    "BTC": 94244000,
    "KRW_추정자산": 49344520,
    "KRW_총매수금액": 48194006,
    "KRW_총평가금액": 38836306,
    "KRW_보유현금": 10508214,
    "KRW_주문가능금액": 10508214,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9357700,
    "총수익률": -19.42,
    "매매손익": -124736,
    "보유코인수": 8,
    "미체결종목수": 0,
    "매도가능종목수": 8,
    "Update Time": "06-05 18:40:38"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 62,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-05 18:40:31"
}
SELL: {
    "보유종목": 8,
    "거래종목": 5,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 85,
    "FuncName": "Normal",
    "Update Time": "06-05 18:40:40"
}