HOST   :GR-RD10-NA104F4

Account:07-13 19:05:45
Buy    :07-13 19:05:32
Sell   :07-13 19:05:50
List   :07-13 19:05:53

ACCOUNT: {
    "BTC": 93478000,
    "KRW_추정자산": 53596748,
    "KRW_총매수금액": 63603668,
    "KRW_총평가금액": 53535208,
    "KRW_보유현금": 61540,
    "KRW_주문가능금액": 61540,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10068460,
    "총수익률": -15.83,
    "매매손익": -160341,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-13 19:05:45"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 87,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-13 19:05:32"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 90,
    "FuncName": "Normal",
    "Update Time": "07-13 19:05:50"
}