HOST   :GR-RD10-NA104F4

Account:06-15 06:10:14
Buy    :06-15 06:10:22
Sell   :06-15 06:10:24
List   :06-15 06:10:25

ACCOUNT: {
    "BTC": 96528000,
    "KRW_추정자산": 49808126,
    "KRW_총매수금액": 52583911,
    "KRW_총평가금액": 43694333,
    "KRW_보유현금": 6113793,
    "KRW_주문가능금액": 6113793,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8889578,
    "총수익률": -16.91,
    "매매손익": -131301,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-15 06:10:14"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 21,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 34,
    "Update Time": "06-15 06:10:22"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "06-15 06:10:24"
}