HOST   :GR-RD10-NA104F4

Account:06-14 15:03:26
Buy    :06-14 15:03:14
Sell   :06-14 15:03:30
List   :06-14 15:03:38

ACCOUNT: {
    "BTC": 97224000,
    "KRW_추정자산": 50205062,
    "KRW_총매수금액": 52523911,
    "KRW_총평가금액": 44031239,
    "KRW_보유현금": 6173823,
    "KRW_주문가능금액": 6173823,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8492672,
    "총수익률": -16.17,
    "매매손익": -131301,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-14 15:03:26"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 18,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 34,
    "Update Time": "06-14 15:03:14"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "06-14 15:03:30"
}