HOST   :GR-RD10-NA104F4

Account:06-15 20:07:54
Buy    :06-15 20:07:57
Sell   :06-15 20:08:12
List   :06-15 20:08:13

ACCOUNT: {
    "BTC": 98942000,
    "KRW_추정자산": 51508468,
    "KRW_총매수금액": 54663882,
    "KRW_총평가금액": 47462165,
    "KRW_보유현금": 4046303,
    "KRW_주문가능금액": 4046303,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7201717,
    "총수익률": -13.17,
    "매매손익": -118100,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-15 20:07:54"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 29,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 70,
    "Update Time": "06-15 20:07:57"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Normal",
    "Update Time": "06-15 20:08:12"
}