HOST   :GR-RD10-NA104F4

Account:07-13 13:41:40
Buy    :07-13 13:41:37
Sell   :07-13 13:41:38
List   :07-13 13:41:40

ACCOUNT: {
    "BTC": 93370000,
    "KRW_추정자산": 53624040,
    "KRW_총매수금액": 63603668,
    "KRW_총평가금액": 53558458,
    "KRW_보유현금": 65582,
    "KRW_주문가능금액": 65582,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10045210,
    "총수익률": -15.79,
    "매매손익": -156301,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-13 13:41:40"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 85,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-13 13:41:37"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 88,
    "FuncName": "Normal",
    "Update Time": "07-13 13:41:38"
}