HOST   :GR-RD10-NA104F4

Account:07-01 15:05:02
Buy    :07-01 15:04:57
Sell   :07-01 15:05:05
List   :07-01 15:05:07

ACCOUNT: {
    "BTC": 89790000,
    "KRW_추정자산": 51708637,
    "KRW_총매수금액": 63663669,
    "KRW_총평가금액": 51693017,
    "KRW_보유현금": 15620,
    "KRW_주문가능금액": 15620,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11970652,
    "총수익률": -18.8,
    "매매손익": -146224,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "07-01 15:05:02"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 37,
    "Update Time": "07-01 15:04:57"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 57,
    "FuncName": "Normal",
    "Update Time": "07-01 15:05:05"
}