HOST   :GR-RD10-NA104F4

Account:06-19 08:00:03
Buy    :06-19 08:00:02
Sell   :06-19 08:00:17
List   :06-19 08:00:18

ACCOUNT: {
    "BTC": 94976000,
    "KRW_추정자산": 49873597,
    "KRW_총매수금액": 55123880,
    "KRW_총평가금액": 46289697,
    "KRW_보유현금": 3583900,
    "KRW_주문가능금액": 3583900,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8834183,
    "총수익률": -16.03,
    "매매손익": -121031,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-19 08:00:03"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 62,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 77,
    "Update Time": "06-19 08:00:02"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 48,
    "FuncName": "Normal",
    "Update Time": "06-19 08:00:17"
}