HOST   :GR-RD10-NA104F4

Account:06-03 05:28:29
Buy    :06-03 05:28:34
Sell   :06-03 05:28:39
List   :06-03 05:28:40

ACCOUNT: {
    "BTC": 98842000,
    "KRW_추정자산": 51849849,
    "KRW_총매수금액": 47644006,
    "KRW_총평가금액": 40724524,
    "KRW_보유현금": 11125325,
    "KRW_주문가능금액": 11125325,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6919482,
    "총수익률": -14.52,
    "매매손익": -56003,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-03 05:28:29"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 41,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "12/-4%/3",
    "Rebuy(count)": 24,
    "Update Time": "06-03 05:28:34"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 46,
    "FuncName": "Normal",
    "Update Time": "06-03 05:28:39"
}