HOST   :GR-RD10-NA104F4

Account:05-30 11:08:15
Buy    :05-30 11:08:23
Sell   :05-30 11:08:06
List   :05-30 11:08:26

ACCOUNT: {
    "BTC": 109199000,
    "KRW_추정자산": 55169749,
    "KRW_총매수금액": 35734006,
    "KRW_총평가금액": 32085272,
    "KRW_보유현금": 23084477,
    "KRW_주문가능금액": 18081977,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3648734,
    "총수익률": -10.21,
    "매매손익": -9426,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "05-30 11:08:15"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 7,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 2,
    "Update Time": "05-30 11:08:23"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 9,
    "FuncName": "Normal",
    "Update Time": "05-30 11:08:06"
}