HOST   :GR-RD10-NA104F4

Account:06-05 21:42:08
Buy    :06-05 21:41:59
Sell   :06-05 21:42:11
List   :06-05 21:42:12

ACCOUNT: {
    "BTC": 93482000,
    "KRW_추정자산": 49017782,
    "KRW_총매수금액": 48174006,
    "KRW_총평가금액": 38489916,
    "KRW_보유현금": 10527866,
    "KRW_주문가능금액": 10527866,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9684090,
    "총수익률": -20.1,
    "매매손익": -125094,
    "보유코인수": 6,
    "미체결종목수": 0,
    "매도가능종목수": 6,
    "Update Time": "06-05 21:42:08"
}
BUY: {
    "거래종목": 26,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 62,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-05 21:41:59"
}
SELL: {
    "보유종목": 6,
    "거래종목": 3,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 87,
    "FuncName": "Normal",
    "Update Time": "06-05 21:42:11"
}