HOST   :GR-RD10-NA104F4

Account:06-02 16:21:30
Buy    :06-02 16:21:20
Sell   :06-02 16:21:31
List   :06-02 16:21:48

ACCOUNT: {
    "BTC": 102588000,
    "KRW_추정자산": 53006689,
    "KRW_총매수금액": 37934006,
    "KRW_총평가금액": 32123767,
    "KRW_보유현금": 20882922,
    "KRW_주문가능금액": 15880422,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5810239,
    "총수익률": -15.32,
    "매매손익": -13265,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-02 16:21:30"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "11/-4%/3",
    "Rebuy(count)": 20,
    "Update Time": "06-02 16:21:20"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 37,
    "FuncName": "Normal",
    "Update Time": "06-02 16:21:31"
}