HOST   :GR-RD10-NA104F4

Account:07-22 22:19:43
Buy    :07-22 22:19:37
Sell   :07-22 22:19:40
List   :07-22 22:19:44

ACCOUNT: {
    "BTC": 95872000,
    "KRW_추정자산": 55677391,
    "KRW_총매수금액": 58113730,
    "KRW_총평가금액": 50004762,
    "KRW_보유현금": 5672629,
    "KRW_주문가능금액": 5672629,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8108968,
    "총수익률": -13.95,
    "매매손익": -190187,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "07-22 22:19:43"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 2,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-22 22:19:37"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "07-22 22:19:40"
}