HOST   :GR-RD10-NA104F4

Account:06-25 07:36:17
Buy    :06-25 07:36:18
Sell   :06-25 07:36:17
List   :06-25 07:36:22

ACCOUNT: {
    "BTC": 92510000,
    "KRW_추정자산": 47740647,
    "KRW_총매수금액": 56643746,
    "KRW_총평가금액": 45713565,
    "KRW_보유현금": 2027082,
    "KRW_주문가능금액": 2027082,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10930181,
    "총수익률": -19.3,
    "매매손익": -157964,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "06-25 07:36:17"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 6,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 5,
    "Update Time": "06-25 07:36:18"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 8,
    "FuncName": "Normal",
    "Update Time": "06-25 07:36:17"
}