HOST   :GR-RD10-NA104F4

Account:06-30 14:11:42
Buy    :06-30 14:11:25
Sell   :06-30 14:11:37
List   :06-30 14:11:47

ACCOUNT: {
    "BTC": 90302000,
    "KRW_추정자산": 46674027,
    "KRW_총매수금액": 58603670,
    "KRW_총평가금액": 46597689,
    "KRW_보유현금": 76338,
    "KRW_주문가능금액": 76338,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12005981,
    "총수익률": -20.49,
    "매매손익": -148030,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-30 14:11:42"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 56,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 14:11:25"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 53,
    "FuncName": "Normal",
    "Update Time": "06-30 14:11:37"
}