HOST   :GR-RD10-NA104F4

Account:06-27 09:01:28
Buy    :06-27 09:01:30
Sell   :06-27 09:01:27
List   :06-27 09:01:32

ACCOUNT: {
    "BTC": 91156000,
    "KRW_추정자산": 46754677,
    "KRW_총매수금액": 57243722,
    "KRW_총평가금액": 45323022,
    "KRW_보유현금": 1431655,
    "KRW_주문가능금액": 1431655,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11920700,
    "총수익률": -20.82,
    "매매손익": -153214,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-27 09:01:28"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 24,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-27 09:01:30"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 20,
    "FuncName": "Normal",
    "Update Time": "06-27 09:01:27"
}