HOST   :GR-RD10-NA104F4

Account:07-15 19:34:44
Buy    :07-15 19:34:37
Sell   :07-15 19:34:49
List   :07-15 19:34:53

ACCOUNT: {
    "BTC": 95197000,
    "KRW_추정자산": 54932585,
    "KRW_총매수금액": 63583668,
    "KRW_총평가금액": 54866263,
    "KRW_보유현금": 66322,
    "KRW_주문가능금액": 66322,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8717405,
    "총수익률": -13.71,
    "매매손익": -175566,
    "보유코인수": 13,
    "미체결종목수": 0,
    "매도가능종목수": 13,
    "Update Time": "07-15 19:34:44"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 95,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-15 19:34:37"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 99,
    "FuncName": "Normal",
    "Update Time": "07-15 19:34:49"
}