HOST   :GR-RD10-NA104F4

Account:07-14 13:37:47
Buy    :07-14 13:37:42
Sell   :07-14 13:37:47
List   :07-14 13:37:56

ACCOUNT: {
    "BTC": 92496000,
    "KRW_추정자산": 53057837,
    "KRW_총매수금액": 63603668,
    "KRW_총평가금액": 53006481,
    "KRW_보유현금": 51356,
    "KRW_주문가능금액": 51356,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10597187,
    "총수익률": -16.66,
    "매매손익": -170522,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-14 13:37:47"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 92,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-14 13:37:42"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 95,
    "FuncName": "Normal",
    "Update Time": "07-14 13:37:47"
}