HOST   :GR-RD10-NA104F4

Account:06-18 16:50:25
Buy    :06-18 16:50:35
Sell   :06-18 16:50:17
List   :06-18 16:50:44

ACCOUNT: {
    "BTC": 97000000,
    "KRW_추정자산": 50943747,
    "KRW_총매수금액": 55003880,
    "KRW_총평가금액": 47230457,
    "KRW_보유현금": 3713290,
    "KRW_주문가능금액": 3713290,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7773423,
    "총수익률": -14.13,
    "매매손익": -111518,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-18 16:50:25"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 54,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 16:50:35"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 40,
    "FuncName": "Normal",
    "Update Time": "06-18 16:50:17"
}