HOST   :GR-RD10-NA104F4

Account:06-26 09:40:01
Buy    :06-26 09:39:50
Sell   :06-26 09:40:04
List   :06-26 09:40:06

ACCOUNT: {
    "BTC": 90815000,
    "KRW_추정자산": 46578736,
    "KRW_총매수금액": 57183669,
    "KRW_총평가금액": 45090796,
    "KRW_보유현금": 1487940,
    "KRW_주문가능금액": 1487940,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12092873,
    "총수익률": -21.15,
    "매매손익": -157011,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "06-26 09:40:01"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 15,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-26 09:39:50"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 14,
    "FuncName": "Normal",
    "Update Time": "06-26 09:40:04"
}