HOST   :GR-RD10-NA104F4

Account:06-22 00:30:44
Buy    :06-22 00:30:37
Sell   :06-22 00:30:41
List   :06-22 00:30:51

ACCOUNT: {
    "BTC": 96865000,
    "KRW_추정자산": 50379746,
    "KRW_총매수금액": 56263780,
    "KRW_총평가금액": 47942988,
    "KRW_보유현금": 2436758,
    "KRW_주문가능금액": 2436758,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8320792,
    "총수익률": -14.79,
    "매매손익": -127840,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-22 00:30:44"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 70,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 97,
    "Update Time": "06-22 00:30:37"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-22 00:30:41"
}