HOST   :GR-RD10-NA104F4

Account:06-03 07:39:49
Buy    :06-03 07:39:44
Sell   :06-03 07:39:32
List   :06-03 07:39:50

ACCOUNT: {
    "BTC": 99037000,
    "KRW_추정자산": 51862389,
    "KRW_총매수금액": 47784006,
    "KRW_총평가금액": 40876352,
    "KRW_보유현금": 10986037,
    "KRW_주문가능금액": 10986037,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6907654,
    "총수익률": -14.46,
    "매매손익": -56003,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-03 07:39:49"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 43,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-4%/3",
    "Rebuy(count)": 28,
    "Update Time": "06-03 07:39:44"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 46,
    "FuncName": "Normal",
    "Update Time": "06-03 07:39:32"
}