HOST   :GR-RD10-NA104F4

Account:06-21 19:47:44
Buy    :06-21 19:47:46
Sell   :06-21 19:47:41
List   :06-21 19:47:55

ACCOUNT: {
    "BTC": 97117000,
    "KRW_추정자산": 50468346,
    "KRW_총매수금액": 56223780,
    "KRW_총평가금액": 47991568,
    "KRW_보유현금": 2476778,
    "KRW_주문가능금액": 2476778,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8232212,
    "총수익률": -14.64,
    "매매손익": -127840,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-21 19:47:44"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 97,
    "Update Time": "06-21 19:47:46"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-21 19:47:41"
}