HOST   :GR-RD10-NA104F4

Account:07-14 03:21:19
Buy    :07-14 03:21:29
Sell   :07-14 03:21:26
List   :07-14 03:21:30

ACCOUNT: {
    "BTC": 92102000,
    "KRW_추정자산": 52873139,
    "KRW_총매수금액": 63623668,
    "KRW_총평가금액": 52833609,
    "KRW_보유현금": 39530,
    "KRW_주문가능금액": 39530,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10790059,
    "총수익률": -16.96,
    "매매손익": -162340,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-14 03:21:19"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 89,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-14 03:21:29"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 91,
    "FuncName": "Normal",
    "Update Time": "07-14 03:21:26"
}