HOST   :GR-RD10-NA104F4

Account:06-16 20:32:49
Buy    :06-16 20:32:51
Sell   :06-16 20:32:49
List   :06-16 20:32:57

ACCOUNT: {
    "BTC": 99714000,
    "KRW_추정자산": 52545436,
    "KRW_총매수금액": 54943882,
    "KRW_총평가금액": 48773732,
    "KRW_보유현금": 3771704,
    "KRW_주문가능금액": 3771704,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6170150,
    "총수익률": -11.23,
    "매매손익": -112753,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-16 20:32:49"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 43,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 20:32:51"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 26,
    "FuncName": "Normal",
    "Update Time": "06-16 20:32:49"
}