HOST   :GR-RD10-NA104F4

Account:06-25 20:53:26
Buy    :06-25 20:53:16
Sell   :06-25 20:53:26
List   :06-25 20:53:36

ACCOUNT: {
    "BTC": 92732000,
    "KRW_추정자산": 47724728,
    "KRW_총매수금액": 56823722,
    "KRW_총평가금액": 45876564,
    "KRW_보유현금": 1848164,
    "KRW_주문가능금액": 1848164,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10947158,
    "총수익률": -19.27,
    "매매손익": -156817,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "06-25 20:53:26"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 7,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-25 20:53:16"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 9,
    "FuncName": "Normal",
    "Update Time": "06-25 20:53:26"
}