HOST   :GR-RD10-NA104F4

Account:05-30 15:00:15
Buy    :05-30 15:00:28
Sell   :05-30 15:00:18
List   :05-30 15:00:29

ACCOUNT: {
    "BTC": 109117000,
    "KRW_추정자산": 55049825,
    "KRW_총매수금액": 35704006,
    "KRW_총평가금액": 31934265,
    "KRW_보유현금": 23115560,
    "KRW_주문가능금액": 18113060,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3769741,
    "총수익률": -10.56,
    "매매손익": -8359,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "05-30 15:00:15"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 8,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-4%/3",
    "Rebuy(count)": 2,
    "Update Time": "05-30 15:00:28"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 13,
    "FuncName": "Normal",
    "Update Time": "05-30 15:00:18"
}