HOST   :GR-RD10-NA104F4

Account:06-08 15:10:26
Buy    :06-08 15:10:08
Sell   :06-08 15:10:29
List   :06-08 15:10:30

ACCOUNT: {
    "BTC": 94649000,
    "KRW_추정자산": 49418899,
    "KRW_총매수금액": 49853937,
    "KRW_총평가금액": 40575032,
    "KRW_보유현금": 8843867,
    "KRW_주문가능금액": 8843867,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9278905,
    "총수익률": -18.61,
    "매매손익": -129812,
    "보유코인수": 6,
    "미체결종목수": 0,
    "매도가능종목수": 6,
    "Update Time": "06-08 15:10:26"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 1,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-08 15:10:08"
}
SELL: {
    "보유종목": 6,
    "거래종목": 3,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 0,
    "FuncName": "None",
    "Update Time": "06-08 15:10:29"
}