HOST   :GR-RD10-NA104F4

Account:05-30 11:38:40
Buy    :05-30 11:38:09
Sell   :05-30 11:38:22
List   :05-30 11:38:42

ACCOUNT: {
    "BTC": 109160000,
    "KRW_추정자산": 55162744,
    "KRW_총매수금액": 35744006,
    "KRW_총평가금액": 32088272,
    "KRW_보유현금": 23074472,
    "KRW_주문가능금액": 18071972,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3655734,
    "총수익률": -10.23,
    "매매손익": -9426,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "05-30 11:38:40"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 8,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 2,
    "Update Time": "05-30 11:38:09"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 9,
    "FuncName": "Normal",
    "Update Time": "05-30 11:38:22"
}