HOST   :GR-RD10-NA104F4

Account:07-08 17:56:24
Buy    :07-08 17:56:19
Sell   :07-08 17:56:22
List   :07-08 17:56:24

ACCOUNT: {
    "BTC": 92861000,
    "KRW_추정자산": 53485825,
    "KRW_총매수금액": 63603645,
    "KRW_총평가금액": 53415730,
    "KRW_보유현금": 70095,
    "KRW_주문가능금액": 70095,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10187915,
    "총수익률": -16.02,
    "매매손익": -151805,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-08 17:56:24"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 75,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-08 17:56:19"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 78,
    "FuncName": "Normal",
    "Update Time": "07-08 17:56:22"
}