HOST   :GR-RD10-NA104F4

Account:07-02 20:20:57
Buy    :07-02 20:21:02
Sell   :07-02 20:20:57
List   :07-02 20:21:06

ACCOUNT: {
    "BTC": 92726000,
    "KRW_추정자산": 53285209,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 53265785,
    "KRW_보유현금": 19424,
    "KRW_주문가능금액": 19424,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10397883,
    "총수익률": -16.33,
    "매매손익": -142422,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-02 20:20:57"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 64,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-02 20:21:02"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 64,
    "FuncName": "Normal",
    "Update Time": "07-02 20:20:57"
}