HOST   :GR-RD10-NA104F4

Account:06-03 03:47:37
Buy    :06-03 03:47:28
Sell   :06-03 03:47:36
List   :06-03 03:47:48

ACCOUNT: {
    "BTC": 99164000,
    "KRW_추정자산": 51965294,
    "KRW_총매수금액": 42864006,
    "KRW_총평가금액": 36030969,
    "KRW_보유현금": 15934325,
    "KRW_주문가능금액": 10931825,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -6833037,
    "총수익률": -15.94,
    "매매손익": -29393,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 03:47:37"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 40,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "14/-4%/3",
    "Rebuy(count)": 23,
    "Update Time": "06-03 03:47:28"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 44,
    "FuncName": "Normal",
    "Update Time": "06-03 03:47:36"
}