HOST   :GR-RD10-NA104F4

Account:06-23 14:51:56
Buy    :06-23 14:52:06
Sell   :06-23 14:52:00
List   :06-23 14:52:16

ACCOUNT: {
    "BTC": 95307000,
    "KRW_추정자산": 49262502,
    "KRW_총매수금액": 56483717,
    "KRW_총평가금액": 47048911,
    "KRW_보유현금": 2213591,
    "KRW_주문가능금액": 2213591,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9434806,
    "총수익률": -16.7,
    "매매손익": -131322,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-23 14:51:56"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-23 14:52:06"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-23 14:52:00"
}