HOST   :GR-RD10-NA104F4

Account:06-03 00:36:01
Buy    :06-03 00:36:01
Sell   :06-03 00:35:39
List   :06-03 00:36:06

ACCOUNT: {
    "BTC": 99095000,
    "KRW_추정자산": 51898572,
    "KRW_총매수금액": 42934006,
    "KRW_총평가금액": 36022354,
    "KRW_보유현금": 15876218,
    "KRW_주문가능금액": 10873718,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -6911652,
    "총수익률": -16.1,
    "매매손익": -17465,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-03 00:36:01"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 39,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "20/-4%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-03 00:36:01"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 42,
    "FuncName": "Normal",
    "Update Time": "06-03 00:35:39"
}