HOST   :GR-RD10-NA104F4

Account:07-05 07:11:19
Buy    :07-05 07:10:57
Sell   :07-05 07:11:20
List   :07-05 07:11:26

ACCOUNT: {
    "BTC": 95484000,
    "KRW_추정자산": 56293367,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 56271378,
    "KRW_보유현금": 21989,
    "KRW_주문가능금액": 21989,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7392267,
    "총수익률": -11.61,
    "매매손익": -139884,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-05 07:11:19"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 69,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-05 07:10:57"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 69,
    "FuncName": "Normal",
    "Update Time": "07-05 07:11:20"
}