HOST   :GR-RD10-NA104F4

Account:06-30 09:49:33
Buy    :06-30 09:49:30
Sell   :06-30 09:49:33
List   :06-30 09:49:38

ACCOUNT: {
    "BTC": 90657000,
    "KRW_추정자산": 46802320,
    "KRW_총매수금액": 58623670,
    "KRW_총평가금액": 46746000,
    "KRW_보유현금": 56320,
    "KRW_주문가능금액": 56320,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11877670,
    "총수익률": -20.26,
    "매매손익": -148038,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-30 09:49:33"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 54,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 09:49:30"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 50,
    "FuncName": "Normal",
    "Update Time": "06-30 09:49:33"
}