HOST   :GR-RD10-NA104F4

Account:07-20 19:36:53
Buy    :07-20 19:36:28
Sell   :07-20 19:36:54
List   :07-20 19:36:56

ACCOUNT: {
    "BTC": 94311000,
    "KRW_추정자산": 54279285,
    "KRW_총매수금액": 63583683,
    "KRW_총평가금액": 54222467,
    "KRW_보유현금": 56818,
    "KRW_주문가능금액": 36810,
    "KRW_미체결금액": 20008,
    "KRW_평가손익": -9361216,
    "총수익률": -14.72,
    "매매손익": -185056,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-20 19:36:53"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 1,
    "미체결금액": 19998,
    "거래제외": 12,
    "거래횟수": 106,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-20 19:36:28"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 109,
    "FuncName": "Normal",
    "Update Time": "07-20 19:36:54"
}