HOST   :GR-RD10-NA104F4

Account:06-10 12:51:37
Buy    :06-10 12:51:35
Sell   :06-10 12:51:38
List   :06-10 12:51:39

ACCOUNT: {
    "BTC": 92257000,
    "KRW_추정자산": 48511859,
    "KRW_총매수금액": 49843937,
    "KRW_총평가금액": 39656850,
    "KRW_보유현금": 8855009,
    "KRW_주문가능금액": 8855009,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10187087,
    "총수익률": -20.44,
    "매매손익": -129555,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-10 12:51:37"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 3,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-10 12:51:35"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 3,
    "FuncName": "Strategy Engine",
    "Update Time": "06-10 12:51:38"
}