HOST   :GR-RD10-NA104F4

Account:06-03 02:16:51
Buy    :06-03 02:16:43
Sell   :06-03 02:16:43
List   :06-03 02:17:00

ACCOUNT: {
    "BTC": 99539000,
    "KRW_추정자산": 52232845,
    "KRW_총매수금액": 42834006,
    "KRW_총평가금액": 36269306,
    "KRW_보유현금": 15963539,
    "KRW_주문가능금액": 10961039,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -6564700,
    "총수익률": -15.33,
    "매매손익": -30193,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 02:16:51"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 39,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "14/-4%/3",
    "Rebuy(count)": 22,
    "Update Time": "06-03 02:16:43"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 43,
    "FuncName": "Normal",
    "Update Time": "06-03 02:16:43"
}