HOST   :GR-RD10-NA104F4

Account:07-13 16:03:12
Buy    :07-13 16:03:12
Sell   :07-13 16:03:17
List   :07-13 16:03:23

ACCOUNT: {
    "BTC": 93322000,
    "KRW_추정자산": 53595324,
    "KRW_총매수금액": 63583668,
    "KRW_총평가금액": 53511747,
    "KRW_보유현금": 83577,
    "KRW_주문가능금액": 83577,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10071921,
    "총수익률": -15.84,
    "매매손익": -158315,
    "보유코인수": 13,
    "미체결종목수": 0,
    "매도가능종목수": 13,
    "Update Time": "07-13 16:03:12"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 85,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-13 16:03:12"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 89,
    "FuncName": "Normal",
    "Update Time": "07-13 16:03:17"
}