HOST   :GR-RD10-NA104F4

Account:06-26 09:19:47
Buy    :06-26 09:19:52
Sell   :06-26 09:19:49
List   :06-26 09:19:55

ACCOUNT: {
    "BTC": 90958000,
    "KRW_추정자산": 46701983,
    "KRW_총매수금액": 57223669,
    "KRW_총평가금액": 45257188,
    "KRW_보유현금": 1444795,
    "KRW_주문가능금액": 1444795,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11966481,
    "총수익률": -20.91,
    "매매손익": -160134,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-26 09:19:47"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 15,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-26 09:19:52"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 12,
    "FuncName": "Normal",
    "Update Time": "06-26 09:19:49"
}