HOST   :GR-RD10-NA104F4

Account:06-29 06:56:43
Buy    :06-29 06:56:30
Sell   :06-29 06:56:45
List   :06-29 06:56:46

ACCOUNT: {
    "BTC": 90162000,
    "KRW_추정자산": 46299159,
    "KRW_총매수금액": 58283720,
    "KRW_총평가금액": 45908925,
    "KRW_보유현금": 390234,
    "KRW_주문가능금액": 390234,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12374795,
    "총수익률": -21.23,
    "매매손익": -154214,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-29 06:56:43"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 44,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-29 06:56:30"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 39,
    "FuncName": "Normal",
    "Update Time": "06-29 06:56:45"
}