HOST   :GR-RD10-NA104F4

Account:06-15 07:10:41
Buy    :06-15 07:10:30
Sell   :06-15 07:10:51
List   :06-15 07:10:52

ACCOUNT: {
    "BTC": 98004000,
    "KRW_추정자산": 50672779,
    "KRW_총매수금액": 54563858,
    "KRW_총평가금액": 46537446,
    "KRW_보유현금": 4135333,
    "KRW_주문가능금액": 4135333,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8026412,
    "총수익률": -14.71,
    "매매손익": -129140,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-15 07:10:41"
}
BUY: {
    "거래종목": 10,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 26,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 66,
    "Update Time": "06-15 07:10:30"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 7,
    "FuncName": "Normal",
    "Update Time": "06-15 07:10:51"
}