HOST   :GR-RD10-NA104F4

Account:06-16 12:27:58
Buy    :06-16 12:28:06
Sell   :06-16 12:28:04
List   :06-16 12:28:08

ACCOUNT: {
    "BTC": 99059000,
    "KRW_추정자산": 52158601,
    "KRW_총매수금액": 54823882,
    "KRW_총평가금액": 48268937,
    "KRW_보유현금": 3889664,
    "KRW_주문가능금액": 3889664,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6554945,
    "총수익률": -11.96,
    "매매손익": -114852,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-16 12:27:58"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 35,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 12:28:06"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 24,
    "FuncName": "Normal",
    "Update Time": "06-16 12:28:04"
}