HOST   :GR-RD10-NA104F4

Account:06-05 20:21:30
Buy    :06-05 20:21:21
Sell   :06-05 20:21:25
List   :06-05 20:21:32

ACCOUNT: {
    "BTC": 94010000,
    "KRW_추정자산": 49333638,
    "KRW_총매수금액": 48174006,
    "KRW_총평가금액": 38805772,
    "KRW_보유현금": 10527866,
    "KRW_주문가능금액": 10527866,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9368234,
    "총수익률": -19.45,
    "매매손익": -125094,
    "보유코인수": 6,
    "미체결종목수": 0,
    "매도가능종목수": 6,
    "Update Time": "06-05 20:21:30"
}
BUY: {
    "거래종목": 26,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 62,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-05 20:21:21"
}
SELL: {
    "보유종목": 6,
    "거래종목": 3,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 87,
    "FuncName": "Normal",
    "Update Time": "06-05 20:21:25"
}