HOST   :GR-RD10-NA104F4

Account:06-04 15:56:52
Buy    :06-04 15:56:45
Sell   :06-04 15:56:53
List   :06-04 15:56:57

ACCOUNT: {
    "BTC": 95385000,
    "KRW_추정자산": 50615232,
    "KRW_총매수금액": 47304006,
    "KRW_총평가금액": 39206616,
    "KRW_보유현금": 11408616,
    "KRW_주문가능금액": 11408616,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8097390,
    "총수익률": -17.12,
    "매매손익": -114213,
    "보유코인수": 13,
    "미체결종목수": 0,
    "매도가능종목수": 13,
    "Update Time": "06-04 15:56:52"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "8/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 15:56:45"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 79,
    "FuncName": "Normal",
    "Update Time": "06-04 15:56:53"
}