HOST   :GR-RD10-NA104F4

Account:06-04 10:23:40
Buy    :06-04 10:23:41
Sell   :06-04 10:23:45
List   :06-04 10:24:01

ACCOUNT: {
    "BTC": 93031000,
    "KRW_추정자산": 49891777,
    "KRW_총매수금액": 47603999,
    "KRW_총평가금액": 38750734,
    "KRW_보유현금": 11141043,
    "KRW_주문가능금액": 11141043,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8853265,
    "총수익률": -18.6,
    "매매손익": -82701,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-04 10:23:40"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "19/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 10:23:41"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 68,
    "FuncName": "Normal",
    "Update Time": "06-04 10:23:45"
}