HOST   :GR-RD10-NA104F4

Account:06-26 12:51:59
Buy    :06-26 12:51:51
Sell   :06-26 12:51:54
List   :06-26 12:52:03

ACCOUNT: {
    "BTC": 90702000,
    "KRW_추정자산": 46223707,
    "KRW_총매수금액": 57143722,
    "KRW_총평가금액": 44693406,
    "KRW_보유현금": 1530301,
    "KRW_주문가능금액": 1530301,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12450316,
    "총수익률": -21.79,
    "매매손익": -154617,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "06-26 12:51:59"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 15,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-26 12:51:51"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 16,
    "FuncName": "Normal",
    "Update Time": "06-26 12:51:54"
}