HOST   :GR-RD10-NA104F4

Account:05-31 20:56:09
Buy    :05-31 20:55:55
Sell   :05-31 20:56:06
List   :05-31 20:56:32

ACCOUNT: {
    "BTC": 109250000,
    "KRW_추정자산": 54927453,
    "KRW_총매수금액": 35873992,
    "KRW_총평가금액": 31981072,
    "KRW_보유현금": 22946381,
    "KRW_주문가능금액": 17943881,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3892920,
    "총수익률": -10.85,
    "매매손익": -8601,
    "보유코인수": 37,
    "미체결종목수": 0,
    "매도가능종목수": 37,
    "Update Time": "05-31 20:56:09"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 23,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-4%/3",
    "Rebuy(count)": 5,
    "Update Time": "05-31 20:55:55"
}
SELL: {
    "보유종목": 37,
    "거래종목": 34,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Normal",
    "Update Time": "05-31 20:56:06"
}