HOST   :GR-RD10-NA104F4

Account:06-01 14:35:59
Buy    :06-01 14:36:15
Sell   :06-01 14:36:28
List   :06-01 14:36:30

ACCOUNT: {
    "BTC": 107839000,
    "KRW_추정자산": 54295595,
    "KRW_총매수금액": 35964006,
    "KRW_총평가금액": 31439885,
    "KRW_보유현금": 22855710,
    "KRW_주문가능금액": 17853210,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4524121,
    "총수익률": -12.58,
    "매매손익": -9214,
    "보유코인수": 40,
    "미체결종목수": 0,
    "매도가능종목수": 40,
    "Update Time": "06-01 14:35:59"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 31,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "13/-4%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-01 14:36:15"
}
SELL: {
    "보유종목": 40,
    "거래종목": 37,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 22,
    "FuncName": "Normal",
    "Update Time": "06-01 14:36:28"
}