HOST   :GR-RD10-NA104F4

Account:05-31 20:35:55
Buy    :05-31 20:35:50
Sell   :05-31 20:36:08
List   :05-31 20:36:22

ACCOUNT: {
    "BTC": 109321000,
    "KRW_추정자산": 54920388,
    "KRW_총매수금액": 35863992,
    "KRW_총평가금액": 31964002,
    "KRW_보유현금": 22956386,
    "KRW_주문가능금액": 17953886,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3899990,
    "총수익률": -10.87,
    "매매손익": -8601,
    "보유코인수": 36,
    "미체결종목수": 0,
    "매도가능종목수": 36,
    "Update Time": "05-31 20:35:55"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 22,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-4%/3",
    "Rebuy(count)": 5,
    "Update Time": "05-31 20:35:50"
}
SELL: {
    "보유종목": 36,
    "거래종목": 33,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Normal",
    "Update Time": "05-31 20:36:08"
}