HOST   :GR-RD10-NA104F4

Account:05-30 04:04:23
Buy    :05-30 04:04:16
Sell   :05-30 04:04:28
List   :05-30 04:04:35

ACCOUNT: {
    "BTC": 108691000,
    "KRW_추정자산": 54559569,
    "KRW_총매수금액": 35754026,
    "KRW_총평가금액": 31499755,
    "KRW_보유현금": 23059814,
    "KRW_주문가능금액": 18057314,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4254271,
    "총수익률": -11.9,
    "매매손익": -12919,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-30 04:04:23"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 3,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-4%/3",
    "Rebuy(count)": 1,
    "Update Time": "05-30 04:04:16"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 3,
    "FuncName": "Normal",
    "Update Time": "05-30 04:04:28"
}