HOST   :GR-RD10-NA104F4

Account:07-17 17:37:55
Buy    :07-17 17:37:36
Sell   :07-17 17:37:58
List   :07-17 17:37:59

ACCOUNT: {
    "BTC": 92664000,
    "KRW_추정자산": 53596227,
    "KRW_총매수금액": 63603681,
    "KRW_총평가금액": 53548168,
    "KRW_보유현금": 48059,
    "KRW_주문가능금액": 48059,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10055513,
    "총수익률": -15.81,
    "매매손익": -173811,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-17 17:37:55"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 99,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-17 17:37:36"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 102,
    "FuncName": "Normal",
    "Update Time": "07-17 17:37:58"
}