HOST   :GR-RD10-NA104F4

Account:06-12 09:18:18
Buy    :06-12 09:18:10
Sell   :06-12 09:18:26
List   :06-12 09:18:29

ACCOUNT: {
    "BTC": 95804000,
    "KRW_추정자산": 49668021,
    "KRW_총매수금액": 50193937,
    "KRW_총평가금액": 41165204,
    "KRW_보유현금": 8502817,
    "KRW_주문가능금액": 8502817,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9028733,
    "총수익률": -17.99,
    "매매손익": -132448,
    "보유코인수": 10,
    "미체결종목수": 0,
    "매도가능종목수": 10,
    "Update Time": "06-12 09:18:18"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 13,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 4,
    "Update Time": "06-12 09:18:10"
}
SELL: {
    "보유종목": 10,
    "거래종목": 7,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 8,
    "FuncName": "Normal",
    "Update Time": "06-12 09:18:26"
}