HOST   :GR-RD10-NA104F4

Account:06-13 04:37:28
Buy    :06-13 04:37:32
Sell   :06-13 04:37:33
List   :06-13 04:37:36

ACCOUNT: {
    "BTC": 96208000,
    "KRW_추정자산": 49732060,
    "KRW_총매수금액": 51393913,
    "KRW_총평가금액": 42430792,
    "KRW_보유현금": 7301268,
    "KRW_주문가능금액": 7301268,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8963121,
    "총수익률": -17.44,
    "매매손익": -133421,
    "보유코인수": 13,
    "미체결종목수": 0,
    "매도가능종목수": 13,
    "Update Time": "06-13 04:37:28"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 2,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 19,
    "Update Time": "06-13 04:37:32"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-13 04:37:33"
}