HOST   :GR-RD10-NA104F4

Account:07-23 10:55:13
Buy    :07-23 10:55:17
Sell   :07-23 10:55:17
List   :07-23 10:55:22

ACCOUNT: {
    "BTC": 95887000,
    "KRW_추정자산": 55700336,
    "KRW_총매수금액": 58213730,
    "KRW_총평가금액": 50125465,
    "KRW_보유현금": 5574871,
    "KRW_주문가능금액": 5574871,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8088265,
    "총수익률": -13.89,
    "매매손익": -187895,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "07-23 10:55:13"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 5,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-23 10:55:17"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Normal",
    "Update Time": "07-23 10:55:17"
}