HOST   :GR-RD10-NA104F4

Account:06-03 20:56:38
Buy    :06-03 20:56:29
Sell   :06-03 20:56:36
List   :06-03 20:56:40

ACCOUNT: {
    "BTC": 99422000,
    "KRW_추정자산": 52168656,
    "KRW_총매수금액": 47624006,
    "KRW_총평가금액": 41035204,
    "KRW_보유현금": 11133452,
    "KRW_주문가능금액": 11133452,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6588802,
    "총수익률": -13.84,
    "매매손익": -68669,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 20:56:38"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 53,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-4%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-03 20:56:29"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 57,
    "FuncName": "Normal",
    "Update Time": "06-03 20:56:36"
}