HOST   :GR-RD10-NA104F4

Account:06-03 19:45:58
Buy    :06-03 19:45:52
Sell   :06-03 19:45:50
List   :06-03 19:46:05

ACCOUNT: {
    "BTC": 99560000,
    "KRW_추정자산": 52288158,
    "KRW_총매수금액": 47594006,
    "KRW_총평가금액": 41125199,
    "KRW_보유현금": 11162959,
    "KRW_주문가능금액": 11162959,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6468807,
    "총수익률": -13.59,
    "매매손익": -69177,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 19:45:58"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-4%/3",
    "Rebuy(count)": 29,
    "Update Time": "06-03 19:45:52"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 56,
    "FuncName": "Normal",
    "Update Time": "06-03 19:45:50"
}