HOST   :GR-RD10-NA104F4

Account:06-26 11:31:04
Buy    :06-26 11:31:08
Sell   :06-26 11:31:14
List   :06-26 11:31:19

ACCOUNT: {
    "BTC": 89731000,
    "KRW_추정자산": 45895139,
    "KRW_총매수금액": 57163703,
    "KRW_총평가금액": 44385840,
    "KRW_보유현금": 1509299,
    "KRW_주문가능금액": 1509299,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12777863,
    "총수익률": -22.35,
    "매매손익": -155628,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "06-26 11:31:04"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 15,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-26 11:31:08"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 15,
    "FuncName": "Normal",
    "Update Time": "06-26 11:31:14"
}