HOST   :GR-RD10-NA104F4

Account:07-13 22:08:07
Buy    :07-13 22:07:51
Sell   :07-13 22:08:03
List   :07-13 22:08:07

ACCOUNT: {
    "BTC": 92945000,
    "KRW_추정자산": 53334604,
    "KRW_총매수금액": 63623668,
    "KRW_총평가금액": 53293074,
    "KRW_보유현금": 41530,
    "KRW_주문가능금액": 41530,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10330594,
    "총수익률": -16.24,
    "매매손익": -160341,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-13 22:08:07"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 88,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-13 22:07:51"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 90,
    "FuncName": "Normal",
    "Update Time": "07-13 22:08:03"
}