HOST   :GR-RD10-NA104F4

Account:06-04 03:09:56
Buy    :06-04 03:10:03
Sell   :06-04 03:09:43
List   :06-04 03:10:04

ACCOUNT: {
    "BTC": 97963000,
    "KRW_추정자산": 51587775,
    "KRW_총매수금액": 47664006,
    "KRW_총평가금액": 40496301,
    "KRW_보유현금": 11091474,
    "KRW_주문가능금액": 11091474,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7167705,
    "총수익률": -15.04,
    "매매손익": -70626,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-04 03:09:56"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 56,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-4%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 03:10:03"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-04 03:09:43"
}