HOST   :GR-RD10-NA104F4

Account:06-24 23:01:59
Buy    :06-24 23:01:45
Sell   :06-24 23:01:57
List   :06-24 23:02:03

ACCOUNT: {
    "BTC": 93001000,
    "KRW_추정자산": 47991980,
    "KRW_총매수금액": 56563746,
    "KRW_총평가금액": 45880803,
    "KRW_보유현금": 2111177,
    "KRW_주문가능금액": 2111177,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10682943,
    "총수익률": -18.89,
    "매매손익": -153799,
    "보유코인수": 11,
    "미체결종목수": 0,
    "매도가능종목수": 11,
    "Update Time": "06-24 23:01:59"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 5,
    "Update Time": "06-24 23:01:45"
}
SELL: {
    "보유종목": 10,
    "거래종목": 7,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 6,
    "FuncName": "Normal",
    "Update Time": "06-24 23:01:57"
}