HOST   :GR-RD10-NA104F4

Account:06-27 13:13:19
Buy    :06-27 13:13:14
Sell   :06-27 13:13:29
List   :06-27 13:13:30

ACCOUNT: {
    "BTC": 91704000,
    "KRW_추정자산": 47144424,
    "KRW_총매수금액": 57703720,
    "KRW_총평가금액": 46170304,
    "KRW_보유현금": 974120,
    "KRW_주문가능금액": 974120,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11533416,
    "총수익률": -19.99,
    "매매손익": -150522,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-27 13:13:19"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 25,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-27 13:13:14"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 22,
    "FuncName": "Normal",
    "Update Time": "06-27 13:13:29"
}