HOST   :GR-RD10-NA104F4

Account:06-18 08:25:13
Buy    :06-18 08:25:13
Sell   :06-18 08:25:24
List   :06-18 08:25:25

ACCOUNT: {
    "BTC": 97154000,
    "KRW_추정자산": 51129288,
    "KRW_총매수금액": 55083880,
    "KRW_총평가금액": 47496967,
    "KRW_보유현금": 3632321,
    "KRW_주문가능금액": 3632321,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7586913,
    "총수익률": -13.77,
    "매매손익": -112258,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "06-18 08:25:13"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 08:25:13"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 34,
    "FuncName": "Normal",
    "Update Time": "06-18 08:25:24"
}