HOST   :GR-RD10-NA104F4

Account:06-26 13:12:09
Buy    :06-26 13:11:37
Sell   :06-26 13:12:08
List   :06-26 13:12:16

ACCOUNT: {
    "BTC": 91144000,
    "KRW_추정자산": 46391991,
    "KRW_총매수금액": 57143722,
    "KRW_총평가금액": 44861690,
    "KRW_보유현금": 1530301,
    "KRW_주문가능금액": 1530301,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12282032,
    "총수익률": -21.49,
    "매매손익": -154617,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "06-26 13:12:09"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 15,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-26 13:11:37"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 16,
    "FuncName": "Normal",
    "Update Time": "06-26 13:12:08"
}