HOST   :GR-RD10-NA104F4

Account:06-11 18:19:00
Buy    :06-11 18:18:49
Sell   :06-11 18:18:53
List   :06-11 18:19:01

ACCOUNT: {
    "BTC": 94571000,
    "KRW_추정자산": 49079908,
    "KRW_총매수금액": 49853937,
    "KRW_총평가금액": 40237359,
    "KRW_보유현금": 8842549,
    "KRW_주문가능금액": 8842549,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9616578,
    "총수익률": -19.29,
    "매매손익": -132448,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-11 18:19:00"
}
BUY: {
    "거래종목": 26,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 8,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-11 18:18:49"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 8,
    "FuncName": "Normal",
    "Update Time": "06-11 18:18:53"
}