HOST   :GR-RD10-NA104F4

Account:06-26 10:30:22
Buy    :06-26 10:30:13
Sell   :06-26 10:30:35
List   :06-26 10:30:39

ACCOUNT: {
    "BTC": 90088000,
    "KRW_추정자산": 46158081,
    "KRW_총매수금액": 57183669,
    "KRW_총평가금액": 44670141,
    "KRW_보유현금": 1487940,
    "KRW_주문가능금액": 1487940,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12513528,
    "총수익률": -21.88,
    "매매손익": -157011,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "06-26 10:30:22"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 15,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-26 10:30:13"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 14,
    "FuncName": "Normal",
    "Update Time": "06-26 10:30:35"
}