HOST   :GR-RD10-NA104F4

Account:07-05 04:19:37
Buy    :07-05 04:19:36
Sell   :07-05 04:19:44
List   :07-05 04:19:48

ACCOUNT: {
    "BTC": 95336000,
    "KRW_추정자산": 56389916,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 56367928,
    "KRW_보유현금": 21988,
    "KRW_주문가능금액": 21988,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7295717,
    "총수익률": -11.46,
    "매매손익": -139884,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-05 04:19:37"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 69,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-05 04:19:36"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 69,
    "FuncName": "Normal",
    "Update Time": "07-05 04:19:44"
}