HOST   :GR-RD10-NA104F4

Account:06-08 15:40:43
Buy    :06-08 15:40:32
Sell   :06-08 15:40:34
List   :06-08 15:40:43

ACCOUNT: {
    "BTC": 94624000,
    "KRW_추정자산": 49381416,
    "KRW_총매수금액": 49853937,
    "KRW_총평가금액": 40537549,
    "KRW_보유현금": 8843867,
    "KRW_주문가능금액": 8843867,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9316388,
    "총수익률": -18.69,
    "매매손익": -129812,
    "보유코인수": 6,
    "미체결종목수": 0,
    "매도가능종목수": 6,
    "Update Time": "06-08 15:40:43"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 1,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-08 15:40:32"
}
SELL: {
    "보유종목": 6,
    "거래종목": 3,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 0,
    "FuncName": "Normal",
    "Update Time": "06-08 15:40:34"
}