HOST   :GR-RD10-NA104F4

Account:06-25 23:14:37
Buy    :06-25 23:14:28
Sell   :06-25 23:14:46
List   :06-25 23:14:47

ACCOUNT: {
    "BTC": 90532000,
    "KRW_추정자산": 46523727,
    "KRW_총매수금액": 56823688,
    "KRW_총평가금액": 44677529,
    "KRW_보유현금": 1846198,
    "KRW_주문가능금액": 1846198,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12146159,
    "총수익률": -21.38,
    "매매손익": -158816,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "06-25 23:14:37"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 8,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-25 23:14:28"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 10,
    "FuncName": "Normal",
    "Update Time": "06-25 23:14:46"
}