HOST   :GR-RD10-NA104F4

Account:06-02 13:50:07
Buy    :06-02 13:50:22
Sell   :06-02 13:50:02
List   :06-02 13:50:26

ACCOUNT: {
    "BTC": 103600000,
    "KRW_추정자산": 53274677,
    "KRW_총매수금액": 37924006,
    "KRW_총평가금액": 32379679,
    "KRW_보유현금": 20894998,
    "KRW_주문가능금액": 15892498,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5544327,
    "총수익률": -14.62,
    "매매손익": -11195,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-02 13:50:07"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "12/-4%/3",
    "Rebuy(count)": 19,
    "Update Time": "06-02 13:50:22"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 35,
    "FuncName": "Normal",
    "Update Time": "06-02 13:50:02"
}