HOST   :GR-RD10-NA104F4

Account:07-01 12:13:29
Buy    :07-01 12:13:28
Sell   :07-01 12:13:28
List   :07-01 12:13:38

ACCOUNT: {
    "BTC": 89863000,
    "KRW_추정자산": 51664248,
    "KRW_총매수금액": 63603669,
    "KRW_총평가금액": 51588598,
    "KRW_보유현금": 75650,
    "KRW_주문가능금액": 75650,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12015071,
    "총수익률": -18.89,
    "매매손익": -146224,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "07-01 12:13:29"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "07-01 12:13:28"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 57,
    "FuncName": "Normal",
    "Update Time": "07-01 12:13:28"
}