HOST   :GR-RD10-NA104F4

Account:06-18 15:49:55
Buy    :06-18 15:49:50
Sell   :06-18 15:49:59
List   :06-18 15:50:05

ACCOUNT: {
    "BTC": 96402000,
    "KRW_추정자산": 50554584,
    "KRW_총매수금액": 55023880,
    "KRW_총평가금액": 46858785,
    "KRW_보유현금": 3695799,
    "KRW_주문가능금액": 3695799,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8165095,
    "총수익률": -14.84,
    "매매손익": -109000,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-18 15:49:55"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 54,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 15:49:50"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 39,
    "FuncName": "Normal",
    "Update Time": "06-18 15:49:59"
}