HOST   :GR-RD10-NA104F4

Account:06-02 02:53:24
Buy    :06-02 02:53:45
Sell   :06-02 02:53:22
List   :06-02 02:53:48

ACCOUNT: {
    "BTC": 105312000,
    "KRW_추정자산": 53809575,
    "KRW_총매수금액": 36084006,
    "KRW_총평가금액": 31074077,
    "KRW_보유현금": 22735498,
    "KRW_주문가능금액": 17732998,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5009929,
    "총수익률": -13.88,
    "매매손익": -10493,
    "보유코인수": 34,
    "미체결종목수": 0,
    "매도가능종목수": 34,
    "Update Time": "06-02 02:53:24"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-4%/3",
    "Rebuy(count)": 15,
    "Update Time": "06-02 02:53:45"
}
SELL: {
    "보유종목": 34,
    "거래종목": 31,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 31,
    "FuncName": "Normal",
    "Update Time": "06-02 02:53:22"
}