HOST   :GR-RD10-NA104F4

Account:07-22 17:07:16
Buy    :07-22 17:07:18
Sell   :07-22 17:07:16
List   :07-22 17:07:23

ACCOUNT: {
    "BTC": 96534000,
    "KRW_추정자산": 55815879,
    "KRW_총매수금액": 58113730,
    "KRW_총평가금액": 50138051,
    "KRW_보유현금": 5677828,
    "KRW_주문가능금액": 5677828,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7975679,
    "총수익률": -13.72,
    "매매손익": -184989,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "07-22 17:07:16"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 1,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-22 17:07:18"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 0,
    "FuncName": "Normal",
    "Update Time": "07-22 17:07:16"
}