HOST   :GR-RD10-NA104F4

Account:05-29 16:16:49
Buy    :05-29 16:16:45
Sell   :05-29 16:16:29
List   :05-29 16:16:51

ACCOUNT: {
    "BTC": 108973000,
    "KRW_추정자산": 54544958,
    "KRW_총매수금액": 35714012,
    "KRW_총평가금액": 31447018,
    "KRW_보유현금": 23097940,
    "KRW_주문가능금액": 18095440,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4266994,
    "총수익률": -11.95,
    "매매손익": -14825,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "05-29 16:16:49"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "1/-4%/3",
    "Rebuy(count)": 2,
    "Update Time": "05-29 16:16:45"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "05-29 16:16:29"
}