HOST   :GR-RD10-NA104F4

Account:06-27 21:37:21
Buy    :06-27 21:37:03
Sell   :06-27 21:37:18
List   :06-27 21:37:23

ACCOUNT: {
    "BTC": 91598000,
    "KRW_추정자산": 47090767,
    "KRW_총매수금액": 57723720,
    "KRW_총평가금액": 46133617,
    "KRW_보유현금": 957150,
    "KRW_주문가능금액": 957150,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11590103,
    "총수익률": -20.08,
    "매매손익": -147558,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-27 21:37:21"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 28,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-27 21:37:03"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 24,
    "FuncName": "Normal",
    "Update Time": "06-27 21:37:18"
}