HOST   :GR-RD10-NA104F4

Account:06-19 04:38:03
Buy    :06-19 04:37:41
Sell   :06-19 04:38:08
List   :06-19 04:38:11

ACCOUNT: {
    "BTC": 95150000,
    "KRW_추정자산": 49815850,
    "KRW_총매수금액": 55083880,
    "KRW_총평가금액": 46193307,
    "KRW_보유현금": 3622543,
    "KRW_주문가능금액": 3622543,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8890573,
    "총수익률": -16.14,
    "매매손익": -122223,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-19 04:38:03"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 59,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-7%/3",
    "Rebuy(count)": 77,
    "Update Time": "06-19 04:37:41"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 47,
    "FuncName": "Normal",
    "Update Time": "06-19 04:38:08"
}