HOST   :GR-RD10-NA104F4

Account:07-10 04:25:11
Buy    :07-10 04:25:15
Sell   :07-10 04:25:11
List   :07-10 04:25:16

ACCOUNT: {
    "BTC": 94357000,
    "KRW_추정자산": 54121312,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 54114294,
    "KRW_보유현금": 7018,
    "KRW_주문가능금액": 7018,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9549374,
    "총수익률": -15.0,
    "매매손익": -154828,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-10 04:25:11"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 81,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-10 04:25:15"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 81,
    "FuncName": "Normal",
    "Update Time": "07-10 04:25:11"
}