HOST   :GR-RD10-NA104F4

Account:06-27 01:07:46
Buy    :06-27 01:07:56
Sell   :06-27 01:07:52
List   :06-27 01:07:56

ACCOUNT: {
    "BTC": 91335000,
    "KRW_추정자산": 46778794,
    "KRW_총매수금액": 57183722,
    "KRW_총평가금액": 45288099,
    "KRW_보유현금": 1490695,
    "KRW_주문가능금액": 1490695,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11895623,
    "총수익률": -20.8,
    "매매손익": -154204,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "06-27 01:07:46"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 20,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-27 01:07:56"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 19,
    "FuncName": "Normal",
    "Update Time": "06-27 01:07:52"
}