HOST   :GR-RD10-NA104F4

Account:07-02 00:09:59
Buy    :07-02 00:09:58
Sell   :07-02 00:09:51
List   :07-02 00:10:00

ACCOUNT: {
    "BTC": 90785000,
    "KRW_추정자산": 52166593,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 52154914,
    "KRW_보유현금": 11679,
    "KRW_주문가능금액": 11679,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11508754,
    "총수익률": -18.08,
    "매매손익": -150165,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-02 00:09:59"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-02 00:09:58"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 60,
    "FuncName": "Normal",
    "Update Time": "07-02 00:09:51"
}