HOST   :GR-RD10-NA104F4

Account:06-30 09:39:29
Buy    :06-30 09:39:32
Sell   :06-30 09:39:32
List   :06-30 09:39:32

ACCOUNT: {
    "BTC": 90613000,
    "KRW_추정자산": 46781664,
    "KRW_총매수금액": 58643670,
    "KRW_총평가금액": 46746458,
    "KRW_보유현금": 35206,
    "KRW_주문가능금액": 35206,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11897212,
    "총수익률": -20.29,
    "매매손익": -149142,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-30 09:39:29"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 54,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 09:39:32"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 49,
    "FuncName": "Normal",
    "Update Time": "06-30 09:39:32"
}