HOST   :GR-RD10-NA104F4

Account:06-30 06:18:02
Buy    :06-30 06:17:46
Sell   :06-30 06:18:03
List   :06-30 06:18:05

ACCOUNT: {
    "BTC": 91283000,
    "KRW_추정자산": 47194389,
    "KRW_총매수금액": 58623670,
    "KRW_총평가금액": 47140273,
    "KRW_보유현금": 54116,
    "KRW_주문가능금액": 54116,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11483397,
    "총수익률": -19.59,
    "매매손익": -150241,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-30 06:18:02"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "06-30 06:17:46"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 48,
    "FuncName": "Normal",
    "Update Time": "06-30 06:18:03"
}