HOST   :GR-RD10-NA104F4

Account:06-22 07:15:03
Buy    :06-22 07:14:54
Sell   :06-22 07:15:03
List   :06-22 07:15:12

ACCOUNT: {
    "BTC": 95989000,
    "KRW_추정자산": 49812890,
    "KRW_총매수금액": 56363780,
    "KRW_총평가금액": 47476182,
    "KRW_보유현금": 2336708,
    "KRW_주문가능금액": 2336708,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8887598,
    "총수익률": -15.77,
    "매매손익": -127840,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-22 07:15:03"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 72,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 98,
    "Update Time": "06-22 07:14:54"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-22 07:15:03"
}