HOST   :GR-RD10-NA104F4

Account:07-02 17:29:40
Buy    :07-02 17:29:43
Sell   :07-02 17:29:34
List   :07-02 17:29:44

ACCOUNT: {
    "BTC": 91451000,
    "KRW_추정자산": 52423509,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 52404085,
    "KRW_보유현금": 19424,
    "KRW_주문가능금액": 19424,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11259583,
    "총수익률": -17.69,
    "매매손익": -142422,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-02 17:29:40"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 64,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-02 17:29:43"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 64,
    "FuncName": "Normal",
    "Update Time": "07-02 17:29:34"
}