HOST   :GR-RD10-NA104F4

Account:06-03 10:31:11
Buy    :06-03 10:31:03
Sell   :06-03 10:31:12
List   :06-03 10:31:17

ACCOUNT: {
    "BTC": 99397000,
    "KRW_추정자산": 52074899,
    "KRW_총매수금액": 47694006,
    "KRW_총평가금액": 41009983,
    "KRW_보유현금": 11064916,
    "KRW_주문가능금액": 11064916,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6684023,
    "총수익률": -14.01,
    "매매손익": -67167,
    "보유코인수": 28,
    "미체결종목수": 0,
    "매도가능종목수": 28,
    "Update Time": "06-03 10:31:11"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 45,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-4%/3",
    "Rebuy(count)": 28,
    "Update Time": "06-03 10:31:03"
}
SELL: {
    "보유종목": 28,
    "거래종목": 25,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 48,
    "FuncName": "Normal",
    "Update Time": "06-03 10:31:12"
}