HOST   :GR-RD10-NA104F4

Account:06-23 13:41:39
Buy    :06-23 13:41:17
Sell   :06-23 13:41:37
List   :06-23 13:41:40

ACCOUNT: {
    "BTC": 95977000,
    "KRW_추정자산": 49603158,
    "KRW_총매수금액": 56483717,
    "KRW_총평가금액": 47389567,
    "KRW_보유현금": 2213591,
    "KRW_주문가능금액": 2213591,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9094150,
    "총수익률": -16.1,
    "매매손익": -131322,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-23 13:41:39"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-23 13:41:17"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-23 13:41:37"
}