HOST   :GR-RD10-NA104F4

Account:07-08 18:36:40
Buy    :07-08 18:36:28
Sell   :07-08 18:36:37
List   :07-08 18:36:48

ACCOUNT: {
    "BTC": 92852000,
    "KRW_추정자산": 53484739,
    "KRW_총매수금액": 63583645,
    "KRW_총평가금액": 53396716,
    "KRW_보유현금": 88023,
    "KRW_주문가능금액": 88023,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10186929,
    "총수익률": -16.02,
    "매매손익": -153886,
    "보유코인수": 13,
    "미체결종목수": 0,
    "매도가능종목수": 13,
    "Update Time": "07-08 18:36:40"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 75,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-08 18:36:28"
}
SELL: {
    "보유종목": 12,
    "거래종목": 9,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 79,
    "FuncName": "Normal",
    "Update Time": "07-08 18:36:37"
}