HOST   :GR-RD10-NA104F4

Account:07-17 17:07:36
Buy    :07-17 17:07:35
Sell   :07-17 17:07:34
List   :07-17 17:07:44

ACCOUNT: {
    "BTC": 92812000,
    "KRW_추정자산": 53763633,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 53737346,
    "KRW_보유현금": 26287,
    "KRW_주문가능금액": 26287,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9886335,
    "총수익률": -15.54,
    "매매손익": -175572,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-17 17:07:36"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 99,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-17 17:07:35"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 101,
    "FuncName": "Normal",
    "Update Time": "07-17 17:07:34"
}