HOST   :GR-RD10-NA104F4

Account:06-19 05:58:39
Buy    :06-19 05:58:41
Sell   :06-19 05:58:42
List   :06-19 05:59:02

ACCOUNT: {
    "BTC": 95291000,
    "KRW_추정자산": 50059962,
    "KRW_총매수금액": 55063880,
    "KRW_총평가금액": 46416217,
    "KRW_보유현금": 3643745,
    "KRW_주문가능금액": 3643745,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8647663,
    "총수익률": -15.7,
    "매매손익": -121031,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-19 05:58:39"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 59,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 77,
    "Update Time": "06-19 05:58:41"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 48,
    "FuncName": "Normal",
    "Update Time": "06-19 05:58:42"
}