HOST   :GR-RD10-NA104F4

Account:06-17 13:43:17
Buy    :06-17 13:43:21
Sell   :06-17 13:43:31
List   :06-17 13:43:40

ACCOUNT: {
    "BTC": 99150000,
    "KRW_추정자산": 52213319,
    "KRW_총매수금액": 55103880,
    "KRW_총평가금액": 48599839,
    "KRW_보유현금": 3613480,
    "KRW_주문가능금액": 3613480,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6504041,
    "총수익률": -11.8,
    "매매손익": -110900,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-17 13:43:17"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 49,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-17 13:43:21"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 30,
    "FuncName": "Normal",
    "Update Time": "06-17 13:43:31"
}