HOST   :GR-RD10-NA104F4

Account:05-31 23:57:40
Buy    :05-31 23:58:08
Sell   :05-31 23:57:51
List   :05-31 23:58:12

ACCOUNT: {
    "BTC": 108690000,
    "KRW_추정자산": 54669065,
    "KRW_총매수금액": 35953992,
    "KRW_총평가금액": 31802724,
    "KRW_보유현금": 22866341,
    "KRW_주문가능금액": 17863841,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4151268,
    "총수익률": -11.55,
    "매매손익": -8601,
    "보유코인수": 39,
    "미체결종목수": 0,
    "매도가능종목수": 39,
    "Update Time": "05-31 23:57:40"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 25,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-4%/3",
    "Rebuy(count)": 7,
    "Update Time": "05-31 23:58:08"
}
SELL: {
    "보유종목": 39,
    "거래종목": 36,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Strategy Engine",
    "Update Time": "05-31 23:57:51"
}