HOST   :GR-RD10-NA104F4

Account:06-18 18:21:36
Buy    :06-18 18:21:40
Sell   :06-18 18:21:34
List   :06-18 18:21:42

ACCOUNT: {
    "BTC": 97099000,
    "KRW_추정자산": 50985621,
    "KRW_총매수금액": 55023880,
    "KRW_총평가금액": 47292341,
    "KRW_보유현금": 3693280,
    "KRW_주문가능금액": 3693280,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7731539,
    "총수익률": -14.05,
    "매매손익": -111518,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-18 18:21:36"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 55,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 18:21:40"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 40,
    "FuncName": "Normal",
    "Update Time": "06-18 18:21:34"
}