HOST   :GR-RD10-NA104F4

Account:06-19 00:15:00
Buy    :06-19 00:15:05
Sell   :06-19 00:15:21
List   :06-19 00:15:21

ACCOUNT: {
    "BTC": 96022000,
    "KRW_추정자산": 50398663,
    "KRW_총매수금액": 55123880,
    "KRW_총평가금액": 46807975,
    "KRW_보유현금": 3590688,
    "KRW_주문가능금액": 3590688,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8315905,
    "총수익률": -15.09,
    "매매손익": -114060,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-19 00:15:00"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 57,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 77,
    "Update Time": "06-19 00:15:05"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 43,
    "FuncName": "Normal",
    "Update Time": "06-19 00:15:21"
}