HOST   :GR-RD10-NA104F4

Account:06-01 15:16:47
Buy    :06-01 15:16:51
Sell   :06-01 15:16:44
List   :06-01 15:16:55

ACCOUNT: {
    "BTC": 107725000,
    "KRW_추정자산": 54245345,
    "KRW_총매수금액": 35964006,
    "KRW_총평가금액": 31389635,
    "KRW_보유현금": 22855710,
    "KRW_주문가능금액": 17853210,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4574371,
    "총수익률": -12.72,
    "매매손익": -9214,
    "보유코인수": 40,
    "미체결종목수": 0,
    "매도가능종목수": 40,
    "Update Time": "06-01 15:16:47"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 31,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "16/-4%/3",
    "Rebuy(count)": 8,
    "Update Time": "06-01 15:16:51"
}
SELL: {
    "보유종목": 40,
    "거래종목": 37,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 22,
    "FuncName": "Normal",
    "Update Time": "06-01 15:16:44"
}