HOST   :GR-RD10-NA104F4

Account:06-03 00:26:00
Buy    :06-03 00:25:54
Sell   :06-03 00:25:40
List   :06-03 00:26:00

ACCOUNT: {
    "BTC": 99357000,
    "KRW_추정자산": 52049602,
    "KRW_총매수금액": 42944006,
    "KRW_총평가금액": 36182422,
    "KRW_보유현금": 15867180,
    "KRW_주문가능금액": 10864680,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -6761584,
    "총수익률": -15.75,
    "매매손익": -16499,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "06-03 00:26:00"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 39,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "18/-4%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-03 00:25:54"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 41,
    "FuncName": "Normal",
    "Update Time": "06-03 00:25:40"
}