HOST   :GR-RD10-NA104F4

Account:05-30 09:37:14
Buy    :05-30 09:37:27
Sell   :05-30 09:37:22
List   :05-30 09:37:37

ACCOUNT: {
    "BTC": 108931000,
    "KRW_추정자산": 54790512,
    "KRW_총매수금액": 35784026,
    "KRW_총평가금액": 31758797,
    "KRW_보유현금": 23031715,
    "KRW_주문가능금액": 18029215,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4025229,
    "총수익률": -11.25,
    "매매손익": -12141,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-30 09:37:14"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 6,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 2,
    "Update Time": "05-30 09:37:27"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 6,
    "FuncName": "Normal",
    "Update Time": "05-30 09:37:22"
}