HOST   :GR-RD10-NA104F4

Account:07-18 22:52:14
Buy    :07-18 22:52:06
Sell   :07-18 22:52:21
List   :07-18 22:52:23

ACCOUNT: {
    "BTC": 94700000,
    "KRW_추정자산": 54329599,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 54305594,
    "KRW_보유현금": 24005,
    "KRW_주문가능금액": 24005,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9318087,
    "총수익률": -14.65,
    "매매손익": -177853,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-18 22:52:14"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 102,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-18 22:52:06"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 104,
    "FuncName": "Normal",
    "Update Time": "07-18 22:52:21"
}