HOST   :GR-RD10-NA104F4

Account:07-03 03:54:58
Buy    :07-03 03:54:57
Sell   :07-03 03:54:53
List   :07-03 03:55:02

ACCOUNT: {
    "BTC": 93229000,
    "KRW_추정자산": 53797634,
    "KRW_총매수금액": 63683668,
    "KRW_총평가금액": 53796709,
    "KRW_보유현금": 925,
    "KRW_주문가능금액": 925,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9886959,
    "총수익률": -15.53,
    "매매손익": -140911,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "07-03 03:54:58"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 66,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-03 03:54:57"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 65,
    "FuncName": "Normal",
    "Update Time": "07-03 03:54:53"
}