HOST   :GR-RD10-NA104F4

Account:06-03 11:01:14
Buy    :06-03 11:01:20
Sell   :06-03 11:01:26
List   :06-03 11:01:33

ACCOUNT: {
    "BTC": 98987000,
    "KRW_추정자산": 51843684,
    "KRW_총매수금액": 47684006,
    "KRW_총평가금액": 40772710,
    "KRW_보유현금": 11070974,
    "KRW_주문가능금액": 11070974,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6911296,
    "총수익률": -14.49,
    "매매손익": -71114,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-03 11:01:14"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 45,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-4%/3",
    "Rebuy(count)": 29,
    "Update Time": "06-03 11:01:20"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 49,
    "FuncName": "Normal",
    "Update Time": "06-03 11:01:26"
}