HOST   :GR-RD10-NA104F4

Account:06-23 15:22:19
Buy    :06-23 15:22:23
Sell   :06-23 15:22:26
List   :06-23 15:22:34

ACCOUNT: {
    "BTC": 94355000,
    "KRW_추정자산": 48820284,
    "KRW_총매수금액": 56403732,
    "KRW_총평가금액": 46534682,
    "KRW_보유현금": 2285602,
    "KRW_주문가능금액": 2285602,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9869050,
    "총수익률": -17.5,
    "매매손익": -139349,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "06-23 15:22:19"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "8/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-23 15:22:23"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "06-23 15:22:26"
}