HOST   :GR-RD10-NA104F4

Account:06-17 22:49:19
Buy    :06-17 22:48:56
Sell   :06-17 22:49:21
List   :06-17 22:49:23

ACCOUNT: {
    "BTC": 98104000,
    "KRW_추정자산": 51628310,
    "KRW_총매수금액": 55083880,
    "KRW_총평가금액": 47992085,
    "KRW_보유현금": 3636225,
    "KRW_주문가능금액": 3636225,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7091795,
    "총수익률": -12.87,
    "매매손익": -108165,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "06-17 22:49:19"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 50,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-17 22:48:56"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 32,
    "FuncName": "Normal",
    "Update Time": "06-17 22:49:21"
}