HOST   :GR-RD10-NA104F4

Account:06-01 09:43:19
Buy    :06-01 09:43:24
Sell   :06-01 09:43:05
List   :06-01 09:43:42

ACCOUNT: {
    "BTC": 108796000,
    "KRW_추정자산": 54713012,
    "KRW_총매수금액": 35963992,
    "KRW_총평가금액": 31855764,
    "KRW_보유현금": 22857248,
    "KRW_주문가능금액": 17854748,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4108228,
    "총수익률": -11.42,
    "매매손익": -7691,
    "보유코인수": 43,
    "미체결종목수": 0,
    "매도가능종목수": 43,
    "Update Time": "06-01 09:43:19"
}
BUY: {
    "거래종목": 11,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 31,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 7,
    "Update Time": "06-01 09:43:24"
}
SELL: {
    "보유종목": 43,
    "거래종목": 40,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 19,
    "FuncName": "Normal",
    "Update Time": "06-01 09:43:05"
}