HOST   :GR-RD10-NA104F4

Account:06-26 11:51:27
Buy    :06-26 11:51:08
Sell   :06-26 11:51:28
List   :06-26 11:51:31

ACCOUNT: {
    "BTC": 89299000,
    "KRW_추정자산": 45626850,
    "KRW_총매수금액": 57163703,
    "KRW_총평가금액": 44117551,
    "KRW_보유현금": 1509299,
    "KRW_주문가능금액": 1509299,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -13046152,
    "총수익률": -22.82,
    "매매손익": -155628,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "06-26 11:51:27"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 15,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-26 11:51:08"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 15,
    "FuncName": "Normal",
    "Update Time": "06-26 11:51:28"
}