HOST   :GR-RD10-NA104F4

Account:06-15 09:01:25
Buy    :06-15 09:01:40
Sell   :06-15 09:01:22
List   :06-15 09:01:44

ACCOUNT: {
    "BTC": 99134000,
    "KRW_추정자산": 51319044,
    "KRW_총매수금액": 54543858,
    "KRW_총평가금액": 47160639,
    "KRW_보유현금": 4158405,
    "KRW_주문가능금액": 4158405,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7383219,
    "총수익률": -13.54,
    "매매손익": -126079,
    "보유코인수": 29,
    "미체결종목수": 0,
    "매도가능종목수": 29,
    "Update Time": "06-15 09:01:25"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 28,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 66,
    "Update Time": "06-15 09:01:40"
}
SELL: {
    "보유종목": 29,
    "거래종목": 26,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 10,
    "FuncName": "Normal",
    "Update Time": "06-15 09:01:22"
}