HOST   :GR-RD10-NA104F4

Account:07-01 02:58:27
Buy    :07-01 02:58:27
Sell   :07-01 02:58:27
List   :07-01 02:58:32

ACCOUNT: {
    "BTC": 89224000,
    "KRW_추정자산": 46378293,
    "KRW_총매수금액": 58643670,
    "KRW_총평가금액": 46344017,
    "KRW_보유현금": 34276,
    "KRW_주문가능금액": 34276,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12299653,
    "총수익률": -20.97,
    "매매손익": -150071,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "07-01 02:58:27"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "07-01 02:58:27"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 54,
    "FuncName": "Normal",
    "Update Time": "07-01 02:58:27"
}