HOST   :GR-RD10-NA104F4

Account:06-10 15:33:01
Buy    :06-10 15:32:47
Sell   :06-10 15:32:59
List   :06-10 15:33:01

ACCOUNT: {
    "BTC": 91816000,
    "KRW_추정자산": 48248017,
    "KRW_총매수금액": 49843937,
    "KRW_총평가금액": 39392335,
    "KRW_보유현금": 8855682,
    "KRW_주문가능금액": 8855682,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10451602,
    "총수익률": -20.97,
    "매매손익": -128883,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-10 15:33:01"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 4,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-10 15:32:47"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Strategy Engine",
    "Update Time": "06-10 15:32:59"
}