HOST   :GR-RD10-NA104F4

Account:06-18 00:30:13
Buy    :06-18 00:30:04
Sell   :06-18 00:29:59
List   :06-18 00:30:29

ACCOUNT: {
    "BTC": 98155000,
    "KRW_추정자산": 51585398,
    "KRW_총매수금액": 55103880,
    "KRW_총평가금액": 47968994,
    "KRW_보유현금": 3616404,
    "KRW_주문가능금액": 3616404,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7134886,
    "총수익률": -12.95,
    "매매손익": -108165,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-18 00:30:13"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 51,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 00:30:04"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 32,
    "FuncName": "Normal",
    "Update Time": "06-18 00:29:59"
}