HOST   :GR-RD10-NA104F4

Account:06-22 07:04:50
Buy    :06-22 07:05:00
Sell   :06-22 07:05:03
List   :06-22 07:05:06

ACCOUNT: {
    "BTC": 96223000,
    "KRW_추정자산": 49961789,
    "KRW_총매수금액": 56355992,
    "KRW_총평가금액": 47617288,
    "KRW_보유현금": 2344501,
    "KRW_주문가능금액": 2336708,
    "KRW_미체결금액": 7792,
    "KRW_평가손익": -8738704,
    "총수익률": -15.51,
    "매매손익": -127840,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-22 07:04:50"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 1,
    "미체결금액": 7788,
    "거래제외": 11,
    "거래횟수": 72,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 98,
    "Update Time": "06-22 07:05:00"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-22 07:05:03"
}