HOST   :GR-RD10-NA104F4

Account:06-16 09:46:32
Buy    :06-16 09:46:23
Sell   :06-16 09:46:27
List   :06-16 09:46:43

ACCOUNT: {
    "BTC": 99876000,
    "KRW_추정자산": 52732058,
    "KRW_총매수금액": 54903882,
    "KRW_총평가금액": 48921444,
    "KRW_보유현금": 3810614,
    "KRW_주문가능금액": 3810614,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -5982438,
    "총수익률": -10.9,
    "매매손익": -113670,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-16 09:46:32"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 35,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 09:46:23"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 20,
    "FuncName": "Normal",
    "Update Time": "06-16 09:46:27"
}