HOST   :GR-RD10-NA104F4

Account:06-26 18:14:34
Buy    :06-26 18:14:31
Sell   :06-26 18:14:37
List   :06-26 18:14:43

ACCOUNT: {
    "BTC": 91106000,
    "KRW_추정자산": 46424384,
    "KRW_총매수금액": 57163722,
    "KRW_총평가금액": 44912685,
    "KRW_보유현금": 1511699,
    "KRW_주문가능금액": 1511699,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12251037,
    "총수익률": -21.43,
    "매매손익": -153210,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "06-26 18:14:34"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 17,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-26 18:14:31"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Normal",
    "Update Time": "06-26 18:14:37"
}