HOST   :GR-RD10-NA104F4

Account:06-05 17:19:58
Buy    :06-05 17:19:51
Sell   :06-05 17:19:55
List   :06-05 17:20:04

ACCOUNT: {
    "BTC": 94030000,
    "KRW_추정자산": 49153780,
    "KRW_총매수금액": 48204006,
    "KRW_총평가금액": 38656075,
    "KRW_보유현금": 10497705,
    "KRW_주문가능금액": 10497705,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9547931,
    "총수익률": -19.81,
    "매매손익": -125240,
    "보유코인수": 9,
    "미체결종목수": 0,
    "매도가능종목수": 9,
    "Update Time": "06-05 17:19:58"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 62,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-05 17:19:51"
}
SELL: {
    "보유종목": 9,
    "거래종목": 6,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 84,
    "FuncName": "Normal",
    "Update Time": "06-05 17:19:55"
}