HOST   :GR-RD10-NA104F4

Account:07-06 16:49:10
Buy    :07-06 16:49:03
Sell   :07-06 16:49:04
List   :07-06 16:49:10

ACCOUNT: {
    "BTC": 95001000,
    "KRW_추정자산": 55687738,
    "KRW_총매수금액": 63683645,
    "KRW_총평가금액": 55684403,
    "KRW_보유현금": 3335,
    "KRW_주문가능금액": 3335,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7999242,
    "총수익률": -12.56,
    "매매손익": -138528,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "07-06 16:49:10"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 71,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-06 16:49:03"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 70,
    "FuncName": "Normal",
    "Update Time": "07-06 16:49:04"
}