HOST   :GR-RD10-NA104F4

Account:06-13 10:40:15
Buy    :06-13 10:40:05
Sell   :06-13 10:40:13
List   :06-13 10:40:15

ACCOUNT: {
    "BTC": 96131000,
    "KRW_추정자산": 49702054,
    "KRW_총매수금액": 51653913,
    "KRW_총평가금액": 42660500,
    "KRW_보유현금": 7041554,
    "KRW_주문가능금액": 7041554,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8993413,
    "총수익률": -17.41,
    "매매손익": -133421,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "06-13 10:40:15"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 6,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 22,
    "Update Time": "06-13 10:40:05"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 1,
    "FuncName": "Normal",
    "Update Time": "06-13 10:40:13"
}