HOST   :GR-RD10-NA104F4

Account:05-29 17:38:48
Buy    :05-29 17:38:20
Sell   :05-29 17:38:43
List   :05-29 17:38:48

ACCOUNT: {
    "BTC": 109189000,
    "KRW_추정자산": 54628790,
    "KRW_총매수금액": 35724012,
    "KRW_총평가금액": 31540855,
    "KRW_보유현금": 23087935,
    "KRW_주문가능금액": 18085435,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4183157,
    "총수익률": -11.71,
    "매매손익": -14825,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-29 17:38:48"
}
BUY: {
    "거래종목": 12,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-4%/3",
    "Rebuy(count)": 0,
    "Update Time": "05-29 17:38:20"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 0,
    "FuncName": "Normal",
    "Update Time": "05-29 17:38:43"
}