HOST   :GR-RD10-NA104F4

Account:05-30 09:27:21
Buy    :05-30 09:27:05
Sell   :05-30 09:27:22
List   :05-30 09:27:31

ACCOUNT: {
    "BTC": 108992000,
    "KRW_추정자산": 54818471,
    "KRW_총매수금액": 35794026,
    "KRW_총평가금액": 31797328,
    "KRW_보유현금": 23021143,
    "KRW_주문가능금액": 18018643,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3996698,
    "총수익률": -11.17,
    "매매손익": -12708,
    "보유코인수": 32,
    "미체결종목수": 0,
    "매도가능종목수": 32,
    "Update Time": "05-30 09:27:21"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 6,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 2,
    "Update Time": "05-30 09:27:05"
}
SELL: {
    "보유종목": 32,
    "거래종목": 29,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "05-30 09:27:22"
}