HOST   :GR-RD10-NA104F4

Account:06-05 00:10:59
Buy    :06-05 00:11:03
Sell   :06-05 00:11:04
List   :06-05 00:11:05

ACCOUNT: {
    "BTC": 95994000,
    "KRW_추정자산": 50640215,
    "KRW_총매수금액": 47254006,
    "KRW_총평가금액": 39186610,
    "KRW_보유현금": 11453605,
    "KRW_주문가능금액": 11453605,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8067396,
    "총수익률": -17.07,
    "매매손익": -119248,
    "보유코인수": 11,
    "미체결종목수": 0,
    "매도가능종목수": 11,
    "Update Time": "06-05 00:10:59"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-05 00:11:03"
}
SELL: {
    "보유종목": 11,
    "거래종목": 8,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 81,
    "FuncName": "Normal",
    "Update Time": "06-05 00:11:04"
}