HOST   :GR-RD10-NA104F4

Account:06-03 08:50:12
Buy    :06-03 08:50:14
Sell   :06-03 08:50:23
List   :06-03 08:50:25

ACCOUNT: {
    "BTC": 98745000,
    "KRW_추정자산": 51609012,
    "KRW_총매수금액": 47674006,
    "KRW_총평가금액": 40524086,
    "KRW_보유현금": 11084926,
    "KRW_주문가능금액": 11084926,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7149920,
    "총수익률": -15.0,
    "매매손익": -67167,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-03 08:50:12"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 21,
    "거래횟수": 43,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "10/-4%/3",
    "Rebuy(count)": 28,
    "Update Time": "06-03 08:50:14"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 48,
    "FuncName": "Normal",
    "Update Time": "06-03 08:50:23"
}