HOST   :GR-RD10-NA104F4

Account:06-15 20:38:25
Buy    :06-15 20:38:14
Sell   :06-15 20:38:29
List   :06-15 20:38:30

ACCOUNT: {
    "BTC": 99395000,
    "KRW_추정자산": 52003976,
    "KRW_총매수금액": 54863882,
    "KRW_총평가금액": 48157773,
    "KRW_보유현금": 3846203,
    "KRW_주문가능금액": 3846203,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -6706109,
    "총수익률": -12.22,
    "매매손익": -118100,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-15 20:38:25"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 30,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-15 20:38:14"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Strategy Engine",
    "Update Time": "06-15 20:38:29"
}