HOST   :GR-RD10-NA104F4

Account:06-01 07:21:58
Buy    :06-01 07:22:10
Sell   :06-01 07:22:16
List   :06-01 07:22:17

ACCOUNT: {
    "BTC": 108910000,
    "KRW_추정자산": 54742382,
    "KRW_총매수금액": 35963992,
    "KRW_총평가금액": 31886022,
    "KRW_보유현금": 22856360,
    "KRW_주문가능금액": 17853860,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -4077970,
    "총수익률": -11.34,
    "매매손익": -8578,
    "보유코인수": 43,
    "미체결종목수": 0,
    "매도가능종목수": 43,
    "Update Time": "06-01 07:21:58"
}
BUY: {
    "거래종목": 10,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 30,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 7,
    "Update Time": "06-01 07:22:10"
}
SELL: {
    "보유종목": 43,
    "거래종목": 40,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 18,
    "FuncName": "Normal",
    "Update Time": "06-01 07:22:16"
}