HOST   :GR-RD10-NA104F4

Account:06-21 19:07:21
Buy    :06-21 19:07:26
Sell   :06-21 19:07:22
List   :06-21 19:07:32

ACCOUNT: {
    "BTC": 96936000,
    "KRW_추정자산": 50407901,
    "KRW_총매수금액": 56223780,
    "KRW_총평가금액": 47931123,
    "KRW_보유현금": 2476778,
    "KRW_주문가능금액": 2476778,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8292657,
    "총수익률": -14.75,
    "매매손익": -127840,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-21 19:07:21"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 97,
    "Update Time": "06-21 19:07:26"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-21 19:07:22"
}