HOST   :GR-RD10-NA104F4

Account:07-09 10:55:53
Buy    :07-09 10:55:49
Sell   :07-09 10:55:56
List   :07-09 10:55:58

ACCOUNT: {
    "BTC": 92405000,
    "KRW_추정자산": 53345002,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 53338963,
    "KRW_보유현금": 6039,
    "KRW_주문가능금액": 6039,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10324682,
    "총수익률": -16.22,
    "매매손익": -155829,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-09 10:55:53"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 80,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-09 10:55:49"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 80,
    "FuncName": "Normal",
    "Update Time": "07-09 10:55:56"
}