HOST   :GR-RD10-NA104F4

Account:07-24 06:44:47
Buy    :07-24 06:44:42
Sell   :07-24 06:44:40
List   :07-24 06:44:48

ACCOUNT: {
    "BTC": 95427000,
    "KRW_추정자산": 55025055,
    "KRW_총매수금액": 58693679,
    "KRW_총평가금액": 49927375,
    "KRW_보유현금": 5097680,
    "KRW_주문가능금액": 5097680,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8766304,
    "총수익률": -14.94,
    "매매손익": -185194,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "07-24 06:44:47"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 11,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 2,
    "Update Time": "07-24 06:44:42"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "07-24 06:44:40"
}