HOST   :GR-RD10-NA104F4

Account:06-18 18:41:31
Buy    :06-18 18:41:29
Sell   :06-18 18:41:33
List   :06-18 18:41:55

ACCOUNT: {
    "BTC": 96964000,
    "KRW_추정자산": 51024571,
    "KRW_총매수금액": 55023880,
    "KRW_총평가금액": 47331291,
    "KRW_보유현금": 3693280,
    "KRW_주문가능금액": 3693280,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7692589,
    "총수익률": -13.98,
    "매매손익": -111518,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-18 18:41:31"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 55,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "7/-7%/3",
    "Rebuy(count)": 75,
    "Update Time": "06-18 18:41:29"
}
SELL: {
    "보유종목": 26,
    "거래종목": 23,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 40,
    "FuncName": "Normal",
    "Update Time": "06-18 18:41:33"
}