HOST   :GR-RD10-NA104F4

Account:07-06 23:42:53
Buy    :07-06 23:42:47
Sell   :07-06 23:42:45
List   :07-06 23:42:54

ACCOUNT: {
    "BTC": 93447000,
    "KRW_추정자산": 54746656,
    "KRW_총매수금액": 63663645,
    "KRW_총평가금액": 54725430,
    "KRW_보유현금": 21226,
    "KRW_주문가능금액": 21226,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8938215,
    "총수익률": -14.04,
    "매매손익": -140647,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-06 23:42:53"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 71,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-06 23:42:47"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 71,
    "FuncName": "Normal",
    "Update Time": "07-06 23:42:45"
}