HOST   :GR-RD10-NA104F4

Account:07-02 06:53:33
Buy    :07-02 06:53:40
Sell   :07-02 06:53:30
List   :07-02 06:53:40

ACCOUNT: {
    "BTC": 92115000,
    "KRW_추정자산": 52814736,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 52802022,
    "KRW_보유현금": 12714,
    "KRW_주문가능금액": 12714,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10861646,
    "총수익률": -17.06,
    "매매손익": -149131,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-02 06:53:33"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-02 06:53:40"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 61,
    "FuncName": "Strategy Engine",
    "Update Time": "07-02 06:53:30"
}