HOST   :GR-RD10-NA104F4

Account:05-30 21:53:55
Buy    :05-30 21:54:03
Sell   :05-30 21:53:44
List   :05-30 21:54:06

ACCOUNT: {
    "BTC": 109168000,
    "KRW_추정자산": 54927868,
    "KRW_총매수금액": 35784006,
    "KRW_총평가금액": 31893650,
    "KRW_보유현금": 23034218,
    "KRW_주문가능금액": 18031718,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3890356,
    "총수익률": -10.87,
    "매매손익": -9660,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-30 21:53:55"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 14,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 3,
    "Update Time": "05-30 21:54:03"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 14,
    "FuncName": "Normal",
    "Update Time": "05-30 21:53:44"
}