HOST   :GR-RD10-NA104F4

Account:07-12 07:13:12
Buy    :07-12 07:13:13
Sell   :07-12 07:13:16
List   :07-12 07:13:23

ACCOUNT: {
    "BTC": 95961000,
    "KRW_추정자산": 55324516,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 55313811,
    "KRW_보유현금": 10705,
    "KRW_주문가능금액": 10705,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8349857,
    "총수익률": -13.12,
    "매매손익": -151149,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-12 07:13:12"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 84,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-12 07:13:13"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 84,
    "FuncName": "Normal",
    "Update Time": "07-12 07:13:16"
}