HOST   :GR-RD10-NA104F4

Account:06-05 02:52:15
Buy    :06-05 02:52:07
Sell   :06-05 02:52:12
List   :06-05 02:52:22

ACCOUNT: {
    "BTC": 94724000,
    "KRW_추정자산": 50190532,
    "KRW_총매수금액": 47254006,
    "KRW_총평가금액": 38736927,
    "KRW_보유현금": 11453605,
    "KRW_주문가능금액": 11453605,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8517079,
    "총수익률": -18.02,
    "매매손익": -119248,
    "보유코인수": 11,
    "미체결종목수": 0,
    "매도가능종목수": 11,
    "Update Time": "06-05 02:52:15"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-05 02:52:07"
}
SELL: {
    "보유종목": 11,
    "거래종목": 8,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 81,
    "FuncName": "Normal",
    "Update Time": "06-05 02:52:12"
}