HOST   :GR-RD10-NA104F4

Account:06-29 14:00:08
Buy    :06-29 14:00:01
Sell   :06-29 14:00:16
List   :06-29 14:00:18

ACCOUNT: {
    "BTC": 90682000,
    "KRW_추정자산": 46519346,
    "KRW_총매수금액": 58343720,
    "KRW_총평가금액": 46188238,
    "KRW_보유현금": 331108,
    "KRW_주문가능금액": 331108,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12155482,
    "총수익률": -20.83,
    "매매손익": -153334,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-29 14:00:08"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 48,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-29 14:00:01"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 40,
    "FuncName": "Normal",
    "Update Time": "06-29 14:00:16"
}