HOST   :GR-RD10-NA104F4

Account:06-22 20:43:15
Buy    :06-22 20:43:19
Sell   :06-22 20:43:17
List   :06-22 20:43:37

ACCOUNT: {
    "BTC": 97269000,
    "KRW_추정자산": 50535560,
    "KRW_총매수금액": 56543718,
    "KRW_총평가금액": 48379134,
    "KRW_보유현금": 2156426,
    "KRW_주문가능금액": 2156426,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8164584,
    "총수익률": -14.44,
    "매매손익": -128341,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-22 20:43:15"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 77,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 101,
    "Update Time": "06-22 20:43:19"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 64,
    "FuncName": "Normal",
    "Update Time": "06-22 20:43:17"
}