HOST   :GR-RD10-NA104F4

Account:07-16 06:20:01
Buy    :07-16 06:20:02
Sell   :07-16 06:20:07
List   :07-16 06:20:13

ACCOUNT: {
    "BTC": 95394000,
    "KRW_추정자산": 55317680,
    "KRW_총매수금액": 63623668,
    "KRW_총평가금액": 55289370,
    "KRW_보유현금": 28310,
    "KRW_주문가능금액": 28310,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8334298,
    "총수익률": -13.1,
    "매매손익": -173562,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-16 06:20:01"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 98,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-16 06:20:02"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 100,
    "FuncName": "Normal",
    "Update Time": "07-16 06:20:07"
}