HOST   :GR-RD10-NA104F4

Account:06-16 07:15:09
Buy    :06-16 07:14:44
Sell   :06-16 07:14:57
List   :06-16 07:15:11

ACCOUNT: {
    "BTC": 99519000,
    "KRW_추정자산": 52762499,
    "KRW_총매수금액": 54863882,
    "KRW_총평가금액": 48914067,
    "KRW_보유현금": 3848432,
    "KRW_주문가능금액": 3848432,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -5949815,
    "총수익률": -10.84,
    "매매손익": -115871,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-16 07:15:09"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 32,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "2/-7%/3",
    "Rebuy(count)": 73,
    "Update Time": "06-16 07:14:44"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 19,
    "FuncName": "Normal",
    "Update Time": "06-16 07:14:57"
}