HOST   :GR-RD10-NA104F4

Account:05-30 10:07:36
Buy    :05-30 10:07:34
Sell   :05-30 10:07:51
List   :05-30 10:07:53

ACCOUNT: {
    "BTC": 109081000,
    "KRW_추정자산": 55078450,
    "KRW_총매수금액": 35774026,
    "KRW_총평가금액": 32034053,
    "KRW_보유현금": 23044397,
    "KRW_주문가능금액": 18041897,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3739973,
    "총수익률": -10.45,
    "매매손익": -9465,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "05-30 10:07:36"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 7,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-4%/3",
    "Rebuy(count)": 2,
    "Update Time": "05-30 10:07:34"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 8,
    "FuncName": "Normal",
    "Update Time": "05-30 10:07:51"
}