HOST   :GR-RD10-NA104F4

Account:06-10 19:55:19
Buy    :06-10 19:54:51
Sell   :06-10 19:55:10
List   :06-10 19:55:21

ACCOUNT: {
    "BTC": 92211000,
    "KRW_추정자산": 48397952,
    "KRW_총매수금액": 49843937,
    "KRW_총평가금액": 39540681,
    "KRW_보유현금": 8857271,
    "KRW_주문가능금액": 8857271,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10303256,
    "총수익률": -20.67,
    "매매손익": -127294,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-10 19:55:19"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 5,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "06-10 19:54:51"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 5,
    "FuncName": "Normal",
    "Update Time": "06-10 19:55:10"
}