HOST   :GR-RD10-NA104F4

Account:07-15 13:01:16
Buy    :07-15 13:01:14
Sell   :07-15 13:01:12
List   :07-15 13:01:16

ACCOUNT: {
    "BTC": 95340000,
    "KRW_추정자산": 54889620,
    "KRW_총매수금액": 63563668,
    "KRW_총평가금액": 54803288,
    "KRW_보유현금": 86332,
    "KRW_주문가능금액": 86332,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8760380,
    "총수익률": -13.78,
    "매매손익": -175566,
    "보유코인수": 12,
    "미체결종목수": 0,
    "매도가능종목수": 12,
    "Update Time": "07-15 13:01:16"
}
BUY: {
    "거래종목": 23,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 94,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-15 13:01:14"
}
SELL: {
    "보유종목": 11,
    "거래종목": 8,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 99,
    "FuncName": "Normal",
    "Update Time": "07-15 13:01:12"
}