HOST   :GR-RD10-NA104F4

Account:06-15 10:42:35
Buy    :06-15 10:42:15
Sell   :06-15 10:42:30
List   :06-15 10:42:37

ACCOUNT: {
    "BTC": 98510000,
    "KRW_추정자산": 51001835,
    "KRW_총매수금액": 54503858,
    "KRW_총평가금액": 46800982,
    "KRW_보유현금": 4200853,
    "KRW_주문가능금액": 4200853,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7702876,
    "총수익률": -14.13,
    "매매손익": -123652,
    "보유코인수": 27,
    "미체결종목수": 0,
    "매도가능종목수": 27,
    "Update Time": "06-15 10:42:35"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 28,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 66,
    "Update Time": "06-15 10:42:15"
}
SELL: {
    "보유종목": 27,
    "거래종목": 24,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 12,
    "FuncName": "Normal",
    "Update Time": "06-15 10:42:30"
}