HOST   :GR-RD10-NA104F4

Account:06-27 16:34:59
Buy    :06-27 16:35:00
Sell   :06-27 16:35:02
List   :06-27 16:35:02

ACCOUNT: {
    "BTC": 91765000,
    "KRW_추정자산": 47142957,
    "KRW_총매수금액": 57723720,
    "KRW_총평가금액": 46188772,
    "KRW_보유현금": 954185,
    "KRW_주문가능금액": 954185,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11534948,
    "총수익률": -19.98,
    "매매손익": -150522,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-27 16:34:59"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 26,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-27 16:35:00"
}
SELL: {
    "보유종목": 20,
    "거래종목": 17,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 22,
    "FuncName": "Normal",
    "Update Time": "06-27 16:35:02"
}