HOST   :GR-RD10-NA104F4

Account:06-26 23:06:43
Buy    :06-26 23:06:39
Sell   :06-26 23:06:55
List   :06-26 23:06:55

ACCOUNT: {
    "BTC": 90841000,
    "KRW_추정자산": 46351970,
    "KRW_총매수금액": 57183722,
    "KRW_총평가금액": 44862301,
    "KRW_보유현금": 1489669,
    "KRW_주문가능금액": 1489669,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12321421,
    "총수익률": -21.55,
    "매매손익": -155229,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "06-26 23:06:43"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 19,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-26 23:06:39"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 18,
    "FuncName": "Normal",
    "Update Time": "06-26 23:06:55"
}