HOST   :GR-RD10-NA104F4

Account:06-04 23:50:47
Buy    :06-04 23:50:35
Sell   :06-04 23:50:49
List   :06-04 23:50:54

ACCOUNT: {
    "BTC": 95521000,
    "KRW_추정자산": 50381466,
    "KRW_총매수금액": 47254006,
    "KRW_총평가금액": 38927861,
    "KRW_보유현금": 11453605,
    "KRW_주문가능금액": 11453605,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8326145,
    "총수익률": -17.62,
    "매매손익": -119248,
    "보유코인수": 11,
    "미체결종목수": 0,
    "매도가능종목수": 11,
    "Update Time": "06-04 23:50:47"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 61,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 31,
    "Update Time": "06-04 23:50:35"
}
SELL: {
    "보유종목": 11,
    "거래종목": 8,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 81,
    "FuncName": "Normal",
    "Update Time": "06-04 23:50:49"
}