HOST   :GR-RD10-NA104F4

Account:07-17 19:28:45
Buy    :07-17 19:28:45
Sell   :07-17 19:28:53
List   :07-17 19:28:56

ACCOUNT: {
    "BTC": 93302000,
    "KRW_추정자산": 53971512,
    "KRW_총매수금액": 63623681,
    "KRW_총평가금액": 53943463,
    "KRW_보유현금": 28049,
    "KRW_주문가능금액": 28049,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9680218,
    "총수익률": -15.21,
    "매매손익": -173811,
    "보유코인수": 15,
    "미체결종목수": 0,
    "매도가능종목수": 15,
    "Update Time": "07-17 19:28:45"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 100,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-17 19:28:45"
}
SELL: {
    "보유종목": 14,
    "거래종목": 11,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 102,
    "FuncName": "Normal",
    "Update Time": "07-17 19:28:53"
}