HOST   :GR-RD10-NA104F4

Account:05-31 11:10:50
Buy    :05-31 11:10:55
Sell   :05-31 11:10:41
List   :05-31 11:11:11

ACCOUNT: {
    "BTC": 109784000,
    "KRW_추정자산": 55028160,
    "KRW_총매수금액": 35784006,
    "KRW_총평가금액": 31992882,
    "KRW_보유현금": 23035278,
    "KRW_주문가능금액": 18032778,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3791124,
    "총수익률": -10.59,
    "매매손익": -8601,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-31 11:10:50"
}
BUY: {
    "거래종목": 15,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 17,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "0/-4%/3",
    "Rebuy(count)": 4,
    "Update Time": "05-31 11:10:55"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Normal",
    "Update Time": "05-31 11:10:41"
}