HOST   :GR-RD10-NA104F4

Account:07-23 07:53:49
Buy    :07-23 07:53:42
Sell   :07-23 07:53:49
List   :07-23 07:53:56

ACCOUNT: {
    "BTC": 96371000,
    "KRW_추정자산": 55933573,
    "KRW_총매수금액": 58163730,
    "KRW_총평가금액": 50308677,
    "KRW_보유현금": 5624896,
    "KRW_주문가능금액": 5624896,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -7855053,
    "총수익률": -13.51,
    "매매손익": -187895,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "07-23 07:53:49"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 4,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 0,
    "Update Time": "07-23 07:53:42"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 2,
    "FuncName": "Strategy Engine",
    "Update Time": "07-23 07:53:49"
}