HOST   :GR-RD10-NA104F4

Account:06-02 15:10:51
Buy    :06-02 15:10:51
Sell   :06-02 15:10:58
List   :06-02 15:11:09

ACCOUNT: {
    "BTC": 102681000,
    "KRW_추정자산": 52972383,
    "KRW_총매수금액": 37954006,
    "KRW_총평가금액": 32107400,
    "KRW_보유현금": 20864983,
    "KRW_주문가능금액": 15862483,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -5846606,
    "총수익률": -15.4,
    "매매손익": -11195,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "06-02 15:10:51"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 34,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "13/-4%/3",
    "Rebuy(count)": 20,
    "Update Time": "06-02 15:10:51"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 35,
    "FuncName": "Normal",
    "Update Time": "06-02 15:10:58"
}