HOST   :GR-RD10-NA104F4

Account:07-17 04:21:17
Buy    :07-17 04:21:23
Sell   :07-17 04:21:22
List   :07-17 04:21:26

ACCOUNT: {
    "BTC": 94509000,
    "KRW_추정자산": 54521198,
    "KRW_총매수금액": 63643668,
    "KRW_총평가금액": 54512898,
    "KRW_보유현금": 8300,
    "KRW_주문가능금액": 8300,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9130770,
    "총수익률": -14.35,
    "매매손익": -173562,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-17 04:21:17"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 99,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-17 04:21:23"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 100,
    "FuncName": "Normal",
    "Update Time": "07-17 04:21:22"
}