HOST   :GR-RD10-NA104F4

Account:06-20 11:17:54
Buy    :06-20 11:17:55
Sell   :06-20 11:18:05
List   :06-20 11:18:06

ACCOUNT: {
    "BTC": 95950000,
    "KRW_추정자산": 49916170,
    "KRW_총매수금액": 56163780,
    "KRW_총평가금액": 47379443,
    "KRW_보유현금": 2536727,
    "KRW_주문가능금액": 2536727,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8784337,
    "총수익률": -15.64,
    "매매손익": -127921,
    "보유코인수": 23,
    "미체결종목수": 0,
    "매도가능종목수": 23,
    "Update Time": "06-20 11:17:54"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 68,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 95,
    "Update Time": "06-20 11:17:55"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 56,
    "FuncName": "Normal",
    "Update Time": "06-20 11:18:05"
}