HOST   :GR-RD10-NA104F4

Account:06-25 00:12:34
Buy    :06-25 00:12:27
Sell   :06-25 00:12:34
List   :06-25 00:12:38

ACCOUNT: {
    "BTC": 92472000,
    "KRW_추정자산": 47798144,
    "KRW_총매수금액": 56563746,
    "KRW_총평가금액": 45686967,
    "KRW_보유현금": 2111177,
    "KRW_주문가능금액": 2111177,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -10876779,
    "총수익률": -19.23,
    "매매손익": -153799,
    "보유코인수": 11,
    "미체결종목수": 0,
    "매도가능종목수": 11,
    "Update Time": "06-25 00:12:34"
}
BUY: {
    "거래종목": 22,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 5,
    "Update Time": "06-25 00:12:27"
}
SELL: {
    "보유종목": 10,
    "거래종목": 7,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 6,
    "FuncName": "Normal",
    "Update Time": "06-25 00:12:34"
}