HOST   :GR-RD10-NA104F4

Account:06-14 10:20:56
Buy    :06-14 10:21:01
Sell   :06-14 10:21:04
List   :06-14 10:21:11

ACCOUNT: {
    "BTC": 97892000,
    "KRW_추정자산": 50479881,
    "KRW_총매수금액": 52523905,
    "KRW_총평가금액": 44304019,
    "KRW_보유현금": 6175862,
    "KRW_주문가능금액": 6175862,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8219886,
    "총수익률": -15.65,
    "매매손익": -129269,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-14 10:20:56"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 17,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 34,
    "Update Time": "06-14 10:21:01"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 4,
    "FuncName": "Normal",
    "Update Time": "06-14 10:21:04"
}