HOST   :GR-RD10-NA104F4

Account:05-31 05:58:12
Buy    :05-31 05:57:59
Sell   :05-31 05:58:12
List   :05-31 05:58:21

ACCOUNT: {
    "BTC": 109497000,
    "KRW_추정자산": 55040059,
    "KRW_총매수금액": 35744006,
    "KRW_총평가금액": 31965272,
    "KRW_보유현금": 23074787,
    "KRW_주문가능금액": 18072287,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3778734,
    "총수익률": -10.57,
    "매매손익": -9112,
    "보유코인수": 30,
    "미체결종목수": 0,
    "매도가능종목수": 30,
    "Update Time": "05-31 05:58:12"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 15,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "1/-4%/3",
    "Rebuy(count)": 3,
    "Update Time": "05-31 05:57:59"
}
SELL: {
    "보유종목": 30,
    "거래종목": 27,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 16,
    "FuncName": "Normal",
    "Update Time": "05-31 05:58:12"
}