HOST   :GR-RD10-NA104F4

Account:06-29 23:45:03
Buy    :06-29 23:44:45
Sell   :06-29 23:44:58
List   :06-29 23:45:04

ACCOUNT: {
    "BTC": 90050000,
    "KRW_추정자산": 46449942,
    "KRW_총매수금액": 58623670,
    "KRW_총평가금액": 46399132,
    "KRW_보유현금": 50810,
    "KRW_주문가능금액": 50810,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12224538,
    "총수익률": -20.85,
    "매매손익": -153543,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-29 23:45:03"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 52,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 35,
    "Update Time": "06-29 23:44:45"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 45,
    "FuncName": "Normal",
    "Update Time": "06-29 23:44:58"
}