HOST   :GR-RD10-NA104F4

Account:06-19 03:07:01
Buy    :06-19 03:06:45
Sell   :06-19 03:07:06
List   :06-19 03:07:13

ACCOUNT: {
    "BTC": 94996000,
    "KRW_추정자산": 49719164,
    "KRW_총매수금액": 55063880,
    "KRW_총평가금액": 46076611,
    "KRW_보유현금": 3642553,
    "KRW_주문가능금액": 3642553,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8987269,
    "총수익률": -16.32,
    "매매손익": -122223,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-19 03:07:01"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 58,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "9/-7%/3",
    "Rebuy(count)": 77,
    "Update Time": "06-19 03:06:45"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 47,
    "FuncName": "Normal",
    "Update Time": "06-19 03:07:06"
}