HOST   :GR-RD10-NA104F4

Account:06-29 14:20:26
Buy    :06-29 14:20:14
Sell   :06-29 14:20:22
List   :06-29 14:20:29

ACCOUNT: {
    "BTC": 90395000,
    "KRW_추정자산": 46382727,
    "KRW_총매수금액": 58323720,
    "KRW_총평가금액": 46033639,
    "KRW_보유현금": 349088,
    "KRW_주문가능금액": 349088,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12290081,
    "총수익률": -21.07,
    "매매손익": -155364,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "06-29 14:20:26"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 48,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-29 14:20:14"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 41,
    "FuncName": "Normal",
    "Update Time": "06-29 14:20:22"
}