HOST   :GR-RD10-NA104F4

Account:06-26 20:25:39
Buy    :06-26 20:25:30
Sell   :06-26 20:25:35
List   :06-26 20:25:43

ACCOUNT: {
    "BTC": 90268000,
    "KRW_추정자산": 46012123,
    "KRW_총매수금액": 57183722,
    "KRW_총평가금액": 44520434,
    "KRW_보유현금": 1491689,
    "KRW_주문가능금액": 1491689,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12663288,
    "총수익률": -22.14,
    "매매손익": -153210,
    "보유코인수": 18,
    "미체결종목수": 0,
    "매도가능종목수": 18,
    "Update Time": "06-26 20:25:39"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 18,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-26 20:25:30"
}
SELL: {
    "보유종목": 17,
    "거래종목": 14,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 17,
    "FuncName": "Normal",
    "Update Time": "06-26 20:25:35"
}