HOST   :GR-RD10-NA104F4

Account:07-01 09:21:37
Buy    :07-01 09:21:37
Sell   :07-01 09:21:35
List   :07-01 09:21:53

ACCOUNT: {
    "BTC": 89160000,
    "KRW_추정자산": 46274826,
    "KRW_총매수금액": 58643670,
    "KRW_총평가금액": 46239924,
    "KRW_보유현금": 34902,
    "KRW_주문가능금액": 34902,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12403746,
    "총수익률": -21.15,
    "매매손익": -149446,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "07-01 09:21:37"
}
BUY: {
    "거래종목": 18,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 60,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 36,
    "Update Time": "07-01 09:21:37"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 55,
    "FuncName": "Normal",
    "Update Time": "07-01 09:21:35"
}