HOST   :GR-RD10-NA104F4

Account:06-27 15:24:29
Buy    :06-27 15:24:13
Sell   :06-27 15:24:31
List   :06-27 15:24:32

ACCOUNT: {
    "BTC": 91329000,
    "KRW_추정자산": 46937832,
    "KRW_총매수금액": 57703720,
    "KRW_총평가금액": 45963712,
    "KRW_보유현금": 974120,
    "KRW_주문가능금액": 974120,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11740008,
    "총수익률": -20.35,
    "매매손익": -150522,
    "보유코인수": 20,
    "미체결종목수": 0,
    "매도가능종목수": 20,
    "Update Time": "06-27 15:24:29"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 25,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 21,
    "Update Time": "06-27 15:24:13"
}
SELL: {
    "보유종목": 19,
    "거래종목": 16,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 22,
    "FuncName": "Normal",
    "Update Time": "06-27 15:24:31"
}