HOST   :GR-RD10-NA104F4

Account:06-29 17:22:00
Buy    :06-29 17:21:59
Sell   :06-29 17:21:51
List   :06-29 17:22:00

ACCOUNT: {
    "BTC": 90902000,
    "KRW_추정자산": 46672666,
    "KRW_총매수금액": 58343720,
    "KRW_총평가금액": 46342546,
    "KRW_보유현금": 330120,
    "KRW_주문가능금액": 330120,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12001174,
    "총수익률": -20.57,
    "매매손익": -154322,
    "보유코인수": 25,
    "미체결종목수": 0,
    "매도가능종목수": 25,
    "Update Time": "06-29 17:22:00"
}
BUY: {
    "거래종목": 16,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 50,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-29 17:21:59"
}
SELL: {
    "보유종목": 24,
    "거래종목": 21,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 42,
    "FuncName": "Normal",
    "Update Time": "06-29 17:21:51"
}