HOST   :GR-RD10-NA104F4

Account:06-21 23:30:09
Buy    :06-21 23:30:04
Sell   :06-21 23:30:13
List   :06-21 23:30:13

ACCOUNT: {
    "BTC": 96558000,
    "KRW_추정자산": 50166530,
    "KRW_총매수금액": 56243780,
    "KRW_총평가금액": 47709762,
    "KRW_보유현금": 2456768,
    "KRW_주문가능금액": 2456768,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8534018,
    "총수익률": -15.17,
    "매매손익": -127840,
    "보유코인수": 21,
    "미체결종목수": 0,
    "매도가능종목수": 21,
    "Update Time": "06-21 23:30:09"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 69,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 97,
    "Update Time": "06-21 23:30:04"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 59,
    "FuncName": "Normal",
    "Update Time": "06-21 23:30:13"
}