HOST   :GR-RD10-NA104F4

Account:07-02 09:34:59
Buy    :07-02 09:34:27
Sell   :07-02 09:34:57
List   :07-02 09:35:04

ACCOUNT: {
    "BTC": 90628000,
    "KRW_추정자산": 51932951,
    "KRW_총매수금액": 63643668,
    "KRW_총평가금액": 51894564,
    "KRW_보유현금": 38387,
    "KRW_주문가능금액": 38387,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11749104,
    "총수익률": -18.46,
    "매매손익": -143469,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-02 09:34:59"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 62,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "4/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-02 09:34:27"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 63,
    "FuncName": "Normal",
    "Update Time": "07-02 09:34:57"
}