HOST   :GR-RD10-NA104F4

Account:05-31 01:25:45
Buy    :05-31 01:25:49
Sell   :05-31 01:25:38
List   :05-31 01:25:58

ACCOUNT: {
    "BTC": 109447000,
    "KRW_추정자산": 55047194,
    "KRW_총매수금액": 35754006,
    "KRW_총평가금액": 31982936,
    "KRW_보유현금": 23064258,
    "KRW_주문가능금액": 18061758,
    "KRW_미체결금액": 5002500,
    "KRW_평가손익": -3771070,
    "총수익률": -10.55,
    "매매손익": -9636,
    "보유코인수": 31,
    "미체결종목수": 0,
    "매도가능종목수": 31,
    "Update Time": "05-31 01:25:45"
}
BUY: {
    "거래종목": 13,
    "미체결종목": 1,
    "미체결금액": 5000000,
    "거래제외": 21,
    "거래횟수": 15,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-4%/3",
    "Rebuy(count)": 3,
    "Update Time": "05-31 01:25:49"
}
SELL: {
    "보유종목": 31,
    "거래종목": 28,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 15,
    "FuncName": "Normal",
    "Update Time": "05-31 01:25:38"
}