HOST   :GR-RD10-NA104F4

Account:06-29 06:16:24
Buy    :06-29 06:16:27
Sell   :06-29 06:16:22
List   :06-29 06:16:27

ACCOUNT: {
    "BTC": 90500000,
    "KRW_추정자산": 46495770,
    "KRW_총매수금액": 58283720,
    "KRW_총평가금액": 46103463,
    "KRW_보유현금": 392307,
    "KRW_주문가능금액": 392307,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12180257,
    "총수익률": -20.9,
    "매매손익": -152141,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-29 06:16:24"
}
BUY: {
    "거래종목": 19,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 43,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-29 06:16:27"
}
SELL: {
    "보유종목": 21,
    "거래종목": 18,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 38,
    "FuncName": "Normal",
    "Update Time": "06-29 06:16:22"
}