HOST   :GR-RD10-NA104F4

Account:06-07 18:22:37
Buy    :06-07 18:22:35
Sell   :06-07 18:22:35
List   :06-07 18:22:40

ACCOUNT: {
    "BTC": 95481000,
    "KRW_추정자산": 50039126,
    "KRW_총매수금액": 48644005,
    "KRW_총평가금액": 39986025,
    "KRW_보유현금": 10053101,
    "KRW_주문가능금액": 10053101,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8657980,
    "총수익률": -17.8,
    "매매손익": -130149,
    "보유코인수": 5,
    "미체결종목수": 0,
    "매도가능종목수": 5,
    "Update Time": "06-07 18:22:37"
}
BUY: {
    "거래종목": 25,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 63,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 48,
    "Update Time": "06-07 18:22:35"
}
SELL: {
    "보유종목": 5,
    "거래종목": 2,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 89,
    "FuncName": "Normal",
    "Update Time": "06-07 18:22:35"
}