HOST   :GR-RD10-NA104F4

Account:07-17 17:58:01
Buy    :07-17 17:57:42
Sell   :07-17 17:58:05
List   :07-17 17:58:09

ACCOUNT: {
    "BTC": 92913000,
    "KRW_추정자산": 53813927,
    "KRW_총매수금액": 63603681,
    "KRW_총평가금액": 53765868,
    "KRW_보유현금": 48059,
    "KRW_주문가능금액": 48059,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9837813,
    "총수익률": -15.47,
    "매매손익": -173811,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "07-17 17:58:01"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 99,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-17 17:57:42"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 102,
    "FuncName": "Normal",
    "Update Time": "07-17 17:58:05"
}