HOST   :GR-RD10-NA104F4

Account:06-19 21:09:11
Buy    :06-19 21:08:53
Sell   :06-19 21:09:06
List   :06-19 21:09:12

ACCOUNT: {
    "BTC": 94589000,
    "KRW_추정자산": 49364758,
    "KRW_총매수금액": 55423856,
    "KRW_총평가금액": 46085098,
    "KRW_보유현금": 3279660,
    "KRW_주문가능금액": 3279660,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9338758,
    "총수익률": -16.85,
    "매매손익": -125144,
    "보유코인수": 22,
    "미체결종목수": 0,
    "매도가능종목수": 22,
    "Update Time": "06-19 21:09:11"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 11,
    "거래횟수": 64,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 83,
    "Update Time": "06-19 21:08:53"
}
SELL: {
    "보유종목": 22,
    "거래종목": 19,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 53,
    "FuncName": "Normal",
    "Update Time": "06-19 21:09:06"
}