HOST   :GR-RD10-NA104F4

Account:06-27 03:18:50
Buy    :06-27 03:18:50
Sell   :06-27 03:18:52
List   :06-27 03:18:54

ACCOUNT: {
    "BTC": 90880000,
    "KRW_추정자산": 46619562,
    "KRW_총매수금액": 57163722,
    "KRW_총평가금액": 45107867,
    "KRW_보유현금": 1511695,
    "KRW_주문가능금액": 1511695,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -12055855,
    "총수익률": -21.09,
    "매매손익": -153214,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "06-27 03:18:50"
}
BUY: {
    "거래종목": 17,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 20,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 13,
    "Update Time": "06-27 03:18:50"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 20,
    "FuncName": "Normal",
    "Update Time": "06-27 03:18:52"
}