HOST   :GR-RD10-NA104F4

Account:07-04 03:26:57
Buy    :07-04 03:26:55
Sell   :07-04 03:26:57
List   :07-04 03:27:01

ACCOUNT: {
    "BTC": 93630000,
    "KRW_추정자산": 54687115,
    "KRW_총매수금액": 63663668,
    "KRW_총평가금액": 54667214,
    "KRW_보유현금": 19901,
    "KRW_주문가능금액": 19901,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8996454,
    "총수익률": -14.13,
    "매매손익": -141946,
    "보유코인수": 17,
    "미체결종목수": 0,
    "매도가능종목수": 17,
    "Update Time": "07-04 03:26:57"
}
BUY: {
    "거래종목": 24,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 67,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-04 03:26:55"
}
SELL: {
    "보유종목": 16,
    "거래종목": 13,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 67,
    "FuncName": "Normal",
    "Update Time": "07-04 03:26:57"
}