HOST   :GR-RD10-NA104F4

Account:07-24 19:01:27
Buy    :07-24 19:01:02
Sell   :07-24 19:01:26
List   :07-24 19:01:33

ACCOUNT: {
    "BTC": 94996000,
    "KRW_추정자산": 54803974,
    "KRW_총매수금액": 58293743,
    "KRW_총평가금액": 49337111,
    "KRW_보유현금": 5466863,
    "KRW_주문가능금액": 5466863,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8956632,
    "총수익률": -15.36,
    "매매손익": -216400,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "07-24 19:01:27"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 12,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 3,
    "Update Time": "07-24 19:01:02"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 8,
    "FuncName": "Strategy Engine",
    "Update Time": "07-24 19:01:26"
}