HOST   :GR-RD10-NA104F4

Account:06-28 08:52:41
Buy    :06-28 08:52:42
Sell   :06-28 08:52:31
List   :06-28 08:52:46

ACCOUNT: {
    "BTC": 91180000,
    "KRW_추정자산": 46732892,
    "KRW_총매수금액": 58363720,
    "KRW_총평가금액": 46416221,
    "KRW_보유현금": 316671,
    "KRW_주문가능금액": 316671,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -11947499,
    "총수익률": -20.47,
    "매매손익": -147717,
    "보유코인수": 26,
    "미체결종목수": 0,
    "매도가능종목수": 26,
    "Update Time": "06-28 08:52:41"
}
BUY: {
    "거래종목": 14,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 36,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "5/-7%/3",
    "Rebuy(count)": 30,
    "Update Time": "06-28 08:52:42"
}
SELL: {
    "보유종목": 25,
    "거래종목": 22,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 27,
    "FuncName": "Normal",
    "Update Time": "06-28 08:52:31"
}