HOST   :GR-RD10-NA104F4

Account:07-16 03:48:46
Buy    :07-16 03:48:48
Sell   :07-16 03:48:49
List   :07-16 03:48:57

ACCOUNT: {
    "BTC": 95596000,
    "KRW_추정자산": 55492217,
    "KRW_총매수금액": 63643668,
    "KRW_총평가금액": 55485921,
    "KRW_보유현금": 6296,
    "KRW_주문가능금액": 6296,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -8157747,
    "총수익률": -12.82,
    "매매손익": -175566,
    "보유코인수": 16,
    "미체결종목수": 0,
    "매도가능종목수": 16,
    "Update Time": "07-16 03:48:46"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 98,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "3/-7%/3",
    "Rebuy(count)": 39,
    "Update Time": "07-16 03:48:48"
}
SELL: {
    "보유종목": 15,
    "거래종목": 12,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 99,
    "FuncName": "Normal",
    "Update Time": "07-16 03:48:49"
}