HOST   :GR-RD10-NA104F4

Account:07-25 05:18:41
Buy    :07-25 05:18:43
Sell   :07-25 05:18:46
List   :07-25 05:18:53

ACCOUNT: {
    "BTC": 94055000,
    "KRW_추정자산": 54269833,
    "KRW_총매수금액": 58293743,
    "KRW_총평가금액": 48796313,
    "KRW_보유현금": 5473520,
    "KRW_주문가능금액": 5473520,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9497430,
    "총수익률": -16.29,
    "매매손익": -209744,
    "보유코인수": 24,
    "미체결종목수": 0,
    "매도가능종목수": 24,
    "Update Time": "07-25 05:18:41"
}
BUY: {
    "거래종목": 20,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 15,
    "거래횟수": 14,
    "FuncName": "buy_low_and_raise",
    "Rebuy(수/%/X)": "1/-7%/3",
    "Rebuy(count)": 3,
    "Update Time": "07-25 05:18:43"
}
SELL: {
    "보유종목": 23,
    "거래종목": 20,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 10,
    "FuncName": "Strategy Engine",
    "Update Time": "07-25 05:18:46"
}