HOST   :GR-RD10-NA104F4

Account:06-24 14:27:04
Buy    :06-24 14:27:17
Sell   :06-24 14:27:24
List   :06-24 14:27:25

ACCOUNT: {
    "BTC": 94749000,
    "KRW_추정자산": 48770195,
    "KRW_총매수금액": 56623732,
    "KRW_총평가금액": 46712939,
    "KRW_보유현금": 2057256,
    "KRW_주문가능금액": 2057256,
    "KRW_미체결금액": 0,
    "KRW_평가손익": -9910793,
    "총수익률": -17.5,
    "매매손익": -147705,
    "보유코인수": 14,
    "미체결종목수": 0,
    "매도가능종목수": 14,
    "Update Time": "06-24 14:27:04"
}
BUY: {
    "거래종목": 21,
    "미체결종목": 0,
    "미체결금액": 0,
    "거래제외": 12,
    "거래횟수": 0,
    "FuncName": "GoldenCross",
    "Rebuy(수/%/X)": "6/-7%/3",
    "Rebuy(count)": 5,
    "Update Time": "06-24 14:27:17"
}
SELL: {
    "보유종목": 13,
    "거래종목": 10,
    "미체결_전량": 0,
    "미체결_일부": 0,
    "거래제외": 3,
    "거래횟수": 3,
    "FuncName": "Normal",
    "Update Time": "06-24 14:27:24"
}